 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FADD R0, |R0|, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 F2F.F64.F64 R4, |R4|;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FADD.FTZ R0, |R0|, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 I2I.S16.S16 R0, |R0|;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2I.S32.S32 R0, |R0|;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 I2I.S32.S32 RZ.CC, R5;
 LOP.PASS_B R0, RZ, ~R5;
 CSETP.LT.AND P0, PT, CC, PT;
 IADD R6.CC, RZ, -R4;
 IADD.X R7, RZ, R0;
 SEL R4, R6, R4, P0;
 SEL R5, R7, R5, P0;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IADD.X R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IADD.X R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IADD R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IADD R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IADD.X R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IADD.X R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RM R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DADD.RM R4, R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.FTZ.RM R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RM R0, R0, R5;
 FADD.FTZ.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RM R0, R0, R5;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DADD R4, R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.FTZ R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD R0, R0, R5;
 FADD.FTZ.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD R0, R0, R5;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RP R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DADD.RP R4, R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.FTZ.RP R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RP R0, R0, R5;
 FADD.FTZ.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RP R0, R0, R5;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RZ R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DADD.RZ R4, R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.FTZ.RZ R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RZ R0, R0, R5;
 FADD.FTZ.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FADD.RZ R0, R0, R5;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 IADD R0, R0, R5;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IADD R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 IADD R4.CC, R4, R6;
 IADD.X R5, R5, R7;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 IADD R0, R0, R5;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IADD R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 IADD R4.CC, R4, R6;
 IADD.X R5, R5, R7;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 LOP.AND R0, R0, R5;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LOP.AND R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LOP.AND R4, R4, R6;
 LOP.AND R5, R5, R7;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV32I R0, 0x1;
 IADD RZ.CC, -R0, c[0x0][0x140];
 MOV R0, RZ;
 ISETP.NE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
 IADD RZ.CC, -R0, c[0x0][0x140];
 ISETP.NE.U32.X.AND P0, PT, RZ, c[0x0][0x144], P0;
 @!P0 EXIT;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.ADD.F32.FTZ.RN R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 S2R R7, SR_LANEID; }
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 VOTE.ALL R4, PT, PT;
 FLO.U32 R6, R4;
 POPC R5, R4;
 ISETP.EQ.U32.AND P0, PT, R6, R7, PT;
 XMAD R7, R0, R5, RZ;
 XMAD.MRG R5, R0.reuse, R5.H1, RZ;
 { XMAD.PSL.CBCC R5, R0.H1, R5.H1, R7;
 @!P0 BRA.U 0x98; }
 @P0 ATOM.E.ADD.S32 R5, [R2], R5;
 S2R R7, SR_LTMASK;
 SHFL.IDX PT, R5, R5, R6, 0x1f;
 LOP.AND R4, R7, R4;
 POPC R7, R4;
 XMAD.MRG R6, R0.reuse, R7.H1.reuse, RZ;
 XMAD R5, R0.reuse, R7, R5;
 XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0xf8;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 S2R R7, SR_LANEID; }
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 VOTE.ALL R4, PT, PT;
 FLO.U32 R6, R4;
 POPC R5, R4;
 ISETP.EQ.U32.AND P0, PT, R6, R7, PT;
 XMAD R7, R0, R5, RZ;
 XMAD.MRG R5, R0.reuse, R5.H1, RZ;
 { XMAD.PSL.CBCC R5, R0.H1, R5.H1, R7;
 @!P0 BRA.U 0x98; }
 @P0 ATOM.E.ADD R5, [R2], R5;
 S2R R7, SR_LTMASK;
 SHFL.IDX PT, R5, R5, R6, 0x1f;
 LOP.AND R4, R7, R4;
 POPC R7, R4;
 XMAD.MRG R6, R0.reuse, R7.H1.reuse, RZ;
 XMAD R5, R0.reuse, R7, R5;
 XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0xf8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.ADD.U64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.AND R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.AND.U64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R5, [R2+0x4];
 ATOM.E.CAS R0, [R2], R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 ATOM.E.CAS.64 R4, [R2], R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.DEC R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.EXCH R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.EXCH.U64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.INC R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.MAX.S32 R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.MAX.S64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.MAX R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.MAX.U64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.MIN.S32 R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.MIN.S64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.MIN R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.MIN.U64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.OR R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.OR.U64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ATOM.E.XOR R0, [R2], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 ATOM.E.XOR.U64 R4, [R2], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0x98; }
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R4, c[0x0][0x140];
 LDS.U.32 R6, [R4];
 FADD R7, R0, R6;
 ATOMS.CAS R5, [R4], R6, R7;
 ISETP.EQ.U32.AND P0, PT, R6, R5, PT;
 @!P0 MOV R6, R5;
 { @!P0 FADD R7, R0, R5;
 @!P0 BRA 0x58; }
 SYNC;
 STG.E [R2], R5;
 EXIT;
 BRA 0xb0;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 S2R R7, SR_LANEID; }
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 VOTE.ALL R4, PT, PT;
 FLO.U32 R6, R4;
 POPC R5, R4;
 { ISETP.EQ.U32.AND P0, PT, R6, R7, PT;
 S2R R7, SR_LTMASK; }
 MOV R8, c[0x0][0x140];
 XMAD R9, R0, R5, RZ;
 XMAD.MRG R10, R0.reuse, R5.H1, RZ;
 { XMAD.PSL.CBCC R5, R0.H1, R10.H1, R9;
 @!P0 BRA.U 0xb0; }
 @P0 ATOMS.ADD.S32 R5, [R8], R5;
 { LOP.AND R4, R7, R4;
 SHFL.IDX PT, R5, R5, R6, 0x1f; }
 POPC R7, R4;
 XMAD.MRG R6, R0.reuse, R7.H1.reuse, RZ;
 XMAD R5, R0.reuse, R7, R5;
 XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x100;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 S2R R7, SR_LANEID; }
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 VOTE.ALL R4, PT, PT;
 FLO.U32 R6, R4;
 POPC R5, R4;
 { ISETP.EQ.U32.AND P0, PT, R6, R7, PT;
 S2R R7, SR_LTMASK; }
 MOV R8, c[0x0][0x140];
 XMAD R9, R0, R5, RZ;
 XMAD.MRG R10, R0.reuse, R5.H1, RZ;
 { XMAD.PSL.CBCC R5, R0.H1, R10.H1, R9;
 @!P0 BRA.U 0xb0; }
 @P0 ATOMS.ADD R5, [R8], R5;
 { LOP.AND R4, R7, R4;
 SHFL.IDX PT, R5, R5, R6, 0x1f; }
 POPC R7, R4;
 XMAD.MRG R6, R0.reuse, R7.H1.reuse, RZ;
 XMAD R5, R0.reuse, R7, R5;
 XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x100;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0xf8; }
 MOV R3, c[0x0][0x144];
 LDG.E.64 R8, [R2];
 MOV R13, c[0x0][0x140];
 LDS.U.64 R6, [R13];
 MOV R4, R6.reuse;
 IADD R0.CC, R8, R6;
 MOV R15, R7.reuse;
 IADD.X R5, R9, R7;
 MOV R6, R0;
 MOV R7, R5;
 MOV R5, R15;
 ATOMS.CAS.64 R10, [R13], R4, R6;
 IADD RZ.CC, -R10, R4;
 ISETP.EQ.U32.X.AND P0, PT, R15, R11, PT;
 @!P0 IADD R6.CC, R8, R10.reuse;
 @!P0 MOV R4, R10;
 @!P0 MOV R15, R11.reuse;
 { @!P0 IADD.X R7, R9, R11;
 @!P0 BRA 0x90; }
 SYNC;
 STG.E.64 [R2], R10;
 EXIT;
 BRA 0x110;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.AND R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0xf8; }
 MOV R3, c[0x0][0x144];
 LDG.E.64 R8, [R2];
 MOV R13, c[0x0][0x140];
 LDS.U.64 R6, [R13];
 MOV R4, R6;
 LOP.AND R0, R6, R8;
 LOP.AND R5, R7, R9;
 MOV R15, R7;
 MOV R6, R0;
 MOV R7, R5;
 MOV R5, R15;
 ATOMS.CAS.64 R10, [R13], R4, R6;
 IADD RZ.CC, -R10, R4;
 ISETP.EQ.U32.X.AND P0, PT, R15, R11, PT;
 @!P0 LOP.AND R6, R10, R8;
 @!P0 LOP.AND R7, R11, R9;
 @!P0 MOV R4, R10;
 { @!P0 MOV R15, R11;
 @!P0 BRA 0x90; }
 SYNC;
 STG.E.64 [R2], R10;
 EXIT;
 BRA 0x110;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R5, [R2+0x4];
 MOV R6, c[0x0][0x140];
 ATOMS.CAS R0, [R6], R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 MOV R9, c[0x0][0x140];
 ATOMS.CAS.64 R4, [R9], R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.DEC R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.EXCH R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 MOV R6, c[0x0][0x140];
 ATOMS.EXCH.U64 R4, [R6], R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.INC R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.MAX.S32 R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0xb8; }
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 MOV R9, c[0x0][0x140];
 LDS.U.64 R4, [R9];
 IADD RZ.CC, R6, -R4;
 ISETP.LE.X.AND P0, PT, R7, R5, PT;
 @P0 SYNC;
 MOV R10, R4;
 { MOV R11, R5;
 ATOMS.CAS.64 R4, [R9], R4, R6; }
 IADD RZ.CC, -R10, R4;
 ISETP.NE.X.AND P0, PT, R5, R11, PT;
 @P0 BRA 0x50;
 SYNC;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0xd0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.MAX R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0xb8; }
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 MOV R9, c[0x0][0x140];
 LDS.U.64 R4, [R9];
 IADD RZ.CC, R6, -R4;
 ISETP.LE.U32.X.AND P0, PT, R7, R5, PT;
 @P0 SYNC;
 MOV R10, R4;
 { MOV R11, R5;
 ATOMS.CAS.64 R4, [R9], R4, R6; }
 IADD RZ.CC, -R10, R4;
 ISETP.NE.U32.X.AND P0, PT, R5, R11, PT;
 @P0 BRA 0x50;
 SYNC;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0xd0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.MIN.S32 R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0xb8; }
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 MOV R9, c[0x0][0x140];
 LDS.U.64 R4, [R9];
 IADD RZ.CC, R6, -R4;
 ISETP.GE.X.AND P0, PT, R7, R5, PT;
 @P0 SYNC;
 MOV R10, R4;
 { MOV R11, R5;
 ATOMS.CAS.64 R4, [R9], R4, R6; }
 IADD RZ.CC, -R10, R4;
 ISETP.NE.X.AND P0, PT, R5, R11, PT;
 @P0 BRA 0x50;
 SYNC;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0xd0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.MIN R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0xb8; }
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 MOV R9, c[0x0][0x140];
 LDS.U.64 R4, [R9];
 IADD RZ.CC, R6, -R4;
 ISETP.GE.U32.X.AND P0, PT, R7, R5, PT;
 @P0 SYNC;
 MOV R10, R4;
 { MOV R11, R5;
 ATOMS.CAS.64 R4, [R9], R4, R6; }
 IADD RZ.CC, -R10, R4;
 ISETP.NE.U32.X.AND P0, PT, R5, R11, PT;
 @P0 BRA 0x50;
 SYNC;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0xd0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.OR R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0xf8; }
 MOV R3, c[0x0][0x144];
 LDG.E.64 R8, [R2];
 MOV R13, c[0x0][0x140];
 LDS.U.64 R6, [R13];
 MOV R4, R6;
 LOP.OR R0, R6, R8;
 LOP.OR R5, R7, R9;
 MOV R15, R7;
 MOV R6, R0;
 MOV R7, R5;
 MOV R5, R15;
 ATOMS.CAS.64 R10, [R13], R4, R6;
 IADD RZ.CC, -R10, R4;
 ISETP.EQ.U32.X.AND P0, PT, R15, R11, PT;
 @!P0 LOP.OR R6, R10, R8;
 @!P0 LOP.OR R7, R11, R9;
 @!P0 MOV R4, R10;
 { @!P0 MOV R15, R11;
 @!P0 BRA 0x90; }
 SYNC;
 STG.E.64 [R2], R10;
 EXIT;
 BRA 0x110;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV R5, c[0x0][0x140];
 ATOMS.XOR R0, [R5], R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 { MOV R2, c[0x0][0x140];
 SSY 0xf8; }
 MOV R3, c[0x0][0x144];
 LDG.E.64 R8, [R2];
 MOV R13, c[0x0][0x140];
 LDS.U.64 R6, [R13];
 MOV R4, R6;
 LOP.XOR R0, R6, R8;
 LOP.XOR R5, R7, R9;
 MOV R15, R7;
 MOV R6, R0;
 MOV R7, R5;
 MOV R5, R15;
 ATOMS.CAS.64 R10, [R13], R4, R6;
 IADD RZ.CC, -R10, R4;
 ISETP.EQ.U32.X.AND P0, PT, R15, R11, PT;
 @!P0 LOP.XOR R6, R10, R8;
 @!P0 LOP.XOR R7, R11, R9;
 @!P0 MOV R4, R10;
 { @!P0 MOV R15, R11;
 @!P0 BRA 0x90; }
 SYNC;
 STG.E.64 [R2], R10;
 EXIT;
 BRA 0x110;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 BFI R0, R0, 0xc10, R1;
 BAR.ARV R0, R0;
 STG.E [R2], R1;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 MOV R4, RZ;
 IADD RZ.CC, -R4, c[0x0][0x140];
 ISETP.NE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
 BFI R0, R5, 0xc10, R0;
 BAR.RED.AND R0, R0, P0;
 B2R.RESULT RZ, P0;
 @!P0 EXIT;
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x98;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 MOV R4, RZ;
 IADD RZ.CC, -R4, c[0x0][0x140];
 ISETP.NE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
 BFI R0, R5, 0xc10, R0;
 BAR.RED.OR R0, R0, P0;
 B2R.RESULT RZ, P0;
 @!P0 EXIT;
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x98;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 MOV R4, RZ;
 IADD RZ.CC, -R4, c[0x0][0x140];
 ISETP.NE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
 BFI R0, R5, 0xc10, R0;
 BAR.RED.POPC R0, R0, P0;
 B2R.RESULT R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 BFI R0, R0, 0xc10, R1;
 BAR.SYNC R0, R0;
 STG.E [R2], R1;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2+0x4];
 LDG.E R5, [R2+0x8];
 LDG.E R0, [R2];
 BFI R5, R5, 0x808, R4;
 BFE R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E R6, [R2];
 LDG.E R0, [R2+0x4];
 CAL 0x78;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 MOV32I R2, 0x1;
 SHF.L.U64 R3, RZ, R0.reuse, R2;
 SHF.L.U64 R7, R2, R0, RZ;
 SHF.R.S64 R2, R4, R6.reuse, R5.reuse;
 IADD32I R8.CC, R3, -0x1;
 SHF.R.S64.HI R4, RZ, R6, R5;
 IADD32I.X R6, R7, -0x1;
 IADD32I R0, R0, -0x1;
 LOP.AND R3, R8, R2;
 LOP.AND R5, R6, R4;
 MOV R4, RZ;
 SHF.R.U64 R2, R3, R0, R5;
 SHF.R.U64.HI R0, RZ, R0, R5;
 IADD RZ.CC, R2, -R4;
 ISETP.EQ.U32.X.AND P0, PT, R0, RZ, PT;
 @!P0 LOP.OR R3, R3, ~R8;
 @!P0 LOP.OR R5, R5, ~R6;
 MOV R2, R3;
 { MOV R3, R5;
 RET; }
 BRA 0x150;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2+0x4];
 LDG.E R5, [R2+0x8];
 LDG.E R0, [R2];
 BFI R5, R5, 0x808, R4;
 BFE.U32 R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E R6, [R2];
 LDG.E R0, [R2+0x4];
 CAL 0x78;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 MOV32I R2, 0x1;
 SHF.L.U64 R3, RZ, R0.reuse, R2;
 SHF.L.U64 R7, R2, R0, RZ;
 IADD32I R2.CC, R3, -0x1;
 SHF.R.U64 R0, R4, R6.reuse, R5.reuse;
 SHF.R.U64.HI R3, RZ, R6, R5;
 IADD32I.X R4, R7, -0x1;
 LOP.AND R2, R2, R0;
 { LOP.AND R3, R4, R3;
 RET; }
 BRA 0xe0;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2+0x8];
 LDG.E R6, [R2+0xc];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 BFI R6, R6, 0x808, R4;
 BFI R0, R0, R6, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E R0, [R2];
 LDG.E R8, [R2+0x4];
 CAL 0x80;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 MOV32I R2, 0x1;
 SHF.L.U64 R3, RZ, R8.reuse, R2;
 SHF.L.U64 R2, R2, R8, RZ;
 IADD32I R3.CC, R3, -0x1;
 IADD32I.X R10, R2, -0x1;
 LOP.AND R2, R3, R4;
 LOP.AND R9, R10, R5;
 SHF.L.U64 R4, R3, R0.reuse, R10;
 SHF.L.U64 R3, RZ, R0.reuse, R3;
 SHF.L.U64 R5, RZ, R0.reuse, R2;
 SHF.L.U64 R9, R2, R0, R9;
 LOP3.LUT R2, R5, R6, R3, 0xf4;
 { LOP3.LUT R3, R9, R7, R4, 0xf4;
 RET; }
 BRA 0x118;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FLO R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 FLO R0, R5;
 ISETP.EQ.U32.AND P0, PT, R0, -0x1, PT;
 { @!P0 IADD32I R0, R0, 0x20;
 @!P0 BRA 0x90; }
 ISETP.LT.AND P0, PT, R5, RZ, PT;
 @P0 BRA 0x80;
 FLO.U32 R0, R4;
 BRA 0x90;
 FLO.U32 R0, ~R4;
 STG.E [R2], R0;
 EXIT;
 BRA 0xa0;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FLO.SH R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 { ISETP.LT.AND P0, PT, R5, RZ, PT;
 FLO.SH R0, R5; }
 @P0 BRA 0x60;
 FLO.U32.SH R4, R4;
 BRA 0x70;
 FLO.U32.SH R4, ~R4;
 ISETP.NE.U32.AND P1, PT, R0, -0x1, PT;
 @!P1 ISETP.NE.U32.AND P0, PT, R4.reuse, -0x1, PT;
 @!P1 IADD32I R4, R4, 0x20;
 @!P1 SEL R4, R4, -0x1, P0;
 @P1 MOV R4, R0;
 STG.E [R2], R4;
 EXIT;
 BRA 0xb8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FLO.U32.SH R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 FLO.U32.SH R0, R5;
 FLO.U32.SH R4, R4;
 ISETP.NE.U32.AND P1, PT, R0, -0x1, PT;
 @!P1 ISETP.NE.U32.AND P0, PT, R4.reuse, -0x1, PT;
 @!P1 IADD32I R4, R4, 0x20;
 @!P1 SEL R4, R4, -0x1, P0;
 @P1 MOV R4, R0;
 STG.E [R2], R4;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FLO.U32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 FLO.U32 R0, R5;
 ISETP.EQ.U32.AND P0, PT, R0, -0x1, PT;
 { @!P0 IADD32I R0, R0, 0x20;
 @!P0 BRA 0x60; }
 FLO.U32 R0, R4;
 STG.E [R2], R0;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 BFE.U32.BREV R0, R0, 0x2000;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 BFE.U32.BREV R5, R6, 0x2000;
 BFE.U32.BREV R4, R7, 0x2000;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FLO.U32 R0, R0;
 IADD32I R0, -R0, 0x1f;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 ICMP.EQ.U32 R0, R6, R7, R7;
 FLO.U32 R5, R0;
 ICMP.NE.U32 R0, RZ, 0x20, R7;
 IADD3 R0, R0, 0x1f, -R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 ISET.EQ.U32.AND R0, R0, RZ, PT;
 I2I.U16.U16 R0, -R0;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ISET.EQ.U32.AND R0, R0, RZ, PT;
 IADD R0, -R0, RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 MOV R6, RZ;
 IADD RZ.CC, R4, -R6;
 ISET.EQ.U32.X.AND R0, R5, RZ, PT;
 IADD R4, -R0, RZ;
 SHR R5, R4, 0x1f;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R0, [R2+0x4];
 LOP32I.AND R5, R4, 0x80000000;
 LOP3.LUT R0, R5, c[0x2][0x0], R0, 0xf8;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 LDG.E.64 R4, [R2+0x8];
 LOP32I.AND R6, R7, 0x80000000;
 LOP3.LUT R5, R6, c[0x2][0x0], R5, 0xf8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 RRO.SINCOS R0, R0;
 MUFU.COS R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 RRO.SINCOS R0, R0;
 MUFU.COS R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD R0, R0, c[0x0][0xd0];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 IADD R4.CC, R4, c[0x0][0xd0];
 IADD.X R5, R5, c[0x0][0xd4];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD R0, R0, c[0x0][0x4];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 IADD R4.CC, R4, c[0x0][0x4];
 IADD.X R5, R5, c[0x0][0x104];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD R0, R0, c[0x0][0x0];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 IADD R4.CC, R4, c[0x0][0x0];
 IADD.X R5, R5, c[0x0][0x100];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RM R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RM R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RM R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RM R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RM R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RM R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.S32.F32.FLOOR R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.S32.F32.FLOOR R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.U32.F32.FLOOR R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.U32.F32.FLOOR R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.S32.F32.FLOOR R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.S32.F32.FLOOR R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.U32.F32.FLOOR R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.U32.F32.FLOOR R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RM R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RM R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32 R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32 R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.S32.F32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.S32.F32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.U32.F32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.U32.F32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.S32.F32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.S32.F32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.U32.F32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.U32.F32 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32 R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32 R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RP R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RP R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RP R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RP R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RP R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RP R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.S32.F32.CEIL R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.S32.F32.CEIL R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.U32.F32.CEIL R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.U32.F32.CEIL R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.S32.F32.CEIL R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.S32.F32.CEIL R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.U32.F32.CEIL R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.U32.F32.CEIL R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RP R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RP R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RZ R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RZ R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RZ R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RZ R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RZ R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RZ R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.S32.F32.TRUNC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.S32.F32.TRUNC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.U32.F32.TRUNC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.FTZ.U32.F32.TRUNC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.S32.F32.TRUNC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.S32.F32.TRUNC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.U32.F32.TRUNC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 F2I.U32.F32.TRUNC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.S32.RZ R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 I2F.F32.U32.RZ R0, R0;
 FADD.SAT R0, R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2+0x4];
 LDG.E R0, [R2];
 FSETP.LT.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
 @P0 FMUL R4, R4, 16777216;
 MUFU.RCP R5, R4;
 @P0 FMUL R0, R0, 16777216;
 FMUL R0, R5, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2+0x4];
 LDG.E R0, [R2];
 MUFU.RCP R5, R4;
 FMUL.FTZ R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2+0x4];
 LDG.E R0, [R2];
 FSETP.GT.AND P1, PT, |R4|.reuse, 8.50705917302346158658e+37, PT;
 FSETP.LT.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
 @P1 FMUL R4, R4, 0.25;
 @P1 FMUL R0, R0, 0.25;
 @P0 FMUL R4, R4, 16777216;
 MUFU.RCP R5, R4;
 @P0 FMUL R0, R0, 16777216;
 FMUL R0, R5, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0xa0;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2+0x4];
 LDG.E R0, [R2];
 FSETP.GT.FTZ.AND P0, PT, |R4|.reuse, 8.50705917302346158658e+37, PT;
 FMUL.FTZ R5, R4, 0.25;
 SEL R4, R5, R4, P0;
 { FMUL.FTZ R5, R0, 0.25;
 MUFU.RCP R4, R4; }
 SEL R5, R5, R0, P0;
 FMUL.FTZ R0, R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x98;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2];
 LDG.E R4, [R2+0x4];
 CAL 0x70;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R7;
 EXIT;
 SHL R0, R5, 0x1;
 SHR.U32 R11, R0, 0x18;
 SHL R2, R4, 0x1;
 IADD32I R0, R11, -0x1;
 SHR.U32 R12, R2, 0x18;
 ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
 IADD32I R2, R12, -0x1;
 ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
 { MOV R6, R4;
 @!P0 BRA 0x290; }
 MOV R3, R5;
 FSET.LE.FTZ.AND R8, |R4|, +INF , PT;
 FSET.LE.FTZ.AND R7, |R3|, +INF , PT;
 LOP.AND.NZ P0, RZ, R7, R8;
 { @!P0 FADD.FTZ R7, R3, R4;
 @!P0 RET; }
 SHL R7, R3, 0x1;
 SHL R8, R4, 0x1;
 ICMP.NE.U32 R7, RZ, 0x1, R7;
 ICMP.NE.U32 R8, RZ, 0x1, R8;
 LOP.AND R9, R7, R8;
 ISETP.NE.AND P0, PT, R9, RZ, PT;
 @P0 BRA 0x1a0;
 FSET.EQ.FTZ.AND R9, |R3|.reuse, +INF , PT;
 FSET.EQ.FTZ.AND R10, |R4|, +INF , PT;
 LOP.OR.NZ P2, RZ, ~R9, ~R10;
 FSETP.EQ.FTZ.AND P0, PT, |R3|, +INF , PT;
 { FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
 @P2 BRA 0x1b8; }
 { MOV32I R7, 0x7fffffff;
 RET; }
 SEL R9, RZ, 0x1, !P1;
 LOP.OR R7, R9, R7;
 ISETP.EQ.AND P1, PT, R7, RZ, PT;
 { @!P1 LOP3.LUT R7, R4, c[0x2][0x4], R3, 0x48;
 @!P1 RET; }
 SEL R7, RZ, 0x1, !P0;
 LOP.OR R7, R7, R8;
 ISETP.EQ.AND P0, PT, R7, RZ, PT;
 @!P0 LOP3.LUT R7, R4, c[0x2][0x4], R3, 0x48;
 { @!P0 LOP32I.OR R7, R7, 0x7f800000;
 @!P0 RET; }
 ISETP.GE.AND P0, PT, R0, RZ, PT;
 ISETP.GE.AND P1, PT, R2, RZ, PT;
 @!P0 MOV32I R7, 0xffffffc0;
 @!P0 FFMA R5, R3, 1.84467440737095516160e+19, RZ;
 { @P0 MOV R7, RZ;
 @P1 BRA 0x298; }
 FFMA R6, R4, 1.84467440737095516160e+19, RZ;
 { IADD32I R7, R7, 0x40;
 BRA 0x298; }
 MOV R7, RZ;
 IADD32I R3, R12, -0x7f;
 ISCADD R4, -R3, R6, 0x17;
 { IADD32I R3, R11, -0x7f;
 MUFU.RCP R6, R4; }
 ISCADD R3, -R3, R5, 0x17;
 FADD.FTZ R5, -R4, -RZ;
 FFMA R8, R3, R6, RZ;
 FFMA R9, R5.reuse, R8, R3.reuse;
 FFMA R8, R6.reuse, R9, R8;
 FFMA R3, R5, R8, R3;
 FFMA.RM R5, R6, R3, R8;
 SHL R9, R5, 0x1;
 SHR.U32 R9, R9, 0x18;
 IADD3 R0, R9, R0, -R2;
 IADD R0, R7, R0;
 IADD32I R2, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R2, 0xfd, PT;
 @!P0 IADD R2, -R9, R0;
 { @!P0 ISCADD R7, R2, R5, 0x17;
 @!P0 RET; }
 ISETP.LE.AND P0, PT, R0, 0xfe, PT;
 MOV R2, R5;
 LOP32I.AND R4, R5, 0x80000000;
 @!P0 MOV32I R7, 0x7f800000;
 { @!P0 ICMP.NE R2, R7, c[0x2][0x0], R4;
 @!P0 BRA 0x4b8; }
 ISETP.GT.AND P0, PT, R0, RZ, PT;
 @P0 BRA 0x4b8;
 ISETP.GE.AND P0, PT, R0, -0x18, PT;
 @!P0 ISET.NE.AND R2, R4, RZ, PT;
 { @!P0 IADD R2, -R2, RZ;
 @!P0 BRA 0x4b8; }
 ISETP.EQ.AND P0, PT, R0, 0x1, PT;
 FFMA.RZ R7, R6.reuse, R3.reuse, R8.reuse;
 FFMA.RP R2, R6, R3, R8;
 LOP32I.AND R3, R7, 0x7fffff;
 FSET.NEU.FTZ.AND R2, R5, R2, PT;
 LOP32I.OR R5, R3, 0x800000;
 { IADD R2, -R2, RZ;
 @P0 BRA 0x490; }
 IADD32I R3, R0.reuse, 0x1f;
 SHL R3, R5.reuse, R3;
 ISETP.NE.U32.AND P0, PT, R3, RZ, PT;
 IADD32I R3, -R0, 0x1;
 SHR.U32 R5, R5, R3;
 SEL R0, RZ, 0x1, !P0;
 LOP.OR R2, R2, R0;
 ISETP.NE.AND P0, PT, R2, RZ, PT;
 IADD32I R0, R5, 0x1;
 ISETP.NE.AND P0, PT, R4, RZ, P0;
 SEL R2, R5, R0, !P0;
 { LOP.OR R7, R4, R2;
 RET; }
 BRA 0x4d0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R4, [R2];
 MOV R10, R6;
 MOV R11, R7;
 CAL 0x80;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 SHL R0, R11, 0x1;
 SHR.U32 R2, R0, 0x15;
 SHL R0, R5, 0x1;
 IADD32I R15, R2, -0x1;
 SHR.U32 R0, R0, 0x15;
 ISETP.GT.U32.AND P0, PT, R15, 0x7fd, PT;
 IADD32I R14, R0, -0x1;
 ISETP.GT.U32.OR P0, PT, R14, 0x7fd, P0;
 MOV R6, R4;
 MOV R7, R5;
 MOV R12, R10;
 { MOV R13, R11;
 @!P0 BRA 0x2c0; }
 DSETP.LE.AND P0, PT, |R4|, +INF , PT;
 @!P0 LOP32I.OR R9, R5, 0x80000;
 { @!P0 MOV R8, R6;
 @!P0 BRA 0x598; }
 DSETP.LE.AND P0, PT, |R10|, +INF , PT;
 @!P0 LOP32I.OR R9, R11, 0x80000;
 { @!P0 MOV R8, R12;
 @!P0 BRA 0x598; }
 DSETP.EQ.AND P0, PT, R10, RZ, PT;
 DSET.EQ.AND RZ.CC, R4.reuse, RZ, PT;
 DSETP.EQ.AND P1, PT, R4, RZ, PT;
 @P0 BRA CC.NEU, 0x1b8;
 DSET.EQ.AND R3, |R4|, +INF , PT;
 DSET.EQ.AND R8, |R10|, +INF , PT;
 LOP.OR.NZ P2, RZ, ~R3, ~R8;
 @P2 BRA 0x1d8;
 MOV32I R8, 0x0;
 { MOV32I R9, 0xfff80000;
 BRA 0x598; }
 DSETP.EQ.OR P1, PT, |R10|, +INF , P1;
 @P1 LOP3.LUT R9, R11, c[0x2][0xc], R5, 0x48;
 { @P1 MOV R8, RZ;
 @P1 BRA 0x598; }
 DSETP.EQ.OR P0, PT, |R4|, +INF , P0;
 @P0 LOP3.LUT R3, R11, c[0x2][0xc], R5, 0x48;
 @P0 MOV R8, RZ;
 { @P0 LOP32I.OR R9, R3, 0x7ff00000;
 @P0 BRA 0x598; }
 ISETP.GE.AND P0, PT, R14, RZ, PT;
 ISETP.GE.AND P1, PT, R15, RZ, PT;
 @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
 @!P0 MOV32I R3, 0xffffffca;
 @P0 MOV R3, RZ;
 @!P0 MOV R6, R4;
 { @!P0 MOV R7, R5;
 @P1 BRA 0x2d0; }
 DMUL R4, R10, 1.80143985094819840000e+16;
 IADD32I R3, R3, 0x36;
 MOV R12, R4;
 { MOV R13, R5;
 BRA 0x2d0; }
 MOV R3, RZ;
 IADD32I R4, R2, -0x3ff;
 ISCADD R5, -R4, R13, 0x14;
 MUFU.RCP64H R11, R5;
 IADD32I R8, R0, -0x3ff;
 MOV R4, R12;
 MOV32I R10, 0x1;
 ISCADD R13, -R8, R7, 0x14;
 MOV R12, R6;
 DFMA R8, R4, -R10, c[0x2][0x0];
 DMUL R14, R10.reuse, R12;
 DFMA R6, R10, R8.reuse, R10;
 DMUL R8, R8, R8;
 DFMA R16, R4, -R14, R12;
 DFMA R10, R6, R8, R6;
 DFMA R8, R4.reuse, -R10, c[0x2][0x0];
 DFMA R6, R10.reuse, R16, R14;
 DFMA R8, R10, R8, R10;
 DFMA R10, R4, -R6, R12;
 DFMA.RM R4, R8, R10, R6;
 SHL R12, R5, 0x1;
 SHR.U32 R13, R12, 0x15;
 IADD3 R0, R13, R0, -R2;
 IADD R2, R3, R0;
 IADD32I R0, R2, -0x1;
 ISETP.GT.U32.AND P0, PT, R0, 0x7fd, PT;
 @!P0 IADD R3, -R13, R2;
 @!P0 MOV R12, R4;
 { @!P0 ISCADD R13, R3, R5, 0x14;
 @!P0 BRA 0x580; }
 IADD32I R12, R2, -0x3ff;
 ISETP.LE.AND P0, PT, R12, 0x3ff, PT;
 LOP32I.AND R0, R5, 0x80000000;
 @!P0 MOV32I R3, 0x7ff00000;
 @!P0 ICMP.NE R14, RZ, -0x1, R0.reuse;
 { @!P0 ICMP.NE R15, R3, c[0x2][0x8], R0;
 @!P0 BRA 0x570; }
 ISETP.GE.AND P0, PT, R12, -0x434, PT;
 ICMP.EQ R14, RZ, 0x1, R0;
 { @!P0 SHR R15, R14, 0x1f;
 @!P0 BRA 0x570; }
 DFMA.RZ R12, R8, R10, R6;
 IADD32I R3, R2, 0x3f;
 MOV R15, RZ;
 LOP32I.AND R16, R13, 0xfffff;
 SHF.L.U64 R13, RZ, R3, R12;
 LOP32I.OR R17, R16, 0x100000;
 IADD RZ.CC, R13, -R15;
 SHF.L.U64 R3, R12, R3, R17;
 DFMA.RP R6, R8, R10, R6;
 ISETP.NE.X.AND P0, PT, R3, RZ, PT;
 DSETP.NE.OR P0, PT, R4, R6, P0;
 SEL R3, RZ, 0x1, !P0;
 LOP.AND R3, R14, R3;
 IADD R3, -R3, RZ;
 I2I.S32.S32 RZ.CC, R3;
 IADD32I R2, -R2, 0x1;
 SHF.R.S64 R4, R12, R2.reuse, R17.reuse;
 SHF.R.S64.HI R5, RZ, R2, R17;
 CSETP.GE.AND P0, PT, CC, PT;
 IADD32I R2.CC, R4.reuse, 0x1;
 IADD.X R3, RZ, R5;
 SEL R14, R4, R2, P0;
 SEL R15, R5, R3, P0;
 LOP.OR R13, R15, R0;
 MOV R12, R14;
 MOV R8, R12;
 MOV R9, R13;
 MOV R2, R8;
 { MOV R3, R9;
 RET; }
 BRA 0x5b8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R3, [R2+0x4];
 CAL 0x70;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 SHL R0, R3, 0x1;
 SHR.U32 R0, R0, 0x18;
 SHL R2, R4, 0x1;
 IADD32I R5, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R5, 0xfd, PT;
 SHR.U32 R5, R2, 0x18;
 IADD32I R2, R5, -0x1;
 ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
 { MOV R2, R4;
 @!P0 BRA 0x1f0; }
 FSET.LE.FTZ.AND R4, |R2|, +INF , PT;
 FSET.LE.FTZ.AND R6, |R3|, +INF , PT;
 LOP.AND.NZ P0, RZ, R4, R6;
 { @!P0 FADD.FTZ R4, R2, R3;
 @!P0 RET; }
 FSET.EQ.FTZ.AND R4, R2, RZ, PT;
 FSET.EQ.FTZ.AND R6, R3, RZ, PT;
 LOP.AND.NZ P0, RZ, R4, R6;
 @P0 BRA 0x190;
 FSET.EQ.FTZ.AND R4, |R2|.reuse, +INF , PT;
 FSET.EQ.FTZ.AND R6, |R3|.reuse, +INF , PT;
 LOP.OR.NZ P0, RZ, ~R4, ~R6;
 FSET.EQ.FTZ.AND R6, R2.reuse, RZ, PT;
 FSET.EQ.FTZ.AND R8, R3, RZ, PT;
 FSET.EQ.FTZ.AND R7, |R2|, +INF , PT;
 { FSET.EQ.FTZ.AND R4, |R3|, +INF , PT;
 @P0 BRA 0x1a0; }
 { MOV32I R4, 0x7fffffff;
 RET; }
 LOP.OR.NZ P0, RZ, R4, R6;
 { @P0 LOP3.LUT R4, R2, c[0x2][0x4], R3, 0x48;
 @P0 RET; }
 LOP.OR.NZ P0, RZ, R7, R8;
 @P0 LOP3.LUT R4, R2, c[0x2][0x4], R3, 0x48;
 { @P0 LOP32I.OR R4, R4, 0x7f800000;
 @P0 RET; }
 IADD32I R4, R0, -0x7f;
 ISCADD R4, -R4, R3, 0x17;
 { IADD32I R3, R5, -0x7f;
 MUFU.RCP R7, R4; }
 ISCADD R2, -R3, R2, 0x17;
 FADD.FTZ R3, -R4, -RZ;
 FFMA R8, R2, R7, RZ;
 FFMA R6, R3.reuse, R8, R2.reuse;
 FFMA R8, R7.reuse, R6, R8;
 FFMA R2, R3, R8, R2;
 IADD R3, R5, -R0;
 FFMA.RM R2, R7, R2, R8;
 SHL R0, R2, 0x1;
 LEA.HI R0, R0, R3, RZ, 0x8;
 IADD32I R4, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R4, 0xfd, PT;
 { @!P0 ISCADD R4, R3, R2, 0x17;
 @!P0 RET; }
 ISETP.LE.AND P0, PT, R0, 0xfe, PT;
 LOP32I.AND R3, R2, 0x80000000;
 @!P0 MOV32I R4, 0x7f800000;
 @!P0 ICMP.NE R3, R4, c[0x2][0x0], R3;
 @P0 ICMP.LE R3, RZ, R2, R0;
 { LOP3.LUT R4, R3, c[0x2][0x4], R2, 0xf8;
 RET; }
 BRA 0x2f8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R2, [R2+0x4];
 CAL 0x70;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R6;
 EXIT;
 FCHK.DIVIDE P0, R0, R2;
 @P0 BRA 0xf0;
 { FADD.FTZ R5, -R2, -RZ;
 MUFU.RCP R3, R2; }
 FFMA R4, R3.reuse, R5, c[0x2][0x0];
 FFMA R3, R3, R4, R3;
 FFMA R6, R0, R3, RZ;
 FFMA R4, R5.reuse, R6, R0.reuse;
 FFMA R6, R3, R4, R6;
 FFMA R0, R5, R6, R0;
 { FFMA R6, R3, R0, R6;
 RET; }
 MOV R3, R0;
 MOV R4, R2;
 CAL 0x118;
 RET;
 SHR.U32 R0, R4, 0x17;
 LOP32I.AND R0, R0, 0xff;
 SHR.U32 R2, R3, 0x17;
 IADD32I R7, R0, -0x1;
 LOP32I.AND R8, R2, 0xff;
 ISETP.GT.U32.AND P0, PT, R7, 0xfd, PT;
 IADD32I R6, R8, -0x1;
 MOV R2, R3;
 ISETP.GT.U32.OR P0, PT, R6, 0xfd, P0;
 MOV R3, R4;
 { @!P0 MOV R4, RZ;
 @!P0 BRA 0x2b0; }
 FSET.GTU.FTZ.AND R4, |R2|, +INF , PT;
 FSET.GTU.FTZ.AND R5, |R3|, +INF , PT;
 LOP.OR.NZ P0, RZ, R4, R5;
 @P0 BRA 0x538;
 LOP3.LUT R4, R3, c[0x2][0x4], R2, 0xc8;
 ISETP.EQ.AND P0, PT, R4, RZ, PT;
 @P0 BRA 0x520;
 FSET.EQ.FTZ.AND R4, |R2|, +INF , PT;
 FSET.EQ.FTZ.AND R5, |R3|, +INF , PT;
 LOP.AND.NZ P0, RZ, R4, R5;
 @P0 BRA 0x520;
 FSETP.EQ.FTZ.AND P0, PT, |R3|, +INF , PT;
 LOP32I.AND R4, R2, 0x7fffffff;
 ISETP.EQ.OR P1, PT, R4, RZ, P0;
 { FSETP.EQ.FTZ.AND P0, PT, |R2|, +INF , PT;
 @P1 BRA 0x510; }
 LOP32I.AND R4, R3, 0x7fffffff;
 ISETP.EQ.OR P0, PT, R4, RZ, P0;
 @P0 BRA 0x4f0;
 ISETP.LT.AND P0, PT, R6, RZ, PT;
 ISETP.LT.AND P1, PT, R7, RZ, PT;
 @!P0 MOV R4, RZ;
 @P0 MOV32I R4, 0xffffffc0;
 @P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ;
 @P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ;
 @P1 IADD32I R4, R4, 0x40;
 ISCADD32I R5, R0, -0x3f800000, 0x17;
 IADD R5, R3, -R5;
 MUFU.RCP R6, R5;
 FADD.FTZ R7, -R5, -RZ;
 IADD32I R3, R8, -0x7f;
 FFMA R8, R6, R7, c[0x2][0x0];
 ISCADD R2, -R3, R2, 0x17;
 FFMA R8, R6, R8, R6;
 FFMA R9, R2, R8, RZ;
 FFMA R6, R7.reuse, R9, R2.reuse;
 FFMA R9, R8, R6, R9;
 FFMA R2, R7, R9, R2;
 IADD3 R3, R3, 0x7f, -R0;
 FFMA R6, R8, R2, R9;
 SHR.U32 R0, R6, 0x17;
 IADD R3, R4, R3;
 LOP32I.AND R0, R0, 0xff;
 IADD R0, R0, R3;
 IADD32I R4, R0, -0x1;
 ISETP.LT.U32.AND P0, PT, R4, 0xfe, PT;
 @P0 BRA 0x4d8;
 ISETP.GT.AND P0, PT, R0, 0xfe, PT;
 @P0 BRA 0x4b8;
 ISETP.LT.AND P0, PT, R0, 0x1, PT;
 @!P0 RET;
 ISETP.LT.AND P0, PT, R0, -0x18, PT;
 { LOP32I.AND R6, R6, 0x80000000;
 @P0 RET; }
 FFMA.RZ R3, R8.reuse, R2.reuse, R9.reuse;
 ISETP.NE.AND P1, PT, R0.reuse, RZ, PT;
 LOP32I.AND R3, R3, 0x7fffff;
 IADD32I R5, R0, 0x20;
 LOP32I.OR R4, R3, 0x800000;
 FFMA.RP R3, R8, R2, R9;
 FFMA.RM R2, R8, R2, R9;
 SHL R5, R4, R5;
 FSETP.NEU.FTZ.AND P0, PT, R3, R2, PT;
 ISETP.NE.AND P1, PT, R5, RZ, P1;
 IADD R2, -R0, RZ;
 ICMP.EQ R2, RZ, R2, R0;
 PSETP.OR.AND P0, PT, P0, P1, PT;
 SHR.U32 R0, R4, R2;
 SHR.U32 R3, R0, 0x1;
 SEL R2, RZ, 0x1, !P0;
 LOP3.LUT R2, R2, 0x1, R3, 0xf8;
 LOP.AND R0, R2, R0;
 IADD R0, R3, R0;
 { LOP.OR R6, R0, R6;
 RET; }
 LOP32I.AND R0, R6, 0x80000000;
 { LOP32I.OR R6, R0, 0x7f800000;
 RET; }
 { ISCADD R6, R3, R6, 0x17;
 RET; }
 LOP3.LUT R0, R3, c[0x2][0x8], R2, 0x48;
 { LOP32I.OR R6, R0, 0x7f800000;
 RET; }
 { LOP3.LUT R6, R3, c[0x2][0x8], R2, 0x48;
 RET; }
 { MOV32I R6, 0x7fffffff;
 RET; }
 { FADD.FTZ R6, R2, R3;
 RET; }
 BRA 0x550;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 LDG.E.64 R2, [R4+0x8];
 LDG.E.64 R8, [R4];
 MOV32I R12, 0x1;
 MUFU.RCP64H R13, R3;
 DFMA R6, R2, -R12, c[0x2][0x0];
 DFMA R6, R6, R6, R6;
 DFMA R6, R12, R6, R12;
 DMUL R12, R8, R6;
 DFMA R10, R2, -R12, R8;
 DFMA R12, R6, R10, R12;
 FSET.LE.AND R6, |R9|, c[0x2][0x8], PT;
 FFMA R0, RZ, R3, R13;
 FSET.GT.AND R0, |R0|, c[0x2][0xc], PT;
 LOP.AND.NZ P0, RZ, ~R6, R0;
 @P0 BRA 0xf8;
 MOV R12, R8;
 MOV R17, R9;
 CAL 0x120;
 MOV R12, R6;
 MOV R13, R7;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R12;
 EXIT;
 LOP32I.AND R0, R3, 0x40000000;
 ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x10], PT;
 MOV32I R18, 0x5ff00000;
 MOV R4, R2;
 MOV R5, R3;
 MOV R6, RZ;
 SEL R7, R18, c[0x2][0x14], P0;
 DMUL R8, R4, R6;
 { LOP32I.AND R0, R17, 0x7f800000;
 MUFU.RCP64H R15, R9; }
 MOV32I R14, 0x1;
 ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x18], PT;
 DFMA R10, R8, -R14, c[0x2][0x0];
 MOV R3, R17;
 MOV R2, R12;
 MOV R12, RZ;
 SEL R13, R18, c[0x2][0x14], P0;
 DFMA R16, R10, R10, R10;
 DMUL R10, R2, R12;
 DFMA R12, R14, R16, R14;
 DMUL R14, R10, R12;
 DFMA R8, R8, -R14, R10;
 DFMA R8, R12, R8, R14;
 DSETP.LEU.AND P0, PT, |R8|, RZ, PT;
 @P0 BRA 0x420;
 ISETP.GT.U32.AND P0, PT, R0, c[0x2][0x1c], PT;
 MOV R10, RZ;
 DMUL R12, R6, R8;
 SEL R11, R18, c[0x2][0x14], P0;
 DMUL R16, R8, R10;
 DMUL R8, R10, R12;
 DMUL R6, R6, R16;
 DFMA R10, R4.reuse, R8, -R2.reuse;
 DFMA R12, R4, R6, -R2;
 DSETP.GT.AND P0, PT, |R10|, |R12|, PT;
 SEL R7, R7, R9, P0;
 FSETP.GTU.AND P1, PT, |R7|, 1.469367938527859385e-39, PT;
 { SEL R6, R6, R8, P0;
 @P1 RET; }
 FSETP.LT.AND P0, PT, |R3|, 1.5046327690525280102e-36, PT;
 MOV32I R0, 0x58500000;
 MOV R8, RZ;
 SEL R9, R0, c[0x2][0x4], P0;
 LOP32I.OR R0, R6.reuse, 0x1;
 LOP32I.AND R6, R6, 0xfffffffe;
 DMUL R4, R4, R8.reuse;
 DMUL R2, R2, R8;
 MOV R8, R0;
 MOV R9, R7;
 DFMA R10, R6, R4.reuse, -R2.reuse;
 DFMA R8, R8, R4, -R2;
 DSETP.GT.AND P0, PT, |R10|, |R8|, PT;
 SEL R11, R0, R6, P0;
 LOP32I.AND R0, R11.reuse, 0x1;
 ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
 IADD32I R8.CC, R11, 0x1;
 PSETP.AND.AND P0, PT, !P0, PT, PT;
 IADD.X R9, RZ, R7;
 IADD32I R0.CC, R11, -0x1;
 IADD32I.X R6, R7, -0x1;
 SEL R10, R11, R8, P0;
 SEL R8, R0, R11, P0;
 SEL R0, R7, R9, P0;
 SEL R9, R6, R7, P0;
 MOV R6, R10;
 MOV R7, R0;
 DFMA R6, R4, R6, -R2;
 DFMA R4, R4, R8, -R2;
 DSETP.GT.AND P0, PT, |R6|, |R4|, PT;
 SEL R6, R8, R10, P0;
 { SEL R7, R9, R0, P0;
 RET; }
 DSETP.EQ.AND P0, PT, R8, RZ, PT;
 @P0 BRA 0x4a0;
 { MOV R6, RZ;
 MUFU.RCP64H R7, R5; }
 DSETP.GT.AND P1, PT, |R6|, RZ, PT;
 @!P1 DSETP.NEU.AND P0, PT, |R4|, +INF , PT;
 @!P1 SEL R0, R4, R6, P0;
 @!P1 SEL R9, R5, R7, P0;
 @!P1 MOV R6, R0;
 @!P1 MOV R7, R9;
 DMUL R6, R2, R6;
 RET;
 DMUL R6, R2, R4;
 RET;
 BRA 0x4b8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R2, [R2+0x4];
 CAL 0x70;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 FCHK.DIVIDE P0, R0, R2;
 @P0 BRA 0xf0;
 { FADD.FTZ R5, -R2, -RZ;
 MUFU.RCP R3, R2; }
 FFMA R4, R3.reuse, R5, c[0x2][0x0];
 FFMA R3, R3, R4, R3;
 FFMA R6, R0, R3, RZ;
 FFMA R4, R5.reuse, R6, R0.reuse;
 FFMA R6, R3, R4, R6;
 FFMA R0, R5, R6, R0;
 { FFMA R0, R3, R0, R6;
 RET; }
 CAL 0x100;
 RET;
 SHR.U32 R3, R2, 0x17;
 LOP32I.AND R6, R3, 0xff;
 SHR.U32 R3, R0, 0x17;
 IADD32I R4, R6, -0x1;
 LOP32I.AND R7, R3, 0xff;
 ISETP.GT.U32.AND P0, PT, R4, 0xfd, PT;
 IADD32I R3, R7, -0x1;
 ISETP.GT.U32.OR P0, PT, R3, 0xfd, P0;
 @!P0 BRA 0x238;
 FSET.GTU.FTZ.AND R3, |R0|, +INF , PT;
 FSET.GTU.FTZ.AND R4, |R2|, +INF , PT;
 LOP.OR.NZ P0, RZ, R3, R4;
 @P0 BRA 0x3b0;
 FSET.EQ.FTZ.AND R3, R0, RZ, PT;
 FSET.EQ.FTZ.AND R4, R2, RZ, PT;
 LOP.AND.NZ P0, RZ, R3, R4;
 @P0 BRA 0x398;
 FSET.EQ.FTZ.AND R3, |R0|.reuse, +INF , PT;
 FSET.EQ.FTZ.AND R4, |R2|, +INF , PT;
 LOP.AND.NZ P0, RZ, R3, R4;
 FSET.EQ.FTZ.AND R4, R0, RZ, PT;
 { FSET.EQ.FTZ.AND R5, R2, RZ, PT;
 @P0 BRA 0x398; }
 FSET.EQ.FTZ.AND R3, |R2|, +INF , PT;
 LOP.OR.NZ P0, RZ, R3, R4;
 { FSET.EQ.FTZ.AND R3, |R0|, +INF , PT;
 @P0 BRA 0x380; }
 LOP.OR.NZ P0, RZ, R3, R5;
 @P0 BRA 0x360;
 IADD32I R3, R6, -0x7f;
 ISCADD R4, -R3, R2, 0x17;
 MUFU.RCP R5, R4;
 FADD.FTZ R6, -R4, -RZ;
 IADD32I R2, R7, -0x7f;
 FFMA R7, R5, R6, c[0x2][0x0];
 ISCADD R0, -R2, R0, 0x17;
 FFMA R5, R5, R7, R5;
 FFMA R7, R0, R5, RZ;
 FFMA R8, R6.reuse, R7, R0.reuse;
 FFMA R7, R5.reuse, R8, R7;
 FFMA R0, R6, R7, R0;
 FFMA.FTZ R0, R5, R0, R7;
 IADD R3, R2, -R3;
 SHR.U32 R4, R0, 0x17;
 LOP32I.AND R2, R4, 0xff;
 IADD R2, R2, R3;
 IADD32I R4, R2, -0x1;
 ISETP.LT.U32.AND P0, PT, R4, 0xfe, PT;
 @P0 BRA 0x350;
 ISETP.GT.AND P1, PT, R2, 0xfe, PT;
 @!P1 ISETP.LT.AND P0, PT, R2, 0x1, PT;
 LOP32I.AND R2, R0, 0x80000000;
 @!P1 SEL R0, R2.reuse, R0, P0;
 { @P1 LOP32I.OR R0, R2, 0x7f800000;
 RET; }
 { ISCADD R0, R3, R0, 0x17;
 RET; }
 LOP3.LUT R0, R2, c[0x2][0x4], R0, 0x48;
 { LOP32I.OR R0, R0, 0x7f800000;
 RET; }
 { LOP3.LUT R0, R2, c[0x2][0x4], R0, 0x48;
 RET; }
 { MOV32I R0, 0x7fffffff;
 RET; }
 { FADD.FTZ R0, R0, R2;
 RET; }
 BRA 0x3c0;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2];
 LDG.E R4, [R2+0x4];
 CAL 0x70;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R7;
 EXIT;
 SHL R0, R5, 0x1;
 SHR.U32 R11, R0, 0x18;
 SHL R2, R4, 0x1;
 IADD32I R0, R11, -0x1;
 SHR.U32 R12, R2, 0x18;
 ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
 IADD32I R2, R12, -0x1;
 ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
 { MOV R6, R4;
 @!P0 BRA 0x290; }
 MOV R3, R5;
 FSET.LE.FTZ.AND R8, |R4|, +INF , PT;
 FSET.LE.FTZ.AND R7, |R3|, +INF , PT;
 LOP.AND.NZ P0, RZ, R7, R8;
 { @!P0 FADD.FTZ R7, R3, R4;
 @!P0 RET; }
 SHL R7, R3, 0x1;
 SHL R8, R4, 0x1;
 ICMP.NE.U32 R7, RZ, 0x1, R7;
 ICMP.NE.U32 R8, RZ, 0x1, R8;
 LOP.AND R9, R7, R8;
 ISETP.NE.AND P0, PT, R9, RZ, PT;
 @P0 BRA 0x1a0;
 FSET.EQ.FTZ.AND R9, |R3|.reuse, +INF , PT;
 FSET.EQ.FTZ.AND R10, |R4|, +INF , PT;
 LOP.OR.NZ P2, RZ, ~R9, ~R10;
 FSETP.EQ.FTZ.AND P0, PT, |R3|, +INF , PT;
 { FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
 @P2 BRA 0x1b8; }
 { MOV32I R7, 0x7fffffff;
 RET; }
 SEL R9, RZ, 0x1, !P1;
 LOP.OR R7, R9, R7;
 ISETP.EQ.AND P1, PT, R7, RZ, PT;
 { @!P1 LOP3.LUT R7, R4, c[0x2][0x4], R3, 0x48;
 @!P1 RET; }
 SEL R7, RZ, 0x1, !P0;
 LOP.OR R7, R7, R8;
 ISETP.EQ.AND P0, PT, R7, RZ, PT;
 @!P0 LOP3.LUT R7, R4, c[0x2][0x4], R3, 0x48;
 { @!P0 LOP32I.OR R7, R7, 0x7f800000;
 @!P0 RET; }
 ISETP.GE.AND P0, PT, R0, RZ, PT;
 ISETP.GE.AND P1, PT, R2, RZ, PT;
 @!P0 MOV32I R7, 0xffffffc0;
 @!P0 FFMA R5, R3, 1.84467440737095516160e+19, RZ;
 { @P0 MOV R7, RZ;
 @P1 BRA 0x298; }
 FFMA R6, R4, 1.84467440737095516160e+19, RZ;
 { IADD32I R7, R7, 0x40;
 BRA 0x298; }
 MOV R7, RZ;
 IADD32I R3, R12, -0x7f;
 ISCADD R4, -R3, R6, 0x17;
 { IADD32I R3, R11, -0x7f;
 MUFU.RCP R6, R4; }
 ISCADD R3, -R3, R5, 0x17;
 FADD.FTZ R5, -R4, -RZ;
 FFMA R8, R3, R6, RZ;
 FFMA R9, R5.reuse, R8, R3.reuse;
 FFMA R8, R6.reuse, R9, R8;
 FFMA R3, R5, R8, R3;
 FFMA.RP R5, R6, R3, R8;
 SHL R9, R5, 0x1;
 SHR.U32 R9, R9, 0x18;
 IADD3 R0, R9, R0, -R2;
 IADD R0, R7, R0;
 IADD32I R2, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R2, 0xfd, PT;
 @!P0 IADD R2, -R9, R0;
 { @!P0 ISCADD R7, R2, R5, 0x17;
 @!P0 RET; }
 ISETP.LE.AND P0, PT, R0, 0xfe, PT;
 MOV R2, R5;
 LOP32I.AND R4, R5, 0x80000000;
 @!P0 MOV32I R7, 0x7f800000;
 { @!P0 ICMP.EQ R2, R7, c[0x2][0x0], R4;
 @!P0 BRA 0x4b8; }
 ISETP.GT.AND P0, PT, R0, RZ, PT;
 @P0 BRA 0x4b8;
 ISETP.GE.AND P0, PT, R0, -0x18, PT;
 @!P0 ISET.EQ.AND R2, R4, RZ, PT;
 { @!P0 IADD R2, -R2, RZ;
 @!P0 BRA 0x4b8; }
 ISETP.EQ.AND P0, PT, R0, 0x1, PT;
 FFMA.RZ R7, R6.reuse, R3.reuse, R8.reuse;
 FFMA.RM R2, R6, R3, R8;
 LOP32I.AND R3, R7, 0x7fffff;
 FSET.NEU.FTZ.AND R2, R5, R2, PT;
 LOP32I.OR R5, R3, 0x800000;
 { IADD R2, -R2, RZ;
 @P0 BRA 0x490; }
 IADD32I R3, R0.reuse, 0x1f;
 SHL R3, R5.reuse, R3;
 ISETP.NE.U32.AND P0, PT, R3, RZ, PT;
 IADD32I R3, -R0, 0x1;
 SHR.U32 R5, R5, R3;
 SEL R0, RZ, 0x1, !P0;
 LOP.OR R2, R2, R0;
 ISETP.NE.AND P0, PT, R2, RZ, PT;
 IADD32I R0, R5, 0x1;
 ISETP.EQ.AND P0, PT, R4, RZ, P0;
 SEL R2, R5, R0, !P0;
 { LOP.OR R7, R4, R2;
 RET; }
 BRA 0x4d0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R4, [R2];
 MOV R10, R6;
 MOV R11, R7;
 CAL 0x80;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 SHL R0, R11, 0x1;
 SHR.U32 R2, R0, 0x15;
 SHL R0, R5, 0x1;
 IADD32I R15, R2, -0x1;
 SHR.U32 R0, R0, 0x15;
 ISETP.GT.U32.AND P0, PT, R15, 0x7fd, PT;
 IADD32I R14, R0, -0x1;
 ISETP.GT.U32.OR P0, PT, R14, 0x7fd, P0;
 MOV R6, R4;
 MOV R7, R5;
 MOV R12, R10;
 { MOV R13, R11;
 @!P0 BRA 0x2c0; }
 DSETP.LE.AND P0, PT, |R4|, +INF , PT;
 @!P0 LOP32I.OR R9, R5, 0x80000;
 { @!P0 MOV R8, R6;
 @!P0 BRA 0x5a0; }
 DSETP.LE.AND P0, PT, |R10|, +INF , PT;
 @!P0 LOP32I.OR R9, R11, 0x80000;
 { @!P0 MOV R8, R12;
 @!P0 BRA 0x5a0; }
 DSETP.EQ.AND P0, PT, R10, RZ, PT;
 DSET.EQ.AND RZ.CC, R4.reuse, RZ, PT;
 DSETP.EQ.AND P1, PT, R4, RZ, PT;
 @P0 BRA CC.NEU, 0x1b8;
 DSET.EQ.AND R3, |R4|, +INF , PT;
 DSET.EQ.AND R8, |R10|, +INF , PT;
 LOP.OR.NZ P2, RZ, ~R3, ~R8;
 @P2 BRA 0x1d8;
 MOV32I R8, 0x0;
 { MOV32I R9, 0xfff80000;
 BRA 0x5a0; }
 DSETP.EQ.OR P1, PT, |R10|, +INF , P1;
 @P1 LOP3.LUT R9, R11, c[0x2][0xc], R5, 0x48;
 { @P1 MOV R8, RZ;
 @P1 BRA 0x5a0; }
 DSETP.EQ.OR P0, PT, |R4|, +INF , P0;
 @P0 LOP3.LUT R3, R11, c[0x2][0xc], R5, 0x48;
 @P0 MOV R8, RZ;
 { @P0 LOP32I.OR R9, R3, 0x7ff00000;
 @P0 BRA 0x5a0; }
 ISETP.GE.AND P0, PT, R14, RZ, PT;
 ISETP.GE.AND P1, PT, R15, RZ, PT;
 @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
 @!P0 MOV32I R3, 0xffffffca;
 @P0 MOV R3, RZ;
 @!P0 MOV R6, R4;
 { @!P0 MOV R7, R5;
 @P1 BRA 0x2d0; }
 DMUL R4, R10, 1.80143985094819840000e+16;
 IADD32I R3, R3, 0x36;
 MOV R12, R4;
 { MOV R13, R5;
 BRA 0x2d0; }
 MOV R3, RZ;
 IADD32I R4, R2, -0x3ff;
 ISCADD R5, -R4, R13, 0x14;
 MUFU.RCP64H R11, R5;
 IADD32I R8, R0, -0x3ff;
 MOV R4, R12;
 MOV32I R10, 0x1;
 ISCADD R13, -R8, R7, 0x14;
 MOV R12, R6;
 DFMA R8, R4, -R10, c[0x2][0x0];
 DMUL R14, R10.reuse, R12;
 DFMA R6, R10, R8.reuse, R10;
 DMUL R8, R8, R8;
 DFMA R16, R4, -R14, R12;
 DFMA R10, R6, R8, R6;
 DFMA R8, R4.reuse, -R10, c[0x2][0x0];
 DFMA R6, R10.reuse, R16, R14;
 DFMA R8, R10, R8, R10;
 DFMA R10, R4, -R6, R12;
 DFMA.RP R4, R8, R10, R6;
 SHL R12, R5, 0x1;
 SHR.U32 R13, R12, 0x15;
 IADD3 R0, R13, R0, -R2;
 IADD R2, R3, R0;
 IADD32I R0, R2, -0x1;
 ISETP.GT.U32.AND P0, PT, R0, 0x7fd, PT;
 @!P0 IADD R3, -R13, R2;
 @!P0 MOV R12, R4;
 { @!P0 ISCADD R13, R3, R5, 0x14;
 @!P0 BRA 0x590; }
 IADD32I R12, R2, -0x3ff;
 ISETP.LE.AND P0, PT, R12, 0x3ff, PT;
 LOP32I.AND R0, R5, 0x80000000;
 @!P0 MOV32I R3, 0x7fefffff;
 @!P0 ICMP.EQ R14, RZ, -0x1, R0.reuse;
 { @!P0 ICMP.NE R15, R3, c[0x2][0x8], R0;
 @!P0 BRA 0x578; }
 ISETP.GE.AND P0, PT, R12, -0x434, PT;
 ISETP.EQ.AND P1, PT, R0, RZ, PT;
 @!P0 MOV R15, RZ;
 { @!P0 SEL R14, RZ, 0x1, !P1;
 @!P0 BRA 0x578; }
 DFMA.RZ R12, R8, R10, R6;
 IADD32I R3, R2, 0x3f;
 MOV R14, RZ;
 LOP32I.AND R15, R13, 0xfffff;
 SHF.L.U64 R13, RZ, R3, R12;
 LOP32I.OR R17, R15, 0x100000;
 IADD RZ.CC, R13, -R14;
 SHF.L.U64 R3, R12, R3, R17;
 DFMA.RM R6, R8, R10, R6;
 ISETP.NE.X.AND P0, PT, R3, RZ, PT;
 DSETP.NE.OR P0, PT, R4, R6, P0;
 ISETP.EQ.AND P0, PT, R0, RZ, P0;
 SEL R3, RZ, 0x1, !P0;
 IADD R3, -R3, RZ;
 I2I.S32.S32 RZ.CC, R3;
 IADD32I R2, -R2, 0x1;
 SHF.R.S64 R4, R12, R2.reuse, R17.reuse;
 SHF.R.S64.HI R5, RZ, R2, R17;
 CSETP.GE.AND P0, PT, CC, PT;
 IADD32I R2.CC, R4.reuse, 0x1;
 IADD.X R3, RZ, R5;
 SEL R14, R4, R2, P0;
 SEL R15, R5, R3, P0;
 LOP.OR R13, R15, R0;
 MOV R12, R14;
 MOV R8, R12;
 MOV R9, R13;
 MOV R2, R8;
 { MOV R3, R9;
 RET; }
 BRA 0x5c0;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R3, [R2+0x4];
 CAL 0x70;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 SHL R0, R3, 0x1;
 SHR.U32 R0, R0, 0x18;
 SHL R2, R4, 0x1;
 IADD32I R5, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R5, 0xfd, PT;
 SHR.U32 R5, R2, 0x18;
 IADD32I R2, R5, -0x1;
 ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
 { MOV R2, R4;
 @!P0 BRA 0x1f0; }
 FSET.LE.FTZ.AND R4, |R2|, +INF , PT;
 FSET.LE.FTZ.AND R6, |R3|, +INF , PT;
 LOP.AND.NZ P0, RZ, R4, R6;
 { @!P0 FADD.FTZ R4, R2, R3;
 @!P0 RET; }
 FSET.EQ.FTZ.AND R4, R2, RZ, PT;
 FSET.EQ.FTZ.AND R6, R3, RZ, PT;
 LOP.AND.NZ P0, RZ, R4, R6;
 @P0 BRA 0x190;
 FSET.EQ.FTZ.AND R4, |R2|.reuse, +INF , PT;
 FSET.EQ.FTZ.AND R6, |R3|.reuse, +INF , PT;
 LOP.OR.NZ P0, RZ, ~R4, ~R6;
 FSET.EQ.FTZ.AND R6, R2.reuse, RZ, PT;
 FSET.EQ.FTZ.AND R8, R3, RZ, PT;
 FSET.EQ.FTZ.AND R7, |R2|, +INF , PT;
 { FSET.EQ.FTZ.AND R4, |R3|, +INF , PT;
 @P0 BRA 0x1a0; }
 { MOV32I R4, 0x7fffffff;
 RET; }
 LOP.OR.NZ P0, RZ, R4, R6;
 { @P0 LOP3.LUT R4, R2, c[0x2][0x4], R3, 0x48;
 @P0 RET; }
 LOP.OR.NZ P0, RZ, R7, R8;
 @P0 LOP3.LUT R4, R2, c[0x2][0x4], R3, 0x48;
 { @P0 LOP32I.OR R4, R4, 0x7f800000;
 @P0 RET; }
 IADD32I R4, R0, -0x7f;
 ISCADD R4, -R4, R3, 0x17;
 { IADD32I R3, R5, -0x7f;
 MUFU.RCP R7, R4; }
 ISCADD R2, -R3, R2, 0x17;
 FADD.FTZ R3, -R4, -RZ;
 FFMA R8, R2, R7, RZ;
 FFMA R6, R3.reuse, R8, R2.reuse;
 FFMA R8, R7.reuse, R6, R8;
 FFMA R2, R3, R8, R2;
 IADD R3, R5, -R0;
 FFMA.RP R2, R7, R2, R8;
 SHL R0, R2, 0x1;
 LEA.HI R0, R0, R3, RZ, 0x8;
 IADD32I R4, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R4, 0xfd, PT;
 { @!P0 ISCADD R4, R3, R2, 0x17;
 @!P0 RET; }
 ISETP.LE.AND P0, PT, R0, 0xfe, PT;
 LOP32I.AND R3, R2, 0x80000000;
 @!P0 MOV32I R4, 0x7f800000;
 @!P0 ICMP.EQ R3, R4, c[0x2][0x0], R3;
 @P0 ICMP.LE R3, RZ, R2, R0;
 { LOP3.LUT R4, R3, c[0x2][0x4], R2, 0xf8;
 RET; }
 BRA 0x2f8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2];
 LDG.E R4, [R2+0x4];
 CAL 0x70;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R7;
 EXIT;
 SHL R0, R5, 0x1;
 SHR.U32 R11, R0, 0x18;
 SHL R2, R4, 0x1;
 IADD32I R0, R11, -0x1;
 SHR.U32 R12, R2, 0x18;
 ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
 IADD32I R2, R12, -0x1;
 ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
 { MOV R6, R4;
 @!P0 BRA 0x290; }
 MOV R3, R5;
 FSET.LE.FTZ.AND R8, |R4|, +INF , PT;
 FSET.LE.FTZ.AND R7, |R3|, +INF , PT;
 LOP.AND.NZ P0, RZ, R7, R8;
 { @!P0 FADD.FTZ R7, R3, R4;
 @!P0 RET; }
 SHL R7, R3, 0x1;
 SHL R8, R4, 0x1;
 ICMP.NE.U32 R7, RZ, 0x1, R7;
 ICMP.NE.U32 R8, RZ, 0x1, R8;
 LOP.AND R9, R7, R8;
 ISETP.NE.AND P0, PT, R9, RZ, PT;
 @P0 BRA 0x1a0;
 FSET.EQ.FTZ.AND R9, |R3|.reuse, +INF , PT;
 FSET.EQ.FTZ.AND R10, |R4|, +INF , PT;
 LOP.OR.NZ P2, RZ, ~R9, ~R10;
 FSETP.EQ.FTZ.AND P0, PT, |R3|, +INF , PT;
 { FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
 @P2 BRA 0x1b8; }
 { MOV32I R7, 0x7fffffff;
 RET; }
 SEL R9, RZ, 0x1, !P1;
 LOP.OR R7, R9, R7;
 ISETP.EQ.AND P1, PT, R7, RZ, PT;
 { @!P1 LOP3.LUT R7, R4, c[0x2][0x0], R3, 0x48;
 @!P1 RET; }
 SEL R7, RZ, 0x1, !P0;
 LOP.OR R7, R7, R8;
 ISETP.EQ.AND P0, PT, R7, RZ, PT;
 @!P0 LOP3.LUT R7, R4, c[0x2][0x0], R3, 0x48;
 { @!P0 LOP32I.OR R7, R7, 0x7f800000;
 @!P0 RET; }
 ISETP.GE.AND P0, PT, R0, RZ, PT;
 ISETP.GE.AND P1, PT, R2, RZ, PT;
 @!P0 MOV32I R7, 0xffffffc0;
 @!P0 FFMA R5, R3, 1.84467440737095516160e+19, RZ;
 { @P0 MOV R7, RZ;
 @P1 BRA 0x298; }
 FFMA R6, R4, 1.84467440737095516160e+19, RZ;
 { IADD32I R7, R7, 0x40;
 BRA 0x298; }
 MOV R7, RZ;
 IADD32I R3, R12, -0x7f;
 ISCADD R4, -R3, R6, 0x17;
 { IADD32I R3, R11, -0x7f;
 MUFU.RCP R6, R4; }
 ISCADD R3, -R3, R5, 0x17;
 FADD.FTZ R5, -R4, -RZ;
 FFMA R8, R3, R6, RZ;
 FFMA R9, R5.reuse, R8, R3.reuse;
 FFMA R8, R6.reuse, R9, R8;
 FFMA R3, R5, R8, R3;
 FFMA.RZ R3, R6, R3, R8;
 SHL R5, R3, 0x1;
 SHR.U32 R5, R5, 0x18;
 IADD3 R0, R5, R0, -R2;
 IADD R0, R7, R0;
 IADD32I R2, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R2, 0xfd, PT;
 @!P0 IADD R2, -R5, R0;
 { @!P0 ISCADD R7, R2, R3, 0x17;
 @!P0 RET; }
 ISETP.LE.AND P0, PT, R0, 0xfe, PT;
 MOV R2, R3;
 { @!P0 MOV32I R2, 0x7f7fffff;
 @!P0 BRA 0x3f0; }
 ISETP.GT.AND P0, PT, R0, RZ, PT;
 @P0 BRA 0x3f0;
 ISETP.GE.AND P0, PT, R0, -0x18, PT;
 @P0 LOP32I.AND R4, R3, 0x7fffff;
 @P0 IADD32I R5, -R0, 0x1;
 @!P0 MOV R2, RZ;
 @P0 LOP32I.OR R0, R4, 0x800000;
 @P0 SHR.U32 R2, R0, R5;
 { LOP3.LUT R7, R2, c[0x2][0x0], R3, 0xf8;
 RET; }
 BRA 0x400;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R4, [R2];
 MOV R10, R6;
 MOV R11, R7;
 CAL 0x80;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 SHL R0, R11, 0x1;
 SHR.U32 R2, R0, 0x15;
 SHL R0, R5, 0x1;
 IADD32I R15, R2, -0x1;
 SHR.U32 R0, R0, 0x15;
 ISETP.GT.U32.AND P0, PT, R15, 0x7fd, PT;
 IADD32I R14, R0, -0x1;
 ISETP.GT.U32.OR P0, PT, R14, 0x7fd, P0;
 MOV R6, R4;
 MOV R7, R5;
 MOV R12, R10;
 { MOV R13, R11;
 @!P0 BRA 0x2c0; }
 DSETP.LE.AND P0, PT, |R4|, +INF , PT;
 @!P0 LOP32I.OR R9, R5, 0x80000;
 { @!P0 MOV R8, R6;
 @!P0 BRA 0x4b8; }
 DSETP.LE.AND P0, PT, |R10|, +INF , PT;
 @!P0 LOP32I.OR R9, R11, 0x80000;
 { @!P0 MOV R8, R12;
 @!P0 BRA 0x4b8; }
 DSETP.EQ.AND P0, PT, R10, RZ, PT;
 DSET.EQ.AND RZ.CC, R4.reuse, RZ, PT;
 DSETP.EQ.AND P1, PT, R4, RZ, PT;
 @P0 BRA CC.NEU, 0x1b8;
 DSET.EQ.AND R3, |R4|, +INF , PT;
 DSET.EQ.AND R8, |R10|, +INF , PT;
 LOP.OR.NZ P2, RZ, ~R3, ~R8;
 @P2 BRA 0x1d8;
 MOV32I R8, 0x0;
 { MOV32I R9, 0xfff80000;
 BRA 0x4b8; }
 DSETP.EQ.OR P1, PT, |R10|, +INF , P1;
 @P1 LOP3.LUT R9, R11, c[0x2][0x8], R5, 0x48;
 { @P1 MOV R8, RZ;
 @P1 BRA 0x4b8; }
 DSETP.EQ.OR P0, PT, |R4|, +INF , P0;
 @P0 LOP3.LUT R3, R11, c[0x2][0x8], R5, 0x48;
 @P0 MOV R8, RZ;
 { @P0 LOP32I.OR R9, R3, 0x7ff00000;
 @P0 BRA 0x4b8; }
 ISETP.GE.AND P0, PT, R14, RZ, PT;
 ISETP.GE.AND P1, PT, R15, RZ, PT;
 @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
 @!P0 MOV32I R3, 0xffffffca;
 @P0 MOV R3, RZ;
 @!P0 MOV R6, R4;
 { @!P0 MOV R7, R5;
 @P1 BRA 0x2d0; }
 DMUL R4, R10, 1.80143985094819840000e+16;
 IADD32I R3, R3, 0x36;
 MOV R12, R4;
 { MOV R13, R5;
 BRA 0x2d0; }
 MOV R3, RZ;
 IADD32I R4, R2, -0x3ff;
 ISCADD R5, -R4, R13, 0x14;
 MUFU.RCP64H R11, R5;
 IADD32I R8, R0, -0x3ff;
 MOV R4, R12;
 MOV32I R10, 0x1;
 ISCADD R15, -R8, R7, 0x14;
 MOV R14, R6;
 DFMA R8, R4, -R10, c[0x2][0x0];
 DMUL R12, R10.reuse, R14;
 DFMA R6, R10, R8.reuse, R10;
 DMUL R8, R8, R8;
 DFMA R10, R4, -R12, R14;
 DFMA R6, R6, R8, R6;
 DFMA R8, R4.reuse, -R6, c[0x2][0x0];
 DFMA R12, R6.reuse, R10, R12;
 DFMA R6, R6, R8, R6;
 DFMA R4, R4, -R12, R14;
 DFMA.RZ R4, R6, R4, R12;
 SHL R6, R5, 0x1;
 SHR.U32 R7, R6, 0x15;
 IADD3 R0, R7, R0, -R2;
 IADD R0, R3, R0;
 IADD32I R2, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R2, 0x7fd, PT;
 @!P0 IADD R2, -R7, R0;
 @!P0 MOV R8, R4;
 { @!P0 ISCADD R9, R2, R5, 0x14;
 @!P0 BRA 0x4b8; }
 IADD32I R6, R0, -0x3ff;
 ISETP.LE.AND P0, PT, R6, 0x3ff, PT;
 @!P0 MOV32I R2, 0xffffffff;
 { @!P0 MOV32I R3, 0x7fefffff;
 @!P0 BRA 0x4a0; }
 ISETP.GE.AND P0, PT, R6, -0x434, PT;
 @!P0 MOV R2, RZ;
 { @!P0 MOV R3, RZ;
 @!P0 BRA 0x4a0; }
 LOP32I.AND R3, R5, 0xfffff;
 IADD32I R2, -R0, 0x1;
 LOP32I.OR R3, R3, 0x100000;
 SHF.R.S64 R0, R4, R2.reuse, R3.reuse;
 SHF.R.S64.HI R3, RZ, R2, R3;
 MOV R2, R0;
 LOP3.LUT R9, R3, c[0x2][0x8], R5, 0xf8;
 MOV R8, R2;
 MOV R2, R8;
 { MOV R3, R9;
 RET; }
 BRA 0x4d8;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R3, [R2+0x4];
 CAL 0x70;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 SHL R0, R3, 0x1;
 SHR.U32 R0, R0, 0x18;
 SHL R2, R4, 0x1;
 IADD32I R5, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R5, 0xfd, PT;
 SHR.U32 R5, R2, 0x18;
 IADD32I R2, R5, -0x1;
 ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
 { MOV R2, R4;
 @!P0 BRA 0x1f0; }
 FSET.LE.FTZ.AND R4, |R2|, +INF , PT;
 FSET.LE.FTZ.AND R6, |R3|, +INF , PT;
 LOP.AND.NZ P0, RZ, R4, R6;
 { @!P0 FADD.FTZ R4, R2, R3;
 @!P0 RET; }
 FSET.EQ.FTZ.AND R4, R2, RZ, PT;
 FSET.EQ.FTZ.AND R6, R3, RZ, PT;
 LOP.AND.NZ P0, RZ, R4, R6;
 @P0 BRA 0x190;
 FSET.EQ.FTZ.AND R4, |R2|.reuse, +INF , PT;
 FSET.EQ.FTZ.AND R6, |R3|.reuse, +INF , PT;
 LOP.OR.NZ P0, RZ, ~R4, ~R6;
 FSET.EQ.FTZ.AND R6, R2.reuse, RZ, PT;
 FSET.EQ.FTZ.AND R8, R3, RZ, PT;
 FSET.EQ.FTZ.AND R7, |R2|, +INF , PT;
 { FSET.EQ.FTZ.AND R4, |R3|, +INF , PT;
 @P0 BRA 0x1a0; }
 { MOV32I R4, 0x7fffffff;
 RET; }
 LOP.OR.NZ P0, RZ, R4, R6;
 { @P0 LOP3.LUT R4, R2, c[0x2][0x0], R3, 0x48;
 @P0 RET; }
 LOP.OR.NZ P0, RZ, R7, R8;
 @P0 LOP3.LUT R4, R2, c[0x2][0x0], R3, 0x48;
 { @P0 LOP32I.OR R4, R4, 0x7f800000;
 @P0 RET; }
 IADD32I R4, R0, -0x7f;
 ISCADD R4, -R4, R3, 0x17;
 { IADD32I R3, R5, -0x7f;
 MUFU.RCP R7, R4; }
 ISCADD R2, -R3, R2, 0x17;
 FADD.FTZ R3, -R4, -RZ;
 FFMA R8, R2, R7, RZ;
 FFMA R6, R3.reuse, R8, R2.reuse;
 FFMA R8, R7.reuse, R6, R8;
 FFMA R2, R3, R8, R2;
 IADD R3, R5, -R0;
 FFMA.RZ R2, R7, R2, R8;
 SHL R0, R2, 0x1;
 LEA.HI R0, R0, R3, RZ, 0x8;
 IADD32I R4, R0, -0x1;
 ISETP.GT.U32.AND P0, PT, R4, 0xfd, PT;
 { @!P0 ISCADD R4, R3, R2, 0x17;
 @!P0 RET; }
 ISETP.LE.AND P0, PT, R0, 0xfe, PT;
 @!P0 MOV32I R3, 0x7f7fffff;
 @P0 ICMP.LE R3, RZ, R2, R0;
 { LOP3.LUT R4, R3, c[0x2][0x0], R2, 0xf8;
 RET; }
 BRA 0x2e0;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R4, [R2];
 LDG.E.U16 R0, [R2+0x2];
 BFE R4, R4, 0x1000;
 BFE R6, R0, 0x1000;
 CAL 0x90;
 MOV R0, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 { MOV32I R2, 0x4b800000;
 I2I.S32.S32 R0, |R6|; }
 I2F.F32.U16 R0, R0;
 FSETP.LT.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT;
 FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT;
 SEL R2, R2, c[0x2][0x0], P0;
 SEL R2, R2, c[0x2][0x4], !P1;
 { FMUL R3, R0, R2;
 I2I.S32.S32 R0, |R4|; }
 { LOP.XOR R4, R6, R4;
 MUFU.RCP R3, R3; }
 { FMUL R2, R2, R3;
 I2F.F32.U16.RZ R0, R0; }
 IADD32I R2, R2, 0x2;
 FMUL.RZ R0, R0, R2;
 { SHR.U32 R2, R4, 0x1f;
 F2I.U32.F32.TRUNC R0, R0; }
 ISETP.NE.AND P0, PT, R6, RZ, PT;
 IADD R5, -R2.reuse, RZ;
 LOP3.LUT R4, R5, 0xffff, R0, 0x78;
 MOV R0, R6;
 IADD R2, R2, R4;
 { @!P0 LOP.PASS_B R2, RZ, ~R0;
 RET; }
 BRA 0x190;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2+0x4];
 LDG.E R0, [R2];
 I2I.S32.S32 R4, |R5|;
 I2F.F32.U32.RP R6, R4;
 MUFU.RCP R6, R6;
 IADD32I R7, R6, 0xffffffe;
 F2I.FTZ.U32.F32.TRUNC R7, R7;
 XMAD R9, R4, R7, RZ;
 XMAD.MRG R10, R4.reuse, R7.H1, RZ;
 { XMAD.PSL.CBCC R8, R4.H1, R10.H1, R9;
 I2I.S32.S32 R9, |R0|; }
 IADD R8, -R8, RZ;
 XMAD R10, R7.reuse, R8.reuse, RZ;
 XMAD R11, R7.reuse, R8.H1.reuse, RZ;
 XMAD R12, R7.H1, R8.H1, R7;
 XMAD.CHI R6, R7.H1, R8, R10;
 { IADD3.RS R6, R6, R11, R12;
 I2I.S32.S32 R12, -|R5|; }
 XMAD R7, R6.reuse, R9.reuse, RZ;
 XMAD R8, R6.reuse, R9.H1.reuse, RZ;
 XMAD.CHI R7, R6.H1.reuse, R9.reuse, R7;
 XMAD R6, R6.H1, R9.H1, RZ;
 IADD3.RS R6, R7, R8, R6;
 XMAD R7, R12.reuse, R6.reuse, R9;
 XMAD.MRG R9, R12.reuse, R6.H1, RZ;
 XMAD.PSL.CBCC R7, R12.H1, R9.H1, R7;
 ISETP.LE.U32.AND P2, PT, R4, R7, PT;
 ISETP.NE.AND P1, PT, R5, RZ, PT;
 LOP.XOR R0, R0, R5;
 @P2 IADD R7, R7, R12;
 ISETP.GE.U32.AND P0, PT, R7, R4, PT;
 @P2 IADD32I R6, R6, 0x1;
 ISETP.GE.AND P2, PT, R0, RZ, PT;
 LOP.PASS_B R0, RZ, ~R5;
 @P0 IADD32I R6, R6, 0x1;
 PSETP.AND.AND P0, PT, !P1, PT, PT;
 @!P2 IADD R6, -R6, RZ;
 SEL R0, R0, R6, P0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x1d0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R6, c[0x0][0x140];
 MOV R7, c[0x0][0x144];
 LDG.E.64 R4, [R6+0x8];
 LDG.E.64 R2, [R6];
 MOV R0, R4;
 CAL 0x78;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 IADD R6.CC, RZ, -R0.reuse;
 LOP.PASS_B R4, RZ, ~R5.reuse;
 IADD.X R7, RZ, R4;
 ICMP.LT R4, R6, R0, R5.reuse;
 ICMP.LT R7, R7, R5, R5;
 MOV R6, R4;
 I2F.F32.U64.RP R6, R6;
 MUFU.RCP R6, R6;
 IADD32I R8, R6, 0x1ffffffe;
 F2I.U64.F32.TRUNC R10, R8;
 XMAD R13, R10.reuse, R4.reuse, RZ;
 XMAD R8, R10.reuse, R4.H1.reuse, RZ;
 XMAD R9, R10.H1.reuse, R4.H1.reuse, RZ;
 XMAD.CHI R14, R10.H1, R4, R13;
 IADD3.RS R8, R14, R8, R9;
 XMAD.MRG R9, R10.reuse, R7.H1.reuse, RZ;
 XMAD R8, R10.reuse, R7, R8;
 XMAD.PSL.CBCC R9, R10.H1.reuse, R9.H1, R8;
 XMAD.MRG R8, R10, R4.H1.reuse, RZ;
 XMAD.MRG R12, R11.reuse, R4.H1.reuse, RZ;
 XMAD R9, R11, R4, R9;
 XMAD.PSL.CBCC R6, R10.H1.reuse, R8.H1, R13;
 XMAD.PSL.CBCC R8, R11.H1, R12.H1, R9;
 IADD R12.CC, RZ, -R6;
 LOP.PASS_B R6, RZ, ~R8;
 XMAD R9, R10, R12, RZ;
 IADD.X R8, RZ, R6;
 XMAD R6, R10.reuse, R12.H1.reuse, RZ;
 XMAD R13, R10.H1.reuse, R12.H1.reuse, RZ;
 XMAD.CHI R15, R10.H1.reuse, R12, R9;
 XMAD R17, R10.reuse, R8.reuse, RZ;
 XMAD.MRG R16, R10.reuse, R8.H1.reuse, RZ;
 XMAD R14, R10, R8.H1, RZ;
 XMAD R19, R10.H1.reuse, R8.H1.reuse, RZ;
 XMAD R9, R11.reuse, R8.reuse, RZ;
 IADD3.RS R6, R15, R6, R13;
 XMAD.CHI R20, R10.H1.reuse, R8.reuse, R17.reuse;
 XMAD.PSL.CBCC R13, R10.H1, R16.H1, R17;
 XMAD R16, R11.H1, R8.H1, RZ;
 XMAD.CHI R17, R11.H1.reuse, R8.reuse, R9;
 IADD3.RS R15, R20, R14, R19;
 XMAD R14, R11.reuse, R8.H1, RZ;
 XMAD R19, R11.reuse, R12.reuse, RZ;
 IADD R6.CC, R6, R13;
 XMAD.MRG R20, R11, R12.H1, RZ;
 IADD3.RS R13, R17, R14, R16;
 XMAD R14, R11.reuse, R12.H1.reuse, RZ;
 XMAD R16, R11.H1.reuse, R12.H1.reuse, RZ;
 XMAD.CHI R17, R11.H1.reuse, R12, R19.reuse;
 IADD.X R10.CC, R10, R15;
 XMAD.PSL.CBCC R12, R11.H1, R20.H1, R19;
 XMAD.MRG R8, R11.reuse, R8.H1, RZ;
 IADD3.RS R15, R17, R14, R16;
 IADD.X R13, R11.reuse, R13;
 IADD RZ.CC, R6, R12;
 XMAD.PSL.CBCC R8, R11.H1, R8.H1, R9;
 IADD.X R6.CC, R10, R15;
 IADD.X R12, RZ, R13;
 IADD R6.CC, R6, R8;
 XMAD R11, R6.reuse, R4.reuse, RZ;
 XMAD R8, R6.reuse, R4.H1.reuse, RZ;
 XMAD R9, R6.H1.reuse, R4.H1.reuse, RZ;
 XMAD.CHI R10, R6.H1, R4, R11;
 IADD3.RS R8, R10, R8, R9;
 XMAD.MRG R13, R6.reuse, R7.H1.reuse, RZ;
 XMAD R8, R6.reuse, R7, R8;
 IADD.X R9, RZ, R12;
 XMAD.PSL.CBCC R10, R6.H1.reuse, R13.H1, R8;
 XMAD.MRG R8, R6, R4.H1.reuse, RZ;
 XMAD.MRG R12, R9, R4.H1, RZ;
 XMAD R10, R9.reuse, R4, R10;
 XMAD.PSL.CBCC R8, R6.H1.reuse, R8.H1, R11;
 XMAD.PSL.CBCC R10, R9.H1, R12.H1, R10;
 IADD R11.CC, RZ, -R8;
 LOP.PASS_B R8, RZ, ~R10;
 XMAD R12, R6, R11, RZ;
 IADD.X R8, RZ, R8;
 XMAD R13, R6.reuse, R11.H1.reuse, RZ;
 XMAD R14, R6.H1.reuse, R11.H1.reuse, RZ;
 XMAD.CHI R15, R6.H1.reuse, R11, R12;
 XMAD R17, R6.reuse, R8.reuse, RZ;
 XMAD.MRG R16, R6, R8.H1, RZ;
 XMAD R18, R6.reuse, R8.H1.reuse, RZ;
 XMAD R19, R6.H1.reuse, R8.H1.reuse, RZ;
 IADD R12.CC, RZ, -R2;
 XMAD R10, R9, R8.reuse, RZ;
 XMAD.CHI R20, R6.H1, R8, R17;
 LOP.PASS_B R21, RZ, ~R3;
 IADD3.RS R14, R15, R13, R14;
 XMAD.PSL.CBCC R15, R6.H1, R16.H1, R17;
 XMAD R17, R9.reuse, R8.H1.reuse, RZ;
 IADD3.RS R16, R20, R18, R19;
 XMAD R18, R9.H1.reuse, R8.H1.reuse, RZ;
 XMAD.CHI R19, R9.H1, R8, R10;
 IADD.X R13, RZ, R21;
 XMAD R20, R9.reuse, R11.reuse, RZ;
 IADD R14.CC, R14, R15;
 XMAD.MRG R22, R9.reuse, R11.H1.reuse, RZ;
 IADD3.RS R15, R19, R17, R18;
 XMAD R17, R9, R11.H1, RZ;
 XMAD R18, R9.H1.reuse, R11.H1.reuse, RZ;
 XMAD.CHI R19, R9.H1.reuse, R11, R20.reuse;
 IADD.X R6.CC, R6, R16;
 XMAD.PSL.CBCC R11, R9.H1.reuse, R22.H1, R20;
 XMAD.MRG R8, R9, R8.H1, RZ;
 IADD3.RS R16, R19, R17, R18;
 IADD.X R15, R9.reuse, R15;
 IADD RZ.CC, R14, R11;
 XMAD.PSL.CBCC R8, R9.H1, R8.H1, R10;
 IADD.X R6.CC, R6, R16;
 ICMP.LT R2, R12, R2, R3;
 IADD.X R16, RZ, R15;
 IADD R9.CC, R6, R8;
 ICMP.LT R6, R13, R3, R3;
 XMAD R8, R9.reuse, R2.reuse, RZ;
 XMAD R15, R9.reuse, R6.reuse, RZ;
 XMAD.MRG R14, R9.reuse, R6.H1, RZ;
 XMAD R10, R9, R2.H1, RZ;
 XMAD R11, R9.H1.reuse, R2.H1.reuse, RZ;
 XMAD.CHI R12, R9.H1.reuse, R2, R8;
 IADD.X R8, RZ, R16;
 XMAD.PSL.CBCC R14, R9.H1.reuse, R14.H1, R15.reuse;
 XMAD.CHI R16, R9.H1.reuse, R6.reuse, R15;
 XMAD R13, R9, R6.H1, RZ;
 XMAD R15, R9.H1, R6.H1, RZ;
 IADD3.RS R9, R12, R10, R11;
 XMAD R11, R8.reuse, R2.reuse, RZ;
 XMAD.MRG R10, R8.reuse, R2.H1.reuse, RZ;
 XMAD R12, R8, R2.H1, RZ;
 IADD3.RS R16, R16, R13, R15;
 IADD R9.CC, R9, R14;
 XMAD R13, R8.H1.reuse, R2.H1.reuse, RZ;
 XMAD.CHI R14, R8.H1.reuse, R2, R11.reuse;
 XMAD.PSL.CBCC R11, R8.H1.reuse, R10.H1, R11;
 XMAD R15, R8, R6, RZ;
 IADD.X R10, RZ, R16;
 IADD3.RS R12, R14, R12, R13;
 IADD RZ.CC, R9, R11;
 XMAD.MRG R13, R8.reuse, R6.H1.reuse, RZ;
 XMAD R9, R8.reuse, R6.H1.reuse, RZ;
 XMAD R11, R8.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R14, R8.H1, R6, R15;
 XMAD.PSL.CBCC R13, R8.H1, R13.H1, R15;
 IADD.X R8.CC, R10, R12;
 IADD3.RS R9, R14, R9, R11;
 IADD.X R12, RZ, R9;
 IADD R9.CC, R8, R13;
 XMAD R14, R9, R4, RZ;
 XMAD R8, R9.reuse, R4.H1.reuse, RZ;
 XMAD R10, R9.H1.reuse, R4.H1.reuse, RZ;
 XMAD.CHI R11, R9.H1, R4, R14;
 IADD3.RS R8, R11, R8, R10;
 XMAD.MRG R11, R9.reuse, R7.H1.reuse, RZ;
 XMAD R8, R9, R7, R8;
 IADD.X R10, RZ, R12;
 XMAD.PSL.CBCC R11, R9.H1.reuse, R11.H1, R8;
 XMAD.MRG R8, R9.reuse, R4.H1.reuse, RZ;
 XMAD.MRG R12, R10.reuse, R4.H1.reuse, RZ;
 XMAD R11, R10.reuse, R4, R11;
 XMAD.PSL.CBCC R8, R9.H1, R8.H1, R14;
 XMAD.PSL.CBCC R12, R10.H1, R12.H1, R11;
 IADD R11.CC, -R8, R2;
 LOP.PASS_B R8, RZ, ~R12;
 IADD.X R13, R6, R8;
 IADD RZ.CC, R11, -R4;
 LOP.PASS_B R2, RZ, ~R7.reuse;
 ISETP.GE.U32.X.AND P0, PT, R13, R7, PT;
 IADD R6.CC, R11, -R4;
 IADD.X R8, R13, R2;
 IADD32I R2.CC, R9, 0x1;
 SEL R6, R6, R11, P0;
 IADD.X R11, RZ, R10;
 SEL R12, R8, R13, P0;
 SEL R8, R2, R9, P0;
 IADD RZ.CC, R6, -R4;
 SEL R6, R11, R10, P0;
 ISETP.GE.U32.X.AND P1, PT, R12, R7, PT;
 IADD32I R2.CC, R8, 0x1;
 MOV R7, RZ;
 IADD.X R4, RZ, R6.reuse;
 IADD RZ.CC, R0, -R7;
 SEL R2, R2, R8, P1;
 SEL R6, R4, R6, P1;
 ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
 IADD R7.CC, RZ, -R2;
 LOP.PASS_B R4, RZ, ~R6.reuse;
 LOP.XOR R0, R5, R3;
 IADD.X R3, RZ, R4;
 ICMP.LT R2, R7, R2, R0.reuse;
 ICMP.LT R0, R3, R6, R0;
 SEL R2, R2, -0x1, !P0;
 { SEL R3, R0, -0x1, !P0;
 RET; }
 BRA 0x880;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R5, [R2];
 LDG.E.U16 R4, [R2+0x2];
 CAL 0x78;
 MOV R0, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 { MOV32I R2, 0x4b800000;
 I2F.F32.U16 R0, R4; }
 FSETP.LT.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT;
 FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT;
 SEL R2, R2, c[0x2][0x0], P0;
 SEL R2, R2, c[0x2][0x4], !P1;
 { FMUL R3, R0, R2;
 I2F.F32.U16.RZ R0, R5; }
 { ISETP.NE.U32.AND P0, PT, R4, RZ, PT;
 MUFU.RCP R3, R3; }
 FMUL R2, R2, R3;
 IADD32I R2, R2, 0x2;
 FMUL.RZ R0, R0, R2;
 F2I.U32.F32.TRUNC R2, R0;
 MOV R0, R4;
 LOP32I.AND R2, R2, 0xffff;
 { @!P0 LOP.PASS_B R2, RZ, ~R0;
 RET; }
 BRA 0x138;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2+0x4];
 LDG.E R0, [R2];
 I2F.F32.U32.RP R4, R5;
 MUFU.RCP R4, R4;
 IADD32I R6, R4, 0xffffffe;
 F2I.FTZ.U32.F32.TRUNC R6, R6;
 XMAD R7, R6, R5, RZ;
 XMAD.MRG R8, R6.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R7, R6.H1.reuse, R8.H1, R7;
 IADD R7, -R7, RZ;
 XMAD R8, R6.reuse, R7.reuse, RZ;
 XMAD R9, R6.reuse, R7.H1.reuse, RZ;
 XMAD R10, R6.H1, R7.H1, R6;
 XMAD.CHI R7, R6.H1, R7, R8;
 IADD3.RS R6, R7, R9, R10;
 XMAD R7, R6.reuse, R0.reuse, RZ;
 XMAD R4, R6.reuse, R0.H1.reuse, RZ;
 XMAD R9, R6.H1.reuse, R0.H1.reuse, RZ;
 XMAD.CHI R6, R6.H1, R0, R7;
 IADD3.RS R4, R6, R4, R9;
 IADD R6, -R4, RZ;
 XMAD R0, R6.reuse, R5.reuse, R0;
 XMAD.MRG R7, R6.reuse, R5.H1.reuse, RZ;
 XMAD.PSL.CBCC R0, R6.H1, R7.H1, R0;
 ISETP.GE.U32.AND P1, PT, R0, R5, PT;
 ISETP.NE.U32.AND P2, PT, R5, RZ, PT;
 @P1 IADD R0, -R5, R0;
 ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
 PSETP.AND.AND P2, PT, !P2, PT, PT;
 @P1 IADD32I R4, R4, 0x1;
 @P0 IADD32I R4, R4, 0x1;
 @P2 LOP.PASS_B R4, RZ, ~R5;
 STG.E [R2], R4;
 EXIT;
 BRA 0x190;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R6, c[0x0][0x140];
 MOV R7, c[0x0][0x144];
 LDG.E.64 R2, [R6];
 LDG.E.64 R4, [R6+0x8];
 MOV R0, R2;
 MOV R2, R4;
 CAL 0x80;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 MOV R4, R2;
 I2F.F32.U64.RP R4, R4;
 MUFU.RCP R4, R4;
 IADD32I R6, R4, 0x1ffffffe;
 F2I.U64.F32.TRUNC R8, R6;
 XMAD R11, R8.reuse, R2.reuse, RZ;
 XMAD R6, R8.reuse, R2.H1.reuse, RZ;
 XMAD R7, R8.H1.reuse, R2.H1.reuse, RZ;
 XMAD.CHI R12, R8.H1, R2, R11;
 IADD3.RS R6, R12, R6, R7;
 XMAD.MRG R7, R8.reuse, R5.H1.reuse, RZ;
 XMAD R6, R8.reuse, R5, R6;
 XMAD.PSL.CBCC R7, R8.H1.reuse, R7.H1, R6;
 XMAD.MRG R6, R8, R2.H1.reuse, RZ;
 XMAD.MRG R10, R9, R2.H1, RZ;
 XMAD R7, R9.reuse, R2, R7;
 XMAD.PSL.CBCC R4, R8.H1.reuse, R6.H1, R11;
 XMAD.PSL.CBCC R6, R9.H1, R10.H1, R7;
 IADD R10.CC, RZ, -R4;
 LOP.PASS_B R4, RZ, ~R6;
 XMAD R7, R8, R10, RZ;
 IADD.X R6, RZ, R4;
 XMAD R4, R8.reuse, R10.H1.reuse, RZ;
 XMAD R11, R8.H1.reuse, R10.H1.reuse, RZ;
 XMAD.CHI R13, R8.H1.reuse, R10, R7;
 XMAD R15, R8.reuse, R6.reuse, RZ;
 XMAD.MRG R14, R8, R6.H1, RZ;
 XMAD R7, R9, R6.reuse, RZ;
 IADD3.RS R4, R13, R4, R11;
 XMAD R12, R8.reuse, R6.H1.reuse, RZ;
 XMAD R13, R8.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R18, R8.H1.reuse, R6, R15.reuse;
 XMAD.PSL.CBCC R11, R8.H1, R14.H1, R15;
 XMAD R14, R9.reuse, R6.H1.reuse, RZ;
 XMAD R15, R9.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R16, R9.H1.reuse, R6, R7;
 XMAD R17, R9, R10, RZ;
 IADD3.RS R13, R18, R12, R13;
 IADD R4.CC, R4, R11;
 XMAD.MRG R19, R9.reuse, R10.H1.reuse, RZ;
 XMAD R12, R9.reuse, R10.H1.reuse, RZ;
 IADD3.RS R11, R16, R14, R15;
 XMAD.CHI R15, R9.H1.reuse, R10.reuse, R17;
 XMAD R10, R9.H1, R10.H1, RZ;
 IADD.X R8.CC, R8, R13;
 XMAD.PSL.CBCC R14, R9.H1.reuse, R19.H1, R17;
 XMAD.MRG R6, R9.reuse, R6.H1, RZ;
 IADD3.RS R10, R15, R12, R10;
 IADD.X R11, R9.reuse, R11;
 IADD RZ.CC, R4, R14;
 XMAD.PSL.CBCC R6, R9.H1, R6.H1, R7;
 IADD.X R4.CC, R8, R10;
 IADD.X R10, RZ, R11;
 IADD R4.CC, R4, R6;
 XMAD R9, R4.reuse, R2.reuse, RZ;
 XMAD R6, R4.reuse, R2.H1.reuse, RZ;
 XMAD R7, R4.H1, R2.H1, RZ;
 XMAD.CHI R8, R4.H1, R2, R9;
 IADD3.RS R6, R8, R6, R7;
 XMAD.MRG R11, R4.reuse, R5.H1.reuse, RZ;
 XMAD R6, R4.reuse, R5, R6;
 IADD.X R7, RZ, R10;
 XMAD.PSL.CBCC R8, R4.H1.reuse, R11.H1, R6;
 XMAD.MRG R6, R4, R2.H1, RZ;
 XMAD.MRG R10, R7.reuse, R2.H1.reuse, RZ;
 XMAD R8, R7.reuse, R2, R8;
 XMAD.PSL.CBCC R6, R4.H1, R6.H1, R9;
 XMAD.PSL.CBCC R8, R7.H1, R10.H1, R8;
 IADD R9.CC, RZ, -R6;
 LOP.PASS_B R6, RZ, ~R8;
 XMAD R10, R4.reuse, R9.reuse, RZ;
 XMAD R8, R4.reuse, R9.H1.reuse, RZ;
 IADD.X R6, RZ, R6;
 XMAD R11, R4.H1.reuse, R9.H1.reuse, RZ;
 XMAD.CHI R10, R4.H1.reuse, R9, R10;
 XMAD R13, R4, R6, RZ;
 XMAD.MRG R14, R4.reuse, R6.H1.reuse, RZ;
 IADD3.RS R10, R10, R8, R11;
 XMAD R8, R7, R6.reuse, RZ;
 XMAD R12, R4.reuse, R6.H1.reuse, RZ;
 XMAD R15, R4.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R17, R4.H1, R6, R13;
 XMAD.PSL.CBCC R11, R4.H1, R14.H1, R13;
 XMAD R14, R7.reuse, R6.H1.reuse, RZ;
 XMAD R16, R7.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R19, R7.H1.reuse, R6, R8;
 XMAD R18, R7, R9, RZ;
 IADD3.RS R13, R17, R12, R15;
 IADD R10.CC, R10, R11;
 XMAD.MRG R20, R7.reuse, R9.H1.reuse, RZ;
 IADD3.RS R12, R19, R14, R16;
 XMAD R14, R7.reuse, R9.H1.reuse, RZ;
 XMAD.CHI R15, R7.H1, R9, R18;
 IADD.X R4.CC, R4, R13;
 XMAD.PSL.CBCC R11, R7.H1.reuse, R20.H1, R18;
 XMAD R9, R7.H1.reuse, R9.H1, RZ;
 XMAD.MRG R6, R7.reuse, R6.H1, RZ;
 IADD.X R12, R7, R12;
 IADD RZ.CC, R10, R11;
 IADD3.RS R9, R15, R14, R9;
 XMAD.PSL.CBCC R6, R7.H1, R6.H1, R8;
 IADD.X R4.CC, R4, R9;
 IADD.X R9, RZ, R12;
 IADD R6.CC, R4, R6;
 XMAD R7, R6.reuse, R0, RZ;
 XMAD R8, R6, R3, RZ;
 XMAD.MRG R11, R6.reuse, R3.H1.reuse, RZ;
 XMAD R4, R6.reuse, R0.H1.reuse, RZ;
 XMAD R10, R6.H1.reuse, R0.H1.reuse, RZ;
 IADD.X R9, RZ, R9;
 XMAD.CHI R7, R6.H1.reuse, R0, R7;
 XMAD R12, R6, R3.H1, RZ;
 XMAD.PSL.CBCC R11, R6.H1.reuse, R11.H1, R8.reuse;
 XMAD.CHI R13, R6.H1.reuse, R3.reuse, R8;
 XMAD R6, R6.H1, R3.H1, RZ;
 IADD3.RS R4, R7, R4, R10;
 XMAD R7, R9.reuse, R0.reuse, RZ;
 XMAD.MRG R8, R9, R0.H1, RZ;
 IADD3.RS R13, R13, R12, R6;
 XMAD R6, R9.reuse, R0.H1.reuse, RZ;
 IADD R4.CC, R4, R11;
 XMAD R11, R9.H1.reuse, R0.H1.reuse, RZ;
 XMAD.CHI R12, R9.H1.reuse, R0, R7.reuse;
 XMAD.PSL.CBCC R7, R9.H1, R8.H1, R7;
 XMAD R10, R9.reuse, R3.reuse, RZ;
 IADD3.RS R8, R12, R6, R11;
 IADD.X R6, RZ, R13;
 IADD RZ.CC, R4, R7;
 XMAD R4, R9.reuse, R3.H1.reuse, RZ;
 XMAD R7, R9.H1, R3.H1, RZ;
 XMAD.CHI R13, R9.H1.reuse, R3.reuse, R10.reuse;
 XMAD.MRG R11, R9.reuse, R3.H1, RZ;
 IADD3.RS R7, R13, R4, R7;
 IADD.X R4.CC, R6, R8;
 XMAD.PSL.CBCC R9, R9.H1, R11.H1, R10;
 IADD.X R10, RZ, R7;
 IADD R4.CC, R4, R9;
 XMAD R9, R4.reuse, R2.reuse, RZ;
 XMAD R6, R4.reuse, R2.H1.reuse, RZ;
 XMAD R7, R4.H1.reuse, R2.H1.reuse, RZ;
 XMAD.CHI R8, R4.H1, R2, R9;
 IADD3.RS R6, R8, R6, R7;
 XMAD.MRG R11, R4, R5.H1, RZ;
 XMAD R6, R4.reuse, R5, R6;
 IADD.X R7, RZ, R10;
 XMAD.PSL.CBCC R8, R4.H1.reuse, R11.H1, R6;
 XMAD.MRG R6, R4, R2.H1.reuse, RZ;
 XMAD.MRG R10, R7.reuse, R2.H1.reuse, RZ;
 XMAD R8, R7, R2, R8;
 XMAD.PSL.CBCC R6, R4.H1, R6.H1, R9;
 XMAD.PSL.CBCC R8, R7.H1, R10.H1, R8;
 IADD R9.CC, -R6, R0;
 LOP.PASS_B R0, RZ, ~R8;
 IADD.X R11, R3, R0;
 IADD RZ.CC, -R2, R9;
 LOP.PASS_B R6, RZ, ~R5.reuse;
 ISETP.GE.U32.X.AND P0, PT, R11.reuse, R5, PT;
 IADD R0.CC, -R2, R9.reuse;
 IADD.X R6, R11, R6;
 IADD32I R3.CC, R4, 0x1;
 SEL R8, R0, R9, P0;
 IADD.X R0, RZ, R7;
 SEL R6, R6, R11, P0;
 IADD RZ.CC, -R2, R8;
 MOV R8, RZ;
 SEL R3, R3, R4, P0;
 ISETP.GE.U32.X.AND P1, PT, R6, R5, PT;
 IADD RZ.CC, R2, -R8;
 SEL R4, R0, R7, P0;
 ISETP.EQ.X.AND P2, PT, R5, RZ, PT;
 IADD32I R0.CC, R3, 0x1;
 IADD.X R2, RZ, R4;
 SEL R0, R0, R3, P1;
 SEL R3, R2, R4, P1;
 SEL R2, R0, -0x1, !P2;
 { SEL R3, R3, -0x1, !P2;
 RET; }
 BRA 0x7e0;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FSETP.LT.AND P0, PT, R0, -126, PT;
 @P0 FMUL R0, R0, 0.5;
 RRO.EX2 R4, R0;
 MUFU.EX2 R0, R4;
 @P0 FMUL R0, R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 RRO.EX2 R0, R0;
 MUFU.EX2 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RM R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R8, [R2+0x10];
 DFMA.RM R4, R4, R6, R8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RM R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RM.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RM.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R8, [R2+0x10];
 DFMA R4, R4, R6, R8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RP R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R8, [R2+0x10];
 DFMA.RP R4, R4, R6, R8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RP R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RP.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RP.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RZ R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R8, [R2+0x10];
 DFMA.RZ R4, R4, R6, R8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RZ R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RZ.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RZ.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 ISETP.LT.U32.AND P0, PT, R0, c[0x0][0xd0], PT;
 ISETP.GE.U32.AND P0, PT, R0, c[0x0][0xd0], P0;
 @!P0 EXIT;
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LOP32I.AND R0, R4.reuse, 0xff000000;
 ISETP.LT.U32.AND P1, PT, R4, c[0x0][0xd0], PT;
 ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x4], PT;
 ISETP.GE.U32.AND P1, PT, R4, c[0x0][0xd0], P1;
 ISETP.EQ.U32.OR P0, PT, R0, c[0x0][0x0], P0;
 PSETP.OR.AND P0, PT, P0, P1, PT;
 @P0 EXIT;
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LOP32I.AND R0, R0, 0xff000000;
 ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x4], PT;
 @!P0 EXIT;
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LOP32I.AND R0, R0, 0xff000000;
 ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x0], PT;
 @!P0 EXIT;
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x3][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CI.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CG.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDL.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.S8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U16 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.64 R4, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDC.U8 R0, c[0x0][R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.S16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.S8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.CV.U8 R0, [R2];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.S8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U16 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.32 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.64 R4, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 LDS.U.U8 R0, [R0];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FSETP.LT.AND P0, PT, |R0|, 1.175494350822287508e-38, PT;
 @P0 FMUL R0, R0, 16777216;
 MUFU.LG2 R4, R0;
 @P0 FADD R4, R4, -24;
 STG.E [R2], R4;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MUFU.LG2 R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2];
 LDG.E R0, [R2+0x4];
 LDG.E R4, [R2+0x8];
 BFE R5, R5, 0x1800;
 BFE R0, R0, 0x1800;
 XMAD R7, R5.reuse, R0.reuse, RZ;
 XMAD.MRG R6, R5.reuse, R0.H1.reuse, RZ;
 XMAD.U16.S16 R8, R5.reuse, R0.H1.reuse, RZ;
 XMAD.S16.S16.CSFU R9, R5.H1.reuse, R0.H1, RZ;
 XMAD.PSL.CBCC R6, R5.H1, R6.H1, R7;
 XMAD.S16.U16.CHI R7, R5.H1, R0, R7;
 SHR R0, R6, 0x10;
 IADD3.RS R5, R7, R8, R9;
 BFI R5, R5, 0x1010, R0;
 IADD R0, R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0xd8;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2];
 LDG.E R0, [R2+0x4];
 LDG.E R4, [R2+0x8];
 BFE R5, R5, 0x1800;
 BFE R0, R0, 0x1800;
 XMAD R7, R5.reuse, R0.reuse, RZ;
 XMAD.MRG R6, R5.reuse, R0.H1.reuse, RZ;
 XMAD.U16.S16 R8, R5.reuse, R0.H1.reuse, RZ;
 XMAD.S16.S16.CSFU R9, R5.H1.reuse, R0.H1, RZ;
 XMAD.PSL.CBCC R6, R5.H1, R6.H1, R7;
 XMAD.S16.U16.CHI R7, R5.H1, R0, R7;
 SHR R0, R6, 0x10;
 IADD3.RS R5, R7, R8, R9;
 BFI R5, R5, 0x1010, R0;
 IADD.SAT R0, R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0xd8;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2];
 LDG.E R0, [R2+0x4];
 LDG.E R4, [R2+0x8];
 BFE.U32 R5, R5, 0x1800;
 BFE.U32 R0, R0, 0x1800;
 XMAD R7, R5.reuse, R0.reuse, RZ;
 XMAD.MRG R6, R5.reuse, R0.H1.reuse, RZ;
 XMAD R8, R5.reuse, R0.H1.reuse, RZ;
 XMAD R9, R5.H1.reuse, R0.H1, RZ;
 XMAD.PSL.CBCC R6, R5.H1, R6.H1, R7;
 XMAD.CHI R7, R5.H1, R0, R7;
 SHR.U32 R0, R6, 0x10;
 IADD3.RS R5, R7, R8, R9;
 BFI R5, R5, 0x1010, R0;
 IADD R0, R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0xd8;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2];
 LDG.E R0, [R2+0x4];
 LDG.E R4, [R2+0x8];
 BFE R5, R5, 0x1800;
 BFE R6, R0, 0x1800;
 XMAD R0, R5.reuse, R6.reuse, R4;
 XMAD.MRG R6, R5.reuse, R6.H1, RZ;
 XMAD.PSL.CBCC R0, R5.H1, R6.H1, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2];
 LDG.E R0, [R2+0x4];
 LDG.E R4, [R2+0x8];
 BFE.U32 R5, R5, 0x1800;
 BFE.U32 R6, R0, 0x1800;
 XMAD R0, R5.reuse, R6.reuse, R4;
 XMAD.MRG R6, R5.reuse, R6.H1, RZ;
 XMAD.PSL.CBCC R0, R5.H1, R6.H1, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R4, [R2+0x8];
 XMAD R6, R0, R5, RZ;
 XMAD.U16.S16 R7, R0.reuse, R5.H1.reuse, RZ;
 XMAD.S16.S16.CSFU R8, R0.H1.reuse, R5.H1.reuse, RZ;
 XMAD.S16.U16.CHI R5, R0.H1, R5, R6;
 IADD3.RS R5, R5, R7, R8;
 IADD.X R0, R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x98;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R4, [R2+0x8];
 XMAD R6, R0, R5, RZ;
 XMAD R7, R0.reuse, R5.H1.reuse, RZ;
 XMAD R8, R0.H1.reuse, R5.H1.reuse, RZ;
 XMAD.CHI R5, R0.H1, R5, R6;
 IADD3.RS R5, R5, R7, R8;
 IADD.X R0, R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x98;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R4, [R2+0x8];
 XMAD R6, R0, R5, RZ;
 XMAD.MRG R5, R0.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R5, R0.H1, R5.H1, R6;
 IADD.X R0, R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R4, [R2+0x8];
 XMAD R6, R0, R5, RZ;
 XMAD.MRG R5, R0.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R5, R0.H1, R5.H1, R6;
 IADD.X R0, R4, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 XMAD R7, R0, R5, RZ;
 XMAD.S16.S16.CSFU R6, R0.H1.reuse, R5.H1.reuse, R6;
 XMAD.U16.S16 R4, R0.reuse, R5.H1.reuse, RZ;
 XMAD.S16.U16.CHI R5, R0.H1, R5, R7;
 IADD3.RS R0, R5, R4, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 XMAD R7, R0, R5, RZ;
 XMAD R6, R0.H1.reuse, R5.H1.reuse, R6;
 XMAD R4, R0.reuse, R5.H1.reuse, RZ;
 XMAD.CHI R5, R0.H1, R5, R7;
 IADD3.RS R0, R5, R4, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 LDG.E.U16 R4, [R2+0x4];
 XMAD.S16.S16 R0, R0, R5, RZ;
 SHR R5, R0, 0x10;
 IADD R0, R4, R5;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 XMAD R7, R0, R5, RZ;
 XMAD.S16.S16.CSFU R6, R0.H1.reuse, R5.H1.reuse, R6;
 XMAD.U16.S16 R4, R0.reuse, R5.H1.reuse, RZ;
 XMAD.S16.U16.CHI R5, R0.H1, R5, R7;
 IADD3.RS R0, R5, R4, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R8, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R4, [R2+0x10];
 I2I.S32.S32 RZ.CC, R9;
 CSETP.SFT.AND P0, PT, CC, PT;
 I2I.S32.S32 RZ.CC, R7;
 LOP.PASS_B R0, RZ, ~R9;
 LOP.PASS_B R13, RZ, ~R7;
 CSETP.SFT.AND P1, PT, CC, PT;
 IADD R10.CC, RZ, -R8;
 IADD.X R11, RZ, R0;
 IADD R12.CC, RZ, -R6;
 SEL R0, R10, R8, P0;
 SEL R6, R12, R6, P1;
 IADD.X R12, RZ, R13;
 SEL R8, R11, R9, P0;
 XMAD R11, R0, R6, RZ;
 SEL R10, R12, R7, P1;
 XMAD R12, R0.reuse, R6.H1.reuse, RZ;
 XMAD R14, R0.H1.reuse, R6.H1.reuse, RZ;
 XMAD R13, R8.reuse, R6.reuse, RZ;
 XMAD.MRG R15, R8.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R11, R0.H1, R6.reuse, R11;
 XMAD R17, R8, R6, RZ;
 XMAD R19, R0.reuse, R10.reuse, RZ;
 XMAD R18, R0, R10.H1, RZ;
 XMAD.PSL.CBCC R13, R8.H1.reuse, R15.H1, R13;
 IADD3.RS R12, R11, R12, R14;
 XMAD R14, R8.reuse, R6.H1.reuse, RZ;
 XMAD R15, R8.H1, R6.H1, RZ;
 XMAD.CHI R16, R8.H1.reuse, R6, R17;
 XMAD R20, R0.H1.reuse, R10.H1.reuse, RZ;
 XMAD.CHI R17, R0.H1, R10.reuse, R19;
 XMAD R11, R8.reuse, R10.reuse, RZ;
 XMAD.MRG R21, R8.reuse, R10.H1.reuse, RZ;
 XMAD R19, R8, R10, RZ;
 IADD3.RS R16, R16, R14, R15;
 IADD R13.CC, R12, R13;
 IADD3.RS R14, R17, R18, R20;
 XMAD R12, R8.reuse, R10.H1.reuse, RZ;
 XMAD.PSL.CBCC R11, R8.H1.reuse, R21.H1, R11;
 XMAD.CHI R19, R8.H1, R10, R19;
 XMAD R18, R8.H1, R10.H1.reuse, RZ;
 XMAD R15, R0.reuse, R10.reuse, RZ;
 XMAD.MRG R17, R0, R10.H1, RZ;
 IADD.X R10, RZ, R16;
 IADD R11.CC, R14, R11;
 IADD3.RS R12, R19, R12, R18;
 XMAD.PSL.CBCC R8, R0.H1, R17.H1, R15;
 IADD.X R12, RZ, R12;
 IADD R13.CC, R8, R13;
 IADD.X R8.CC, R10, R11;
 IADD.X R10, RZ, R12;
 LOP.XOR RZ.CC, R9, R7;
 XMAD R7, R0.reuse, R6.reuse, RZ;
 XMAD.MRG R6, R0.reuse, R6.H1, RZ;
 XMAD.PSL.CBCC R0, R0.H1, R6.H1, R7;
 CSETP.SFT.AND P0, PT, CC, PT;
 IADD RZ.CC, RZ, -R0;
 LOP.PASS_B R0, RZ, ~R13;
 IADD.X RZ.CC, RZ, R0;
 LOP.PASS_B R0, RZ, ~R8.reuse;
 IADD.X R6.CC, RZ, R0;
 LOP.PASS_B R0, RZ, ~R10;
 SEL R6, R6, R8, P0;
 IADD.X R0, RZ, R0;
 IADD R4.CC, R4, R6;
 SEL R7, R0, R10, P0;
 IADD.X R5, R5, R7;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x318;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 IMAD.HI.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 LDG.E.U16 R4, [R2+0x4];
 XMAD R5, R0, R5, RZ;
 LEA.HI R0, R5, R4, RZ, 0x10;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 XMAD R7, R0, R5, RZ;
 XMAD R6, R0.H1.reuse, R5.H1.reuse, R6;
 XMAD R4, R0.reuse, R5.H1.reuse, RZ;
 XMAD.CHI R5, R0.H1, R5, R7;
 IADD3.RS R0, R5, R4, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x90;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 LDG.E.64 R8, [R2+0x8];
 LDG.E.64 R4, [R2+0x10];
 XMAD R11, R6, R8, RZ;
 XMAD R0, R6.reuse, R8.H1.reuse, RZ;
 XMAD R13, R6.H1.reuse, R8.H1.reuse, RZ;
 XMAD R12, R7.reuse, R8.reuse, RZ;
 XMAD.MRG R15, R7.reuse, R8.H1.reuse, RZ;
 XMAD R17, R7, R8.reuse, RZ;
 XMAD.CHI R11, R6.H1, R8, R11;
 XMAD R19, R6, R9.reuse, RZ;
 XMAD.MRG R20, R7.reuse, R9.H1, RZ;
 XMAD.PSL.CBCC R10, R7.H1.reuse, R15.H1, R12;
 XMAD R12, R7.reuse, R8.H1.reuse, RZ;
 IADD3.RS R0, R11, R0, R13;
 XMAD R13, R7.H1, R8.H1, RZ;
 XMAD.CHI R14, R7.H1.reuse, R8, R17;
 XMAD R11, R7.reuse, R9.reuse, RZ;
 XMAD.CHI R17, R6.H1.reuse, R9.reuse, R19;
 XMAD R19, R7, R9.reuse, RZ;
 XMAD R15, R6.reuse, R9.H1.reuse, RZ;
 XMAD R16, R6.H1, R9.H1, RZ;
 IADD3.RS R14, R14, R12, R13;
 XMAD.PSL.CBCC R11, R7.H1.reuse, R20.H1, R11;
 XMAD R12, R7.reuse, R9.H1.reuse, RZ;
 XMAD R13, R7.H1.reuse, R9.H1.reuse, RZ;
 XMAD.CHI R7, R7.H1, R9, R19;
 IADD R10.CC, R0, R10;
 IADD3.RS R8, R17, R15, R16;
 XMAD R0, R6.reuse, R9.reuse, RZ;
 XMAD.MRG R9, R6, R9.H1, RZ;
 IADD3.RS R12, R7, R12, R13;
 IADD.X R7, RZ, R14;
 IADD R8.CC, R8, R11;
 XMAD.PSL.CBCC R0, R6.H1, R9.H1, R0;
 IADD.X R9, RZ, R12;
 IADD RZ.CC, R0, R10;
 IADD.X R6.CC, R7, R8;
 IADD.X R7, RZ, R9;
 IADD R4.CC, R4, R6;
 IADD.X R5, R5, R7;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x1f0;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 XMAD R6, R0, R5, R6;
 XMAD.MRG R5, R0.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R0, R0.H1, R5.H1, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 XMAD R6, R0, R5, R6;
 XMAD.MRG R5, R0.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R0, R0.H1, R5.H1, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R4, [R2+0x4];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 BFE R6, R4, 0x1000;
 XMAD.S16.S16 R0, R0, R5, R6;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 XMAD R6, R0, R5, R6;
 XMAD.MRG R5, R0.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R0, R0.H1, R5.H1, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 LDG.E.64 R8, [R2+0x8];
 LDG.E.64 R4, [R2+0x10];
 XMAD R13, R6, R8, RZ;
 XMAD R0, R6.reuse, R8.reuse, RZ;
 XMAD.MRG R11, R6.reuse, R8.H1.reuse, RZ;
 XMAD R10, R6.reuse, R8.H1.reuse, RZ;
 XMAD R12, R6.H1, R8.H1.reuse, RZ;
 XMAD R15, R7.reuse, R8.reuse, RZ;
 XMAD.MRG R16, R7, R8.H1, RZ;
 XMAD R17, R6.reuse, R9.reuse, RZ;
 XMAD.MRG R19, R6.reuse, R9.H1, RZ;
 XMAD.CHI R13, R6.H1.reuse, R8, R13;
 XMAD.PSL.CBCC R9, R6.H1.reuse, R11.H1, R0;
 XMAD.PSL.CBCC R7, R7.H1, R16.H1, R15;
 XMAD.PSL.CBCC R6, R6.H1, R19.H1, R17;
 IADD3.RS R0, R13, R10, R12;
 IADD R4.CC, R4, R9;
 IADD3 R6, R6, R0, R7;
 IADD.X R5, R5, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x110;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 LDG.E.U16 R6, [R2+0x4];
 XMAD R0, R0, R5, R6;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 XMAD R6, R0, R5, R6;
 XMAD.MRG R5, R0.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R0, R0.H1, R5.H1, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x78;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 LDG.E.64 R8, [R2+0x8];
 LDG.E.64 R4, [R2+0x10];
 XMAD R13, R6, R8, RZ;
 XMAD R0, R6.reuse, R8.reuse, RZ;
 XMAD.MRG R11, R6.reuse, R8.H1.reuse, RZ;
 XMAD R10, R6.reuse, R8.H1.reuse, RZ;
 XMAD R12, R6.H1, R8.H1.reuse, RZ;
 XMAD R15, R7.reuse, R8.reuse, RZ;
 XMAD.MRG R16, R7, R8.H1, RZ;
 XMAD R17, R6.reuse, R9.reuse, RZ;
 XMAD.MRG R19, R6.reuse, R9.H1, RZ;
 XMAD.CHI R13, R6.H1.reuse, R8, R13;
 XMAD.PSL.CBCC R9, R6.H1.reuse, R11.H1, R0;
 XMAD.PSL.CBCC R7, R7.H1, R16.H1, R15;
 XMAD.PSL.CBCC R6, R6.H1, R19.H1, R17;
 IADD3.RS R0, R13, R10, R12;
 IADD R4.CC, R4, R9;
 IADD3 R6, R6, R0, R7;
 IADD.X R5, R5, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x110;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RM R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R8, [R2+0x10];
 DFMA.RM R4, R4, R6, R8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RM R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RM.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RM.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R8, [R2+0x10];
 DFMA R4, R4, R6, R8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RP R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R8, [R2+0x10];
 DFMA.RP R4, R4, R6, R8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RP R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RP.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RP.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RZ R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LDG.E.64 R8, [R2+0x10];
 DFMA.RZ R4, R4, R6, R8;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RZ R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.FTZ.RZ.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 FFMA.RZ.SAT R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 LDG.E R6, [R2];
 XMAD.S16.S16 R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R6, [R2+0x4];
 LDG.E.64 R4, [R2];
 XMAD R9, R0, R6, RZ;
 XMAD.MRG R7, R0.reuse, R6.H1.reuse, RZ;
 XMAD.U16.S16 R8, R0.reuse, R6.H1.reuse, RZ;
 XMAD.S16.S16.CSFU R10, R0.H1.reuse, R6.H1.reuse, RZ;
 XMAD.PSL.CBCC R7, R0.H1.reuse, R7.H1, R9.reuse;
 XMAD.S16.U16.CHI R9, R0.H1, R6, R9;
 IADD R4.CC, R4, R7;
 IADD3.RS R6, R9, R8, R10;
 IADD.X R5, R5, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0xb8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 LDG.E R6, [R2];
 XMAD R0, R0, R5, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R6, [R2+0x4];
 LDG.E.64 R4, [R2];
 XMAD R9, R0, R6, RZ;
 XMAD.MRG R7, R0.reuse, R6.H1.reuse, RZ;
 XMAD R8, R0.reuse, R6.H1.reuse, RZ;
 XMAD R10, R0.H1.reuse, R6.H1.reuse, RZ;
 XMAD.PSL.CBCC R7, R0.H1.reuse, R7.H1, R9.reuse;
 XMAD.CHI R9, R0.H1, R6, R9;
 IADD R4.CC, R4, R7;
 IADD3.RS R6, R9, R8, R10;
 IADD.X R5, R5, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0xb8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMNMX R0, R0, R5, !PT;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DMNMX R4, R4, R6, !PT;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMNMX.FTZ R0, R0, R5, !PT;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R4, [R2+0x2];
 LDG.E.U16 R0, [R2];
 BFE R4, R4, 0x1000;
 BFE R5, R0, 0x1000;
 IMNMX R0, R4, R5, !PT;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IMNMX R0, R0, R5, !PT;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 IMNMX.XHI R5.CC, R5, R7, !PT;
 IMNMX.U32.XLO R4, R4, R6, !PT;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 IMNMX.U32 R0, R0, R5, !PT;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IMNMX.U32 R0, R0, R5, !PT;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 IMNMX.U32.XHI R5.CC, R5, R7, !PT;
 IMNMX.U32.XLO R4, R4, R6, !PT;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MEMBAR.CTA;
 EXIT;
 BRA 0x20;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MEMBAR.GL.IVALLD;
 EXIT;
 BRA 0x20;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MEMBAR.SYS.IVALLD;
 EXIT;
 BRA 0x20;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMNMX R0, R0, R5, PT;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DMNMX R4, R4, R6, PT;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMNMX.FTZ R0, R0, R5, PT;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R4, [R2+0x2];
 LDG.E.U16 R0, [R2];
 BFE R4, R4, 0x1000;
 BFE R5, R0, 0x1000;
 IMNMX R0, R4, R5, PT;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IMNMX R0, R0, R5, PT;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 IMNMX.XHI R5.CC, R5, R7, PT;
 IMNMX.U32.XLO R4, R4, R6, PT;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 IMNMX.U32 R0, R0, R5, PT;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 IMNMX.U32 R0, R0, R5, PT;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 IMNMX.U32.XHI R5.CC, R5, R7, PT;
 IMNMX.U32.XLO R4, R4, R6, PT;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, RZ;
 IADD RZ.CC, -R0, c[0x0][0x140];
 ISETP.NE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
 @!P0 EXIT;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 STG.E [R2], R0;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x40;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R0, [R2+0x4];
 BFE R4, R4, 0x1800;
 BFE R5, R0, 0x1800;
 XMAD R6, R4.reuse, R5.reuse, RZ;
 XMAD.MRG R7, R4.reuse, R5.H1.reuse, RZ;
 XMAD.U16.S16 R8, R4.reuse, R5.H1.reuse, RZ;
 XMAD.S16.S16.CSFU R9, R4.H1.reuse, R5.H1.reuse, RZ;
 XMAD.S16.U16.CHI R10, R4.H1.reuse, R5, R6.reuse;
 XMAD.PSL.CBCC R0, R4.H1, R7.H1, R6;
 IADD3.RS R5, R10, R8, R9;
 SHR R0, R0, 0x10;
 BFI R0, R5, 0x1010, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0xc0;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R0, [R2+0x4];
 BFE.U32 R4, R4, 0x1800;
 BFE.U32 R5, R0, 0x1800;
 XMAD R6, R4.reuse, R5.reuse, RZ;
 XMAD.MRG R7, R4.reuse, R5.H1.reuse, RZ;
 XMAD R8, R4.reuse, R5.H1.reuse, RZ;
 XMAD R9, R4.H1.reuse, R5.H1.reuse, RZ;
 XMAD.CHI R10, R4.H1.reuse, R5, R6.reuse;
 XMAD.PSL.CBCC R0, R4.H1, R7.H1, R6;
 IADD3.RS R5, R10, R8, R9;
 SHR.U32 R0, R0, 0x10;
 BFI R0, R5, 0x1010, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0xc0;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R0, [R2+0x4];
 BFE R4, R4, 0x1800;
 BFE R5, R0, 0x1800;
 XMAD R6, R4.reuse, R5.reuse, RZ;
 XMAD.MRG R5, R4.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R0, R4.H1, R5.H1, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R4, [R2];
 LDG.E R0, [R2+0x4];
 BFE.U32 R4, R4, 0x1800;
 BFE.U32 R5, R0, 0x1800;
 XMAD R6, R4.reuse, R5.reuse, RZ;
 XMAD.MRG R5, R4.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R0, R4.H1, R5.H1, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 XMAD.S16.S16 R0, R0, R5, RZ;
 SHR R0, R0, 0x10;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 XMAD R6, R0.reuse, R5.reuse, RZ;
 XMAD.U16.S16 R4, R0, R5.H1, RZ;
 XMAD.S16.S16.CSFU R7, R0.H1.reuse, R5.H1.reuse, RZ;
 XMAD.S16.U16.CHI R5, R0.H1, R5, R6;
 IADD3.RS R0, R5, R4, R7;
 STG.E [R2], R0;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R6, [R2];
 LDG.E.64 R4, [R2+0x8];
 I2I.S32.S32 RZ.CC, R7;
 CSETP.SFT.AND P0, PT, CC, PT;
 I2I.S32.S32 RZ.CC, R5;
 LOP.PASS_B R8, RZ, ~R7;
 LOP.PASS_B R10, RZ, ~R5;
 CSETP.SFT.AND P1, PT, CC, PT;
 IADD R0.CC, RZ, -R6.reuse;
 IADD.X R8, RZ, R8;
 IADD R9.CC, RZ, -R4.reuse;
 SEL R0, R0, R6, P0;
 SEL R6, R9, R4, P1;
 IADD.X R9, RZ, R10;
 SEL R4, R8, R7, P0;
 XMAD R11, R0.reuse, R6.reuse, RZ;
 SEL R9, R9, R5, P1;
 XMAD R8, R0.reuse, R6.H1.reuse, RZ;
 XMAD R13, R0.H1, R6.H1, RZ;
 XMAD R10, R4.reuse, R6.reuse, RZ;
 XMAD.MRG R15, R4.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R11, R0.H1.reuse, R6.reuse, R11;
 XMAD R17, R4.reuse, R6, RZ;
 XMAD R18, R0, R9.reuse, RZ;
 XMAD R19, R4, R9, RZ;
 XMAD.MRG R21, R4.reuse, R9.H1, RZ;
 XMAD.PSL.CBCC R10, R4.H1.reuse, R15.H1, R10;
 IADD3.RS R8, R11, R8, R13;
 XMAD R11, R4.reuse, R6.H1.reuse, RZ;
 XMAD R13, R4.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R14, R4.H1, R6, R17;
 XMAD R15, R0.reuse, R9.H1.reuse, RZ;
 XMAD R16, R0.H1.reuse, R9.H1.reuse, RZ;
 XMAD.CHI R17, R0.H1, R9.reuse, R18;
 XMAD R18, R4.reuse, R9, RZ;
 XMAD.PSL.CBCC R12, R4.H1, R21.H1, R19;
 IADD3.RS R19, R14, R11, R13;
 IADD R10.CC, R8, R10;
 XMAD R8, R4.reuse, R9.H1.reuse, RZ;
 IADD3.RS R11, R17, R15, R16;
 XMAD.CHI R17, R4.H1.reuse, R9.reuse, R18;
 XMAD R15, R4.H1, R9.H1.reuse, RZ;
 XMAD R13, R0, R9, RZ;
 XMAD.MRG R14, R0.reuse, R9.H1, RZ;
 IADD3.RS R15, R17, R8, R15;
 IADD.X R8, RZ, R19;
 IADD R9.CC, R11, R12;
 XMAD.PSL.CBCC R4, R0.H1, R14.H1, R13;
 IADD.X R11, RZ, R15;
 IADD R10.CC, R4, R10;
 IADD.X R4.CC, R8, R9;
 IADD.X R8, RZ, R11;
 LOP.XOR RZ.CC, R7, R5;
 XMAD R5, R0.reuse, R6.reuse, RZ;
 XMAD.MRG R6, R0, R6.H1, RZ;
 XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
 CSETP.SFT.AND P0, PT, CC, PT;
 IADD RZ.CC, RZ, -R0;
 LOP.PASS_B R0, RZ, ~R10;
 IADD.X RZ.CC, RZ, R0;
 LOP.PASS_B R0, RZ, ~R4;
 IADD.X R5.CC, RZ, R0;
 LOP.PASS_B R0, RZ, ~R8.reuse;
 IADD.X R6, RZ, R0;
 SEL R4, R5, R4, P0;
 SEL R5, R6, R8, P0;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x2f8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 XMAD R0, R0, R5, RZ;
 SHR.U32 R0, R0, 0x10;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 XMAD R6, R0.reuse, R5.reuse, RZ;
 XMAD R4, R0, R5.H1, RZ;
 XMAD R7, R0.H1.reuse, R5.H1.reuse, RZ;
 XMAD.CHI R5, R0.H1, R5, R6;
 IADD3.RS R0, R5, R4, R7;
 STG.E [R2], R0;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 XMAD R9, R4.reuse, R6.reuse, RZ;
 XMAD R0, R4, R6.H1, RZ;
 XMAD R10, R4.H1.reuse, R6.H1.reuse, RZ;
 XMAD R13, R5.reuse, R6.reuse, RZ;
 XMAD.MRG R14, R5.reuse, R6.H1.reuse, RZ;
 XMAD R15, R5, R6.reuse, RZ;
 XMAD.CHI R11, R4.H1.reuse, R6, R9;
 XMAD R17, R4, R7, RZ;
 XMAD R18, R5.reuse, R7.reuse, RZ;
 XMAD.MRG R19, R5.reuse, R7.H1, RZ;
 XMAD.PSL.CBCC R9, R5.H1.reuse, R14.H1, R13;
 XMAD.CHI R12, R5.H1.reuse, R6.reuse, R15;
 IADD3.RS R0, R11, R0, R10;
 XMAD R10, R5, R6.H1, RZ;
 XMAD R11, R5.H1.reuse, R6.H1, RZ;
 XMAD.CHI R15, R4.H1.reuse, R7.reuse, R17;
 XMAD R17, R5, R7.reuse, RZ;
 XMAD R13, R4.reuse, R7.H1.reuse, RZ;
 XMAD R14, R4.H1, R7.H1, RZ;
 IADD R9.CC, R0, R9;
 IADD3.RS R12, R12, R10, R11;
 XMAD.PSL.CBCC R8, R5.H1.reuse, R19.H1, R18;
 XMAD R0, R5.reuse, R7.H1.reuse, RZ;
 XMAD R11, R5.H1.reuse, R7.H1.reuse, RZ;
 XMAD.CHI R5, R5.H1, R7, R17;
 IADD3.RS R6, R15, R13, R14;
 XMAD R10, R4.reuse, R7.reuse, RZ;
 XMAD.MRG R7, R4.reuse, R7.H1, RZ;
 IADD3.RS R11, R5, R0, R11;
 IADD.X R5, RZ, R12;
 IADD R6.CC, R6, R8;
 XMAD.PSL.CBCC R0, R4.H1, R7.H1, R10;
 IADD.X R7, RZ, R11;
 IADD RZ.CC, R0, R9;
 IADD.X R4.CC, R5, R6;
 IADD.X R5, RZ, R7;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x1d0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 XMAD.S16.S16 R0, R0, R5, RZ;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 XMAD R6, R0.reuse, R5.reuse, RZ;
 XMAD.MRG R5, R0, R5.H1, RZ;
 XMAD.PSL.CBCC R0, R0.H1, R5.H1, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 XMAD R9, R4.reuse, R6.reuse, RZ;
 XMAD R0, R4, R6.H1, RZ;
 XMAD R10, R4.H1.reuse, R6.H1.reuse, RZ;
 XMAD R13, R5.reuse, R6.reuse, RZ;
 XMAD.MRG R14, R5, R6.H1.reuse, RZ;
 XMAD R15, R4.reuse, R7.reuse, RZ;
 XMAD.MRG R17, R4.reuse, R7.H1, RZ;
 XMAD.CHI R11, R4.H1, R6, R9;
 XMAD R7, R4.reuse, R6.reuse, RZ;
 XMAD.MRG R9, R4.reuse, R6.H1, RZ;
 XMAD.PSL.CBCC R5, R5.H1, R14.H1, R13;
 XMAD.PSL.CBCC R6, R4.H1.reuse, R17.H1, R15;
 IADD3.RS R0, R11, R0, R10;
 XMAD.PSL.CBCC R4, R4.H1, R9.H1, R7;
 IADD3 R5, R6, R0, R5;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0xf0;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 XMAD R0, R0, R5, RZ;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 XMAD R6, R0.reuse, R5.reuse, RZ;
 XMAD.MRG R5, R0, R5.H1, RZ;
 XMAD.PSL.CBCC R0, R0.H1, R5.H1, R6;
 STG.E [R2], R0;
 EXIT;
 BRA 0x70;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 XMAD R9, R4.reuse, R6.reuse, RZ;
 XMAD R0, R4, R6.H1, RZ;
 XMAD R10, R4.H1.reuse, R6.H1.reuse, RZ;
 XMAD R13, R5.reuse, R6.reuse, RZ;
 XMAD.MRG R14, R5, R6.H1.reuse, RZ;
 XMAD R15, R4.reuse, R7.reuse, RZ;
 XMAD.MRG R17, R4.reuse, R7.H1, RZ;
 XMAD.CHI R11, R4.H1, R6, R9;
 XMAD R7, R4.reuse, R6.reuse, RZ;
 XMAD.MRG R9, R4.reuse, R6.H1, RZ;
 XMAD.PSL.CBCC R5, R5.H1, R14.H1, R13;
 XMAD.PSL.CBCC R6, R4.H1.reuse, R17.H1, R15;
 IADD3.RS R0, R11, R0, R10;
 XMAD.PSL.CBCC R4, R4.H1, R9.H1, R7;
 IADD3 R5, R6, R0, R5;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0xf0;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.RM R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DMUL.RM R4, R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.FTZ.RM R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.FTZ.RM.SAT R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.RM.SAT R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DMUL R4, R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.FTZ R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.FTZ.SAT R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.SAT R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.RP R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DMUL.RP R4, R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.FTZ.RP R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.FTZ.RP.SAT R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.RP.SAT R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.RZ R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 DMUL.RZ R4, R4, R6;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.FTZ.RZ R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.FTZ.RZ.SAT R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 FMUL.RZ.SAT R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 XMAD.S16.S16 R0, R0, R5, RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 XMAD R6, R0.reuse, R5.reuse, RZ;
 XMAD.MRG R7, R0, R5.H1, RZ;
 XMAD.U16.S16 R8, R0.reuse, R5.H1.reuse, RZ;
 XMAD.S16.S16.CSFU R9, R0.H1.reuse, R5.H1.reuse, RZ;
 XMAD.S16.U16.CHI R10, R0.H1.reuse, R5, R6.reuse;
 XMAD.PSL.CBCC R4, R0.H1, R7.H1, R6;
 IADD3.RS R5, R10, R8, R9;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x98;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 XMAD R0, R0, R5, RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 XMAD R6, R0.reuse, R5.reuse, RZ;
 XMAD.MRG R7, R0, R5.H1, RZ;
 XMAD R8, R0.reuse, R5.H1.reuse, RZ;
 XMAD R9, R0.H1.reuse, R5.H1.reuse, RZ;
 XMAD.CHI R10, R0.H1.reuse, R5, R6.reuse;
 XMAD.PSL.CBCC R4, R0.H1, R7.H1, R6;
 IADD3.RS R5, R10, R8, R9;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x98;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FADD R0, -R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 F2F.F64.F64 R4, -R4;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 FADD.FTZ R0, -R0, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 I2I.S16.S16 R0, -R0;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD R0, -R0, RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LOP.PASS_B R0, RZ, ~R5;
 IADD R4.CC, RZ, -R4;
 IADD.X R5, RZ, R0;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LOP.PASS_B R0, RZ, ~R0;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LOP.PASS_B R0, RZ, ~R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LOP.PASS_B R4, RZ, ~R4;
 LOP.PASS_B R5, RZ, ~R5;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R0, [R2];
 LDG.E.U16 R5, [R2+0x2];
 LOP.OR R0, R0, R5;
 STG.E.U16 [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LOP.OR R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 LDG.E.64 R6, [R2+0x8];
 LOP.OR R4, R4, R6;
 LOP.OR R5, R5, R7;
 STG.E.64 [R2], R4;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV32I R0, 0x1;
 IADD RZ.CC, -R0, c[0x0][0x140];
 MOV R0, RZ;
 ISETP.NE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
 IADD RZ.CC, -R0, c[0x0][0x140];
 ISETP.NE.U32.X.OR P0, PT, RZ, c[0x0][0x144], P0;
 @!P0 EXIT;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U8 [R2], RZ;
 EXIT;
 BRA 0x80;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 POPC R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 POPC R0, R4;
 POPC R5, R5;
 IADD R0, R0, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 CCTL.E.PF1 [R2];
 EXIT;
 BRA 0x38;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 CCTLL.PF1 [R0];
 EXIT;
 BRA 0x30;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 CCTL.E.PF2 [R2];
 EXIT;
 BRA 0x38;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 CCTLL.PF2 [R0];
 EXIT;
 BRA 0x30;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R0, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LEA R2.CC, R0.reuse, RZ;
 LEA.HI.X P0, R3, R0, RZ, R3;
 LD.E RZ, [R2], P0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 PRMT.B4E R0, R0, R6, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 PRMT.ECL R0, R0, R6, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 PRMT.ECR R0, R0, R6, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 PRMT.F4E R0, R0, R6, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 PRMT.RC16 R0, R0, R6, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 LDG.E R5, [R2+0x4];
 LDG.E R6, [R2+0x8];
 PRMT.RC8 R0, R0, R6, R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x60;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MOV32I R4, 0x4b800000;
 FSETP.LT.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT;
 FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT;
 SEL R4, R4, c[0x2][0x0], P0;
 SEL R5, R4, c[0x2][0x4], !P1;
 FMUL R0, R0, R5;
 MUFU.RCP R0, R0;
 FMUL R4, R5, R0;
 STG.E [R2], R4;
 EXIT;
 BRA 0x98;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 MUFU.RCP R0, R0;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R4, [R2];
 MOV R8, RZ;
 MUFU.RCP64H R9, R5;
 STG.E.64 [R2], R8;
 EXIT;
 BRA 0x58;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD32I R4, R0, 0x1800000;
 LOP32I.AND R4, R4, 0x7f800000;
 ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
 @P0 BRA 0x78;
 CAL 0xd0;
 { MOV R4, R0;
 BRA 0xa0; }
 MUFU.RCP R2, R0;
 FFMA.RM R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RM R4, R2, R3, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 SHL R2, R0, 0x1;
 SHR.U32 R8, R2, 0x18;
 ISETP.NE.U32.AND P0, PT, R8, RZ, PT;
 @P0 BRA 0x1a0;
 SHL R2, R0, 0x1;
 ISETP.GT.AND P0, PT, R2, c[0x2][0x8], PT;
 @P0 BRA 0x158;
 LOP32I.AND R3, R0, 0x80000000;
 ISETP.EQ.U32.AND P0, PT, R3, RZ, PT;
 ISETP.NE.AND P0, PT, R2, RZ, P0;
 @P0 MOV32I R0, 0x7f7fffff;
 { @!P0 LOP32I.OR R0, R3, 0x7f800000;
 RET; }
 FFMA R2, R0, 1.84467440737095516160e+19, RZ;
 MUFU.RCP R0, R2;
 FFMA R3, R2, R0, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RM R0, R0, R3, R0;
 { FFMA R0, R0, 1.84467440737095516160e+19, RZ;
 RET; }
 IADD32I R2, R8, -0xfd;
 ISETP.GT.U32.AND P0, PT, R2, 0x1, PT;
 @P0 BRA 0x2e0;
 LOP32I.AND R9, R0, 0x7fffff;
 LOP32I.OR R3, R9, 0x3f800000;
 MUFU.RCP R4, R3;
 FFMA R5, R3, R4, c[0x2][0x4];
 FADD.FTZ R5, -R5, -RZ;
 FFMA.RM R6, R4.reuse, R5.reuse, R4.reuse;
 FFMA.RP R5, R4, R5, R4;
 MOV32I R7, 0x1;
 LOP32I.AND R4, R6.reuse, 0x7fffff;
 FSET.NEU.FTZ.AND R5, R6, R5, PT;
 SHL R7, R7, R2;
 LOP32I.OR R4, R4, 0x800000;
 IADD R5, -R5, RZ;
 LOP.AND R7, R4, R7;
 LOP3.LUT R3, R5, R2.reuse, R4, 0xf8;
 SHR.U32 R2, R7, R2;
 LOP.OR R2, R3, R2;
 ISETP.NE.U32.AND P0, PT, R2, RZ, PT;
 LOP32I.AND R2, R0, 0x80000000;
 ISETP.EQ.U32.AND P1, PT, R9, RZ, PT;
 ISETP.NE.U32.AND P0, PT, R2, RZ, P0;
 IADD32I R2, R8, -0xfc;
 SHR.U32 R2, R4, R2;
 @P0 IADD32I R2, R2, 0x1;
 @P1 SHL R2, R2, 0x1;
 { LOP3.LUT R0, R2, c[0x2][0xc], R0, 0xf8;
 RET; }
 MUFU.RCP R0, R0;
 RET;
 BRA 0x2f8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD32I R4, R0, 0x1800000;
 LOP32I.AND R4, R4, 0x7f800000;
 ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
 @P0 BRA 0x78;
 CAL 0xd0;
 { MOV R4, R2;
 BRA 0xa0; }
 MUFU.RCP R2, R0;
 FFMA R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RM R4, R2, R3, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 IADD32I R2, R0, 0x1800000;
 LOP32I.AND R3, R2, 0x7f800000;
 ISETP.NE.U32.AND P0, PT, R3, c[0x2][0x8], PT;
 @!P0 MUFU.RCP R2, R0;
 @!P0 RET;
 ISET.EQ.U32.AND R4, R3, c[0x2][0xc], PT;
 ICMP.NE.U32 R2, RZ, 0x1, R3;
 IADD R3, -R4, RZ;
 LOP.OR R3, R2, R3;
 ISETP.EQ.AND P0, PT, R3, RZ, PT;
 @P0 BRA 0x1b0;
 LOP32I.AND R3, R0, 0x7fffff;
 ISET.EQ.U32.AND R3, R3, RZ, PT;
 IADD R3, -R3, RZ;
 LOP.AND R2, R2, R3;
 ISETP.EQ.AND P0, PT, R2, RZ, PT;
 @!P0 LOP32I.AND R2, R0.reuse, 0x80000000;
 @P0 LOP32I.AND R0, R0, 0x807fffff;
 @!P0 LOP32I.OR R2, R2, 0x800000;
 { @P0 LOP32I.AND R2, R0, 0x80000000;
 RET; }
 MUFU.RCP R2, R0;
 RET;
 BRA 0x1c0;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R2, [R2];
 CAL 0x60;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 SHL R0, R3, 0x1;
 SHR.U32 R0, R0, 0x15;
 IADD32I R7, R0, -0x1;
 ISETP.LE.U32.AND P0, PT, R7, 0x7fd, PT;
 MOV R8, R2;
 { MOV R6, R3;
 @P0 BRA 0x180; }
 DSETP.LE.AND P0, PT, |R2|, +INF , PT;
 @!P0 LOP32I.OR R5, R3, 0x80000;
 { @!P0 MOV R4, R8;
 @!P0 BRA 0x410; }
 DSETP.EQ.AND P0, PT, |R2|, +INF , PT;
 @P0 LOP32I.AND R5, R3, 0x80000000;
 { @P0 MOV R4, RZ;
 @P0 BRA 0x410; }
 DSETP.EQ.AND P0, PT, R2, RZ, PT;
 @P0 LOP32I.AND R4, R3, 0x80000000;
 @P0 LOP32I.OR R5, R4, 0x7ff00000;
 { @P0 MOV R4, RZ;
 @P0 BRA 0x410; }
 ISETP.GE.AND P0, PT, R7, RZ, PT;
 @!P0 DMUL R2, R2, 1.80143985094819840000e+16;
 @!P0 MOV32I R10, 0x36;
 @P0 MOV R10, RZ;
 @!P0 MOV R8, R2;
 { @!P0 MOV R6, R3;
 BRA 0x190; }
 MOV R10, RZ;
 IADD32I R3, R0, -0x3ff;
 ISCADD R11, -R3, R6, 0x14;
 MUFU.RCP64H R3, R11;
 MOV32I R2, 0x1;
 MOV R9, R11;
 DFMA R4, R8, -R2, c[0x2][0x0];
 DFMA R6, R2, R4.reuse, R2;
 DMUL R12, R4, R4;
 DFMA R6, R6, R12, R6;
 DFMA R2, R4, R6, R2;
 DFMA R4, R8.reuse, -R6, c[0x2][0x0];
 DFMA R8, R8, -R2, c[0x2][0x0];
 DFMA R4, R6, R4, R6;
 DFMA.RM R6, R4, R8, R2;
 SHL R11, R7, 0x1;
 SHR.U32 R11, R11, 0x15;
 IADD3 R0, R10, R11, -R0;
 IADD32I R10, R0, 0x3fe;
 ISETP.GT.U32.AND P0, PT, R10, 0x7fd, PT;
 @!P0 IADD3 R11, R0, 0x3ff, -R11;
 @!P0 MOV R12, R6;
 { @!P0 ISCADD R13, R11, R7, 0x14;
 @!P0 BRA 0x3f8; }
 ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
 LOP32I.AND R11, R7, 0x80000000;
 @!P0 MOV32I R10, 0xfff00000;
 @!P0 ICMP.NE R12, RZ, -0x1, R11.reuse;
 { @!P0 ICMP.NE R13, R10, c[0x2][0x8], R11;
 @!P0 BRA 0x3f8; }
 ISETP.GE.AND P0, PT, R0, -0x434, PT;
 ICMP.EQ R10, RZ, 0x1, R11;
 @!P0 MOV R12, R10;
 { @!P0 MOV R13, R11;
 @!P0 BRA 0x3f8; }
 DFMA.RZ R12, R4, R8, R2;
 IADD32I R14, R0, 0x43e;
 MOV R16, RZ;
 LOP32I.AND R15, R13, 0xfffff;
 SHF.L.U64 R13, RZ, R14, R12;
 LOP32I.OR R15, R15, 0x100000;
 IADD RZ.CC, R13, -R16;
 SHF.L.U64 R13, R12, R14, R15;
 DFMA.RP R4, R4, R8, R2;
 ISETP.NE.X.AND P0, PT, R13, RZ, PT;
 DSETP.NE.OR P0, PT, R6, R4, P0;
 SEL R3, RZ, 0x1, !P0;
 LOP.AND R2, R10, R3;
 IADD R2, -R2, RZ;
 I2I.S32.S32 RZ.CC, R2;
 IADD32I R2, -R0, -0x3fe;
 SHF.R.S64 R3, R12, R2.reuse, R15.reuse;
 SHF.R.S64.HI R5, RZ, R2, R15;
 CSETP.GE.AND P0, PT, CC, PT;
 IADD32I R2.CC, R3, 0x1;
 IADD.X R0, RZ, R5;
 SEL R0, R5, R0, P0;
 SEL R12, R3, R2, P0;
 LOP.OR R13, R0, R11;
 MOV R4, R12;
 MOV R5, R13;
 MOV R2, R4;
 { MOV R3, R5;
 RET; }
 BRA 0x430;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD32I R4, R0, 0x1800000;
 LOP32I.AND R4, R4, 0x7f800000;
 ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
 @P0 BRA 0x78;
 CAL 0xd0;
 { MOV R4, R2;
 BRA 0xa0; }
 MUFU.RCP R2, R0;
 FFMA R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA R4, R2, R3, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 SHL R2, R0, 0x1;
 SHR.U32 R9, R2, 0x18;
 ISETP.NE.U32.AND P0, PT, R9, RZ, PT;
 @P0 BRA 0x170;
 SHL R2, R0, 0x1;
 ISETP.NE.AND P0, PT, R2, RZ, PT;
 @!P0 MUFU.RCP R2, R0;
 @!P0 RET;
 FFMA R0, R0, 1.84467440737095516160e+19, RZ;
 MUFU.RCP R2, R0;
 FFMA R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA R2, R2, R3, R2;
 { FFMA R2, R2, 1.84467440737095516160e+19, RZ;
 RET; }
 IADD32I R2, R9, -0xfd;
 ISETP.GT.U32.AND P0, PT, R2, 0x1, PT;
 @P0 BRA 0x2b8;
 LOP32I.AND R10, R0, 0x7fffff;
 LOP32I.OR R3, R10, 0x3f800000;
 MUFU.RCP R4, R3;
 FFMA R5, R3, R4, c[0x2][0x4];
 FADD.FTZ R5, -R5, -RZ;
 FFMA.RM R6, R4, R5, R4;
 MOV32I R8, 0x3;
 LOP32I.AND R7, R6, 0x7fffff;
 SHL R8, R8, R2.reuse;
 LOP32I.OR R7, R7, 0x800000;
 LOP.AND R8, R8, R7;
 FFMA.RP R4, R4, R5, R4;
 SHR.U32 R8, R8, R2;
 FSET.NEU.FTZ.AND R3, R6, R4, PT;
 LOP32I.AND R5, R8, 0x2;
 IADD R4, -R3, RZ;
 ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
 LOP3.LUT R2, R4, R2, R7, 0xf8;
 ISETP.NE.U32.OR P0, PT, R2, RZ, P0;
 LOP32I.AND R2, R8, 0x1;
 ISETP.EQ.U32.AND P1, PT, R10, RZ, PT;
 ISETP.NE.U32.AND P0, PT, R2, RZ, P0;
 IADD32I R2, R9, -0xfc;
 SHR.U32 R2, R7, R2;
 @P0 IADD32I R2, R2, 0x1;
 @P1 SHL R2, R2, 0x1;
 { LOP3.LUT R2, R2, c[0x2][0x8], R0, 0xf8;
 RET; }
 MUFU.RCP R2, R0;
 RET;
 BRA 0x2d0;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD32I R4, R0, 0x1800000;
 LOP32I.AND R4, R4, 0x7f800000;
 ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
 @P0 BRA 0x78;
 CAL 0xd0;
 { MOV R4, R2;
 BRA 0xa0; }
 MUFU.RCP R2, R0;
 FFMA R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA R4, R2, R3, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 IADD32I R2, R0, 0x1800000;
 LOP32I.AND R3, R2, 0x7f800000;
 ISETP.NE.U32.AND P0, PT, R3, c[0x2][0x8], PT;
 @!P0 MUFU.RCP R2, R0;
 @!P0 RET;
 ISET.EQ.U32.AND R4, R3, c[0x2][0xc], PT;
 ICMP.NE.U32 R2, RZ, 0x1, R3;
 IADD R3, -R4, RZ;
 LOP.OR R3, R2, R3;
 ISETP.EQ.AND P0, PT, R3, RZ, PT;
 @P0 BRA 0x1b0;
 LOP32I.AND R3, R0, 0x7fffff;
 ISET.EQ.U32.AND R3, R3, RZ, PT;
 IADD R3, -R3, RZ;
 LOP.AND R2, R2, R3;
 ISETP.EQ.AND P0, PT, R2, RZ, PT;
 @!P0 LOP32I.AND R2, R0.reuse, 0x80000000;
 @P0 LOP32I.AND R0, R0, 0x807fffff;
 @!P0 LOP32I.OR R2, R2, 0x800000;
 { @P0 LOP32I.AND R2, R0, 0x80000000;
 RET; }
 MUFU.RCP R2, R0;
 RET;
 BRA 0x1c0;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R2, [R2];
 MUFU.RCP64H R5, R3;
 IADD32I R0, R3, 0x300402;
 MOV R4, R0;
 DFMA R6, R2, -R4, c[0x2][0x0];
 DFMA R6, R6, R6, R6;
 FSETP.GEU.AND P0, PT, |R0|, c[0x2][0x8], PT;
 DFMA R4, R4, R6, R4;
 DFMA R6, R2, -R4, c[0x2][0x0];
 DFMA R4, R4, R6, R4;
 @P0 BRA 0xb8;
 LOP32I.AND R0, R3, 0x7fffffff;
 IADD32I R6, R0, -0x100000;
 CAL 0xe0;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.64 [R2], R4;
 EXIT;
 DSETP.GTU.AND P0, PT, |R2|, +INF , PT;
 @P0 BRA 0x250;
 LOP32I.AND R0, R3, 0x7fffffff;
 IADD32I R4, R0, -0x1;
 ISETP.LT.U32.AND P0, PT, R4, c[0x2][0xc], PT;
 @!P0 LOP32I.XOR R5, R3, 0x7ff00000;
 { @!P0 MOV R4, RZ;
 @!P0 RET; }
 ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x10], PT;
 @P0 BRA 0x1e0;
 IADD32I R0, R3, -0x3fe00000;
 MUFU.RCP64H R7, R0;
 MOV R4, R2;
 MOV R5, R0;
 DFMA R8, R4, -R6, c[0x2][0x0];
 DFMA R8, R8, R8, R8;
 DFMA R6, R6, R8, R6;
 DFMA R4, R4, -R6, c[0x2][0x0];
 DFMA R4, R6, R4, R6;
 DMUL R4, R4, 2.2250738585072013831e-308;
 DFMA R2, R2, -R4, c[0x2][0x0];
 DFMA R2, R2, R2, R2;
 DFMA R4, R4, R2, R4;
 RET;
 DMUL R2, R2, 8.11296384146066816958e+31;
 MUFU.RCP64H R5, R3;
 MOV R4, R6;
 DFMA R6, R2, -R4, c[0x2][0x0];
 DFMA R6, R6, R6, R6;
 DFMA R4, R4, R6, R4;
 DFMA R6, R2, -R4, c[0x2][0x0];
 DFMA R4, R4, R6, R4;
 DMUL R4, R4, 8.11296384146066816958e+31;
 RET;
 LOP32I.OR R5, R3, 0x80000;
 { MOV R4, R2;
 RET; }
 BRA 0x270;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD32I R4, R0, 0x1800000;
 LOP32I.AND R4, R4, 0x7f800000;
 ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
 @P0 BRA 0x78;
 CAL 0xd0;
 { MOV R4, R0;
 BRA 0xa0; }
 MUFU.RCP R2, R0;
 FFMA.RP R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RP R4, R2, R3, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 SHL R2, R0, 0x1;
 SHR.U32 R8, R2, 0x18;
 ISETP.NE.U32.AND P0, PT, R8, RZ, PT;
 @P0 BRA 0x1a0;
 SHL R2, R0, 0x1;
 ISETP.GT.AND P0, PT, R2, c[0x2][0x8], PT;
 @P0 BRA 0x158;
 LOP32I.AND R3, R0, 0x80000000;
 ISETP.NE.U32.AND P0, PT, R3, RZ, PT;
 ISETP.NE.AND P0, PT, R2, RZ, P0;
 @P0 LOP32I.OR R0, R3.reuse, 0x7f7fffff;
 { @!P0 LOP32I.OR R0, R3, 0x7f800000;
 RET; }
 FFMA R2, R0, 1.84467440737095516160e+19, RZ;
 MUFU.RCP R0, R2;
 FFMA R3, R2, R0, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RP R0, R0, R3, R0;
 { FFMA R0, R0, 1.84467440737095516160e+19, RZ;
 RET; }
 IADD32I R2, R8, -0xfd;
 ISETP.GT.U32.AND P0, PT, R2, 0x1, PT;
 @P0 BRA 0x2e0;
 LOP32I.AND R9, R0, 0x7fffff;
 LOP32I.OR R3, R9, 0x3f800000;
 MUFU.RCP R4, R3;
 FFMA R5, R3, R4, c[0x2][0x4];
 FADD.FTZ R5, -R5, -RZ;
 FFMA.RM R6, R4.reuse, R5.reuse, R4.reuse;
 FFMA.RP R5, R4, R5, R4;
 MOV32I R7, 0x1;
 LOP32I.AND R4, R6.reuse, 0x7fffff;
 FSET.NEU.FTZ.AND R5, R6, R5, PT;
 SHL R7, R7, R2;
 LOP32I.OR R4, R4, 0x800000;
 IADD R5, -R5, RZ;
 LOP.AND R7, R4, R7;
 LOP3.LUT R3, R5, R2.reuse, R4, 0xf8;
 SHR.U32 R2, R7, R2;
 LOP.OR R2, R3, R2;
 ISETP.NE.U32.AND P0, PT, R2, RZ, PT;
 LOP32I.AND R2, R0, 0x80000000;
 ISETP.EQ.U32.AND P1, PT, R9, RZ, PT;
 ISETP.EQ.U32.AND P0, PT, R2, RZ, P0;
 IADD32I R2, R8, -0xfc;
 SHR.U32 R2, R4, R2;
 @P0 IADD32I R2, R2, 0x1;
 @P1 SHL R2, R2, 0x1;
 { LOP3.LUT R0, R2, c[0x2][0xc], R0, 0xf8;
 RET; }
 MUFU.RCP R0, R0;
 RET;
 BRA 0x2f8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD32I R4, R0, 0x1800000;
 LOP32I.AND R4, R4, 0x7f800000;
 ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
 @P0 BRA 0x78;
 CAL 0xd0;
 { MOV R4, R2;
 BRA 0xa0; }
 MUFU.RCP R2, R0;
 FFMA R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RP R4, R2, R3, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 IADD32I R2, R0, 0x1800000;
 LOP32I.AND R3, R2, 0x7f800000;
 ISETP.NE.U32.AND P0, PT, R3, c[0x2][0x8], PT;
 @!P0 MUFU.RCP R2, R0;
 @!P0 RET;
 ISET.EQ.U32.AND R4, R3, c[0x2][0xc], PT;
 ICMP.NE.U32 R2, RZ, 0x1, R3;
 IADD R3, -R4, RZ;
 LOP.OR R3, R2, R3;
 ISETP.EQ.AND P0, PT, R3, RZ, PT;
 @P0 BRA 0x1b0;
 LOP32I.AND R3, R0, 0x7fffff;
 ISET.EQ.U32.AND R3, R3, RZ, PT;
 IADD R3, -R3, RZ;
 LOP.AND R2, R2, R3;
 ISETP.EQ.AND P0, PT, R2, RZ, PT;
 @!P0 LOP32I.AND R2, R0.reuse, 0x80000000;
 @P0 LOP32I.AND R0, R0, 0x807fffff;
 @!P0 LOP32I.OR R2, R2, 0x800000;
 { @P0 LOP32I.AND R2, R0, 0x80000000;
 RET; }
 MUFU.RCP R2, R0;
 RET;
 BRA 0x1c0;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R2, [R2];
 CAL 0x60;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 SHL R0, R3, 0x1;
 SHR.U32 R0, R0, 0x15;
 IADD32I R7, R0, -0x1;
 ISETP.LE.U32.AND P0, PT, R7, 0x7fd, PT;
 MOV R8, R2;
 { MOV R6, R3;
 @P0 BRA 0x180; }
 DSETP.LE.AND P0, PT, |R2|, +INF , PT;
 @!P0 LOP32I.OR R5, R3, 0x80000;
 { @!P0 MOV R4, R8;
 @!P0 BRA 0x410; }
 DSETP.EQ.AND P0, PT, |R2|, +INF , PT;
 @P0 LOP32I.AND R5, R3, 0x80000000;
 { @P0 MOV R4, RZ;
 @P0 BRA 0x410; }
 DSETP.EQ.AND P0, PT, R2, RZ, PT;
 @P0 LOP32I.AND R4, R3, 0x80000000;
 @P0 LOP32I.OR R5, R4, 0x7ff00000;
 { @P0 MOV R4, RZ;
 @P0 BRA 0x410; }
 ISETP.GE.AND P0, PT, R7, RZ, PT;
 @!P0 DMUL R2, R2, 1.80143985094819840000e+16;
 @!P0 MOV32I R10, 0x36;
 @P0 MOV R10, RZ;
 @!P0 MOV R8, R2;
 { @!P0 MOV R6, R3;
 BRA 0x190; }
 MOV R10, RZ;
 IADD32I R3, R0, -0x3ff;
 ISCADD R11, -R3, R6, 0x14;
 MUFU.RCP64H R3, R11;
 MOV32I R2, 0x1;
 MOV R9, R11;
 DFMA R4, R8, -R2, c[0x2][0x0];
 DFMA R6, R2, R4.reuse, R2;
 DMUL R12, R4, R4;
 DFMA R6, R6, R12, R6;
 DFMA R2, R4, R6, R2;
 DFMA R4, R8.reuse, -R6, c[0x2][0x0];
 DFMA R8, R8, -R2, c[0x2][0x0];
 DFMA R4, R6, R4, R6;
 DFMA.RP R6, R4, R8, R2;
 SHL R11, R7, 0x1;
 SHR.U32 R11, R11, 0x15;
 IADD3 R0, R10, R11, -R0;
 IADD32I R10, R0, 0x3fe;
 ISETP.GT.U32.AND P0, PT, R10, 0x7fd, PT;
 @!P0 IADD3 R11, R0, 0x3ff, -R11;
 @!P0 MOV R12, R6;
 { @!P0 ISCADD R13, R11, R7, 0x14;
 @!P0 BRA 0x3f8; }
 ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
 LOP32I.AND R11, R7, 0x80000000;
 @!P0 MOV32I R10, 0xffefffff;
 @!P0 ICMP.EQ R12, RZ, -0x1, R11.reuse;
 { @!P0 ICMP.NE R13, R10, c[0x2][0x8], R11;
 @!P0 BRA 0x3f8; }
 ISETP.GE.AND P0, PT, R0, -0x434, PT;
 ICMP.NE R10, RZ, 0x1, R11;
 @!P0 MOV R12, R10;
 { @!P0 MOV R13, R11;
 @!P0 BRA 0x3f8; }
 DFMA.RZ R12, R4, R8, R2;
 IADD32I R14, R0, 0x43e;
 MOV R16, RZ;
 LOP32I.AND R15, R13, 0xfffff;
 SHF.L.U64 R13, RZ, R14, R12;
 LOP32I.OR R15, R15, 0x100000;
 IADD RZ.CC, R13, -R16;
 SHF.L.U64 R13, R12, R14, R15;
 DFMA.RM R4, R4, R8, R2;
 ISETP.NE.X.AND P0, PT, R13, RZ, PT;
 DSETP.NE.OR P0, PT, R6, R4, P0;
 SEL R3, RZ, 0x1, !P0;
 LOP.AND R2, R10, R3;
 IADD R2, -R2, RZ;
 I2I.S32.S32 RZ.CC, R2;
 IADD32I R2, -R0, -0x3fe;
 SHF.R.S64 R3, R12, R2.reuse, R15.reuse;
 SHF.R.S64.HI R5, RZ, R2, R15;
 CSETP.GE.AND P0, PT, CC, PT;
 IADD32I R2.CC, R3, 0x1;
 IADD.X R0, RZ, R5;
 SEL R0, R5, R0, P0;
 SEL R12, R3, R2, P0;
 LOP.OR R13, R0, R11;
 MOV R4, R12;
 MOV R5, R13;
 MOV R2, R4;
 { MOV R3, R5;
 RET; }
 BRA 0x430;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD32I R4, R0, 0x1800000;
 LOP32I.AND R4, R4, 0x7f800000;
 ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
 @P0 BRA 0x78;
 CAL 0xd0;
 { MOV R4, R2;
 BRA 0xa0; }
 MUFU.RCP R2, R0;
 FFMA.RZ R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RZ R4, R2, R3, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 SHL R2, R0, 0x1;
 SHR.U32 R5, R2, 0x18;
 ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
 @P0 BRA 0x198;
 SHL R3, R0, 0x1;
 ISETP.NE.AND P0, PT, R3, RZ, PT;
 @!P0 MUFU.RCP R2, R0;
 @!P0 RET;
 ISETP.GT.AND P0, PT, R3, c[0x2][0x8], PT;
 @!P0 LOP32I.AND R2, R0, 0x80000000;
 { @!P0 LOP32I.OR R2, R2, 0x7f7fffff;
 @!P0 RET; }
 FFMA R0, R0, 1.84467440737095516160e+19, RZ;
 MUFU.RCP R2, R0;
 FFMA R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RZ R2, R2, R3, R2;
 { FFMA R2, R2, 1.84467440737095516160e+19, RZ;
 RET; }
 IADD32I R2, R5, -0xfd;
 ISETP.GT.U32.AND P0, PT, R2, 0x1, PT;
 @P0 BRA 0x250;
 LOP32I.AND R6, R0, 0x7fffff;
 LOP32I.OR R3, R6, 0x3f800000;
 MUFU.RCP R2, R3;
 FFMA.RZ R4, R3, R2, c[0x2][0x4];
 FADD.FTZ R4, -R4, -RZ;
 FFMA.RZ R2, R2, R4, R2;
 ISETP.EQ.U32.AND P0, PT, R6, RZ, PT;
 LOP32I.AND R2, R2, 0x7fffff;
 IADD32I R4, R5, -0xfc;
 LOP32I.OR R2, R2, 0x800000;
 SHR.U32 R2, R2, R4;
 @P0 SHL R2, R2, 0x1;
 { LOP3.LUT R2, R2, c[0x2][0xc], R0, 0xf8;
 RET; }
 MUFU.RCP R2, R0;
 RET;
 BRA 0x260;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R0, [R2];
 IADD32I R4, R0, 0x1800000;
 LOP32I.AND R4, R4, 0x7f800000;
 ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
 @P0 BRA 0x78;
 CAL 0xd0;
 { MOV R4, R2;
 BRA 0xa0; }
 MUFU.RCP R2, R0;
 FFMA R3, R0, R2, c[0x2][0x4];
 FADD.FTZ R3, -R3, -RZ;
 FFMA.RZ R4, R2, R3, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E [R2], R4;
 EXIT;
 IADD32I R2, R0, 0x1800000;
 LOP32I.AND R3, R2, 0x7f800000;
 ISETP.NE.U32.AND P0, PT, R3, c[0x2][0x8], PT;
 @!P0 MUFU.RCP R2, R0;
 @!P0 RET;
 ISET.EQ.U32.AND R4, R3, c[0x2][0xc], PT;
 ICMP.NE.U32 R2, RZ, 0x1, R3;
 IADD R3, -R4, RZ;
 LOP.OR R3, R2, R3;
 ISETP.EQ.AND P0, PT, R3, RZ, PT;
 @P0 BRA 0x1b0;
 LOP32I.AND R3, R0, 0x7fffff;
 ISET.EQ.U32.AND R3, R3, RZ, PT;
 IADD R3, -R3, RZ;
 LOP.AND R2, R2, R3;
 ISETP.EQ.AND P0, PT, R2, RZ, PT;
 @!P0 LOP32I.AND R2, R0.reuse, 0x80000000;
 @P0 LOP32I.AND R0, R0, 0x807fffff;
 @!P0 LOP32I.OR R2, R2, 0x800000;
 { @P0 LOP32I.AND R2, R0, 0x80000000;
 RET; }
 MUFU.RCP R2, R0;
 RET;
 BRA 0x1c0;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.64 R2, [R2];
 CAL 0x60;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 SHL R0, R3, 0x1;
 SHR.U32 R0, R0, 0x15;
 IADD32I R8, R0, -0x1;
 ISETP.LE.U32.AND P0, PT, R8, 0x7fd, PT;
 MOV R6, R2;
 { MOV R7, R3;
 @P0 BRA 0x180; }
 DSETP.LE.AND P0, PT, |R2|, +INF , PT;
 @!P0 LOP32I.OR R5, R3, 0x80000;
 { @!P0 MOV R4, R6;
 @!P0 BRA 0x340; }
 DSETP.EQ.AND P0, PT, |R2|, +INF , PT;
 @P0 LOP32I.AND R5, R3, 0x80000000;
 { @P0 MOV R4, RZ;
 @P0 BRA 0x340; }
 DSETP.EQ.AND P0, PT, R2, RZ, PT;
 @P0 LOP32I.AND R4, R3, 0x80000000;
 @P0 LOP32I.OR R5, R4, 0x7ff00000;
 { @P0 MOV R4, RZ;
 @P0 BRA 0x340; }
 ISETP.GE.AND P0, PT, R8, RZ, PT;
 @!P0 DMUL R4, R2, 1.80143985094819840000e+16;
 @!P0 MOV32I R2, 0x36;
 @!P0 MOV R6, R4;
 @!P0 MOV R7, R5;
 { @P0 MOV R2, RZ;
 BRA 0x190; }
 MOV R2, RZ;
 IADD32I R4, R0, -0x3ff;
 ISCADD R3, -R4, R7, 0x14;
 MUFU.RCP64H R7, R3;
 MOV R4, R6;
 MOV32I R6, 0x1;
 MOV R5, R3;
 DFMA R8, R4, -R6, c[0x2][0x0];
 DFMA R10, R6, R8, R6;
 DMUL R12, R8, R8;
 DFMA R10, R10, R12, R10;
 DFMA R12, R8, R10.reuse, R6;
 DFMA R8, R4.reuse, -R10, c[0x2][0x0];
 DFMA R4, R4, -R12, c[0x2][0x0];
 DFMA R6, R10, R8, R10;
 DFMA.RZ R4, R6, R4, R12;
 SHL R3, R5, 0x1;
 SHR.U32 R3, R3, 0x15;
 IADD3 R0, R2, R3, -R0;
 IADD32I R2, R0, 0x3fe;
 ISETP.GT.U32.AND P0, PT, R2, 0x7fd, PT;
 @!P0 IADD3 R2, R0, 0x3ff, -R3;
 @!P0 ISCADD R3, R2, R5, 0x14;
 { @!P0 MOV R2, R4;
 @!P0 BRA 0x330; }
 ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
 @!P0 MOV32I R2, 0xffffffff;
 { @!P0 MOV32I R3, 0x7fefffff;
 @!P0 BRA 0x320; }
 ISETP.GE.AND P0, PT, R0, -0x434, PT;
 @!P0 MOV R2, RZ;
 { @!P0 MOV R3, RZ;
 @!P0 BRA 0x320; }
 LOP32I.AND R3, R5, 0xfffff;
 IADD32I R2, -R0, -0x3fe;
 LOP32I.OR R3, R3, 0x100000;
 SHF.R.S64 R0, R4, R2.reuse, R3.reuse;
 SHF.R.S64.HI R3, RZ, R2, R3;
 MOV R2, R0;
 LOP3.LUT R3, R3, c[0x2][0x8], R5, 0xf8;
 MOV R4, R2;
 MOV R5, R3;
 MOV R2, R4;
 { MOV R3, R5;
 RET; }
 BRA 0x360;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R4, [R2];
 LDG.E.U16 R0, [R2+0x2];
 BFE R5, R4, 0x1000;
 BFE R6, R0, 0x1000;
 CAL 0x90;
 MOV R0, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 { MOV32I R2, 0x4b800000;
 I2I.S32.S32 R0, |R6|; }
 I2F.F32.U16 R0, R0;
 { FSETP.LT.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT;
 I2I.S32.S32 R9, -|R6|; }
 FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT;
 SEL R2, R2, c[0x2][0x0], P0;
 SEL R3, R2, c[0x2][0x4], !P1;
 { FMUL R4, R0, R3;
 I2I.S32.S32 R0, |R5|; }
 { SHR.U32 R5, R5, 0x1f;
 MUFU.RCP R4, R4; }
 { FMUL R3, R3, R4;
 I2F.F32.U16.RZ R2, R0; }
 IADD32I R3, R3, 0x2;
 FMUL.RZ R2, R2, R3;
 F2I.U32.F32.TRUNC R2, R2;
 LOP32I.AND R3, R2, 0xffff;
 XMAD R2, R9.reuse, R2, R0;
 XMAD.MRG R3, R9.reuse, R3.H1, RZ;
 IADD R0, -R5, RZ;
 XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2;
 ISETP.NE.AND P0, PT, R6, RZ, PT;
 LOP.XOR R2, R0, R2;
 MOV R0, R6;
 IADD R2, R5, R2;
 { @!P0 LOP.PASS_B R2, RZ, ~R0;
 RET; }
 BRA 0x1b8;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R12, [R2+0x4];
 LDG.E R0, [R2];
 I2I.S32.S32 R4, |R12|;
 I2F.F32.U32.RP R5, R4;
 MUFU.RCP R5, R5;
 { IADD32I R6, R5, 0xffffffe;
 I2I.S32.S32 R8, |R0|; }
 { ISETP.NE.AND P2, PT, R12, RZ, PT;
 F2I.FTZ.U32.F32.TRUNC R6, R6; }
 XMAD R7, R4, R6, RZ;
 XMAD.MRG R9, R4.reuse, R6.H1, RZ;
 XMAD.PSL.CBCC R7, R4.H1, R9.H1, R7;
 IADD R7, -R7, RZ;
 XMAD R9, R6.reuse, R7.reuse, RZ;
 XMAD R10, R6.reuse, R7.H1.reuse, RZ;
 XMAD R11, R6.H1, R7.H1, R6;
 XMAD.CHI R5, R6.H1, R7, R9;
 { IADD3.RS R5, R5, R10, R11;
 I2I.S32.S32 R10, -|R12|; }
 XMAD R6, R5.reuse, R8.reuse, RZ;
 XMAD R7, R5.reuse, R8.H1.reuse, RZ;
 XMAD.CHI R6, R5.H1.reuse, R8.reuse, R6;
 XMAD R5, R5.H1, R8.H1, RZ;
 IADD3.RS R5, R6, R7, R5;
 XMAD R7, R10.reuse, R5.reuse, R8;
 XMAD.MRG R5, R10.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R5, R10.H1, R5.H1, R7;
 ISETP.LE.U32.AND P0, PT, R4, R5, PT;
 @P0 IADD R5, R5, R10;
 ISETP.LE.U32.AND P1, PT, R4, R5, PT;
 ISETP.GE.AND P0, PT, R0, RZ, PT;
 LOP.PASS_B R0, RZ, ~R12;
 @P1 IADD R5, R5, R10;
 PSETP.AND.AND P1, PT, !P2, PT, PT;
 @!P0 IADD R5, -R5, RZ;
 SEL R0, R0, R5, P1;
 STG.E [R2], R0;
 EXIT;
 BRA 0x1b8;
 MOV R1, c[0x0][0x20];
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 LDG.E.64 R6, [R4+0x8];
 LDG.E.64 R2, [R4];
 MOV R0, R6;
 CAL 0x78;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 IADD R5.CC, RZ, -R0.reuse;
 LOP.PASS_B R4, RZ, ~R7.reuse;
 ICMP.LT R6, R5, R0, R7.reuse;
 IADD.X R4, RZ, R4;
 MOV R8, R6;
 ICMP.LT R9, R4, R7, R7;
 I2F.F32.U64.RP R8, R8;
 MUFU.RCP R4, R8;
 IADD32I R4, R4, 0x1ffffffe;
 F2I.U64.F32.TRUNC R4, R4;
 XMAD R13, R4.reuse, R6.reuse, RZ;
 XMAD R10, R4.reuse, R6.H1.reuse, RZ;
 XMAD R11, R4.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R12, R4.H1, R6, R13;
 IADD3.RS R10, R12, R10, R11;
 XMAD.MRG R11, R4.reuse, R9.H1.reuse, RZ;
 XMAD R10, R4.reuse, R9, R10;
 XMAD.PSL.CBCC R11, R4.H1.reuse, R11.H1, R10;
 XMAD.MRG R10, R4, R6.H1.reuse, RZ;
 XMAD.MRG R14, R5.reuse, R6.H1.reuse, RZ;
 XMAD R11, R5, R6, R11;
 XMAD.PSL.CBCC R8, R4.H1.reuse, R10.H1, R13;
 XMAD.PSL.CBCC R10, R5.H1, R14.H1, R11;
 IADD R11.CC, RZ, -R8;
 LOP.PASS_B R8, RZ, ~R10;
 XMAD R13, R4, R11, RZ;
 IADD.X R10, RZ, R8;
 XMAD R8, R4.reuse, R11.H1.reuse, RZ;
 XMAD R14, R4.H1.reuse, R11.H1.reuse, RZ;
 XMAD.CHI R13, R4.H1.reuse, R11, R13;
 XMAD R15, R4.reuse, R10.reuse, RZ;
 XMAD.MRG R17, R4.reuse, R10.H1.reuse, RZ;
 XMAD R12, R4, R10.H1, RZ;
 IADD3.RS R8, R13, R8, R14;
 XMAD R13, R5.reuse, R10.reuse, RZ;
 XMAD R18, R4.H1.reuse, R10.H1.reuse, RZ;
 XMAD.CHI R19, R4.H1.reuse, R10, R15.reuse;
 XMAD.PSL.CBCC R14, R4.H1, R17.H1, R15;
 XMAD R21, R5, R11, RZ;
 XMAD R16, R5.reuse, R10.H1.reuse, RZ;
 XMAD R17, R5.H1.reuse, R10.H1.reuse, RZ;
 XMAD.CHI R22, R5.H1.reuse, R10, R13;
 IADD3.RS R15, R19, R12, R18;
 IADD R8.CC, R8, R14;
 XMAD.MRG R23, R5, R11.H1, RZ;
 XMAD R12, R5.reuse, R11.H1.reuse, RZ;
 XMAD.CHI R18, R5.H1.reuse, R11.reuse, R21.reuse;
 XMAD R11, R5.H1.reuse, R11.H1, RZ;
 IADD3.RS R14, R22, R16, R17;
 IADD.X R4.CC, R4, R15;
 XMAD.PSL.CBCC R17, R5.H1, R23.H1, R21;
 IADD3.RS R11, R18, R12, R11;
 IADD.X R12, R5.reuse, R14;
 IADD RZ.CC, R8, R17;
 XMAD.MRG R10, R5.reuse, R10.H1, RZ;
 IADD.X R4.CC, R4, R11;
 XMAD.PSL.CBCC R5, R5.H1, R10.H1, R13;
 IADD.X R12, RZ, R12;
 IADD R4.CC, R4, R5;
 XMAD R11, R4.reuse, R6.reuse, RZ;
 XMAD R5, R4.reuse, R6.H1.reuse, RZ;
 XMAD R8, R4.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R10, R4.H1, R6, R11;
 IADD3.RS R10, R10, R5, R8;
 XMAD.MRG R13, R4.reuse, R9.H1.reuse, RZ;
 XMAD R10, R4.reuse, R9, R10;
 IADD.X R5, RZ, R12;
 XMAD.PSL.CBCC R8, R4.H1.reuse, R13.H1, R10;
 XMAD.MRG R10, R4, R6.H1.reuse, RZ;
 XMAD.MRG R14, R5, R6.H1, RZ;
 XMAD R8, R5.reuse, R6, R8;
 XMAD.PSL.CBCC R10, R4.H1.reuse, R10.H1, R11;
 XMAD.PSL.CBCC R8, R5.H1, R14.H1, R8;
 IADD R10.CC, RZ, -R10;
 LOP.PASS_B R8, RZ, ~R8;
 XMAD R13, R4, R10, RZ;
 IADD.X R11, RZ, R8;
 XMAD R8, R4.reuse, R10.H1.reuse, RZ;
 XMAD R14, R4.H1.reuse, R10.H1.reuse, RZ;
 XMAD.CHI R13, R4.H1.reuse, R10, R13;
 XMAD R17, R4.reuse, R11.reuse, RZ;
 XMAD.MRG R15, R4, R11.H1, RZ;
 XMAD R16, R4.H1.reuse, R11.H1.reuse, RZ;
 IADD3.RS R14, R13, R8, R14;
 XMAD R13, R4.reuse, R11.H1.reuse, RZ;
 IADD R8.CC, RZ, -R2;
 XMAD.CHI R18, R4.H1, R11, R17;
 LOP.PASS_B R19, RZ, ~R3;
 XMAD.PSL.CBCC R15, R4.H1, R15.H1, R17;
 XMAD R12, R5.reuse, R11.reuse, RZ;
 IADD3.RS R17, R18, R13, R16;
 IADD.X R13, RZ, R19;
 IADD R14.CC, R14, R15;
 XMAD R15, R5, R11.H1, RZ;
 XMAD R16, R5.H1.reuse, R11.H1.reuse, RZ;
 XMAD.CHI R18, R5.H1.reuse, R11, R12;
 XMAD R19, R5.reuse, R10.reuse, RZ;
 XMAD.MRG R20, R5.reuse, R10.H1.reuse, RZ;
 IADD.X R4.CC, R4, R17;
 XMAD R17, R5, R10.H1, RZ;
 IADD3.RS R15, R18, R15, R16;
 XMAD R18, R5.H1.reuse, R10.H1.reuse, RZ;
 XMAD.CHI R23, R5.H1.reuse, R10, R19.reuse;
 XMAD.PSL.CBCC R16, R5.H1.reuse, R20.H1, R19;
 XMAD.MRG R11, R5.reuse, R11.H1, RZ;
 IADD.X R15, R5, R15;
 IADD3.RS R10, R23, R17, R18;
 IADD RZ.CC, R14, R16;
 XMAD.PSL.CBCC R5, R5.H1, R11.H1, R12;
 IADD.X R4.CC, R4, R10;
 ICMP.LT R2, R8, R2, R3;
 IADD.X R10, RZ, R15;
 IADD R11.CC, R4, R5;
 ICMP.LT R4, R13, R3, R3;
 XMAD R8, R11.reuse, R2.reuse, RZ;
 XMAD R14, R11.reuse, R4, RZ;
 IADD.X R5, RZ, R10;
 XMAD R10, R11, R2.H1, RZ;
 XMAD R12, R11.H1.reuse, R2.H1.reuse, RZ;
 XMAD.MRG R16, R11.reuse, R4.H1.reuse, RZ;
 XMAD.CHI R13, R11.H1.reuse, R2, R8;
 XMAD R15, R11.reuse, R4.H1.reuse, RZ;
 XMAD R17, R11.H1.reuse, R4.H1.reuse, RZ;
 XMAD.CHI R18, R11.H1, R4, R14;
 XMAD R19, R5.reuse, R2.reuse, RZ;
 XMAD.PSL.CBCC R11, R11.H1, R16.H1, R14;
 IADD3.RS R8, R13, R10, R12;
 XMAD.MRG R20, R5.reuse, R2.H1.reuse, RZ;
 XMAD R10, R5, R2.H1, RZ;
 IADD3.RS R16, R18, R15, R17;
 XMAD R12, R5.H1.reuse, R2.H1.reuse, RZ;
 XMAD.CHI R15, R5.H1.reuse, R2, R19.reuse;
 IADD R8.CC, R8, R11;
 XMAD.PSL.CBCC R13, R5.H1.reuse, R20.H1, R19;
 XMAD R14, R5, R4, RZ;
 IADD3.RS R11, R15, R10, R12;
 IADD.X R10, RZ, R16;
 IADD RZ.CC, R8, R13;
 XMAD R8, R5.reuse, R4.H1.reuse, RZ;
 XMAD R13, R5.H1.reuse, R4.H1.reuse, RZ;
 XMAD.CHI R15, R5.H1.reuse, R4.reuse, R14;
 XMAD.MRG R12, R5, R4.H1, RZ;
 IADD3.RS R13, R15, R8, R13;
 IADD.X R8.CC, R10, R11;
 XMAD.PSL.CBCC R5, R5.H1, R12.H1, R14;
 IADD.X R12, RZ, R13;
 IADD R8.CC, R8, R5;
 XMAD R13, R8, R6, RZ;
 XMAD R5, R8.reuse, R6.H1.reuse, RZ;
 XMAD R10, R8.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R11, R8.H1, R6, R13;
 IADD3.RS R10, R11, R5, R10;
 XMAD.MRG R11, R8.reuse, R9.H1.reuse, RZ;
 XMAD R10, R8, R9, R10;
 IADD.X R5, RZ, R12;
 XMAD.PSL.CBCC R11, R8.H1.reuse, R11.H1, R10;
 XMAD.MRG R10, R8.reuse, R6.H1.reuse, RZ;
 XMAD.MRG R12, R5.reuse, R6.H1.reuse, RZ;
 XMAD R11, R5.reuse, R6, R11;
 XMAD.PSL.CBCC R8, R8.H1, R10.H1, R13;
 XMAD.PSL.CBCC R10, R5.H1, R12.H1, R11;
 IADD R5.CC, -R8, R2;
 LOP.PASS_B R2, RZ, ~R10;
 IADD.X R10, R4, R2;
 IADD RZ.CC, R5, -R6;
 ISETP.GE.U32.X.AND P0, PT, R10, R9.reuse, PT;
 LOP.PASS_B R8, RZ, ~R9;
 IADD R2.CC, R5, -R6.reuse;
 IADD.X R4, R10, R8;
 SEL R5, R2, R5, P0;
 SEL R10, R4, R10, P0;
 IADD RZ.CC, R5, -R6;
 ISETP.GE.U32.X.AND P0, PT, R10, R9, PT;
 IADD R2.CC, R5, -R6;
 MOV R6, RZ;
 IADD.X R4, R10, R8;
 IADD RZ.CC, R0, -R6;
 SEL R0, R2, R5, P0;
 SEL R2, R4, R10, P0;
 ISETP.EQ.X.AND P0, PT, R7, RZ, PT;
 IADD R5.CC, RZ, -R0.reuse;
 LOP.PASS_B R4, RZ, ~R2.reuse;
 IADD.X R4, RZ, R4;
 ICMP.LT R0, R5, R0, R3.reuse;
 ICMP.LT R3, R4, R2, R3;
 SEL R2, R0, -0x1, !P0;
 { SEL R3, R3, -0x1, !P0;
 RET; }
 BRA 0x850;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E.U16 R4, [R2];
 LDG.E.U16 R7, [R2+0x2];
 CAL 0x78;
 MOV R0, R2;
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 STG.E.U16 [R2], R0;
 EXIT;
 { MOV32I R2, 0x4b800000;
 I2F.F32.U16 R0, R7; }
 FSETP.LT.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT;
 FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT;
 SEL R2, R2, c[0x2][0x0], P0;
 SEL R2, R2, c[0x2][0x4], !P1;
 { FMUL R3, R0, R2;
 I2F.F32.U16.RZ R0, R4; }
 { ISETP.NE.U32.AND P0, PT, R7, RZ, PT;
 MUFU.RCP R3, R3; }
 FMUL R2, R2, R3;
 IADD32I R2, R2, 0x2;
 FMUL.RZ R0, R0, R2;
 F2I.U32.F32.TRUNC R0, R0;
 LOP32I.AND R0, R0, 0xffff;
 IADD R2, -R0, RZ;
 XMAD R4, R2.reuse, R7.reuse, R4;
 XMAD.MRG R5, R2, R7.H1, RZ;
 MOV R0, R7;
 XMAD.PSL.CBCC R2, R2.H1, R5.H1, R4;
 { @!P0 LOP.PASS_B R2, RZ, ~R0;
 RET; }
 BRA 0x160;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R2, c[0x0][0x140];
 MOV R3, c[0x0][0x144];
 LDG.E R5, [R2+0x4];
 LDG.E R0, [R2];
 I2F.F32.U32.RP R4, R5;
 MUFU.RCP R4, R4;
 IADD32I R6, R4, 0xffffffe;
 F2I.FTZ.U32.F32.TRUNC R6, R6;
 XMAD R7, R6, R5, RZ;
 XMAD.MRG R8, R6.reuse, R5.H1, RZ;
 XMAD.PSL.CBCC R7, R6.H1.reuse, R8.H1, R7;
 IADD R7, -R7, RZ;
 XMAD R8, R6.reuse, R7.reuse, RZ;
 XMAD R9, R6.reuse, R7.H1.reuse, RZ;
 XMAD R10, R6.H1, R7.H1, R6;
 XMAD.CHI R7, R6.H1, R7, R8;
 IADD3.RS R6, R7, R9, R10;
 XMAD R7, R6.reuse, R0.reuse, RZ;
 XMAD R4, R6.reuse, R0.H1.reuse, RZ;
 XMAD R9, R6.H1.reuse, R0.H1.reuse, RZ;
 XMAD.CHI R6, R6.H1, R0, R7;
 IADD3.RS R4, R6, R4, R9;
 IADD R6, -R4, RZ;
 XMAD R0, R6.reuse, R5.reuse, R0;
 XMAD.MRG R7, R6.reuse, R5.H1.reuse, RZ;
 XMAD.PSL.CBCC R0, R6.H1, R7.H1, R0;
 ISETP.GE.U32.AND P1, PT, R0, R5, PT;
 ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
 @P1 IADD R0, -R5, R0;
 ISETP.GE.U32.AND P1, PT, R0, R5, PT;
 PSETP.AND.AND P0, PT, !P0, PT, PT;
 @P1 IADD R0, -R5, R0;
 @P0 LOP.PASS_B R0, RZ, ~R5;
 STG.E [R2], R0;
 EXIT;
 BRA 0x180;
 NOP;
 NOP;
 NOP;
 NOP;
 NOP;
 MOV R1, c[0x0][0x20];
 MOV R6, c[0x0][0x140];
 MOV R7, c[0x0][0x144];
 LDG.E.64 R2, [R6];
 LDG.E.64 R4, [R6+0x8];
 MOV R0, R2;
 MOV R2, R4;
 CAL 0x80;
 MOV R4, c[0x0][0x140];
 MOV R5, c[0x0][0x144];
 STG.E.64 [R4], R2;
 EXIT;
 MOV R4, R2;
 I2F.F32.U64.RP R4, R4;
 MUFU.RCP R4, R4;
 IADD32I R6, R4, 0x1ffffffe;
 F2I.U64.F32.TRUNC R8, R6;
 XMAD R11, R8.reuse, R2.reuse, RZ;
 XMAD R6, R8.reuse, R2.H1.reuse, RZ;
 XMAD R7, R8.H1.reuse, R2.H1.reuse, RZ;
 XMAD.CHI R12, R8.H1, R2, R11;
 IADD3.RS R6, R12, R6, R7;
 XMAD.MRG R7, R8.reuse, R5.H1.reuse, RZ;
 XMAD R6, R8.reuse, R5, R6;
 XMAD.PSL.CBCC R7, R8.H1.reuse, R7.H1, R6;
 XMAD.MRG R6, R8, R2.H1.reuse, RZ;
 XMAD.MRG R10, R9, R2.H1, RZ;
 XMAD R7, R9.reuse, R2, R7;
 XMAD.PSL.CBCC R4, R8.H1.reuse, R6.H1, R11;
 XMAD.PSL.CBCC R6, R9.H1, R10.H1, R7;
 IADD R10.CC, RZ, -R4;
 LOP.PASS_B R4, RZ, ~R6;
 XMAD R7, R8, R10, RZ;
 IADD.X R6, RZ, R4;
 XMAD R4, R8.reuse, R10.H1.reuse, RZ;
 XMAD R11, R8.H1.reuse, R10.H1.reuse, RZ;
 XMAD.CHI R13, R8.H1.reuse, R10, R7;
 XMAD R15, R8.reuse, R6.reuse, RZ;
 XMAD.MRG R14, R8, R6.H1, RZ;
 XMAD R7, R9, R6.reuse, RZ;
 IADD3.RS R4, R13, R4, R11;
 XMAD R12, R8.reuse, R6.H1.reuse, RZ;
 XMAD R13, R8.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R18, R8.H1.reuse, R6, R15.reuse;
 XMAD.PSL.CBCC R11, R8.H1, R14.H1, R15;
 XMAD R14, R9.reuse, R6.H1.reuse, RZ;
 XMAD R15, R9.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R16, R9.H1.reuse, R6, R7;
 XMAD R17, R9, R10, RZ;
 IADD3.RS R13, R18, R12, R13;
 IADD R4.CC, R4, R11;
 XMAD.MRG R19, R9.reuse, R10.H1.reuse, RZ;
 XMAD R12, R9.reuse, R10.H1.reuse, RZ;
 IADD3.RS R11, R16, R14, R15;
 XMAD.CHI R15, R9.H1.reuse, R10.reuse, R17;
 XMAD R10, R9.H1, R10.H1, RZ;
 IADD.X R8.CC, R8, R13;
 XMAD.PSL.CBCC R14, R9.H1.reuse, R19.H1, R17;
 XMAD.MRG R6, R9.reuse, R6.H1, RZ;
 IADD3.RS R10, R15, R12, R10;
 IADD.X R11, R9.reuse, R11;
 IADD RZ.CC, R4, R14;
 XMAD.PSL.CBCC R6, R9.H1, R6.H1, R7;
 IADD.X R4.CC, R8, R10;
 IADD.X R10, RZ, R11;
 IADD R4.CC, R4, R6;
 XMAD R9, R4.reuse, R2.reuse, RZ;
 XMAD R6, R4.reuse, R2.H1.reuse, RZ;
 XMAD R7, R4.H1, R2.H1, RZ;
 XMAD.CHI R8, R4.H1, R2, R9;
 IADD3.RS R6, R8, R6, R7;
 XMAD.MRG R11, R4.reuse, R5.H1.reuse, RZ;
 XMAD R6, R4.reuse, R5, R6;
 IADD.X R7, RZ, R10;
 XMAD.PSL.CBCC R8, R4.H1.reuse, R11.H1, R6;
 XMAD.MRG R6, R4, R2.H1, RZ;
 XMAD.MRG R10, R7.reuse, R2.H1.reuse, RZ;
 XMAD R8, R7.reuse, R2, R8;
 XMAD.PSL.CBCC R6, R4.H1, R6.H1, R9;
 XMAD.PSL.CBCC R8, R7.H1, R10.H1, R8;
 IADD R9.CC, RZ, -R6;
 LOP.PASS_B R6, RZ, ~R8;
 XMAD R10, R4.reuse, R9.reuse, RZ;
 XMAD R8, R4.reuse, R9.H1.reuse, RZ;
 IADD.X R6, RZ, R6;
 XMAD R11, R4.H1.reuse, R9.H1.reuse, RZ;
 XMAD.CHI R10, R4.H1.reuse, R9, R10;
 XMAD R13, R4, R6, RZ;
 XMAD.MRG R14, R4.reuse, R6.H1.reuse, RZ;
 IADD3.RS R10, R10, R8, R11;
 XMAD R8, R7, R6.reuse, RZ;
 XMAD R12, R4.reuse, R6.H1.reuse, RZ;
 XMAD R15, R4.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R17, R4.H1, R6, R13;
 XMAD.PSL.CBCC R11, R4.H1, R14.H1, R13;
 XMAD R14, R7.reuse, R6.H1.reuse, RZ;
 XMAD R16, R7.H1.reuse, R6.H1.reuse, RZ;
 XMAD.CHI R19, R7.H1.reuse, R6, R8;
 XMAD R18, R7, R9, RZ;
 IADD3.RS R13, R17, R12, R15;
 IADD R10.CC, R10, R11;
 XMAD.MRG R20, R7.reuse, R9.H1.reuse, RZ;
 IADD3.RS R12, R19, R14, R16;
 XMAD R14, R7.reuse, R9.H1.reuse, RZ;
 XMAD.CHI R15, R7.H1, R9, R18;
 IADD.X R4.CC, R4, R13;
 XMAD.PSL.CBCC R11, R7.H1.reuse, R20.H1, R18;
 XMAD R9, R7.H1.reuse, R9.H1, RZ;
 XMAD.MRG R6, R7.reuse, R6.H1, RZ;
 IADD.X R12, R7, R12;
 IADD RZ.CC, R10, R11;
 IADD3.RS R9, R15, R14, R9;
 XMAD.PSL.CBCC R6, R7.H1, R6.H1, R8;
 IADD.X R4.CC, R4, R9;
 IADD.X R9, RZ, R12;
 IADD R6.CC, R4, R6;
 XMAD R7, R6.reuse, R0, RZ;
 XMAD R8, R6, R3, RZ;
 XMAD.MRG R11, R6.reuse, R3.H1.reuse, RZ;
 XMAD R4, R6.reuse, R0.H1.reuse, RZ;
 XMAD R10, R6.H1.reuse, R0.H1.reuse, RZ;
 IADD.X R9, RZ, R9;
 XMAD.CHI R7, R6.H1.reuse, R0, R7;
 XMAD R12, R6, R3.H1, RZ;
 XMAD.PSL.CBCC R11, R6.H1.reuse, R11.H1, R8.reuse;
 XMAD.CHI R13, R6.H1.reuse, R3.reuse, R8;
 XMAD R6, R6.H1, R3.H1, RZ;
 IADD3.RS R4, R7, R4, R10;
 XMAD R7, R9.reuse, R0.reuse, RZ;
 XMAD.MRG R8, R9, R0.H1, RZ;
 IADD3.RS R13, R13, R12, R6;
 XMAD R6, R9.reuse, R0.H1.reuse, RZ;
 IADD R4.CC, R4, R11;
 XMAD R11, R9.H1.reuse, R0.H1.reuse, RZ;
 XMAD.CHI R12, R9.H1.reuse, R0, R7.reuse;
 XMAD.PSL.CBCC R7, R9.H1, R8.H1, R7;
 XMAD R10, R9.reuse, R3.reuse, RZ;
 IADD3.RS R8, R12, R6, R11;
