
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x140];
        /*0018*/        SSY 0xf8;        }

        /*0028*/        MOV R3, c[0x0][0x144];
        /*0030*/        LDG.E.64 R8, [R2];
        /*0038*/        MOV R13, c[0x0][0x140];
        /*0048*/        LDS.U.64 R6, [R13];
        /*0050*/        MOV R4, R6.reuse;
        /*0058*/        IADD R0.CC, R8, R6;
        /*0068*/        MOV R15, R7.reuse;
        /*0070*/        IADD.X R5, R9, R7;
        /*0078*/        MOV R6, R0;
        /*0088*/        MOV R7, R5;
        /*0090*/        MOV R5, R15;
        /*0098*/        ATOMS.CAS.64 R10, [R13], R4, R6;
        /*00a8*/        IADD RZ.CC, -R10, R4;
        /*00b0*/        ISETP.EQ.U32.X.AND P0, PT, R15, R11, PT;
        /*00b8*/        @!P0 IADD R6.CC, R8, R10.reuse;
        /*00c8*/        @!P0 MOV R4, R10;
        /*00d0*/        @!P0 MOV R15, R11.reuse;
        /*00d8*/        {    @!P0 IADD.X R7, R9, R11;
        /*00e8*/        @!P0 BRA 0x90;        }

        /*00f0*/        SYNC;
        /*00f8*/        STG.E.64 [R2], R10;
        /*0108*/        EXIT;
        /*0110*/        BRA 0x110;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		......................

