
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R4, [R2];
        /*0030*/        LDG.E R6, [R2];
        /*0038*/        LDG.E R0, [R2+0x4];
        /*0048*/        CAL 0x78;
        /*0050*/        MOV R4, c[0x0][0x140];
        /*0058*/        MOV R5, c[0x0][0x144];
        /*0068*/        STG.E.64 [R4], R2;
        /*0070*/        EXIT;
        /*0078*/        MOV32I R2, 0x1;
        /*0088*/        SHF.L.U64 R3, RZ, R0.reuse, R2;
        /*0090*/        SHF.L.U64 R7, R2, R0, RZ;
        /*0098*/        SHF.R.S64 R2, R4, R6.reuse, R5.reuse;
        /*00a8*/        IADD32I R8.CC, R3, -0x1;
        /*00b0*/        SHF.R.S64.HI R4, RZ, R6, R5;
        /*00b8*/        IADD32I.X R6, R7, -0x1;
        /*00c8*/        IADD32I R0, R0, -0x1;
        /*00d0*/        LOP.AND R3, R8, R2;
        /*00d8*/        LOP.AND R5, R6, R4;
        /*00e8*/        MOV R4, RZ;
        /*00f0*/        SHF.R.U64 R2, R3, R0, R5;
        /*00f8*/        SHF.R.U64.HI R0, RZ, R0, R5;
        /*0108*/        IADD RZ.CC, R2, -R4;
        /*0110*/        ISETP.EQ.U32.X.AND P0, PT, R0, RZ, PT;
        /*0118*/        @!P0 LOP.OR R3, R3, ~R8;
        /*0128*/        @!P0 LOP.OR R5, R5, ~R6;
        /*0130*/        MOV R2, R3;
        /*0138*/        {        MOV R3, R5;
        /*0148*/        RET;        }

        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		......................

