
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R4, [R2];
        /*0030*/        LDG.E.64 R6, [R2+0x8];
        /*0038*/        LDG.E R0, [R2];
        /*0048*/        LDG.E R8, [R2+0x4];
        /*0050*/        CAL 0x80;
        /*0058*/        MOV R4, c[0x0][0x140];
        /*0068*/        MOV R5, c[0x0][0x144];
        /*0070*/        STG.E.64 [R4], R2;
        /*0078*/        EXIT;
        /*0088*/        MOV32I R2, 0x1;
        /*0090*/        SHF.L.U64 R3, RZ, R8.reuse, R2;
        /*0098*/        SHF.L.U64 R2, R2, R8, RZ;
        /*00a8*/        IADD32I R3.CC, R3, -0x1;
        /*00b0*/        IADD32I.X R10, R2, -0x1;
        /*00b8*/        LOP.AND R2, R3, R4;
        /*00c8*/        LOP.AND R9, R10, R5;
        /*00d0*/        SHF.L.U64 R4, R3, R0.reuse, R10;
        /*00d8*/        SHF.L.U64 R3, RZ, R0.reuse, R3;
        /*00e8*/        SHF.L.U64 R5, RZ, R0.reuse, R2;
        /*00f0*/        SHF.L.U64 R9, R2, R0, R9;
        /*00f8*/        LOP3.LUT R2, R5, R6, R3, 0xf4;
        /*0108*/        {        LOP3.LUT R3, R9, R7, R4, 0xf4;
        /*0110*/        RET;        }
        /*0118*/        BRA 0x118;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		......................

