
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R5, [R2+0x4];
        /*0030*/        LDG.E R0, [R2];
        /*0038*/        I2I.S32.S32 R4, |R5|;
        /*0048*/        I2F.F32.U32.RP R6, R4;
        /*0050*/        MUFU.RCP R6, R6;
        /*0058*/        IADD32I R7, R6, 0xffffffe;
        /*0068*/        F2I.FTZ.U32.F32.TRUNC R7, R7;
        /*0070*/        XMAD R9, R4, R7, RZ;
        /*0078*/        XMAD.MRG R10, R4.reuse, R7.H1, RZ;
        /*0088*/        {        XMAD.PSL.CBCC R8, R4.H1, R10.H1, R9;
        /*0090*/        I2I.S32.S32 R9, |R0|;        }
        /*0098*/        IADD R8, -R8, RZ;
        /*00a8*/        XMAD R10, R7.reuse, R8.reuse, RZ;
        /*00b0*/        XMAD R11, R7.reuse, R8.H1.reuse, RZ;
        /*00b8*/        XMAD R12, R7.H1, R8.H1, R7;
        /*00c8*/        XMAD.CHI R6, R7.H1, R8, R10;
        /*00d0*/        {        IADD3.RS R6, R6, R11, R12;
        /*00d8*/        I2I.S32.S32 R12, -|R5|;        }

        /*00e8*/        XMAD R7, R6.reuse, R9.reuse, RZ;
        /*00f0*/        XMAD R8, R6.reuse, R9.H1.reuse, RZ;
        /*00f8*/        XMAD.CHI R7, R6.H1.reuse, R9.reuse, R7;
        /*0108*/        XMAD R6, R6.H1, R9.H1, RZ;
        /*0110*/        IADD3.RS R6, R7, R8, R6;
        /*0118*/        XMAD R7, R12.reuse, R6.reuse, R9;
        /*0128*/        XMAD.MRG R9, R12.reuse, R6.H1, RZ;
        /*0130*/        XMAD.PSL.CBCC R7, R12.H1, R9.H1, R7;
        /*0138*/        ISETP.LE.U32.AND P2, PT, R4, R7, PT;
        /*0148*/        ISETP.NE.AND P1, PT, R5, RZ, PT;
        /*0150*/        LOP.XOR R0, R0, R5;
        /*0158*/        @P2 IADD R7, R7, R12;
        /*0168*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT;
        /*0170*/        @P2 IADD32I R6, R6, 0x1;
        /*0178*/        ISETP.GE.AND P2, PT, R0, RZ, PT;
        /*0188*/        LOP.PASS_B R0, RZ, ~R5;
        /*0190*/        @P0 IADD32I R6, R6, 0x1;
        /*0198*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*01a8*/        @!P2 IADD R6, -R6, RZ;
        /*01b0*/        SEL R0, R0, R6, P0;
        /*01b8*/        STG.E [R2], R0;
        /*01c8*/        EXIT;
        /*01d0*/        BRA 0x1d0;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		......................

