
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R4, [R2];
        /*0030*/        LDG.E R3, [R2+0x4];
        /*0038*/        CAL 0x70;
        /*0048*/        MOV R2, c[0x0][0x140];
        /*0050*/        MOV R3, c[0x0][0x144];
        /*0058*/        STG.E [R2], R4;
        /*0068*/        EXIT;
        /*0070*/        SHL R0, R3, 0x1;
        /*0078*/        SHR.U32 R0, R0, 0x18;
        /*0088*/        SHL R2, R4, 0x1;
        /*0090*/        IADD32I R5, R0, -0x1;
        /*0098*/        ISETP.GT.U32.AND P0, PT, R5, 0xfd, PT;
        /*00a8*/        SHR.U32 R5, R2, 0x18;
        /*00b0*/        IADD32I R2, R5, -0x1;
        /*00b8*/        ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
        /*00c8*/        {        MOV R2, R4;
        /*00d0*/        @!P0 BRA 0x1f0;        }
        /*00d8*/        FSET.LE.FTZ.AND R4, |R2|, +INF , PT;
        /*00e8*/        FSET.LE.FTZ.AND R6, |R3|, +INF , PT;
        /*00f0*/        LOP.AND.NZ P0, RZ, R4, R6;
        /*00f8*/        {    @!P0 FADD.FTZ R4, R2, R3;
        /*0108*/        @!P0 RET;        }

        /*0110*/        FSET.EQ.FTZ.AND R4, R2, RZ, PT;
        /*0118*/        FSET.EQ.FTZ.AND R6, R3, RZ, PT;
        /*0128*/        LOP.AND.NZ P0, RZ, R4, R6;
        /*0130*/        @P0 BRA 0x190;
        /*0138*/        FSET.EQ.FTZ.AND R4, |R2|.reuse, +INF , PT;
        /*0148*/        FSET.EQ.FTZ.AND R6, |R3|.reuse, +INF , PT;
        /*0150*/        LOP.OR.NZ P0, RZ, ~R4, ~R6;
        /*0158*/        FSET.EQ.FTZ.AND R6, R2.reuse, RZ, PT;
        /*0168*/        FSET.EQ.FTZ.AND R8, R3, RZ, PT;
        /*0170*/        FSET.EQ.FTZ.AND R7, |R2|, +INF , PT;
        /*0178*/        {        FSET.EQ.FTZ.AND R4, |R3|, +INF , PT;
        /*0188*/        @P0 BRA 0x1a0;        }

        /*0190*/        {        MOV32I R4, 0x7fffffff;
        /*0198*/        RET;        }

        /*01a8*/        LOP.OR.NZ P0, RZ, R4, R6;
        /*01b0*/        {     @P0 LOP3.LUT R4, R2, c[0x2][0x4], R3, 0x48;
        /*01b8*/        @P0 RET;        }

        /*01c8*/        LOP.OR.NZ P0, RZ, R7, R8;
        /*01d0*/        @P0 LOP3.LUT R4, R2, c[0x2][0x4], R3, 0x48;
        /*01d8*/        {     @P0 LOP32I.OR R4, R4, 0x7f800000;
        /*01e8*/        @P0 RET;        }

        /*01f0*/        IADD32I R4, R0, -0x7f;
        /*01f8*/        ISCADD R4, -R4, R3, 0x17;
        /*0208*/        {        IADD32I R3, R5, -0x7f;
        /*0210*/        MUFU.RCP R7, R4;        }
        /*0218*/        ISCADD R2, -R3, R2, 0x17;
        /*0228*/        FADD.FTZ R3, -R4, -RZ;
        /*0230*/        FFMA R8, R2, R7, RZ;
        /*0238*/        FFMA R6, R3.reuse, R8, R2.reuse;
        /*0248*/        FFMA R8, R7.reuse, R6, R8;
        /*0250*/        FFMA R2, R3, R8, R2;
        /*0258*/        IADD R3, R5, -R0;
        /*0268*/        FFMA.RP R2, R7, R2, R8;
        /*0270*/        SHL R0, R2, 0x1;
        /*0278*/        LEA.HI R0, R0, R3, RZ, 0x8;
        /*0288*/        IADD32I R4, R0, -0x1;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R4, 0xfd, PT;
        /*0298*/        {    @!P0 ISCADD R4, R3, R2, 0x17;
        /*02a8*/        @!P0 RET;        }

        /*02b0*/        ISETP.LE.AND P0, PT, R0, 0xfe, PT;
        /*02b8*/        LOP32I.AND R3, R2, 0x80000000;
        /*02c8*/        @!P0 MOV32I R4, 0x7f800000;
        /*02d0*/        @!P0 ICMP.EQ R3, R4, c[0x2][0x0], R3;
        /*02d8*/        @P0 ICMP.LE R3, RZ, R2, R0;
        /*02e8*/        {        LOP3.LUT R4, R3, c[0x2][0x4], R2, 0xf8;
        /*02f0*/        RET;        }
        /*02f8*/        BRA 0x2f8;
		......................

