
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R6, c[0x0][0x140];
        /*0018*/        MOV R7, c[0x0][0x144];
        /*0028*/        LDG.E.64 R4, [R6+0x8];
        /*0030*/        LDG.E.64 R2, [R6];
        /*0038*/        MOV R0, R4;
        /*0048*/        CAL 0x78;
        /*0050*/        MOV R4, c[0x0][0x140];
        /*0058*/        MOV R5, c[0x0][0x144];
        /*0068*/        STG.E.64 [R4], R2;
        /*0070*/        EXIT;
        /*0078*/        IADD R6.CC, RZ, -R0.reuse;
        /*0088*/        LOP.PASS_B R4, RZ, ~R5.reuse;
        /*0090*/        IADD.X R7, RZ, R4;
        /*0098*/        ICMP.LT R4, R6, R0, R5.reuse;
        /*00a8*/        MOV R6, R4;
        /*00b0*/        ICMP.LT R7, R7, R5, R5;
        /*00b8*/        I2F.F32.U64.RP R6, R6;
        /*00c8*/        MUFU.RCP R6, R6;
        /*00d0*/        IADD32I R8, R6, 0x1ffffffe;
        /*00d8*/        F2I.U64.F32.TRUNC R10, R8;
        /*00e8*/        XMAD R13, R10.reuse, R4.reuse, RZ;
        /*00f0*/        XMAD R8, R10.reuse, R4.H1.reuse, RZ;
        /*00f8*/        XMAD R9, R10.H1.reuse, R4.H1.reuse, RZ;
        /*0108*/        XMAD.CHI R14, R10.H1.reuse, R4, R13;
        /*0110*/        IADD3.RS R8, R14, R8, R9;
        /*0118*/        XMAD.MRG R9, R10, R7.H1, RZ;
        /*0128*/        XMAD R8, R10.reuse, R7, R8;
        /*0130*/        XMAD.PSL.CBCC R9, R10.H1.reuse, R9.H1, R8;
        /*0138*/        XMAD.MRG R8, R10.reuse, R4.H1.reuse, RZ;
        /*0148*/        XMAD.MRG R12, R11.reuse, R4.H1.reuse, RZ;
        /*0150*/        XMAD R9, R11, R4, R9;
        /*0158*/        XMAD.PSL.CBCC R6, R10.H1, R8.H1, R13;
        /*0168*/        XMAD.PSL.CBCC R8, R11.H1, R12.H1, R9;
        /*0170*/        IADD R12.CC, RZ, -R6;
        /*0178*/        LOP.PASS_B R6, RZ, ~R8;
        /*0188*/        XMAD R9, R10.reuse, R12.reuse, RZ;
        /*0190*/        IADD.X R8, RZ, R6;
        /*0198*/        XMAD R6, R10, R12.H1, RZ;
        /*01a8*/        XMAD R13, R10.H1.reuse, R12.H1.reuse, RZ;
        /*01b0*/        XMAD.CHI R15, R10.H1.reuse, R12, R9;
        /*01b8*/        XMAD R17, R10.reuse, R8.reuse, RZ;
        /*01c8*/        XMAD.MRG R16, R10.reuse, R8.H1.reuse, RZ;
        /*01d0*/        XMAD R14, R10.reuse, R8.H1.reuse, RZ;
        /*01d8*/        XMAD R19, R10.H1, R8.H1, RZ;
        /*01e8*/        XMAD R9, R11.reuse, R8.reuse, RZ;
        /*01f0*/        IADD3.RS R6, R15, R6, R13;
        /*01f8*/        XMAD.CHI R20, R10.H1.reuse, R8.reuse, R17.reuse;
        /*0208*/        XMAD.PSL.CBCC R13, R10.H1, R16.H1, R17;
        /*0210*/        XMAD R16, R11.H1.reuse, R8.H1.reuse, RZ;
        /*0218*/        XMAD.CHI R17, R11.H1, R8, R9;
        /*0228*/        IADD3.RS R15, R20, R14, R19;
        /*0230*/        XMAD R14, R11.reuse, R8.H1, RZ;
        /*0238*/        XMAD R19, R11.reuse, R12.reuse, RZ;
        /*0248*/        IADD R6.CC, R6, R13;
        /*0250*/        XMAD.MRG R20, R11, R12.H1, RZ;
        /*0258*/        IADD3.RS R13, R17, R14, R16;
        /*0268*/        XMAD R14, R11.reuse, R12.H1.reuse, RZ;
        /*0270*/        XMAD R16, R11.H1.reuse, R12.H1.reuse, RZ;
        /*0278*/        XMAD.CHI R17, R11.H1.reuse, R12, R19.reuse;
        /*0288*/        IADD.X R10.CC, R10, R15;
        /*0290*/        XMAD.PSL.CBCC R12, R11.H1.reuse, R20.H1, R19;
        /*0298*/        XMAD.MRG R8, R11, R8.H1, RZ;
        /*02a8*/        IADD3.RS R15, R17, R14, R16;
        /*02b0*/        IADD.X R13, R11.reuse, R13;
        /*02b8*/        IADD RZ.CC, R6, R12;
        /*02c8*/        XMAD.PSL.CBCC R8, R11.H1, R8.H1, R9;
        /*02d0*/        IADD.X R6.CC, R10, R15;
        /*02d8*/        IADD.X R12, RZ, R13;
        /*02e8*/        IADD R6.CC, R6, R8;
        /*02f0*/        XMAD R11, R6.reuse, R4.reuse, RZ;
        /*02f8*/        XMAD R8, R6.reuse, R4.H1.reuse, RZ;
        /*0308*/        XMAD R9, R6.H1.reuse, R4.H1.reuse, RZ;
        /*0310*/        XMAD.CHI R10, R6.H1, R4, R11;
        /*0318*/        IADD3.RS R8, R10, R8, R9;
        /*0328*/        XMAD.MRG R13, R6, R7.H1, RZ;
        /*0330*/        XMAD R8, R6.reuse, R7, R8;
        /*0338*/        IADD.X R9, RZ, R12;
        /*0348*/        XMAD.PSL.CBCC R10, R6.H1.reuse, R13.H1, R8;
        /*0350*/        XMAD.MRG R8, R6, R4.H1.reuse, RZ;
        /*0358*/        XMAD.MRG R12, R9.reuse, R4.H1.reuse, RZ;
        /*0368*/        XMAD R10, R9, R4, R10;
        /*0370*/        XMAD.PSL.CBCC R8, R6.H1.reuse, R8.H1, R11;
        /*0378*/        XMAD.PSL.CBCC R10, R9.H1, R12.H1, R10;
        /*0388*/        IADD R11.CC, RZ, -R8;
        /*0390*/        LOP.PASS_B R8, RZ, ~R10;
        /*0398*/        XMAD R12, R6, R11, RZ;
        /*03a8*/        IADD.X R8, RZ, R8;
        /*03b0*/        XMAD R13, R6.reuse, R11.H1.reuse, RZ;
        /*03b8*/        XMAD R14, R6.H1.reuse, R11.H1.reuse, RZ;
        /*03c8*/        XMAD.CHI R15, R6.H1.reuse, R11, R12;
        /*03d0*/        XMAD R17, R6.reuse, R8.reuse, RZ;
        /*03d8*/        XMAD.MRG R16, R6.reuse, R8.H1.reuse, RZ;
        /*03e8*/        XMAD R18, R6, R8.H1, RZ;
        /*03f0*/        XMAD R19, R6.H1.reuse, R8.H1.reuse, RZ;
        /*03f8*/        IADD R12.CC, RZ, -R2;
        /*0408*/        XMAD R10, R9, R8.reuse, RZ;
        /*0410*/        XMAD.CHI R20, R6.H1, R8, R17;
        /*0418*/        LOP.PASS_B R21, RZ, ~R3;
        /*0428*/        IADD3.RS R14, R15, R13, R14;
        /*0430*/        XMAD.PSL.CBCC R15, R6.H1, R16.H1, R17;
        /*0438*/        XMAD R17, R9.reuse, R8.H1.reuse, RZ;
        /*0448*/        IADD3.RS R16, R20, R18, R19;
        /*0450*/        XMAD R18, R9.H1.reuse, R8.H1.reuse, RZ;
        /*0458*/        XMAD.CHI R19, R9.H1, R8, R10;
        /*0468*/        IADD.X R13, RZ, R21;
        /*0470*/        XMAD R20, R9.reuse, R11.reuse, RZ;
        /*0478*/        IADD R14.CC, R14, R15;
        /*0488*/        XMAD.MRG R22, R9.reuse, R11.H1.reuse, RZ;
        /*0490*/        IADD3.RS R15, R19, R17, R18;
        /*0498*/        XMAD R17, R9.reuse, R11.H1.reuse, RZ;
        /*04a8*/        XMAD R18, R9.H1, R11.H1, RZ;
        /*04b0*/        XMAD.CHI R19, R9.H1.reuse, R11, R20.reuse;
        /*04b8*/        IADD.X R6.CC, R6, R16;
        /*04c8*/        XMAD.PSL.CBCC R11, R9.H1.reuse, R22.H1, R20;
        /*04d0*/        XMAD.MRG R8, R9.reuse, R8.H1, RZ;
        /*04d8*/        IADD3.RS R16, R19, R17, R18;
        /*04e8*/        IADD.X R15, R9, R15;
        /*04f0*/        IADD RZ.CC, R14, R11;
        /*04f8*/        XMAD.PSL.CBCC R8, R9.H1, R8.H1, R10;
        /*0508*/        IADD.X R6.CC, R6, R16;
        /*0510*/        ICMP.LT R2, R12, R2, R3;
        /*0518*/        IADD.X R16, RZ, R15;
        /*0528*/        IADD R9.CC, R6, R8;
        /*0530*/        ICMP.LT R6, R13, R3, R3;
        /*0538*/        XMAD R8, R9.reuse, R2.reuse, RZ;
        /*0548*/        XMAD R15, R9.reuse, R6.reuse, RZ;
        /*0550*/        XMAD.MRG R14, R9.reuse, R6.H1, RZ;
        /*0558*/        XMAD R10, R9.reuse, R2.H1.reuse, RZ;
        /*0568*/        XMAD R11, R9.H1, R2.H1, RZ;
        /*0570*/        XMAD.CHI R12, R9.H1.reuse, R2, R8;
        /*0578*/        IADD.X R8, RZ, R16;
        /*0588*/        XMAD.PSL.CBCC R14, R9.H1.reuse, R14.H1, R15.reuse;
        /*0590*/        XMAD.CHI R16, R9.H1.reuse, R6.reuse, R15;
        /*0598*/        XMAD R13, R9.reuse, R6.H1.reuse, RZ;
        /*05a8*/        XMAD R15, R9.H1, R6.H1, RZ;
        /*05b0*/        IADD3.RS R9, R12, R10, R11;
        /*05b8*/        XMAD R11, R8.reuse, R2.reuse, RZ;
        /*05c8*/        XMAD.MRG R10, R8.reuse, R2.H1.reuse, RZ;
        /*05d0*/        XMAD R12, R8, R2.H1, RZ;
        /*05d8*/        IADD3.RS R16, R16, R13, R15;
        /*05e8*/        IADD R9.CC, R9, R14;
        /*05f0*/        XMAD R13, R8.H1.reuse, R2.H1.reuse, RZ;
        /*05f8*/        XMAD.CHI R14, R8.H1.reuse, R2, R11.reuse;
        /*0608*/        XMAD.PSL.CBCC R11, R8.H1.reuse, R10.H1, R11;
        /*0610*/        XMAD R15, R8, R6, RZ;
        /*0618*/        IADD.X R10, RZ, R16;
        /*0628*/        IADD3.RS R12, R14, R12, R13;
        /*0630*/        IADD RZ.CC, R9, R11;
        /*0638*/        XMAD.MRG R13, R8.reuse, R6.H1.reuse, RZ;
        /*0648*/        XMAD R9, R8.reuse, R6.H1.reuse, RZ;
        /*0650*/        XMAD R11, R8.H1.reuse, R6.H1.reuse, RZ;
        /*0658*/        XMAD.CHI R14, R8.H1.reuse, R6, R15.reuse;
        /*0668*/        XMAD.PSL.CBCC R13, R8.H1, R13.H1, R15;
        /*0670*/        IADD.X R8.CC, R10, R12;
        /*0678*/        IADD3.RS R9, R14, R9, R11;
        /*0688*/        IADD.X R12, RZ, R9;
        /*0690*/        IADD R9.CC, R8, R13;
        /*0698*/        XMAD R14, R9.reuse, R4.reuse, RZ;
        /*06a8*/        XMAD R8, R9, R4.H1, RZ;
        /*06b0*/        XMAD R10, R9.H1.reuse, R4.H1.reuse, RZ;
        /*06b8*/        XMAD.CHI R11, R9.H1, R4, R14;
        /*06c8*/        IADD3.RS R8, R11, R8, R10;
        /*06d0*/        XMAD.MRG R11, R9.reuse, R7.H1.reuse, RZ;
        /*06d8*/        XMAD R8, R9.reuse, R7, R8;
        /*06e8*/        IADD.X R10, RZ, R12;
        /*06f0*/        XMAD.PSL.CBCC R11, R9.H1, R11.H1, R8;
        /*06f8*/        XMAD.MRG R8, R9.reuse, R4.H1.reuse, RZ;
        /*0708*/        XMAD.MRG R12, R10.reuse, R4.H1.reuse, RZ;
        /*0710*/        XMAD R11, R10.reuse, R4, R11;
        /*0718*/        XMAD.PSL.CBCC R8, R9.H1, R8.H1, R14;
        /*0728*/        XMAD.PSL.CBCC R12, R10.H1, R12.H1, R11;
        /*0730*/        IADD R11.CC, -R8, R2;
        /*0738*/        LOP.PASS_B R8, RZ, ~R12;
        /*0748*/        IADD.X R13, R6, R8;
        /*0750*/        IADD RZ.CC, R11.reuse, -R4.reuse;
        /*0758*/        LOP.PASS_B R2, RZ, ~R7.reuse;
        /*0768*/        ISETP.GE.U32.X.AND P0, PT, R13, R7, PT;
        /*0770*/        IADD R6.CC, R11, -R4;
        /*0778*/        IADD.X R8, R13, R2;
        /*0788*/        IADD32I R2.CC, R9, 0x1;
        /*0790*/        SEL R6, R6, R11, P0;
        /*0798*/        IADD.X R11, RZ, R10;
        /*07a8*/        SEL R12, R8, R13, P0;
        /*07b0*/        SEL R8, R2, R9, P0;
        /*07b8*/        IADD RZ.CC, R6, -R4;
        /*07c8*/        SEL R6, R11, R10, P0;
        /*07d0*/        ISETP.GE.U32.X.AND P1, PT, R12, R7, PT;
        /*07d8*/        IADD32I R2.CC, R8, 0x1;
        /*07e8*/        MOV R7, RZ;
        /*07f0*/        IADD.X R4, RZ, R6;
        /*07f8*/        IADD RZ.CC, R0, -R7;
        /*0808*/        SEL R2, R2, R8, P1;
        /*0810*/        SEL R6, R4, R6, P1;
        /*0818*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*0828*/        IADD R7.CC, RZ, -R2;
        /*0830*/        LOP.PASS_B R4, RZ, ~R6;
        /*0838*/        LOP.XOR R0, R5, R3;
        /*0848*/        IADD.X R3, RZ, R4;
        /*0850*/        ICMP.LT R2, R7, R2, R0.reuse;
        /*0858*/        ICMP.LT R0, R3, R6, R0;
        /*0868*/        SEL R2, R2, -0x1, !P0;
        /*0870*/        {        SEL R3, R0, -0x1, !P0;
        /*0878*/        RET;        }

        /*0888*/        BRA 0x880;
        /*0890*/        NOP;
        /*0898*/        NOP;
        /*08a8*/        NOP;
        /*08b0*/        NOP;
        /*08b8*/        NOP;
		......................

