
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R4, [R2];
        /*0030*/        LDG.E.64 R6, [R2+0x8];
        /*0038*/        XMAD R9, R4.reuse, R6.reuse, RZ;
        /*0048*/        XMAD R0, R4, R6.H1, RZ;
        /*0050*/        XMAD R10, R4.H1.reuse, R6.H1.reuse, RZ;
        /*0058*/        XMAD R13, R5.reuse, R6.reuse, RZ;
        /*0068*/        XMAD.MRG R14, R5, R6.H1.reuse, RZ;
        /*0070*/        XMAD R15, R4.reuse, R7.reuse, RZ;
        /*0078*/        XMAD.MRG R17, R4.reuse, R7.H1, RZ;
        /*0088*/        XMAD.CHI R11, R4.H1, R6, R9;
        /*0090*/        XMAD R7, R4.reuse, R6.reuse, RZ;
        /*0098*/        XMAD.MRG R9, R4.reuse, R6.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R5, R5.H1, R14.H1, R13;
        /*00b0*/        XMAD.PSL.CBCC R6, R4.H1.reuse, R17.H1, R15;
        /*00b8*/        IADD3.RS R0, R11, R0, R10;
        /*00c8*/        XMAD.PSL.CBCC R4, R4.H1, R9.H1, R7;
        /*00d0*/        IADD3 R5, R6, R0, R5;
        /*00d8*/        STG.E.64 [R2], R4;
        /*00e8*/        EXIT;
        /*00f0*/        BRA 0xf0;
        /*00f8*/        NOP;
		......................

