
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R6, c[0x0][0x140];
        /*0018*/        MOV R7, c[0x0][0x144];
        /*0028*/        LDG.E.64 R2, [R6];
        /*0030*/        LDG.E.64 R4, [R6+0x8];
        /*0038*/        MOV R0, R2;
        /*0048*/        MOV R2, R4;
        /*0050*/        CAL 0x80;
        /*0058*/        MOV R4, c[0x0][0x140];
        /*0068*/        MOV R5, c[0x0][0x144];
        /*0070*/        STG.E.64 [R4], R2;
        /*0078*/        EXIT;
        /*0088*/        MOV R4, R2;
        /*0090*/        I2F.F32.U64.RP R4, R4;
        /*0098*/        MUFU.RCP R4, R4;
        /*00a8*/        IADD32I R6, R4, 0x1ffffffe;
        /*00b0*/        F2I.U64.F32.TRUNC R8, R6;
        /*00b8*/        XMAD R11, R8.reuse, R2.reuse, RZ;
        /*00c8*/        XMAD R6, R8.reuse, R2.H1.reuse, RZ;
        /*00d0*/        XMAD R7, R8.H1.reuse, R2.H1.reuse, RZ;
        /*00d8*/        XMAD.CHI R12, R8.H1, R2, R11;
        /*00e8*/        IADD3.RS R6, R12, R6, R7;
        /*00f0*/        XMAD.MRG R7, R8.reuse, R5.H1.reuse, RZ;
        /*00f8*/        XMAD R6, R8.reuse, R5, R6;
        /*0108*/        XMAD.PSL.CBCC R7, R8.H1.reuse, R7.H1, R6;
        /*0110*/        XMAD.MRG R6, R8, R2.H1.reuse, RZ;
        /*0118*/        XMAD.MRG R10, R9.reuse, R2.H1.reuse, RZ;
        /*0128*/        XMAD R7, R9, R2, R7;
        /*0130*/        XMAD.PSL.CBCC R4, R8.H1.reuse, R6.H1, R11;
        /*0138*/        XMAD.PSL.CBCC R6, R9.H1, R10.H1, R7;
        /*0148*/        IADD R10.CC, RZ, -R4;
        /*0150*/        LOP.PASS_B R4, RZ, ~R6;
        /*0158*/        XMAD R7, R8, R10, RZ;
        /*0168*/        IADD.X R6, RZ, R4;
        /*0170*/        XMAD R4, R8.reuse, R10.H1.reuse, RZ;
        /*0178*/        XMAD R11, R8.H1.reuse, R10.H1.reuse, RZ;
        /*0188*/        XMAD.CHI R13, R8.H1.reuse, R10, R7;
        /*0190*/        XMAD R15, R8.reuse, R6.reuse, RZ;
        /*0198*/        XMAD.MRG R14, R8, R6.H1.reuse, RZ;
        /*01a8*/        XMAD R7, R9, R6, RZ;
        /*01b0*/        IADD3.RS R4, R13, R4, R11;
        /*01b8*/        XMAD R12, R8.reuse, R6.H1.reuse, RZ;
        /*01c8*/        XMAD R13, R8.H1.reuse, R6.H1.reuse, RZ;
        /*01d0*/        XMAD.CHI R18, R8.H1.reuse, R6.reuse, R15.reuse;
        /*01d8*/        XMAD.PSL.CBCC R11, R8.H1, R14.H1, R15;
        /*01e8*/        XMAD R14, R9, R6.H1, RZ;
        /*01f0*/        XMAD R15, R9.H1.reuse, R6.H1.reuse, RZ;
        /*01f8*/        XMAD.CHI R16, R9.H1.reuse, R6, R7;
        /*0208*/        XMAD R17, R9.reuse, R10.reuse, RZ;
        /*0210*/        IADD3.RS R13, R18, R12, R13;
        /*0218*/        IADD R4.CC, R4, R11;
        /*0228*/        XMAD.MRG R19, R9, R10.H1, RZ;
        /*0230*/        XMAD R12, R9.reuse, R10.H1.reuse, RZ;
        /*0238*/        IADD3.RS R11, R16, R14, R15;
        /*0248*/        XMAD.CHI R15, R9.H1.reuse, R10.reuse, R17.reuse;
        /*0250*/        XMAD R10, R9.H1.reuse, R10.H1, RZ;
        /*0258*/        IADD.X R8.CC, R8, R13;
        /*0268*/        XMAD.PSL.CBCC R14, R9.H1, R19.H1, R17;
        /*0270*/        XMAD.MRG R6, R9.reuse, R6.H1, RZ;
        /*0278*/        IADD3.RS R10, R15, R12, R10;
        /*0288*/        IADD.X R11, R9.reuse, R11;
        /*0290*/        IADD RZ.CC, R4, R14;
        /*0298*/        XMAD.PSL.CBCC R6, R9.H1, R6.H1, R7;
        /*02a8*/        IADD.X R4.CC, R8, R10;
        /*02b0*/        IADD.X R10, RZ, R11;
        /*02b8*/        IADD R4.CC, R4, R6;
        /*02c8*/        XMAD R9, R4.reuse, R2.reuse, RZ;
        /*02d0*/        XMAD R6, R4.reuse, R2.H1.reuse, RZ;
        /*02d8*/        XMAD R7, R4.H1.reuse, R2.H1.reuse, RZ;
        /*02e8*/        XMAD.CHI R8, R4.H1, R2, R9;
        /*02f0*/        IADD3.RS R6, R8, R6, R7;
        /*02f8*/        XMAD.MRG R11, R4.reuse, R5.H1.reuse, RZ;
        /*0308*/        XMAD R6, R4.reuse, R5, R6;
        /*0310*/        IADD.X R7, RZ, R10;
        /*0318*/        XMAD.PSL.CBCC R8, R4.H1.reuse, R11.H1, R6;
        /*0328*/        XMAD.MRG R6, R4, R2.H1.reuse, RZ;
        /*0330*/        XMAD.MRG R10, R7, R2.H1, RZ;
        /*0338*/        XMAD R8, R7.reuse, R2, R8;
        /*0348*/        XMAD.PSL.CBCC R6, R4.H1.reuse, R6.H1, R9;
        /*0350*/        XMAD.PSL.CBCC R8, R7.H1, R10.H1, R8;
        /*0358*/        IADD R9.CC, RZ, -R6;
        /*0368*/        LOP.PASS_B R6, RZ, ~R8;
        /*0370*/        XMAD R10, R4, R9, RZ;
        /*0378*/        XMAD R8, R4.reuse, R9.H1.reuse, RZ;
        /*0388*/        IADD.X R6, RZ, R6;
        /*0390*/        XMAD R11, R4.H1.reuse, R9.H1.reuse, RZ;
        /*0398*/        XMAD.CHI R10, R4.H1.reuse, R9, R10;
        /*03a8*/        XMAD R13, R4.reuse, R6.reuse, RZ;
        /*03b0*/        XMAD.MRG R14, R4, R6.H1, RZ;
        /*03b8*/        IADD3.RS R10, R10, R8, R11;
        /*03c8*/        XMAD R8, R7, R6.reuse, RZ;
        /*03d0*/        XMAD R12, R4.reuse, R6.H1.reuse, RZ;
        /*03d8*/        XMAD R15, R4.H1.reuse, R6.H1.reuse, RZ;
        /*03e8*/        XMAD.CHI R17, R4.H1.reuse, R6, R13.reuse;
        /*03f0*/        XMAD.PSL.CBCC R11, R4.H1, R14.H1, R13;
        /*03f8*/        XMAD R14, R7.reuse, R6.H1.reuse, RZ;
        /*0408*/        XMAD R16, R7.H1.reuse, R6.H1.reuse, RZ;
        /*0410*/        XMAD.CHI R19, R7.H1.reuse, R6, R8;
        /*0418*/        XMAD R18, R7, R9, RZ;
        /*0428*/        IADD3.RS R13, R17, R12, R15;
        /*0430*/        IADD R10.CC, R10, R11;
        /*0438*/        XMAD.MRG R20, R7.reuse, R9.H1.reuse, RZ;
        /*0448*/        IADD3.RS R12, R19, R14, R16;
        /*0450*/        XMAD R14, R7.reuse, R9.H1.reuse, RZ;
        /*0458*/        XMAD.CHI R15, R7.H1.reuse, R9, R18.reuse;
        /*0468*/        IADD.X R4.CC, R4, R13;
        /*0470*/        XMAD.PSL.CBCC R11, R7.H1, R20.H1, R18;
        /*0478*/        XMAD R9, R7.H1.reuse, R9.H1, RZ;
        /*0488*/        XMAD.MRG R6, R7.reuse, R6.H1, RZ;
        /*0490*/        IADD.X R12, R7.reuse, R12;
        /*0498*/        IADD RZ.CC, R10, R11;
        /*04a8*/        IADD3.RS R9, R15, R14, R9;
        /*04b0*/        XMAD.PSL.CBCC R6, R7.H1, R6.H1, R8;
        /*04b8*/        IADD.X R4.CC, R4, R9;
        /*04c8*/        IADD.X R9, RZ, R12;
        /*04d0*/        IADD R6.CC, R4, R6;
        /*04d8*/        XMAD R7, R6.reuse, R0, RZ;
        /*04e8*/        XMAD R8, R6.reuse, R3.reuse, RZ;
        /*04f0*/        XMAD.MRG R11, R6, R3.H1, RZ;
        /*04f8*/        XMAD R4, R6.reuse, R0.H1.reuse, RZ;
        /*0508*/        XMAD R10, R6.H1.reuse, R0.H1.reuse, RZ;
        /*0510*/        IADD.X R9, RZ, R9;
        /*0518*/        XMAD.CHI R7, R6.H1.reuse, R0, R7;
        /*0528*/        XMAD R12, R6.reuse, R3.H1, RZ;
        /*0530*/        XMAD.PSL.CBCC R11, R6.H1, R11.H1, R8;
        /*0538*/        XMAD.CHI R13, R6.H1.reuse, R3.reuse, R8;
        /*0548*/        XMAD R6, R6.H1, R3.H1, RZ;
        /*0550*/        IADD3.RS R4, R7, R4, R10;
        /*0558*/        XMAD R7, R9.reuse, R0.reuse, RZ;
        /*0568*/        XMAD.MRG R8, R9, R0.H1, RZ;
        /*0570*/        IADD3.RS R13, R13, R12, R6;
        /*0578*/        XMAD R6, R9.reuse, R0.H1.reuse, RZ;
        /*0588*/        IADD R4.CC, R4, R11;
        /*0590*/        XMAD R11, R9.H1.reuse, R0.H1.reuse, RZ;
        /*0598*/        XMAD.CHI R12, R9.H1.reuse, R0, R7.reuse;
        /*05a8*/        XMAD.PSL.CBCC R7, R9.H1.reuse, R8.H1, R7;
        /*05b0*/        XMAD R10, R9, R3, RZ;
        /*05b8*/        IADD3.RS R8, R12, R6, R11;
        /*05c8*/        IADD.X R6, RZ, R13;
        /*05d0*/        IADD RZ.CC, R4, R7;
        /*05d8*/        XMAD R4, R9.reuse, R3.H1.reuse, RZ;
        /*05e8*/        XMAD R7, R9.H1.reuse, R3.H1.reuse, RZ;
        /*05f0*/        XMAD.CHI R13, R9.H1, R3, R10;
        /*05f8*/        XMAD.MRG R11, R9.reuse, R3.H1, RZ;
        /*0608*/        IADD3.RS R7, R13, R4, R7;
        /*0610*/        IADD.X R4.CC, R6, R8;
        /*0618*/        XMAD.PSL.CBCC R9, R9.H1, R11.H1, R10;
        /*0628*/        IADD.X R10, RZ, R7;
        /*0630*/        IADD R4.CC, R4, R9;
        /*0638*/        XMAD R9, R4.reuse, R2.reuse, RZ;
        /*0648*/        XMAD R6, R4.reuse, R2.H1.reuse, RZ;
        /*0650*/        XMAD R7, R4.H1.reuse, R2.H1.reuse, RZ;
        /*0658*/        XMAD.CHI R8, R4.H1, R2, R9;
        /*0668*/        IADD3.RS R6, R8, R6, R7;
        /*0670*/        XMAD.MRG R11, R4.reuse, R5.H1.reuse, RZ;
        /*0678*/        XMAD R6, R4, R5, R6;
        /*0688*/        IADD.X R7, RZ, R10;
        /*0690*/        XMAD.PSL.CBCC R8, R4.H1.reuse, R11.H1, R6;
        /*0698*/        XMAD.MRG R6, R4.reuse, R2.H1.reuse, RZ;
        /*06a8*/        XMAD.MRG R10, R7.reuse, R2.H1.reuse, RZ;
        /*06b0*/        XMAD R8, R7, R2, R8;
        /*06b8*/        XMAD.PSL.CBCC R6, R4.H1, R6.H1, R9;
        /*06c8*/        XMAD.PSL.CBCC R4, R7.H1, R10.H1, R8;
        /*06d0*/        IADD R7.CC, -R6, R0;
        /*06d8*/        LOP.PASS_B R0, RZ, ~R4;
        /*06e8*/        IADD.X R6, R3, R0;
        /*06f0*/        IADD RZ.CC, -R2, R7;
        /*06f8*/        ISETP.GE.U32.X.AND P0, PT, R6, R5, PT;
        /*0708*/        LOP.PASS_B R9, RZ, ~R5;
        /*0710*/        IADD R0.CC, -R2, R7.reuse;
        /*0718*/        IADD.X R4, R6, R9;
        /*0728*/        SEL R3, R0, R7, P0;
        /*0730*/        SEL R4, R4, R6, P0;
        /*0738*/        MOV R0, RZ;
        /*0748*/        IADD RZ.CC, -R2.reuse, R3.reuse;
        /*0750*/        ISETP.GE.U32.X.AND P0, PT, R4.reuse, R5, PT;
        /*0758*/        IADD RZ.CC, R2.reuse, -R0;
        /*0768*/        ISETP.EQ.X.AND P1, PT, R5, RZ, PT;
        /*0770*/        IADD R0.CC, -R2, R3;
        /*0778*/        IADD.X R2, R4, R9;
        /*0788*/        SEL R0, R0, R3, P0;
        /*0790*/        SEL R3, R2, R4, P0;
        /*0798*/        SEL R2, R0, -0x1, !P1;
        /*07a8*/        {        SEL R3, R3, -0x1, !P1;
        /*07b0*/        RET;        }
        /*07b8*/        BRA 0x7b8;
		......................

