
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R0, [R2];
        /*0030*/        IADD32I R4, R0, 0x1800000;
        /*0038*/        LOP32I.AND R4, R4, 0x7f800000;
        /*0048*/        ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0050*/        @P0 BRA 0x78;
        /*0058*/        CAL 0xd0;
        /*0068*/        {        MOV R4, R0;
        /*0070*/        BRA 0xa0;        }
        /*0078*/        MUFU.RCP R2, R0;
        /*0088*/        FFMA.RM R3, R0, R2, c[0x2][0x4];
        /*0090*/        FADD.FTZ R3, -R3, -RZ;
        /*0098*/        FFMA.RM R4, R2, R3, R2;
        /*00a8*/        MOV R2, c[0x0][0x140];
        /*00b0*/        MOV R3, c[0x0][0x144];
        /*00b8*/        STG.E [R2], R4;
        /*00c8*/        EXIT;
        /*00d0*/        SHL R2, R0, 0x1;
        /*00d8*/        SHR.U32 R8, R2, 0x18;
        /*00e8*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT;
        /*00f0*/        @P0 BRA 0x1a0;
        /*00f8*/        SHL R2, R0, 0x1;
        /*0108*/        ISETP.GT.AND P0, PT, R2, c[0x2][0x8], PT;
        /*0110*/        @P0 BRA 0x158;
        /*0118*/        LOP32I.AND R3, R0, 0x80000000;
        /*0128*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, PT;
        /*0130*/        ISETP.NE.AND P0, PT, R2, RZ, P0;
        /*0138*/        @P0 MOV32I R0, 0x7f7fffff;
        /*0148*/        {    @!P0 LOP32I.OR R0, R3, 0x7f800000;
        /*0150*/        RET;        }
        /*0158*/        FFMA R2, R0, 1.84467440737095516160e+19, RZ;
        /*0168*/        MUFU.RCP R0, R2;
        /*0170*/        FFMA R3, R2, R0, c[0x2][0x4];
        /*0178*/        FADD.FTZ R3, -R3, -RZ;
        /*0188*/        FFMA.RM R0, R0, R3, R0;
        /*0190*/        {        FFMA R0, R0, 1.84467440737095516160e+19, RZ;
        /*0198*/        RET;        }

        /*01a8*/        IADD32I R2, R8, -0xfd;
        /*01b0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT;
        /*01b8*/        @P0 BRA 0x2e0;
        /*01c8*/        LOP32I.AND R9, R0, 0x7fffff;
        /*01d0*/        LOP32I.OR R3, R9, 0x3f800000;
        /*01d8*/        MUFU.RCP R4, R3;
        /*01e8*/        FFMA R5, R3, R4, c[0x2][0x4];
        /*01f0*/        FADD.FTZ R5, -R5, -RZ;
        /*01f8*/        FFMA.RM R6, R4.reuse, R5.reuse, R4.reuse;
        /*0208*/        FFMA.RP R5, R4, R5, R4;
        /*0210*/        MOV32I R7, 0x1;
        /*0218*/        LOP32I.AND R4, R6.reuse, 0x7fffff;
        /*0228*/        FSET.NEU.FTZ.AND R5, R6, R5, PT;
        /*0230*/        SHL R7, R7, R2;
        /*0238*/        LOP32I.OR R4, R4, 0x800000;
        /*0248*/        IADD R5, -R5, RZ;
        /*0250*/        LOP.AND R7, R4, R7;
        /*0258*/        LOP3.LUT R3, R5, R2.reuse, R4, 0xf8;
        /*0268*/        SHR.U32 R2, R7, R2;
        /*0270*/        LOP.OR R2, R3, R2;
        /*0278*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT;
        /*0288*/        LOP32I.AND R2, R0, 0x80000000;
        /*0290*/        ISETP.EQ.U32.AND P1, PT, R9, RZ, PT;
        /*0298*/        ISETP.NE.U32.AND P0, PT, R2, RZ, P0;
        /*02a8*/        IADD32I R2, R8, -0xfc;
        /*02b0*/        SHR.U32 R2, R4, R2;
        /*02b8*/        @P0 IADD32I R2, R2, 0x1;
        /*02c8*/        @P1 SHL R2, R2, 0x1;
        /*02d0*/        {        LOP3.LUT R0, R2, c[0x2][0xc], R0, 0xf8;
        /*02d8*/        RET;        }

        /*02e8*/        MUFU.RCP R0, R0;
        /*02f0*/        RET;
        /*02f8*/        BRA 0x2f8;
		......................

