
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R0, [R2];
        /*0030*/        IADD32I R4, R0, 0x1800000;
        /*0038*/        LOP32I.AND R4, R4, 0x7f800000;
        /*0048*/        ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0050*/        @P0 BRA 0x78;
        /*0058*/        CAL 0xd0;
        /*0068*/        {        MOV R4, R2;
        /*0070*/        BRA 0xa0;        }
        /*0078*/        MUFU.RCP R2, R0;
        /*0088*/        FFMA R3, R0, R2, c[0x2][0x4];
        /*0090*/        FADD.FTZ R3, -R3, -RZ;
        /*0098*/        FFMA R4, R2, R3, R2;
        /*00a8*/        MOV R2, c[0x0][0x140];
        /*00b0*/        MOV R3, c[0x0][0x144];
        /*00b8*/        STG.E [R2], R4;
        /*00c8*/        EXIT;
        /*00d0*/        IADD32I R2, R0, 0x1800000;
        /*00d8*/        LOP32I.AND R3, R2, 0x7f800000;
        /*00e8*/        ISETP.NE.U32.AND P0, PT, R3, c[0x2][0x8], PT;
        /*00f0*/        @!P0 MUFU.RCP R2, R0;
        /*00f8*/        @!P0 RET;
        /*0108*/        ISET.EQ.U32.AND R4, R3, c[0x2][0xc], PT;
        /*0110*/        ICMP.NE.U32 R2, RZ, 0x1, R3;
        /*0118*/        IADD R3, -R4, RZ;
        /*0128*/        LOP.OR R3, R2, R3;
        /*0130*/        ISETP.EQ.AND P0, PT, R3, RZ, PT;
        /*0138*/        @P0 BRA 0x1b0;
        /*0148*/        LOP32I.AND R3, R0, 0x7fffff;
        /*0150*/        ISET.EQ.U32.AND R3, R3, RZ, PT;
        /*0158*/        IADD R3, -R3, RZ;
        /*0168*/        LOP.AND R2, R2, R3;
        /*0170*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0178*/        @!P0 LOP32I.AND R2, R0.reuse, 0x80000000;
        /*0188*/        @P0 LOP32I.AND R0, R0, 0x807fffff;
        /*0190*/        @!P0 LOP32I.OR R2, R2, 0x800000;
        /*0198*/        {     @P0 LOP32I.AND R2, R0, 0x80000000;
        /*01a8*/        RET;        }

        /*01b0*/        MUFU.RCP R2, R0;
        /*01b8*/        RET;
        /*01c8*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		......................

