
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.U16 R4, [R2];
        /*0030*/        LDG.E.U16 R7, [R2+0x2];
        /*0038*/        CAL 0x78;
        /*0048*/        MOV R0, R2;
        /*0050*/        MOV R2, c[0x0][0x140];
        /*0058*/        MOV R3, c[0x0][0x144];
        /*0068*/        STG.E.U16 [R2], R0;
        /*0070*/        EXIT;
        /*0078*/        {        MOV32I R2, 0x4b800000;
        /*0088*/        I2F.F32.U16 R0, R7;        }

        /*0090*/        FSETP.LT.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT;
        /*0098*/        FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT;
        /*00a8*/        SEL R2, R2, c[0x2][0x0], P0;
        /*00b0*/        SEL R2, R2, c[0x2][0x4], !P1;
        /*00b8*/        {        FMUL R3, R0, R2;
        /*00c8*/        I2F.F32.U16.RZ R0, R4;        }

        /*00d0*/        {        ISETP.NE.U32.AND P0, PT, R7, RZ, PT;
        /*00d8*/        MUFU.RCP R3, R3;        }

        /*00e8*/        FMUL R2, R2, R3;
        /*00f0*/        IADD32I R2, R2, 0x2;
        /*00f8*/        FMUL.RZ R0, R0, R2;
        /*0108*/        F2I.U32.F32.TRUNC R0, R0;
        /*0110*/        LOP32I.AND R0, R0, 0xffff;
        /*0118*/        IADD R2, -R0, RZ;
        /*0128*/        XMAD R4, R2.reuse, R7.reuse, R4;
        /*0130*/        XMAD.MRG R5, R2, R7.H1, RZ;
        /*0138*/        MOV R0, R7;
        /*0148*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R4;
        /*0150*/        {    @!P0 LOP.PASS_B R2, RZ, ~R0;
        /*0158*/        RET;        }

        /*0168*/        BRA 0x160;
        /*0170*/        NOP;
        /*0178*/        NOP;
		......................

