
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R2, [R2];
        /*0030*/        MOV R4, RZ;
        /*0038*/        MUFU.RSQ64H R5, R3;
        /*0048*/        IADD32I R0, R3, -0x100000;
        /*0050*/        DMUL R8, R4, R4;
        /*0058*/        ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x8], PT;
        /*0068*/        DFMA R6, R2, -R8, c[0x2][0x0];
        /*0070*/        MOV32I R8, 0x0;
        /*0078*/        MOV32I R9, 0x3fe00000;
        /*0088*/        DFMA R10, R6, 0.375, R8;
        /*0090*/        DMUL R6, R4, R6;
        /*0098*/        DFMA R4, R10, R6, R4;
        /*00a8*/        @P0 BRA 0xb8;
        /*00b0*/        CAL 0xe0;
        /*00b8*/        MOV R2, c[0x0][0x140];
        /*00c8*/        MOV R3, c[0x0][0x144];
        /*00d0*/        STG.E.64 [R2], R4;
        /*00d8*/        EXIT;
        /*00e8*/        DSETP.EQ.AND P0, PT, R2, RZ, PT;
        /*00f0*/        {        LOP32I.AND R0, R3, 0x80000000;
        /*00f8*/        @P0 BRA 0x200;        }

        /*0108*/        DSETP.GTU.AND P0, PT, |R2|, +INF , PT;
        /*0110*/        @P0 BRA 0x1f0;
        /*0118*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*0128*/        @!P0 MOV32I R4, 0x0;
        /*0130*/        {    @!P0 MOV32I R5, 0xfff80000;
        /*0138*/        @!P0 RET;        }

        /*0148*/        DSETP.NEU.AND P0, PT, |R2|, +INF , PT;
        /*0150*/        @!P0 MOV R4, RZ;
        /*0158*/        {    @!P0 MOV R5, RZ;
        /*0168*/        @!P0 RET;        }

        /*0170*/        DMUL R2, R2, 1.80143985094819840000e+16;
        /*0178*/        MUFU.RSQ64H R5, R3;
        /*0188*/        MOV R4, RZ;
        /*0190*/        DMUL R8, R4, R4;
        /*0198*/        DFMA R6, R2, -R8, c[0x2][0x0];
        /*01a8*/        MOV32I R8, 0x0;
        /*01b0*/        MOV32I R9, 0x3fe00000;
        /*01b8*/        DFMA R10, R6, 0.375, R8;
        /*01c8*/        DMUL R6, R4, R6;
        /*01d0*/        DFMA R4, R10, R6, R4;
        /*01d8*/        DMUL R4, R4, 134217728;
        /*01e8*/        RET;
        /*01f0*/        DADD R4, R2, R2;
        /*01f8*/        RET;
        /*0208*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*0210*/        {        MOV R4, RZ;
        /*0218*/        RET;        }

        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................

