
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R0, [R2];
        /*0030*/        IADD32I R4, R0, -0xd000000;
        /*0038*/        ISETP.LE.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0048*/        @P0 BRA 0x70;
        /*0050*/        CAL 0xd8;
        /*0058*/        {        MOV R4, R2;
        /*0068*/        BRA 0xb0;        }

        /*0070*/        MUFU.RSQ R2, R0;
        /*0078*/        FMUL.FTZ R3, R0, R2;
        /*0088*/        FMUL.FTZ R4, R2, 0.5;
        /*0090*/        FADD.FTZ R5, -R3.reuse, -RZ;
        /*0098*/        FFMA R2, R3, R5, R0;
        /*00a8*/        FFMA R4, R2, R4, R3;
        /*00b0*/        MOV R2, c[0x0][0x140];
        /*00b8*/        MOV R3, c[0x0][0x144];
        /*00c8*/        STG.E [R2], R4;
        /*00d0*/        EXIT;
        /*00d8*/        FSETP.EQ.FTZ.AND P0, PT, R0, RZ, PT;
        /*00e8*/        {     @P0 FMUL.FTZ R2, R0, 1;
        /*00f0*/        @P0 RET;        }
        /*00f8*/        FSETP.LT.FTZ.AND P0, PT, R0, RZ, PT;
        /*0108*/        {     @P0 MOV32I R2, 0x7fffffff;
        /*0110*/        @P0 RET;        }
        /*0118*/        FSETP.LE.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0128*/        {    @!P0 FADD.FTZ R2, R0, 1;
        /*0130*/        @!P0 RET;        }
        /*0138*/        FSETP.EQ.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0148*/        {     @P0 MOV R2, R0;
        /*0150*/        @P0 RET;        }
        /*0158*/        FMUL.FTZ R0, R0, 1.84467440737095516160e+19;
        /*0168*/        MUFU.RSQ R2, R0;
        /*0170*/        FMUL.FTZ R3, R0, R2;
        /*0178*/        FMUL.FTZ R4, R2, 0.5;
        /*0188*/        FADD.FTZ R5, -R3.reuse, -RZ;
        /*0190*/        FFMA R2, R3, R5, R0;
        /*0198*/        FFMA R2, R2, R4, R3;
        /*01a8*/        {        FMUL.FTZ R2, R2, 2.3283064365386962891e-10;
        /*01b0*/        RET;        }
        /*01b8*/        BRA 0x1b8;
		......................

