
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R2, [R2];
        /*0030*/        MUFU.RSQ64H R5, R3;
        /*0038*/        IADD32I R0, R3, -0x3500000;
        /*0048*/        MOV R4, R0;
        /*0050*/        DMUL R8, R4, R4;
        /*0058*/        DFMA R6, R2, -R8, c[0x2][0x0];
        /*0068*/        MOV32I R8, 0x0;
        /*0070*/        MOV32I R9, 0x3fe00000;
        /*0078*/        DFMA R10, R6, 0.375, R8;
        /*0088*/        DMUL R6, R4, R6;
        /*0090*/        DFMA R4, R10, R6, R4;
        /*0098*/        ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x8], PT;
        /*00a8*/        DMUL R8, R2, R4;
        /*00b0*/        IADD32I R13, R5, -0x100000;
        /*00b8*/        MOV R10, R4;
        /*00c8*/        DFMA R6, R8, -R8, R2;
        /*00d0*/        MOV R11, R13;
        /*00d8*/        DFMA R10, R6, R10, R8;
        /*00e8*/        @P0 BRA 0x138;
        /*00f0*/        MOV R10, R4;
        /*00f8*/        MOV R5, R7;
        /*0108*/        MOV R4, R6;
        /*0110*/        MOV R7, R13;
        /*0118*/        CAL 0x160;
        /*0128*/        MOV R10, R4;
        /*0130*/        MOV R11, R5;
        /*0138*/        MOV R4, c[0x0][0x140];
        /*0148*/        MOV R5, c[0x0][0x144];
        /*0150*/        STG.E.64 [R4], R10;
        /*0158*/        EXIT;
        /*0168*/        ISETP.LT.U32.AND P0, PT, R0, c[0x2][0xc], PT;
        /*0170*/        {        MOV R6, R10;
        /*0178*/        @P0 BRA 0x1d8;        }

        /*0188*/        DFMA.RM R4, R4, R6, R8;
        /*0190*/        IADD32I R6.CC, R4, 0x1;
        /*0198*/        IADD.X R7, RZ, R5;
        /*01a8*/        DFMA.RP R2, R4, -R6, R2;
        /*01b0*/        DSETP.GT.AND P0, PT, R2, RZ, PT;
        /*01b8*/        SEL R4, R6, R4, P0;
        /*01c8*/        {        SEL R5, R7, R5, P0;
        /*01d0*/        RET;        }
        /*01d8*/        DSETP.EQU.AND P0, PT, R2, RZ, PT;
        /*01e8*/        @P0 BRA 0x2f8;
        /*01f0*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*01f8*/        @P0 MOV32I R4, 0x0;
        /*0208*/        {     @P0 MOV32I R5, 0xfff80000;
        /*0210*/        @P0 RET;        }
        /*0218*/        ISETP.GT.AND P0, PT, R3, c[0x2][0x10], PT;
        /*0228*/        @P0 BRA 0x2f8;
        /*0230*/        DMUL R2, R2, 8.11296384146066816958e+31;
        /*0238*/        MUFU.RSQ64H R5, R3;
        /*0248*/        MOV R4, RZ;
        /*0250*/        DMUL R8, R4, R4;
        /*0258*/        DFMA R6, R2, -R8, c[0x2][0x0];
        /*0268*/        MOV32I R8, 0x0;
        /*0270*/        MOV32I R9, 0x3fe00000;
        /*0278*/        DFMA R10, R6, 0.375, R8;
        /*0288*/        DMUL R6, R4, R6;
        /*0290*/        DFMA R4, R10, R6, R4;
        /*0298*/        DMUL R8, R2, R4;
        /*02a8*/        IADD32I R5, R5, -0x100000;
        /*02b0*/        DFMA R6, R8, -R8, R2;
        /*02b8*/        MOV R2, R4;
        /*02c8*/        MOV R3, R5;
        /*02d0*/        DFMA R2, R2, R6, R8;
        /*02d8*/        IADD32I R5, R3, -0x3500000;
        /*02e8*/        {        MOV R4, R2;
        /*02f0*/        RET;        }
        /*02f8*/        DADD R4, R2, R2;
        /*0308*/        RET;
        /*0310*/        BRA 0x310;
        /*0318*/        NOP;
        /*0328*/        NOP;
        /*0330*/        NOP;
        /*0338*/        NOP;
		......................

