
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        LD.E R5, [R2+0x4];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        FCHK.DIVIDE P0, R4, R5;
        /*0060*/        @P0 BRA 0xc0;
        /*0068*/        MUFU.RCP R6, R5;
        /*0070*/        F2F.FTZ.F32.F32 R0, -R5;
        /*0078*/        FFMA R5, R0, R6, c[0x2][0x0];
        /*0088*/        FFMA R5, R6, R5, R6;
        /*0090*/        FFMA R9, R4, R5, RZ;
        /*0098*/        FFMA R6, R0, R9, R4;
        /*00a0*/        FFMA R9, R6, R5, R9;
        /*00a8*/        FFMA R0, R0, R9, R4;
        /*00b0*/        FFMA R4, R0, R5, R9;
        /*00b8*/        BRA 0xd0;
        /*00c8*/        CAL 0xd8;
        /*00d0*/        RET;
        /*00d8*/        SHF.R R6, R5, 0x17, RZ;
        /*00e0*/        SHF.R R0, R4, 0x17, RZ;
        /*00e8*/        LOP.AND R6, R6, 0xff;
        /*00f0*/        LOP.AND R0, R0, 0xff;
        /*00f8*/        IADD R8, R6, -0x1;
        /*0108*/        IADD R7, R0, -0x1;
        /*0110*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT;
        /*0118*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0;
        /*0120*/        @!P0 BRA 0x1b8;
        /*0128*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0130*/        @P0 BRA 0x328;
        /*0138*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0148*/        @P0 BRA 0x328;
        /*0150*/        FSETP.EQ.FTZ.AND P1, PT, R5, RZ, PT;
        /*0158*/        FSETP.EQ.FTZ.AND P0, PT, R4, RZ, PT;
        /*0160*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*0168*/        @P2 BRA 0x310;
        /*0170*/        FSETP.EQ.FTZ.AND P3, PT, |R5|, +INF , PT;
        /*0178*/        FSETP.EQ.FTZ.AND P2, PT, |R4|, +INF , PT;
        /*0188*/        PSETP.AND.AND P4, PT, P2, P3, PT;
        /*0190*/        @P4 BRA 0x310;
        /*0198*/        PSETP.OR.AND P0, PT, P3, P0, PT;
        /*01a0*/        @P0 BRA 0x2f0;
        /*01a8*/        PSETP.OR.AND P0, PT, P2, P1, PT;
        /*01b0*/        @P0 BRA 0x2d0;
        /*01b8*/        IADD R6, R6, -0x7f;
        /*01c8*/        ISCADD R5, -R6, R5, 0x17;
        /*01d0*/        IADD R0, R0, -0x7f;
        /*01d8*/        MUFU.RCP R8, R5;
        /*01e0*/        F2F.FTZ.F32.F32 R5, -R5;
        /*01e8*/        FFMA R7, R5, R8, c[0x2][0x0];
        /*01f0*/        ISCADD R4, -R0, R4, 0x17;
        /*01f8*/        FFMA R7, R8, R7, R8;
        /*0208*/        FFMA R8, R4, R7, RZ;
        /*0210*/        FFMA R9, R5, R8, R4;
        /*0218*/        FFMA R8, R9, R7, R8;
        /*0220*/        FFMA R4, R5, R8, R4;
        /*0228*/        FFMA.FTZ R4, R4, R7, R8;
        /*0230*/        SHF.R R5, R4, 0x17, RZ;
        /*0238*/        ISUB R0, R0, R6;
        /*0248*/        LOP.AND R5, R5, 0xff;
        /*0250*/        IADD R5, R5, R0;
        /*0258*/        IADD R6, R5, -0x1;
        /*0260*/        ISETP.LT.U32.AND P0, PT, R6, 0xfe, PT;
        /*0268*/        @P0 BRA 0x2b8;
        /*0270*/        ISETP.GT.AND P0, PT, R5, 0xfe, PT;
        /*0278*/        LOP32I.AND R0, R4, 0x80000000;
        /*0288*/        @P0 BRA 0x2a8;
        /*0290*/        ISETP.LT.AND P0, PT, R5, 0x1, PT;
        /*0298*/        SEL R4, R0, R4, P0;
        /*02a0*/        BRA 0x330;
        /*02a8*/        LOP32I.OR R4, R0, 0x7f800000;
        /*02b0*/        BRA 0x330;
        /*02b8*/        ISCADD R4, R0, R4, 0x17;
        /*02c8*/        BRA 0x330;
        /*02d0*/        LOP.XOR R0, R5, R4;
        /*02d8*/        LOP32I.AND R0, R0, 0x80000000;
        /*02e0*/        LOP32I.OR R4, R0, 0x7f800000;
        /*02e8*/        BRA 0x330;
        /*02f0*/        LOP.XOR R0, R5, R4;
        /*02f8*/        LOP32I.AND R4, R0, 0x80000000;
        /*0308*/        BRA 0x330;
        /*0310*/        MOV32I R0, 0xffc00000;
        /*0318*/        MUFU.RSQ R4, R0;
        /*0320*/        BRA 0x330;
        /*0328*/        FADD.FTZ R4, R4, R5;
        /*0330*/        RET;
        /*0338*/        BRA 0x338;
		......................

