
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2+0x4];
        /*0028*/        I2I.S32.S32 R5, |R4|;
        /*0030*/        LD.E R8, [R2];
        /*0038*/        I2F.F32.U32.RP R0, R5;
        /*0048*/        MUFU.RCP R0, R0;
        /*0050*/        IADD32I R0, R0, 0xffffffe;
        /*0058*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*0060*/        IMUL.U32.U32 R6, R5, R0;
        /*0068*/        I2I.S32.S32 R7, -R6;
        /*0070*/        I2I.S32.S32 R6, |R8|;
        /*0078*/        IMAD.U32.U32.HI R0, R0, R7, R0;
        /*0088*/        IMUL.U32.U32.HI R0, R0, R6;
        /*0090*/        IMAD.U32.U32 R6, -R5, R0, R6;
        /*0098*/        ISETP.LE.U32.AND P0, PT, R5, R6, PT;
        /*00a0*/        @P0 ISUB R6, R6, R5;
        /*00a8*/        @P0 IADD R0, R0, 0x1;
        /*00b0*/        LOP.XOR R7, R8, R4;
        /*00b8*/        ISETP.GE.U32.AND P0, PT, R6, R5, PT;
        /*00c8*/        ISETP.GE.AND P1, PT, R7, RZ, PT;
        /*00d0*/        @P0 IADD R0, R0, 0x1;
        /*00d8*/        LOP.PASS_B R5, RZ, ~R4;
        /*00e0*/        @!P1 I2I.S32.S32 R0, -R0;
        /*00e8*/        ICMP.EQ R0, R5, R0, R4;
        /*00f0*/        ST.E [R2], R0;
        /*00f8*/        EXIT;
        /*0100*/        BRA 0x100;
        /*0108*/        NOP;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0120*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		......................

