
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.S16 R4, [R2];
        /*0028*/        LD.E.S16 R5, [R2+0x2];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E.U16 [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        I2I.S32.S32 R8, |R5|;
        /*0060*/        MOV32I R0, 0x3f800000;
        /*0068*/        I2F.F32.U16 R6, R8;
        /*0070*/        FSETP.LT.AND P1, PT, |R6|, 1.175494350822287508e-38, PT;
        /*0078*/        FSETP.GT.AND P0, PT, |R6|, 8.50705917302346158658e+37, PT;
        /*0088*/        I2I.S32.S32 R7, |R4|;
        /*0090*/        SEL R0, R0, c[0x2][0x0], !P1;
        /*0098*/        SEL R0, R0, c[0x2][0x4], !P0;
        /*00a0*/        FMUL R6, R0, R6;
        /*00a8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*00b0*/        MUFU.RCP R6, R6;
        /*00b8*/        FMUL R0, R0, R6;
        /*00c8*/        I2F.F32.U16.RZ R6, R7;
        /*00d0*/        IADD R0, R0, 0x2;
        /*00d8*/        FMUL.RZ R0, R6, R0;
        /*00e0*/        F2I.U32.F32.TRUNC R6, R0;
        /*00e8*/        SHF.R R0, R4, 0x1f, RZ;
        /*00f0*/        I2I.U32.U16 R6, R6;
        /*00f8*/        I2I.S32.S32 R4, -R0;
        /*0108*/        IMAD.U32.U32 R7, -R8, R6, R7;
        /*0110*/        LOP.XOR R4, R4, R7;
        /*0118*/        IADD R4, R0, R4;
        /*0120*/        @!P0 LOP.PASS_B R4, RZ, ~R5;
        /*0128*/        RET;
        /*0130*/        BRA 0x130;
        /*0138*/        NOP;
		......................

