
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R6, [R2+0x8];
        /*0028*/        LD.E.64 R4, [R2];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E.64 [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        I2F.F32.U64.RP R0, R6;
        /*0060*/        MUFU.RCP R0, R0;
        /*0068*/        IADD32I R0, R0, 0x1ffffffe;
        /*0070*/        F2F.FTZ.F32.F32 R0, R0;
        /*0078*/        F2I.U64.F32.TRUNC R8, R0;
        /*0088*/        IMUL.U32.U32.HI R11, R8, R6;
        /*0090*/        IMAD.U32.U32 R0, R8, R7, R11;
        /*0098*/        IMAD.U32.U32 R12.CC, -R8, R6, RZ;
        /*00a0*/        IMAD.U32.U32 R0, R9, R6, R0;
        /*00a8*/        IMUL.U32.U32.HI R11, R8, R12;
        /*00b0*/        IADD.X R13, -R0, RZ;
        /*00b8*/        IMAD.U32.U32 R0.CC, R8, R13, R11;
        /*00c8*/        IMAD.U32.U32.HI.X R8.CC, R8, R13, R8;
        /*00d0*/        IMAD.U32.U32.HI.X R10, R9, R13, R9;
        /*00d8*/        IMAD.U32.U32 RZ.CC, R9, R12, R0;
        /*00e0*/        IMAD.U32.U32.HI.X R0.CC, R9, R12, R8;
        /*00e8*/        IADD.X R8, R10, RZ;
        /*00f0*/        IMAD.U32.U32 R0.CC, R9, R13, R0;
        /*00f8*/        IMUL.U32.U32.HI R9, R0, R6;
        /*0108*/        IADD.X R8, R8, RZ;
        /*0110*/        IMAD.U32.U32 R9, R0, R7, R9;
        /*0118*/        IMAD.U32.U32 R12.CC, -R0, R6, RZ;
        /*0120*/        IMAD.U32.U32 R9, R8, R6, R9;
        /*0128*/        IMUL.U32.U32.HI R11, R0, R12;
        /*0130*/        IADD.X R13, -R9, RZ;
        /*0138*/        IMAD.U32.U32 R9.CC, R0, R13, R11;
        /*0148*/        IMAD.U32.U32.HI.X R11.CC, R0, R13, R0;
        /*0150*/        IMAD.U32.U32.HI.X R0, R8, R13, R8;
        /*0158*/        IMAD.U32.U32 RZ.CC, R8, R12, R9;
        /*0160*/        IMAD.U32.U32.HI.X R9.CC, R8, R12, R11;
        /*0168*/        IADD.X R10, R0, RZ;
        /*0170*/        IMAD.U32.U32 R0.CC, R8, R13, R9;
        /*0178*/        IMUL.U32.U32.HI R9, R0, R4;
        /*0188*/        IADD.X R8, R10, RZ;
        /*0190*/        IMAD.U32.U32 R9.CC, R0, R5, R9;
        /*0198*/        IMAD.U32.U32.HI.X R11, R0, R5, RZ;
        /*01a0*/        IMAD.U32.U32 RZ.CC, R8, R4, R9;
        /*01a8*/        IMAD.U32.U32.HI.X R9.CC, R8, R4, R11;
        /*01b0*/        IMAD.U32.U32.HI.X R10, R8, R5, RZ;
        /*01b8*/        IMAD.U32.U32 R0.CC, R8, R5, R9;
        /*01c8*/        IMUL.U32.U32.HI R9, R0, R6;
        /*01d0*/        IADD.X R8, R10, RZ;
        /*01d8*/        IMAD.U32.U32 R10.CC, -R0, R6, R4;
        /*01e0*/        IMAD.U32.U32 R9, R0, R7, R9;
        /*01e8*/        IMAD.U32.U32 R0, R8, R6, R9;
        /*01f0*/        ISUB.X R8, R5, R0;
        /*01f8*/        ISUB RZ.CC, R10, R6;
        /*0208*/        ISETP.GE.U32.X.AND P0, PT, R8, R7, PT;
        /*0210*/        ISUB RZ.CC, R6, RZ;
        /*0218*/        ISETP.EQ.X.AND P1, PT, R7, RZ, PT;
        /*0220*/        @P0 ISUB R10.CC, R10, R6;
        /*0228*/        @P0 ISUB.X R8, R8, R7;
        /*0230*/        ISUB R4.CC, R10, R6;
        /*0238*/        ISETP.GE.U32.X.AND P0, PT, R8, R7, PT;
        /*0248*/        SEL R0, R4, R10, P0;
        /*0250*/        @P0 ISUB.X R8, R8, R7;
        /*0258*/        SEL R4, R0, -0x1, !P1;
        /*0260*/        SEL R5, R8, -0x1, !P1;
        /*0268*/        RET;
        /*0270*/        BRA 0x270;
        /*0278*/        NOP;
		......................

