
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R5, [R2];
        /*0030*/        LDG.E R4, [R2+0x4];
        /*0038*/        CAL 0x70;
        /*0048*/        MOV R2, c[0x0][0x140];
        /*0050*/        MOV R3, c[0x0][0x144];
        /*0058*/        STG.E [R2], R7;
        /*0068*/        EXIT;
        /*0070*/        SHL R0, R5, 0x1;
        /*0078*/        SHR.U32 R11, R0, 0x18;
        /*0088*/        SHL R2, R4, 0x1;
        /*0090*/        IADD32I R0, R11, -0x1;
        /*0098*/        SHR.U32 R12, R2, 0x18;
        /*00a8*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
        /*00b0*/        IADD32I R2, R12, -0x1;
        /*00b8*/        ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
        /*00c8*/        {        MOV R6, R4;
        /*00d0*/        @!P0 BRA 0x290;        }
        /*00d8*/        MOV R3, R5;
        /*00e8*/        FSET.LE.FTZ.AND R8, |R4|, +INF , PT;
        /*00f0*/        FSET.LE.FTZ.AND R7, |R3|, +INF , PT;
        /*00f8*/        LOP.AND.NZ P0, RZ, R7, R8;
        /*0108*/        {    @!P0 FADD.FTZ R7, R3, R4;
        /*0110*/        @!P0 RET;        }
        /*0118*/        SHL R7, R3, 0x1;
        /*0128*/        SHL R8, R4, 0x1;
        /*0130*/        ICMP.NE.U32 R7, RZ, 0x1, R7;
        /*0138*/        ICMP.NE.U32 R8, RZ, 0x1, R8;
        /*0148*/        LOP.AND R9, R7, R8;
        /*0150*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0158*/        @P0 BRA 0x1a0;
        /*0168*/        FSET.EQ.FTZ.AND R9, |R3|.reuse, +INF , PT;
        /*0170*/        FSET.EQ.FTZ.AND R10, |R4|, +INF , PT;
        /*0178*/        LOP.OR.NZ P2, RZ, ~R9, ~R10;
        /*0188*/        FSETP.EQ.FTZ.AND P0, PT, |R3|, +INF , PT;
        /*0190*/        {        FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*0198*/        @P2 BRA 0x1b8;        }

        /*01a8*/        {        MOV32I R7, 0x7fffffff;
        /*01b0*/        RET;        }
        /*01b8*/        SEL R9, RZ, 0x1, !P1;
        /*01c8*/        LOP.OR R7, R9, R7;
        /*01d0*/        ISETP.EQ.AND P1, PT, R7, RZ, PT;
        /*01d8*/        {    @!P1 LOP3.LUT R7, R4, c[0x2][0x4], R3, 0x48;
        /*01e8*/        @!P1 RET;        }

        /*01f0*/        SEL R7, RZ, 0x1, !P0;
        /*01f8*/        LOP.OR R7, R7, R8;
        /*0208*/        ISETP.EQ.AND P0, PT, R7, RZ, PT;
        /*0210*/        @!P0 LOP3.LUT R7, R4, c[0x2][0x4], R3, 0x48;
        /*0218*/        {    @!P0 LOP32I.OR R7, R7, 0x7f800000;
        /*0228*/        @!P0 RET;        }

        /*0230*/        ISETP.GE.AND P0, PT, R0, RZ, PT;
        /*0238*/        ISETP.GE.AND P1, PT, R2, RZ, PT;
        /*0248*/        @!P0 MOV32I R7, 0xffffffc0;
        /*0250*/        @!P0 FFMA R5, R3, 1.84467440737095516160e+19, RZ;
        /*0258*/        {     @P0 MOV R7, RZ;
        /*0268*/        @P1 BRA 0x298;        }

        /*0270*/        FFMA R6, R4, 1.84467440737095516160e+19, RZ;
        /*0278*/        {        IADD32I R7, R7, 0x40;
        /*0288*/        BRA 0x298;        }

        /*0290*/        MOV R7, RZ;
        /*0298*/        IADD32I R3, R12, -0x7f;
        /*02a8*/        ISCADD R4, -R3, R6, 0x17;
        /*02b0*/        {        IADD32I R3, R11, -0x7f;
        /*02b8*/        MUFU.RCP R6, R4;        }

        /*02c8*/        ISCADD R3, -R3, R5, 0x17;
        /*02d0*/        FADD.FTZ R5, -R4, -RZ;
        /*02d8*/        FFMA R8, R3, R6, RZ;
        /*02e8*/        FFMA R9, R5.reuse, R8, R3.reuse;
        /*02f0*/        FFMA R8, R6.reuse, R9, R8;
        /*02f8*/        FFMA R3, R5, R8, R3;
        /*0308*/        FFMA.RP R5, R6, R3, R8;
        /*0310*/        SHL R9, R5, 0x1;
        /*0318*/        SHR.U32 R9, R9, 0x18;
        /*0328*/        IADD3 R0, R9, R0, -R2;
        /*0330*/        IADD R0, R7, R0;
        /*0338*/        IADD32I R2, R0, -0x1;
        /*0348*/        ISETP.GT.U32.AND P0, PT, R2, 0xfd, PT;
        /*0350*/        @!P0 IADD R2, -R9, R0;
        /*0358*/        {    @!P0 ISCADD R7, R2, R5, 0x17;
        /*0368*/        @!P0 RET;        }

        /*0370*/        ISETP.LE.AND P0, PT, R0, 0xfe, PT;
        /*0378*/        MOV R2, R5;
        /*0388*/        LOP32I.AND R4, R5, 0x80000000;
        /*0390*/        @!P0 MOV32I R7, 0x7f800000;
        /*0398*/        {    @!P0 ICMP.EQ R2, R7, c[0x2][0x0], R4;
        /*03a8*/        @!P0 BRA 0x4b8;        }

        /*03b0*/        ISETP.GT.AND P0, PT, R0, RZ, PT;
        /*03b8*/        @P0 BRA 0x4b8;
        /*03c8*/        ISETP.GE.AND P0, PT, R0, -0x18, PT;
        /*03d0*/        @!P0 ISET.EQ.AND R2, R4, RZ, PT;
        /*03d8*/        {    @!P0 IADD R2, -R2, RZ;
        /*03e8*/        @!P0 BRA 0x4b8;        }

        /*03f0*/        ISETP.EQ.AND P0, PT, R0, 0x1, PT;
        /*03f8*/        FFMA.RZ R7, R6.reuse, R3.reuse, R8.reuse;
        /*0408*/        FFMA.RM R2, R6, R3, R8;
        /*0410*/        LOP32I.AND R3, R7, 0x7fffff;
        /*0418*/        FSET.NEU.FTZ.AND R2, R5, R2, PT;
        /*0428*/        LOP32I.OR R5, R3, 0x800000;
        /*0430*/        {        IADD R2, -R2, RZ;
        /*0438*/        @P0 BRA 0x490;        }

        /*0448*/        IADD32I R3, R0.reuse, 0x1f;
        /*0450*/        SHL R3, R5.reuse, R3;
        /*0458*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT;
        /*0468*/        IADD32I R3, -R0, 0x1;
        /*0470*/        SHR.U32 R5, R5, R3;
        /*0478*/        SEL R0, RZ, 0x1, !P0;
        /*0488*/        LOP.OR R2, R2, R0;
        /*0490*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0498*/        IADD32I R0, R5, 0x1;
        /*04a8*/        ISETP.EQ.AND P0, PT, R4, RZ, P0;
        /*04b0*/        SEL R2, R5, R0, !P0;
        /*04b8*/        {        LOP.OR R7, R4, R2;
        /*04c8*/        RET;        }

        /*04d0*/        BRA 0x4d0;
        /*04d8*/        NOP;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		......................

