
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R4, [R2];
        /*0030*/        LDG.E.64 R6, [R2+0x8];
        /*0038*/        XMAD R9, R4.reuse, R6.reuse, RZ;
        /*0048*/        XMAD R0, R4, R6.H1, RZ;
        /*0050*/        XMAD R10, R4.H1.reuse, R6.H1.reuse, RZ;
        /*0058*/        XMAD R13, R5.reuse, R6.reuse, RZ;
        /*0068*/        XMAD.MRG R14, R5.reuse, R6.H1.reuse, RZ;
        /*0070*/        XMAD R15, R5, R6.reuse, RZ;
        /*0078*/        XMAD.CHI R11, R4.H1.reuse, R6, R9;
        /*0088*/        XMAD R17, R4, R7, RZ;
        /*0090*/        XMAD R18, R5.reuse, R7.reuse, RZ;
        /*0098*/        XMAD.MRG R19, R5.reuse, R7.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R9, R5.H1.reuse, R14.H1, R13;
        /*00b0*/        XMAD.CHI R12, R5.H1.reuse, R6.reuse, R15;
        /*00b8*/        IADD3.RS R0, R11, R0, R10;
        /*00c8*/        XMAD R10, R5, R6.H1, RZ;
        /*00d0*/        XMAD R11, R5.H1.reuse, R6.H1, RZ;
        /*00d8*/        XMAD.CHI R15, R4.H1.reuse, R7.reuse, R17;
        /*00e8*/        XMAD R17, R5, R7.reuse, RZ;
        /*00f0*/        XMAD R13, R4.reuse, R7.H1.reuse, RZ;
        /*00f8*/        XMAD R14, R4.H1, R7.H1, RZ;
        /*0108*/        IADD R9.CC, R0, R9;
        /*0110*/        IADD3.RS R12, R12, R10, R11;
        /*0118*/        XMAD.PSL.CBCC R8, R5.H1.reuse, R19.H1, R18;
        /*0128*/        XMAD R0, R5.reuse, R7.H1.reuse, RZ;
        /*0130*/        XMAD R11, R5.H1.reuse, R7.H1.reuse, RZ;
        /*0138*/        XMAD.CHI R5, R5.H1, R7, R17;
        /*0148*/        IADD3.RS R6, R15, R13, R14;
        /*0150*/        XMAD R10, R4.reuse, R7.reuse, RZ;
        /*0158*/        XMAD.MRG R7, R4.reuse, R7.H1, RZ;
        /*0168*/        IADD3.RS R11, R5, R0, R11;
        /*0170*/        IADD.X R5, RZ, R12;
        /*0178*/        IADD R6.CC, R6, R8;
        /*0188*/        XMAD.PSL.CBCC R0, R4.H1, R7.H1, R10;
        /*0190*/        IADD.X R7, RZ, R11;
        /*0198*/        IADD RZ.CC, R0, R9;
        /*01a8*/        IADD.X R4.CC, R5, R6;
        /*01b0*/        IADD.X R5, RZ, R7;
        /*01b8*/        STG.E.64 [R2], R4;
        /*01c8*/        EXIT;
        /*01d0*/        BRA 0x1d0;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		......................

