
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R2, [R2];
        /*0030*/        CAL 0x60;
        /*0038*/        MOV R4, c[0x0][0x140];
        /*0048*/        MOV R5, c[0x0][0x144];
        /*0050*/        STG.E.64 [R4], R2;
        /*0058*/        EXIT;
        /*0068*/        SHL R0, R3, 0x1;
        /*0070*/        SHR.U32 R0, R0, 0x15;
        /*0078*/        IADD32I R8, R0, -0x1;
        /*0088*/        ISETP.LE.U32.AND P0, PT, R8, 0x7fd, PT;
        /*0090*/        MOV R6, R2;
        /*0098*/        {        MOV R7, R3;
        /*00a8*/        @P0 BRA 0x180;        }

        /*00b0*/        DSETP.LE.AND P0, PT, |R2|, +INF , PT;
        /*00b8*/        @!P0 LOP32I.OR R5, R3, 0x80000;
        /*00c8*/        {    @!P0 MOV R4, R6;
        /*00d0*/        @!P0 BRA 0x340;        }
        /*00d8*/        DSETP.EQ.AND P0, PT, |R2|, +INF , PT;
        /*00e8*/        @P0 LOP32I.AND R5, R3, 0x80000000;
        /*00f0*/        {     @P0 MOV R4, RZ;
        /*00f8*/        @P0 BRA 0x340;        }

        /*0108*/        DSETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0110*/        @P0 LOP32I.AND R4, R3, 0x80000000;
        /*0118*/        @P0 LOP32I.OR R5, R4, 0x7ff00000;
        /*0128*/        {     @P0 MOV R4, RZ;
        /*0130*/        @P0 BRA 0x340;        }
        /*0138*/        ISETP.GE.AND P0, PT, R8, RZ, PT;
        /*0148*/        @!P0 DMUL R4, R2, 1.80143985094819840000e+16;
        /*0150*/        @!P0 MOV32I R2, 0x36;
        /*0158*/        @!P0 MOV R6, R4;
        /*0168*/        @!P0 MOV R7, R5;
        /*0170*/        {     @P0 MOV R2, RZ;
        /*0178*/        BRA 0x190;        }

        /*0188*/        MOV R2, RZ;
        /*0190*/        IADD32I R4, R0, -0x3ff;
        /*0198*/        ISCADD R3, -R4, R7, 0x14;
        /*01a8*/        MUFU.RCP64H R7, R3;
        /*01b0*/        MOV R4, R6;
        /*01b8*/        MOV32I R6, 0x1;
        /*01c8*/        MOV R5, R3;
        /*01d0*/        DFMA R8, R4, -R6, c[0x2][0x0];
        /*01d8*/        DFMA R10, R6, R8, R6;
        /*01e8*/        DMUL R12, R8, R8;
        /*01f0*/        DFMA R10, R10, R12, R10;
        /*01f8*/        DFMA R12, R8, R10.reuse, R6;
        /*0208*/        DFMA R8, R4.reuse, -R10, c[0x2][0x0];
        /*0210*/        DFMA R4, R4, -R12, c[0x2][0x0];
        /*0218*/        DFMA R6, R10, R8, R10;
        /*0228*/        DFMA.RZ R4, R6, R4, R12;
        /*0230*/        SHL R3, R5, 0x1;
        /*0238*/        SHR.U32 R3, R3, 0x15;
        /*0248*/        IADD3 R0, R2, R3, -R0;
        /*0250*/        IADD32I R2, R0, 0x3fe;
        /*0258*/        ISETP.GT.U32.AND P0, PT, R2, 0x7fd, PT;
        /*0268*/        @!P0 IADD3 R2, R0, 0x3ff, -R3;
        /*0270*/        @!P0 ISCADD R3, R2, R5, 0x14;
        /*0278*/        {    @!P0 MOV R2, R4;
        /*0288*/        @!P0 BRA 0x330;        }

        /*0290*/        ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
        /*0298*/        @!P0 MOV32I R2, 0xffffffff;
        /*02a8*/        {    @!P0 MOV32I R3, 0x7fefffff;
        /*02b0*/        @!P0 BRA 0x320;        }
        /*02b8*/        ISETP.GE.AND P0, PT, R0, -0x434, PT;
        /*02c8*/        @!P0 MOV R2, RZ;
        /*02d0*/        {    @!P0 MOV R3, RZ;
        /*02d8*/        @!P0 BRA 0x320;        }

        /*02e8*/        LOP32I.AND R3, R5, 0xfffff;
        /*02f0*/        IADD32I R2, -R0, -0x3fe;
        /*02f8*/        LOP32I.OR R3, R3, 0x100000;
        /*0308*/        SHF.R.S64 R0, R4, R2.reuse, R3.reuse;
        /*0310*/        SHF.R.S64.HI R3, RZ, R2, R3;
        /*0318*/        MOV R2, R0;
        /*0328*/        LOP3.LUT R3, R3, c[0x2][0x8], R5, 0xf8;
        /*0330*/        MOV R4, R2;
        /*0338*/        MOV R5, R3;
        /*0348*/        MOV R2, R4;
        /*0350*/        {        MOV R3, R5;
        /*0358*/        RET;        }

        /*0368*/        BRA 0x360;
        /*0370*/        NOP;
        /*0378*/        NOP;
		......................

