
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R0, [R2];
        /*0030*/        IADD32I R4, R0, 0x1800000;
        /*0038*/        LOP32I.AND R4, R4, 0x7f800000;
        /*0048*/        ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0050*/        @P0 BRA 0x78;
        /*0058*/        CAL 0xd0;
        /*0068*/        {        MOV R4, R2;
        /*0070*/        BRA 0xa0;        }
        /*0078*/        MUFU.RCP R2, R0;
        /*0088*/        FFMA.RZ R3, R0, R2, c[0x2][0x4];
        /*0090*/        FADD.FTZ R3, -R3, -RZ;
        /*0098*/        FFMA.RZ R4, R2, R3, R2;
        /*00a8*/        MOV R2, c[0x0][0x140];
        /*00b0*/        MOV R3, c[0x0][0x144];
        /*00b8*/        STG.E [R2], R4;
        /*00c8*/        EXIT;
        /*00d0*/        SHL R2, R0, 0x1;
        /*00d8*/        SHR.U32 R5, R2, 0x18;
        /*00e8*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*00f0*/        @P0 BRA 0x198;
        /*00f8*/        SHL R3, R0, 0x1;
        /*0108*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0110*/        @!P0 MUFU.RCP R2, R0;
        /*0118*/        @!P0 RET;
        /*0128*/        ISETP.GT.AND P0, PT, R3, c[0x2][0x8], PT;
        /*0130*/        @!P0 LOP32I.AND R2, R0, 0x80000000;
        /*0138*/        {    @!P0 LOP32I.OR R2, R2, 0x7f7fffff;
        /*0148*/        @!P0 RET;        }

        /*0150*/        FFMA R0, R0, 1.84467440737095516160e+19, RZ;
        /*0158*/        MUFU.RCP R2, R0;
        /*0168*/        FFMA R3, R0, R2, c[0x2][0x4];
        /*0170*/        FADD.FTZ R3, -R3, -RZ;
        /*0178*/        FFMA.RZ R2, R2, R3, R2;
        /*0188*/        {        FFMA R2, R2, 1.84467440737095516160e+19, RZ;
        /*0190*/        RET;        }
        /*0198*/        IADD32I R2, R5, -0xfd;
        /*01a8*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT;
        /*01b0*/        @P0 BRA 0x250;
        /*01b8*/        LOP32I.AND R6, R0, 0x7fffff;
        /*01c8*/        LOP32I.OR R3, R6, 0x3f800000;
        /*01d0*/        MUFU.RCP R2, R3;
        /*01d8*/        FFMA.RZ R4, R3, R2, c[0x2][0x4];
        /*01e8*/        FADD.FTZ R4, -R4, -RZ;
        /*01f0*/        FFMA.RZ R2, R2, R4, R2;
        /*01f8*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, PT;
        /*0208*/        LOP32I.AND R2, R2, 0x7fffff;
        /*0210*/        IADD32I R4, R5, -0xfc;
        /*0218*/        LOP32I.OR R2, R2, 0x800000;
        /*0228*/        SHR.U32 R2, R2, R4;
        /*0230*/        @P0 SHL R2, R2, 0x1;
        /*0238*/        {        LOP3.LUT R2, R2, c[0x2][0xc], R0, 0xf8;
        /*0248*/        RET;        }

        /*0250*/        MUFU.RCP R2, R0;
        /*0258*/        RET;
        /*0268*/        BRA 0x260;
        /*0270*/        NOP;
        /*0278*/        NOP;
		......................

