
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R2, [R2];
        /*0030*/        MUFU.RCP64H R5, R3;
        /*0038*/        IADD32I R0, R3, 0x300402;
        /*0048*/        MOV R4, R0;
        /*0050*/        DFMA R6, R2, -R4, c[0x2][0x0];
        /*0058*/        DFMA R6, R6, R6, R6;
        /*0068*/        FSETP.GEU.AND P0, PT, |R0|, c[0x2][0x8], PT;
        /*0070*/        DFMA R4, R4, R6, R4;
        /*0078*/        DFMA R6, R2, -R4, c[0x2][0x0];
        /*0088*/        DFMA R4, R4, R6, R4;
        /*0090*/        @P0 BRA 0xb8;
        /*0098*/        LOP32I.AND R0, R3, 0x7fffffff;
        /*00a8*/        IADD32I R6, R0, -0x100000;
        /*00b0*/        CAL 0xe0;
        /*00b8*/        MOV R2, c[0x0][0x140];
        /*00c8*/        MOV R3, c[0x0][0x144];
        /*00d0*/        STG.E.64 [R2], R4;
        /*00d8*/        EXIT;
        /*00e8*/        DSETP.GTU.AND P0, PT, |R2|, +INF , PT;
        /*00f0*/        @P0 BRA 0x250;
        /*00f8*/        LOP32I.AND R0, R3, 0x7fffffff;
        /*0108*/        IADD32I R4, R0, -0x1;
        /*0110*/        ISETP.LT.U32.AND P0, PT, R4, c[0x2][0xc], PT;
        /*0118*/        @!P0 LOP32I.XOR R5, R3, 0x7ff00000;
        /*0128*/        {    @!P0 MOV R4, RZ;
        /*0130*/        @!P0 RET;        }
        /*0138*/        ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x10], PT;
        /*0148*/        @P0 BRA 0x1e0;
        /*0150*/        IADD32I R0, R3, -0x3fe00000;
        /*0158*/        MUFU.RCP64H R7, R0;
        /*0168*/        MOV R4, R2;
        /*0170*/        MOV R5, R0;
        /*0178*/        DFMA R8, R4, -R6, c[0x2][0x0];
        /*0188*/        DFMA R8, R8, R8, R8;
        /*0190*/        DFMA R6, R6, R8, R6;
        /*0198*/        DFMA R4, R4, -R6, c[0x2][0x0];
        /*01a8*/        DFMA R4, R6, R4, R6;
        /*01b0*/        DMUL R4, R4, 2.2250738585072013831e-308;
        /*01b8*/        DFMA R2, R2, -R4, c[0x2][0x0];
        /*01c8*/        DFMA R2, R2, R2, R2;
        /*01d0*/        DFMA R4, R4, R2, R4;
        /*01d8*/        RET;
        /*01e8*/        DMUL R2, R2, 8.11296384146066816958e+31;
        /*01f0*/        MUFU.RCP64H R5, R3;
        /*01f8*/        MOV R4, R6;
        /*0208*/        DFMA R6, R2, -R4, c[0x2][0x0];
        /*0210*/        DFMA R6, R6, R6, R6;
        /*0218*/        DFMA R4, R4, R6, R4;
        /*0228*/        DFMA R6, R2, -R4, c[0x2][0x0];
        /*0230*/        DFMA R4, R4, R6, R4;
        /*0238*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*0248*/        RET;
        /*0250*/        LOP32I.OR R5, R3, 0x80000;
        /*0258*/        {        MOV R4, R2;
        /*0268*/        RET;        }

        /*0270*/        BRA 0x270;
        /*0278*/        NOP;
		......................

