
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.U16 R4, [R2];
        /*0030*/        LDG.E.U16 R0, [R2+0x2];
        /*0038*/        BFE R5, R4, 0x1000;
        /*0048*/        BFE R6, R0, 0x1000;
        /*0050*/        CAL 0x90;
        /*0058*/        MOV R0, R2;
        /*0068*/        MOV R2, c[0x0][0x140];
        /*0070*/        MOV R3, c[0x0][0x144];
        /*0078*/        STG.E.U16 [R2], R0;
        /*0088*/        EXIT;
        /*0090*/        {        MOV32I R2, 0x4b800000;
        /*0098*/        I2I.S32.S32 R0, |R6|;        }

        /*00a8*/        I2F.F32.U16 R0, R0;
        /*00b0*/        {        FSETP.LT.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT;
        /*00b8*/        I2I.S32.S32 R9, -|R6|;        }

        /*00c8*/        FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT;
        /*00d0*/        SEL R2, R2, c[0x2][0x0], P0;
        /*00d8*/        SEL R3, R2, c[0x2][0x4], !P1;
        /*00e8*/        {        FMUL R4, R0, R3;
        /*00f0*/        I2I.S32.S32 R0, |R5|;        }
        /*00f8*/        {        SHR.U32 R5, R5, 0x1f;
        /*0108*/        MUFU.RCP R4, R4;        }

        /*0110*/        {        FMUL R3, R3, R4;
        /*0118*/        I2F.F32.U16.RZ R2, R0;        }

        /*0128*/        IADD32I R3, R3, 0x2;
        /*0130*/        FMUL.RZ R2, R2, R3;
        /*0138*/        F2I.U32.F32.TRUNC R2, R2;
        /*0148*/        LOP32I.AND R3, R2, 0xffff;
        /*0150*/        XMAD R2, R9.reuse, R2, R0;
        /*0158*/        XMAD.MRG R3, R9.reuse, R3.H1, RZ;
        /*0168*/        IADD R0, -R5, RZ;
        /*0170*/        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2;
        /*0178*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0188*/        LOP.XOR R2, R0, R2;
        /*0190*/        MOV R0, R6;
        /*0198*/        IADD R2, R5, R2;
        /*01a8*/        {    @!P0 LOP.PASS_B R2, RZ, ~R0;
        /*01b0*/        RET;        }
        /*01b8*/        BRA 0x1b8;
		......................

