
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R4, [R2];
        /*0028*/        LD.E R6, [R2];
        /*0030*/        LD.E R7, [R2+0x4];
        /*0038*/        CAL 0x60;
        /*0048*/        ST.E.64 [R2], R4;
        /*0050*/        MOV RZ, RZ;
        /*0058*/        EXIT;
        /*0060*/        MOV32I R8, 0x1;
        /*0068*/        SHF.R.S64 R4, R4, R6, R5;
        /*0070*/        SHF.L.U64 R0, RZ, R7, R8;
        /*0078*/        SHF.L.U64 R9, R8, R7, RZ;
        /*0088*/        ISUB R8.CC, R0, 0x1;
        /*0090*/        SHF.R.S64.HI R5, RZ, R6, R5;
        /*0098*/        ISUB.X R6, R9, RZ;
        /*00a0*/        IADD R0, R7, -0x1;
        /*00a8*/        LOP.AND R4, R8, R4;
        /*00b0*/        LOP.AND R5, R6, R5;
        /*00b8*/        SHF.R.U64 R7, R4, R0, R5;
        /*00c8*/        SHF.R.U64.HI R0, RZ, R0, R5;
        /*00d0*/        ISUB RZ.CC, R7, RZ;
        /*00d8*/        ISETP.EQ.U32.X.AND P0, PT, R0, RZ, PT;
        /*00e0*/        @!P0 LOP.OR R4, R4, ~R8;
        /*00e8*/        @!P0 LOP.OR R5, R5, ~R6;
        /*00f0*/        RET;
        /*00f8*/        BRA 0xf8;
		......................

