
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        LD.E R5, [R2+0x4];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        SHF.L R6, RZ, 0x1, R5;
        /*0060*/        SHF.L R0, RZ, 0x1, R4;
        /*0068*/        SHF.R R6, R6, 0x18, RZ;
        /*0070*/        SHF.R R0, R0, 0x18, RZ;
        /*0078*/        IADD R8, R6, -0x1;
        /*0088*/        IADD R7, R0, -0x1;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT;
        /*0098*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0;
        /*00a0*/        @!P0 BRA 0x1a8;
        /*00a8*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*00b0*/        @!P0 BRA 0xd0;
        /*00b8*/        FSETP.LE.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*00c8*/        @P0 BRA 0xe0;
        /*00d0*/        FADD.FTZ R4, R4, R5;
        /*00d8*/        BRA 0x290;
        /*00e0*/        FSETP.EQ.FTZ.AND P2, PT, R5, RZ, PT;
        /*00e8*/        FSETP.EQ.FTZ.AND P1, PT, R4, RZ, PT;
        /*00f0*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*00f8*/        @P0 BRA 0x128;
        /*0108*/        FSETP.EQ.FTZ.AND P3, PT, |R4|, +INF , PT;
        /*0110*/        FSETP.EQ.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0118*/        @!P3 BRA 0x140;
        /*0120*/        @!P0 BRA 0x140;
        /*0128*/        MOV32I R0, 0xffc00000;
        /*0130*/        MUFU.RSQ R4, R0;
        /*0138*/        BRA 0x290;
        /*0148*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0150*/        @!P0 BRA 0x170;
        /*0158*/        LOP.XOR R0, R4, R5;
        /*0160*/        LOP32I.AND R4, R0, 0x80000000;
        /*0168*/        BRA 0x290;
        /*0170*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0178*/        @!P0 BRA 0x1a8;
        /*0188*/        LOP.XOR R0, R4, R5;
        /*0190*/        LOP32I.AND R0, R0, 0x80000000;
        /*0198*/        LOP32I.OR R4, R0, 0x7f800000;
        /*01a0*/        BRA 0x290;
        /*01a8*/        IADD R8, R6, -0x7f;
        /*01b0*/        IADD R7, R0, -0x7f;
        /*01b8*/        ISCADD R5, -R8, R5, 0x17;
        /*01c8*/        ISCADD R7, -R7, R4, 0x17;
        /*01d0*/        MUFU.RCP R8, R5;
        /*01d8*/        ISUB R0, R0, R6;
        /*01e0*/        F2F.FTZ.F32.F32 R4, -R5;
        /*01e8*/        FFMA R9, R7, R8, RZ;
        /*01f0*/        FFMA R5, R4, R9, R7;
        /*01f8*/        FFMA R9, R5, R8, R9;
        /*0208*/        FFMA R4, R4, R9, R7;
        /*0210*/        FFMA.RP R4, R4, R8, R9;
        /*0218*/        SHF.L R5, RZ, 0x1, R4;
        /*0220*/        IMAD.U32.U32.HI R5, R5, 0x100, R0;
        /*0228*/        IADD R6, R5, -0x1;
        /*0230*/        ISETP.GT.U32.AND P0, PT, R6, 0xfd, PT;
        /*0238*/        @P0 BRA 0x258;
        /*0248*/        ISCADD R4, R0, R4, 0x17;
        /*0250*/        BRA 0x290;
        /*0258*/        ISETP.LE.AND P0, PT, R5, 0xfe, PT;
        /*0260*/        LOP32I.AND R7, R4, 0x80000000;
        /*0268*/        @!P0 MOV32I R6, 0x7f7fffff;
        /*0270*/        @P0 ICMP.LE R0, RZ, R4, R5;
        /*0278*/        @!P0 ICMP.NE R0, R6, c[0x2][0x0], R7;
        /*0288*/        LOP.OR R4, R7, R0;
        /*0290*/        RET;
        /*0298*/        BRA 0x298;
        /*02a0*/        NOP;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		......................

