
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R6, [R2+0x8];
        /*0028*/        LD.E.64 R4, [R2];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E.64 [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        SHF.L R9, RZ, 0x1, R7;
        /*0060*/        MOV R8, R6;
        /*0068*/        SHF.L R0, RZ, 0x1, R5;
        /*0070*/        SHF.R R17, R9, 0x15, RZ;
        /*0078*/        MOV R9, R7;
        /*0088*/        SHF.R R0, R0, 0x15, RZ;
        /*0090*/        IADD R11, R17, -0x1;
        /*0098*/        IADD R10, R0, -0x1;
        /*00a0*/        ISETP.GT.U32.AND P0, PT, R11, 0x7fd, PT;
        /*00a8*/        ISETP.GT.U32.OR P0, PT, R10, 0x7fd, P0;
        /*00b0*/        @!P0 BRA 0x238;
        /*00b8*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*00c8*/        @P0 BRA 0xe0;
        /*00d0*/        LOP32I.OR R5, R5, 0x80000;
        /*00d8*/        BRA 0x3e8;
        /*00e0*/        DSETP.LE.AND P0, PT, |R8|, +INF , PT;
        /*00e8*/        @P0 BRA 0x110;
        /*00f0*/        LOP32I.OR R5, R7, 0x80000;
        /*00f8*/        MOV R4, R6;
        /*0108*/        BRA 0x3e8;
        /*0110*/        DSETP.EQ.AND P2, PT, R8, RZ, PT;
        /*0118*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0120*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0128*/        @P0 BRA 0x158;
        /*0130*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0138*/        DSETP.EQ.AND P0, PT, |R8|, +INF , PT;
        /*0148*/        @!P3 BRA 0x170;
        /*0150*/        @!P0 BRA 0x170;
        /*0158*/        MOV R4, RZ;
        /*0160*/        MOV32I R5, 0xfff80000;
        /*0168*/        BRA 0x3e8;
        /*0170*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0178*/        @!P0 BRA 0x1a8;
        /*0188*/        LOP.XOR R0, R7, R5;
        /*0190*/        MOV R4, RZ;
        /*0198*/        LOP32I.AND R5, R0, 0x80000000;
        /*01a0*/        BRA 0x3e8;
        /*01a8*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*01b0*/        @!P0 BRA 0x1e8;
        /*01b8*/        LOP.XOR R0, R7, R5;
        /*01c8*/        LOP32I.AND R0, R0, 0x80000000;
        /*01d0*/        MOV R4, RZ;
        /*01d8*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*01e0*/        BRA 0x3e8;
        /*01e8*/        ISETP.GE.AND P0, PT, R10, RZ, PT;
        /*01f0*/        @!P0 MOV32I R16, 0xffffffca;
        /*01f8*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*0208*/        @P0 MOV R16, RZ;
        /*0210*/        ISETP.GE.AND P0, PT, R11, RZ, PT;
        /*0218*/        @P0 BRA 0x240;
        /*0220*/        DMUL R6, R8, 1.80143985094819840000e+16;
        /*0228*/        IADD R16, R16, 0x36;
        /*0230*/        BRA 0x240;
        /*0238*/        MOV R16, RZ;
        /*0248*/        IADD R8, R17, -0x3ff;
        /*0250*/        IADD R12, R0, -0x3ff;
        /*0258*/        ISCADD R7, -R8, R7, 0x14;
        /*0260*/        MOV32I R8, 0x1;
        /*0268*/        MUFU.RCP64H R9, R7;
        /*0270*/        ISCADD R5, -R12, R5, 0x14;
        /*0278*/        DFMA R10, -R6, R8, c[0x2][0x0];
        /*0288*/        DFMA R12, R10, R8, R8;
        /*0290*/        DMUL R10, R10, R10;
        /*0298*/        DMUL R8, R4, R8;
        /*02a0*/        DFMA R12, R10, R12, R12;
        /*02a8*/        DFMA R10, -R6, R8, R4;
        /*02b0*/        DFMA R14, -R6, R12, c[0x2][0x0];
        /*02b8*/        DFMA R8, R10, R12, R8;
        /*02c8*/        DFMA R10, R14, R12, R12;
        /*02d0*/        DFMA R4, -R6, R8, R4;
        /*02d8*/        DFMA.RZ R4, R4, R10, R8;
        /*02e0*/        ISUB R7, R0, R17;
        /*02e8*/        SHF.L R6, RZ, 0x1, R5;
        /*02f0*/        SHF.R R0, R6, 0x15, RZ;
        /*02f8*/        IADD R6, R7, R0;
        /*0308*/        IADD R6, R6, R16;
        /*0310*/        IADD R7, R6, -0x1;
        /*0318*/        ISETP.GT.U32.AND P0, PT, R7, 0x7fd, PT;
        /*0320*/        @P0 BRA 0x340;
        /*0328*/        ISUB R0, R6, R0;
        /*0330*/        ISCADD R5, R0, R5, 0x14;
        /*0338*/        BRA 0x3e8;
        /*0348*/        IADD R0, R6, -0x3ff;
        /*0350*/        SSY 0x3e0;
        /*0358*/        ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
        /*0360*/        @P0 BRA 0x380;
        /*0368*/        MOV32I R4, 0xffffffff;
        /*0370*/        MOV32I R6, 0x7fefffff;
        /*0378*/        BRA 0x3d8;
        /*0388*/        ISETP.GE.AND P0, PT, R0, -0x434, PT;
        /*0390*/        @!P0 MOV R4, RZ;
        /*0398*/        @!P0 MOV R6, RZ;
        /*03a0*/        @!P0 BRA.U 0x3d8;
        /*03a8*/        @P0 LOP32I.AND R7, R5, 0xfffff;
        /*03b0*/        @P0 ISUB R0, 0x1, R6;
        /*03b8*/        @P0 LOP32I.OR R7, R7, 0x100000;
        /*03c8*/        @P0 SHF.R.S64 R4, R4, R0, R7;
        /*03d0*/        @P0 SHF.R.S64.HI R6, RZ, R0, R7;
        /*03d8*/        LOP32I.AND.S R0, R5, 0x80000000;
        /*03e0*/        LOP.OR R5, R6, R0;
        /*03e8*/        RET;
        /*03f0*/        BRA 0x3f0;
        /*03f8*/        NOP;
		......................

