
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R6, [R2+0x8];
        /*0028*/        LD.E.64 R4, [R2];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E.64 [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        SHF.L R0, RZ, 0x1, R7;
        /*0060*/        MOV R8, R6;
        /*0068*/        SHF.L R9, RZ, 0x1, R5;
        /*0070*/        SHF.R R0, R0, 0x15, RZ;
        /*0078*/        SHF.R R17, R9, 0x15, RZ;
        /*0088*/        IADD R11, R0, -0x1;
        /*0090*/        IADD R10, R17, -0x1;
        /*0098*/        MOV R9, R7;
        /*00a0*/        ISETP.GT.U32.AND P0, PT, R11, 0x7fd, PT;
        /*00a8*/        ISETP.GT.U32.OR P0, PT, R10, 0x7fd, P0;
        /*00b0*/        @!P0 BRA 0x238;
        /*00b8*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*00c8*/        @P0 BRA 0xe0;
        /*00d0*/        LOP32I.OR R5, R5, 0x80000;
        /*00d8*/        BRA 0x460;
        /*00e0*/        DSETP.LE.AND P0, PT, |R8|, +INF , PT;
        /*00e8*/        @P0 BRA 0x110;
        /*00f0*/        LOP32I.OR R5, R7, 0x80000;
        /*00f8*/        MOV R4, R6;
        /*0108*/        BRA 0x460;
        /*0110*/        DSETP.EQ.AND P2, PT, R8, RZ, PT;
        /*0118*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0120*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0128*/        @P0 BRA 0x158;
        /*0130*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0138*/        DSETP.EQ.AND P0, PT, |R8|, +INF , PT;
        /*0148*/        @!P3 BRA 0x170;
        /*0150*/        @!P0 BRA 0x170;
        /*0158*/        MOV R4, RZ;
        /*0160*/        MOV32I R5, 0xfff80000;
        /*0168*/        BRA 0x460;
        /*0170*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0178*/        @!P0 BRA 0x1a8;
        /*0188*/        LOP.XOR R0, R7, R5;
        /*0190*/        MOV R4, RZ;
        /*0198*/        LOP32I.AND R5, R0, 0x80000000;
        /*01a0*/        BRA 0x460;
        /*01a8*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*01b0*/        @!P0 BRA 0x1e8;
        /*01b8*/        LOP.XOR R0, R7, R5;
        /*01c8*/        LOP32I.AND R0, R0, 0x80000000;
        /*01d0*/        MOV R4, RZ;
        /*01d8*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*01e0*/        BRA 0x460;
        /*01e8*/        ISETP.GE.AND P0, PT, R10, RZ, PT;
        /*01f0*/        @!P0 MOV32I R16, 0xffffffca;
        /*01f8*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*0208*/        @P0 MOV R16, RZ;
        /*0210*/        ISETP.GE.AND P0, PT, R11, RZ, PT;
        /*0218*/        @P0 BRA 0x240;
        /*0220*/        DMUL R6, R8, 1.80143985094819840000e+16;
        /*0228*/        IADD R16, R16, 0x36;
        /*0230*/        BRA 0x240;
        /*0238*/        MOV R16, RZ;
        /*0248*/        IADD R8, R0, -0x3ff;
        /*0250*/        IADD R12, R17, -0x3ff;
        /*0258*/        ISCADD R7, -R8, R7, 0x14;
        /*0260*/        MOV32I R8, 0x1;
        /*0268*/        MUFU.RCP64H R9, R7;
        /*0270*/        ISCADD R5, -R12, R5, 0x14;
        /*0278*/        DFMA R10, -R6, R8, c[0x2][0x0];
        /*0288*/        DFMA R12, R10, R8, R8;
        /*0290*/        DMUL R10, R10, R10;
        /*0298*/        DMUL R8, R4, R8;
        /*02a0*/        DFMA R10, R10, R12, R12;
        /*02a8*/        DFMA R14, -R6, R8, R4;
        /*02b0*/        DFMA R12, -R6, R10, c[0x2][0x0];
        /*02b8*/        DFMA R8, R14, R10, R8;
        /*02c8*/        DFMA R10, R12, R10, R10;
        /*02d0*/        DFMA R6, -R6, R8, R4;
        /*02d8*/        DFMA.RM R4, R6, R10, R8;
        /*02e0*/        ISUB R13, R17, R0;
        /*02e8*/        SHF.L R12, RZ, 0x1, R5;
        /*02f0*/        SHF.R R0, R12, 0x15, RZ;
        /*02f8*/        IADD R12, R13, R0;
        /*0308*/        IADD R14, R12, R16;
        /*0310*/        IADD R12, R14, -0x1;
        /*0318*/        ISETP.GT.U32.AND P0, PT, R12, 0x7fd, PT;
        /*0320*/        @P0 BRA 0x340;
        /*0328*/        ISUB R0, R14, R0;
        /*0330*/        ISCADD R5, R0, R5, 0x14;
        /*0338*/        BRA 0x460;
        /*0348*/        IADD R12, R14, -0x3ff;
        /*0350*/        LOP32I.AND R0, R5, 0x80000000;
        /*0358*/        ISETP.LE.AND P1, PT, R12, 0x3ff, PT;
        /*0360*/        SSY 0x458;
        /*0368*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0370*/        @P1 BRA 0x398;
        /*0378*/        MOV32I R5, 0x7fefffff;
        /*0388*/        SEL R4, RZ, -0x1, P0;
        /*0390*/        SEL.S R5, R5, c[0x2][0x8], !P0;
        /*0398*/        ISETP.GE.AND P1, PT, R12, -0x434, PT;
        /*03a0*/        @P1 BRA 0x3b8;
        /*03a8*/        SEL R4, RZ, 0x1, !P0;
        /*03b0*/        MOV.S R5, RZ;
        /*03b8*/        DFMA.RZ R12, R6, R10, R8;
        /*03c8*/        IADD R15, R14, 0x3f;
        /*03d0*/        LOP32I.AND R13, R13, 0xfffff;
        /*03d8*/        DFMA.RP R6, R6, R10, R8;
        /*03e0*/        SHF.L.U64 R17, RZ, R15, R12;
        /*03e8*/        LOP32I.OR R16, R13, 0x100000;
        /*03f0*/        ISUB RZ.CC, R17, RZ;
        /*03f8*/        DSETP.NE.AND P2, PT, R4, R6, PT;
        /*0408*/        SHF.L.U64 R8, R12, R15, R16;
        /*0410*/        ISUB R5, 0x1, R14;
        /*0418*/        ISETP.NE.X.AND P1, PT, R8, RZ, PT;
        /*0420*/        SHF.R.S64 R4, R12, R5, R16;
        /*0428*/        PSETP.OR.AND P0, PT, P2, P1, P0;
        /*0430*/        SHF.R.S64.HI R5, RZ, R5, R16;
        /*0438*/        @P0 IADD R4.CC, R4, 0x1;
        /*0448*/        @P0 IADD.X R5, R5, RZ;
        /*0450*/        NOP.S;
        /*0458*/        LOP.OR R5, R5, R0;
        /*0460*/        RET;
        /*0468*/        BRA 0x468;
        /*0470*/        NOP;
        /*0478*/        NOP;
		......................

