
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R6, [R2+0x8];
        /*0028*/        LD.E.64 R4, [R2];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E.64 [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        IADD R0.CC, -R6, RZ;
        /*0060*/        IADD.X R9, -R7, RZ;
        /*0068*/        ICMP.LT R8, R0, R6, R7;
        /*0070*/        ICMP.LT R9, R9, R7, R7;
        /*0078*/        I2F.F32.U64.RP R0, R8;
        /*0088*/        MUFU.RCP R0, R0;
        /*0090*/        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*0098*/        IADD32I R0, R0, 0x1ffffffe;
        /*00a0*/        F2F.FTZ.F32.F32 R0, R0;
        /*00a8*/        F2I.U64.F32.TRUNC R12, R0;
        /*00b0*/        IMUL.U32.U32.HI R0, R12, R8;
        /*00b8*/        IMAD.U32.U32 R11, R12, R9, R0;
        /*00c8*/        IMAD.U32.U32 R17.CC, -R12, R8, RZ;
        /*00d0*/        IMAD.U32.U32 R0, R13, R8, R11;
        /*00d8*/        IMUL.U32.U32.HI R10, R12, R17;
        /*00e0*/        IADD.X R19, -R0, RZ;
        /*00e8*/        IMAD.U32.U32 R0.CC, R12, R19, R10;
        /*00f0*/        IMAD.U32.U32.HI.X R10.CC, R12, R19, R12;
        /*00f8*/        IMAD.U32.U32.HI.X R11, R13, R19, R13;
        /*0108*/        IMAD.U32.U32 RZ.CC, R13, R17, R0;
        /*0110*/        IMAD.U32.U32.HI.X R0.CC, R13, R17, R10;
        /*0118*/        IADD.X R10, R11, RZ;
        /*0120*/        IMAD.U32.U32 R12.CC, R13, R19, R0;
        /*0128*/        IMUL.U32.U32.HI R0, R12, R8;
        /*0130*/        IADD.X R11, R10, RZ;
        /*0138*/        IMAD.U32.U32 R13, R12, R9, R0;
        /*0148*/        IMAD.U32.U32 R15.CC, -R12, R8, RZ;
        /*0150*/        IMAD.U32.U32 R0, R11, R8, R13;
        /*0158*/        IMUL.U32.U32.HI R10, R12, R15;
        /*0160*/        IADD.X R21, -R0, RZ;
        /*0168*/        IMAD.U32.U32 R0.CC, R12, R21, R10;
        /*0170*/        IMAD.U32.U32.HI.X R10.CC, R12, R21, R12;
        /*0178*/        IMAD.U32.U32.HI.X R12, R11, R21, R11;
        /*0188*/        @P0 IADD R4.CC, -R4, RZ;
        /*0190*/        MOV R13, R5;
        /*0198*/        @P0 IADD.X R13, -R5, RZ;
        /*01a0*/        IMAD.U32.U32 RZ.CC, R11, R15, R0;
        /*01a8*/        IMAD.U32.U32.HI.X R0.CC, R11, R15, R10;
        /*01b0*/        IADD.X R10, R12, RZ;
        /*01b8*/        IMAD.U32.U32 R0.CC, R11, R21, R0;
        /*01c8*/        IMUL.U32.U32.HI R11, R0, R4;
        /*01d0*/        IADD.X R10, R10, RZ;
        /*01d8*/        IMAD.U32.U32 R11.CC, R0, R13, R11;
        /*01e0*/        IMAD.U32.U32.HI.X R12, R0, R13, RZ;
        /*01e8*/        IMAD.U32.U32 RZ.CC, R10, R4, R11;
        /*01f0*/        IMAD.U32.U32.HI.X R11.CC, R10, R4, R12;
        /*01f8*/        IMAD.U32.U32.HI.X R0, R10, R13, RZ;
        /*0208*/        IMAD.U32.U32 R15.CC, R10, R13, R11;
        /*0210*/        IMUL.U32.U32.HI R10, R15, R8;
        /*0218*/        IADD.X R12, R0, RZ;
        /*0220*/        IMAD.U32.U32 R11, R15, R9, R10;
        /*0228*/        IMAD.U32.U32 R4.CC, -R15, R8, R4;
        /*0230*/        IMAD.U32.U32 R0, R12, R8, R11;
        /*0238*/        ISUB.X R0, R13, R0;
        /*0248*/        ISUB RZ.CC, R4, R8;
        /*0250*/        ISETP.GE.U32.X.AND P0, PT, R0, R9, PT;
        /*0258*/        ISUB RZ.CC, R6, RZ;
        /*0260*/        ISETP.EQ.X.AND P2, PT, R7, RZ, PT;
        /*0268*/        @P0 ISUB R4.CC, R4, R8;
        /*0270*/        @P0 ISUB.X R0, R0, R9;
        /*0278*/        ISUB RZ.CC, R4, R8;
        /*0288*/        ISETP.GE.U32.X.AND P1, PT, R0, R9, PT;
        /*0290*/        LOP.XOR R0, R7, R5;
        /*0298*/        @P0 IADD R15.CC, R15, 0x1;
        /*02a0*/        @P0 IADD.X R12, R12, RZ;
        /*02a8*/        IADD R4.CC, R15, 0x1;
        /*02b0*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*02b8*/        @P1 IADD.X R12, R12, RZ;
        /*02c8*/        SEL R0, R4, R15, P1;
        /*02d0*/        @P0 IADD R0.CC, -R0, RZ;
        /*02d8*/        @P0 IADD.X R12, -R12, RZ;
        /*02e0*/        SEL R4, R0, -0x1, !P2;
        /*02e8*/        SEL R5, R12, -0x1, !P2;
        /*02f0*/        RET;
        /*02f8*/        BRA 0x2f8;
		......................

