
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.S16 R4, [R2];
        /*0028*/        LD.E.S16 R5, [R2+0x2];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E.U16 [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        I2I.S32.S32 R0, |R5|;
        /*0060*/        I2F.F32.U16 R7, R0;
        /*0068*/        MOV32I R0, 0x3f800000;
        /*0070*/        FSETP.LT.AND P1, PT, |R7|, 1.175494350822287508e-38, PT;
        /*0078*/        FSETP.GT.AND P0, PT, |R7|, 8.50705917302346158658e+37, PT;
        /*0088*/        SEL R0, R0, c[0x2][0x0], !P1;
        /*0090*/        SEL R6, R0, c[0x2][0x4], !P0;
        /*0098*/        FMUL R0, R6, R7;
        /*00a0*/        MUFU.RCP R7, R0;
        /*00a8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*00b0*/        I2I.S32.S32 R0, |R4|;
        /*00b8*/        FMUL R6, R6, R7;
        /*00c8*/        I2F.F32.U16.RZ R7, R0;
        /*00d0*/        LOP.XOR R0, R5, R4;
        /*00d8*/        IADD R6, R6, 0x2;
        /*00e0*/        SHF.R R0, R0, 0x1f, RZ;
        /*00e8*/        FMUL.RZ R4, R7, R6;
        /*00f0*/        I2I.S32.S32 R7, -R0;
        /*00f8*/        F2I.U32.F32.TRUNC R4, R4;
        /*0108*/        I2I.U32.U16 R4, R4;
        /*0110*/        LOP.XOR R4, R4, R7;
        /*0118*/        IADD R4, R0, R4;
        /*0120*/        @!P0 LOP.PASS_B R4, RZ, ~R5;
        /*0128*/        RET;
        /*0130*/        BRA 0x130;
        /*0138*/        NOP;
		......................

