
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R6, [R2];
        /*0028*/        LD.E.64 R4, [R2+0x8];
        /*0030*/        IADD R0.CC, -R6, RZ;
        /*0038*/        IADD.X R8, -R7, RZ;
        /*0048*/        IADD R9.CC, -R4, RZ;
        /*0050*/        ICMP.LT R0, R0, R6, R7;
        /*0058*/        ISETP.LT.AND P0, PT, R7, RZ, PT;
        /*0060*/        ICMP.LT R9, R9, R4, R5;
        /*0068*/        IADD.X R6, -R5, RZ;
        /*0070*/        IMUL.U32.U32 R10.CC, R0, R9;
        /*0078*/        ICMP.LT R4, R8, R7, R7;
        /*0088*/        MOV R7, c[0x0][0x144];
        /*0090*/        IMAD.U32.U32.HI.X R8.CC, R0, R9, RZ;
        /*0098*/        ICMP.LT R11, R6, R5, R5;
        /*00a0*/        ISETP.LT.AND P1, PT, R5, RZ, PT;
        /*00a8*/        IMAD.U32.U32.X R12.CC, R4, R9, R8;
        /*00b0*/        IMAD.U32.U32.HI.X R6, R4, R9, RZ;
        /*00b8*/        PSETP.XOR.AND P0, PT, P0, P1, PT;
        /*00c8*/        IMAD.U32.U32 R9.CC, R0, R11, R12;
        /*00d0*/        IMAD.U32.U32.HI.X R8.CC, R0, R11, R6;
        /*00d8*/        IADD.X R0, RZ, RZ;
        /*00e0*/        IMAD.U32.U32 R6.CC, R4, R11, R8;
        /*00e8*/        IMAD.U32.U32.HI.X R8, R4, R11, R0;
        /*00f0*/        LD.E.64 R4, [R2+0x10];
        /*00f8*/        IADD RZ.CC, -R10, RZ;
        /*0108*/        IADD.X RZ.CC, -R9, RZ;
        /*0110*/        IADD.X R0.CC, -R6, RZ;
        /*0118*/        SEL R0, R0, R6, P0;
        /*0120*/        MOV R6, c[0x0][0x140];
        /*0128*/        @P0 IADD.X R8, -R8, RZ;
        /*0130*/        IADD R4.CC, R0, R4;
        /*0138*/        IADD.X R5, R8, R5;
        /*0148*/        ST.E.64 [R6], R4;
        /*0150*/        EXIT;
        /*0158*/        BRA 0x158;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		......................

