
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R4, [R2];
        /*0028*/        CAL 0x398;
        /*0030*/        ST.E.64 [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        LOP32I.AND R0, R5, 0x7fffffff;
        /*0058*/        ISUB RZ.CC, R4, RZ;
        /*0060*/        SHF.L.U64 R0, R0, 0x20, RZ;
        /*0068*/        ISETP.GT.U32.X.AND P0, PT, R0, 0x40000, PT;
        /*0070*/        SSY 0x378;
        /*0078*/        MOV R6, R4;
        /*0088*/        @P0 BRA 0xa8;
        /*0090*/        LOP32I.AND R0, R5, 0x80000000;
        /*0098*/        MOV R6, RZ;
        /*00a0*/        LOP32I.OR.S R7, R0, 0x7ff00000;
        /*00a8*/        ISUB RZ.CC, R4, -0x1;
        /*00b0*/        ISETP.GT.U32.X.AND P0, PT, R0, c[0x2][0x0], PT;
        /*00b8*/        @P0 BRA 0x160;
        /*00c8*/        MOV32I R0, 0x3f800000;
        /*00d0*/        DMUL R4, R4, 4.49423283715578976932e+307;
        /*00d8*/        F2F.F32.F64.RZ R6, R4;
        /*00e0*/        FSETP.LT.AND P1, PT, |R6|, 1.175494350822287508e-38, PT;
        /*00e8*/        FSETP.GT.AND P0, PT, |R6|, 8.50705917302346158658e+37, PT;
        /*00f0*/        SEL R0, R0, c[0x2][0x4], !P1;
        /*00f8*/        SEL R0, R0, c[0x2][0x8], !P0;
        /*0108*/        FMUL R6, R0, R6;
        /*0110*/        MUFU.RCP R6, R6;
        /*0118*/        FMUL R0, R0, R6;
        /*0120*/        F2F.F64.F32 R6, R0;
        /*0128*/        DFMA R8, -R6, R4, c[0x2][0x10];
        /*0130*/        DFMA R8, R8, R8, R8;
        /*0138*/        DFMA R6, R6, R8, R6;
        /*0148*/        DFMA R4, -R6, R4, c[0x2][0x10];
        /*0150*/        DFMA R4, R6, R4, R6;
        /*0158*/        DMUL.S R6, R4, 4.49423283715578976932e+307;
        /*0160*/        ISUB RZ.CC, R4, -0x1;
        /*0168*/        ISETP.GT.U32.X.AND P0, PT, R0, c[0x2][0xc], PT;
        /*0170*/        @P0 BRA 0x230;
        /*0178*/        LOP32I.AND R0, R5, 0xfffff;
        /*0188*/        LOP32I.OR R7, R0, 0x3ff00000;
        /*0190*/        MOV32I R0, 0x3f800000;
        /*0198*/        F2F.F32.F64.RZ R9, R6;
        /*01a0*/        FSETP.LT.AND P1, PT, |R9|, 1.175494350822287508e-38, PT;
        /*01a8*/        FSETP.GT.AND P0, PT, |R9|, 8.50705917302346158658e+37, PT;
        /*01b0*/        SEL R0, R0, c[0x2][0x4], !P1;
        /*01b8*/        SEL R0, R0, c[0x2][0x8], !P0;
        /*01c8*/        FMUL R8, R0, R9;
        /*01d0*/        MUFU.RCP R9, R8;
        /*01d8*/        FMUL R0, R0, R9;
        /*01e0*/        F2F.F64.F32 R8, R0;
        /*01e8*/        DFMA R10, -R8, R6, c[0x2][0x10];
        /*01f0*/        DFMA R10, R10, R10, R10;
        /*01f8*/        DFMA R8, R8, R10, R8;
        /*0208*/        DFMA R10, -R8, R6, c[0x2][0x10];
        /*0210*/        IADD R0, -R5, R7;
        /*0218*/        DFMA R8, R8, R10, R8;
        /*0220*/        IADD R7, R9, R0;
        /*0228*/        MOV.S R6, R8;
        /*0230*/        ISUB RZ.CC, R4, -0x1;
        /*0238*/        ISETP.GT.U32.X.AND P0, PT, R0, c[0x2][0x18], PT;
        /*0248*/        @P0 BRA 0x338;
        /*0250*/        LOP32I.AND R0, R5, 0xfffff;
        /*0258*/        MOV R6, R4;
        /*0260*/        LOP32I.OR R7, R0, 0x3ff00000;
        /*0268*/        MOV32I R0, 0x3f800000;
        /*0270*/        F2F.F32.F64.RZ R9, R6;
        /*0278*/        FSETP.LT.AND P1, PT, |R9|, 1.175494350822287508e-38, PT;
        /*0288*/        MOV R12, RZ;
        /*0290*/        FSETP.GT.AND P0, PT, |R9|, 8.50705917302346158658e+37, PT;
        /*0298*/        SEL R0, R0, c[0x2][0x4], !P1;
        /*02a0*/        SEL R0, R0, c[0x2][0x8], !P0;
        /*02a8*/        FMUL R8, R0, R9;
        /*02b0*/        MUFU.RCP R9, R8;
        /*02b8*/        FMUL R0, R0, R9;
        /*02c8*/        F2F.F64.F32 R8, R0;
        /*02d0*/        DFMA R10, -R8, R6, c[0x2][0x10];
        /*02d8*/        DFMA R10, R10, R10, R10;
        /*02e0*/        ISUB R0, R7, R5;
        /*02e8*/        DFMA R8, R8, R10, R8;
        /*02f0*/        IADD32I R13, R0, 0x40000000;
        /*02f8*/        DFMA R10, -R8, R6, c[0x2][0x10];
        /*0308*/        DMUL R12, R12, 0.5;
        /*0310*/        DFMA.RZ R8, R8, R10, R8;
        /*0318*/        DFMA.RZ R8, R8, R12, RZ;
        /*0320*/        DFMA R4, -R8, R4, c[0x2][0x10];
        /*0328*/        DFMA R4, R4, R4, R4;
        /*0330*/        DFMA.S R6, R8, R4, R8;
        /*0338*/        ISUB RZ.CC, R4, RZ;
        /*0348*/        ISETP.NE.U32.X.AND P0, PT, R0, c[0x2][0x1c], PT;
        /*0350*/        @P0 MOV R6, R4;
        /*0358*/        @!P0 LOP32I.AND R7, R5, 0x80000000;
        /*0360*/        @P0 LOP32I.OR R7, R5, 0x80000;
        /*0368*/        @!P0 MOV R6, RZ;
        /*0370*/        NOP.S;
        /*0378*/        MOV R4, R6;
        /*0388*/        MOV R5, R7;
        /*0390*/        RET;
        /*0398*/        LOP32I.AND R0, R5, 0xfffff;
        /*03a0*/        MOV R14, R4;
        /*03a8*/        LOP32I.OR R15, R0, 0x3ff00000;
        /*03b0*/        LOP32I.OR R0, R0, 0x3c900000;
        /*03b8*/        F2F.F32.F64.RZ R7, R14;
        /*03c8*/        MUFU.RCP R7, R7;
        /*03d0*/        F2F.F64.F32 R8, R7;
        /*03d8*/        DFMA R10, -R8, R14, c[0x2][0x10];
        /*03e0*/        DFMA R10, R10, R10, R10;
        /*03e8*/        IADD R7, -R5, R15;
        /*03f0*/        DFMA R8, R8, R10, R8;
        /*03f8*/        IADD R9, R9, R7;
        /*0408*/        DFMA.RZ R10, -R8, R4, c[0x2][0x10];
        /*0410*/        LOP32I.AND R7, R11, 0x7fffffff;
        /*0418*/        ISUB RZ.CC, R4, R10;
        /*0420*/        SHF.L.U64 R7, R7, 0x20, RZ;
        /*0428*/        ISETP.LE.U32.X.AND P0, PT, R0, R7, PT;
        /*0430*/        @!P0 BRA 0x458;
        /*0438*/        CAL 0x50;
        /*0448*/        MOV R8, R4;
        /*0450*/        MOV R9, R5;
        /*0458*/        MOV R4, R8;
        /*0460*/        MOV R5, R9;
        /*0468*/        RET;
        /*0470*/        BRA 0x470;
        /*0478*/        NOP;
		......................

