
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        IADD32I R0, R4, 0x1800000;
        /*0058*/        LOP32I.AND R0, R0, 0x7f800000;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R0, c[0x2][0x0], PT;
        /*0068*/        @P0 BRA 0x80;
        /*0070*/        CAL 0xb0;
        /*0078*/        BRA 0xa8;
        /*0088*/        MUFU.RCP R0, R4;
        /*0090*/        FFMA.RZ R4, R4, R0, c[0x2][0x4];
        /*0098*/        F2F.FTZ.F32.F32 R4, -R4;
        /*00a0*/        FFMA.RZ R4, R0, R4, R0;
        /*00a8*/        RET;
        /*00b0*/        SHF.L R0, RZ, 0x1, R4;
        /*00b8*/        SHF.R R0, R0, 0x18, RZ;
        /*00c8*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT;
        /*00d0*/        @P0 BRA 0x170;
        /*00d8*/        SHF.L R0, RZ, 0x1, R4;
        /*00e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*00e8*/        @P0 BRA 0x100;
        /*00f0*/        MUFU.RCP R4, R4;
        /*00f8*/        BRA 0x220;
        /*0108*/        ISETP.GT.AND P0, PT, R0, c[0x2][0x8], PT;
        /*0110*/        @P0 BRA 0x130;
        /*0118*/        LOP32I.AND R0, R4, 0x80000000;
        /*0120*/        LOP32I.OR R4, R0, 0x7f7fffff;
        /*0128*/        BRA 0x220;
        /*0130*/        FFMA R0, R4, 1.84467440737095516160e+19, RZ;
        /*0138*/        MUFU.RCP R4, R0;
        /*0148*/        FFMA R0, R0, R4, c[0x2][0x4];
        /*0150*/        F2F.FTZ.F32.F32 R0, -R0;
        /*0158*/        FFMA.RZ R0, R4, R0, R4;
        /*0160*/        FFMA R4, R0, 1.84467440737095516160e+19, RZ;
        /*0168*/        BRA 0x220;
        /*0170*/        IADD R5, R0, -0xfd;
        /*0178*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT;
        /*0188*/        @P0 BRA 0x218;
        /*0190*/        LOP32I.AND R5, R4, 0x7fffff;
        /*0198*/        LOP32I.AND R4, R4, 0x80000000;
        /*01a0*/        LOP32I.OR R6, R5, 0x3f800000;
        /*01a8*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, PT;
        /*01b0*/        MUFU.RCP R7, R6;
        /*01b8*/        FFMA.RZ R6, R6, R7, c[0x2][0x4];
        /*01c8*/        F2F.FTZ.F32.F32 R6, -R6;
        /*01d0*/        FFMA.RZ R6, R7, R6, R7;
        /*01d8*/        IADD R7, R0, -0xfc;
        /*01e0*/        LOP32I.AND R6, R6, 0x7fffff;
        /*01e8*/        LOP32I.OR R0, R6, 0x800000;
        /*01f0*/        SHF.R R0, R0, R7, RZ;
        /*01f8*/        @P0 SHF.L R0, RZ, 0x1, R0;
        /*0208*/        LOP.OR R4, R0, R4;
        /*0210*/        BRA 0x220;
        /*0218*/        MUFU.RCP R4, R4;
        /*0220*/        RET;
        /*0228*/        BRA 0x228;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................

