
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R4, [R2];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E.64 [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        SHF.L R0, RZ, 0x1, R5;
        /*0058*/        SHF.R R0, R0, 0x15, RZ;
        /*0060*/        IADD R6, R0, -0x1;
        /*0068*/        ISETP.LE.U32.AND P0, PT, R6, 0x7fd, PT;
        /*0070*/        @P0 BRA 0x140;
        /*0078*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0088*/        @P0 BRA 0xa0;
        /*0090*/        LOP32I.OR R5, R5, 0x80000;
        /*0098*/        BRA 0x338;
        /*00a0*/        DSETP.EQ.AND P0, PT, |R4|, +INF , PT;
        /*00a8*/        @!P0 BRA 0xd0;
        /*00b0*/        LOP32I.AND R5, R5, 0x80000000;
        /*00b8*/        MOV R4, RZ;
        /*00c8*/        BRA 0x338;
        /*00d0*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*00d8*/        @!P0 BRA 0x100;
        /*00e0*/        LOP32I.AND R0, R5, 0x80000000;
        /*00e8*/        MOV R4, RZ;
        /*00f0*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*00f8*/        BRA 0x338;
        /*0108*/        ISETP.GE.AND P0, PT, R6, RZ, PT;
        /*0110*/        @P0 BRA 0x130;
        /*0118*/        MOV32I R14, 0x36;
        /*0120*/        DMUL R4, R4, 1.80143985094819840000e+16;
        /*0128*/        BRA 0x150;
        /*0130*/        MOV R14, RZ;
        /*0138*/        BRA 0x150;
        /*0148*/        MOV R14, RZ;
        /*0150*/        IADD R6, R0, -0x3ff;
        /*0158*/        MOV32I R8, 0x1;
        /*0160*/        ISCADD R5, -R6, R5, 0x14;
        /*0168*/        MUFU.RCP64H R9, R5;
        /*0170*/        DFMA R6, -R4, R8, c[0x2][0x0];
        /*0178*/        DFMA R12, R6, R8, R8;
        /*0188*/        DMUL R10, R6, R6;
        /*0190*/        DFMA R10, R10, R12, R12;
        /*0198*/        DFMA R12, -R4, R10, c[0x2][0x0];
        /*01a0*/        DFMA R6, R6, R10, R8;
        /*01a8*/        DFMA R8, R12, R10, R10;
        /*01b0*/        DFMA R10, -R4, R6, c[0x2][0x0];
        /*01b8*/        DFMA.RP R12, R10, R8, R6;
        /*01c8*/        SHF.L R4, RZ, 0x1, R13;
        /*01d0*/        SHF.R R4, R4, 0x15, RZ;
        /*01d8*/        ISUB R0, R4, R0;
        /*01e0*/        IADD R0, R0, R14;
        /*01e8*/        IADD R5, R0, 0x3fe;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R5, 0x7fd, PT;
        /*01f8*/        @P0 BRA 0x230;
        /*0208*/        ISUB R0, R0, R4;
        /*0210*/        IADD R0, R0, 0x3ff;
        /*0218*/        MOV R4, R12;
        /*0220*/        ISCADD R5, R0, R13, 0x14;
        /*0228*/        BRA 0x338;
        /*0230*/        ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
        /*0238*/        LOP32I.AND R5, R13, 0x80000000;
        /*0248*/        @P0 BRA 0x278;
        /*0250*/        MOV32I R0, 0x7ff00000;
        /*0258*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0260*/        ICMP.EQ R5, R0, c[0x2][0x8], R5;
        /*0268*/        PSET.AND.AND R4, P0, P0, PT;
        /*0270*/        BRA 0x338;
        /*0278*/        ISETP.GE.AND P1, PT, R0, -0x434, PT;
        /*0288*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0290*/        SEL R4, RZ, 0x1, !P0;
        /*0298*/        @!P1 BRA 0x338;
        /*02a0*/        DFMA.RZ R14, R10, R8, R6;
        /*02a8*/        IADD R16, R0, 0x43e;
        /*02b0*/        LOP32I.AND R4, R15, 0xfffff;
        /*02b8*/        DFMA.RM R6, R10, R8, R6;
        /*02c8*/        SHF.L.U64 R17, RZ, R16, R14;
        /*02d0*/        LOP32I.OR R15, R4, 0x100000;
        /*02d8*/        ISUB RZ.CC, R17, RZ;
        /*02e0*/        DSETP.NE.AND P2, PT, R12, R6, PT;
        /*02e8*/        SHF.L.U64 R4, R14, R16, R15;
        /*02f0*/        ISUB R0, -0x3fe, R0;
        /*02f8*/        ISETP.NE.X.AND P1, PT, R4, RZ, PT;
        /*0308*/        SHF.R.S64 R4, R14, R0, R15;
        /*0310*/        PSETP.OR.AND P0, PT, P2, P1, P0;
        /*0318*/        SHF.R.S64.HI R0, RZ, R0, R15;
        /*0320*/        @P0 IADD R4.CC, R4, 0x1;
        /*0328*/        @P0 IADD.X R0, R0, RZ;
        /*0330*/        LOP.OR R5, R0, R5;
        /*0338*/        RET;
        /*0340*/        BRA 0x340;
        /*0348*/        NOP;
        /*0350*/        NOP;
        /*0358*/        NOP;
        /*0360*/        NOP;
        /*0368*/        NOP;
        /*0370*/        NOP;
        /*0378*/        NOP;
		......................

