
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R6, c[0x0][0x140];
        /*0018*/        MOV R7, c[0x0][0x144];
        /*0020*/        LD.E.U16 R4, [R6];
        /*0028*/        LD.E.U16 R5, [R6+0x2];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E.U16 [R6], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        I2F.F32.U16 R3, R5;
        /*0060*/        MOV32I R0, 0x3f800000;
        /*0068*/        FSETP.LT.AND P1, PT, |R3|, 1.175494350822287508e-38, PT;
        /*0070*/        FSETP.GT.AND P0, PT, |R3|, 8.50705917302346158658e+37, PT;
        /*0078*/        SEL R0, R0, c[0x2][0x0], !P1;
        /*0088*/        SEL R0, R0, c[0x2][0x4], !P0;
        /*0090*/        FMUL R2, R0, R3;
        /*0098*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*00a0*/        MUFU.RCP R3, R2;
        /*00a8*/        FMUL R0, R0, R3;
        /*00b0*/        I2F.F32.U16.RZ R3, R4;
        /*00b8*/        IADD R0, R0, 0x2;
        /*00c8*/        FMUL.RZ R0, R3, R0;
        /*00d0*/        F2I.U32.F32.TRUNC R0, R0;
        /*00d8*/        I2I.U32.U16 R0, R0;
        /*00e0*/        IMAD.U32.U32 R4, -R0, R5, R4;
        /*00e8*/        @!P0 LOP.PASS_B R4, RZ, ~R5;
        /*00f0*/        RET;
        /*00f8*/        BRA 0xf8;
		......................

