
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R4, [R2];
        /*0028*/        CAL 0x158;
        /*0030*/        ST.E.64 [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0058*/        LOP32I.AND R0, R5, 0x80000000;
        /*0060*/        SSY 0x150;
        /*0068*/        @P0 BRA 0x138;
        /*0070*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0078*/        @P0 BRA 0x130;
        /*0088*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*0090*/        @P0 BRA 0xa8;
        /*0098*/        MOV R4, RZ;
        /*00a0*/        MOV32I.S R5, 0xfff80000;
        /*00a8*/        DSETP.NEU.AND P0, PT, |R4|, +INF , PT;
        /*00b0*/        @P0 BRA 0xd0;
        /*00b8*/        MOV R4, RZ;
        /*00c8*/        MOV.S R5, RZ;
        /*00d0*/        DMUL R4, R4, 1.80143985094819840000e+16;
        /*00d8*/        MOV R6, RZ;
        /*00e0*/        MUFU.RSQ64H R7, R5;
        /*00e8*/        DMUL R8, R6, R6;
        /*00f0*/        DFMA R4, -R4, R8, c[0x2][0x0];
        /*00f8*/        MOV32I R8, 0x0;
        /*0108*/        MOV32I R9, 0x3fe00000;
        /*0110*/        DFMA R8, R4, 0.375, R8;
        /*0118*/        DMUL R4, R4, R6;
        /*0120*/        DFMA R4, R8, R4, R6;
        /*0128*/        DMUL.S R4, R4, 134217728;
        /*0130*/        DADD.S R4, R4, R4;
        /*0138*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*0148*/        MOV.S R4, RZ;
        /*0150*/        RET;
        /*0158*/        MOV R6, RZ;
        /*0160*/        MUFU.RSQ64H R7, R5;
        /*0168*/        MOV32I R11, 0x3fe00000;
        /*0170*/        DMUL R8, R6, R6;
        /*0178*/        MOV32I R10, 0x0;
        /*0188*/        IADD32I R0, R5, -0x100000;
        /*0190*/        DFMA R8, -R4, R8, c[0x2][0x0];
        /*0198*/        ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x8], PT;
        /*01a0*/        DFMA R10, R8, 0.375, R10;
        /*01a8*/        DMUL R8, R8, R6;
        /*01b0*/        DFMA R6, R10, R8, R6;
        /*01b8*/        @P0 BRA 0x1e0;
        /*01c8*/        CAL 0x50;
        /*01d0*/        MOV R6, R4;
        /*01d8*/        MOV R7, R5;
        /*01e0*/        MOV R4, R6;
        /*01e8*/        MOV R5, R7;
        /*01f0*/        RET;
        /*01f8*/        BRA 0x1f8;
		......................

