
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        IADD32I R0, R4, -0xd000000;
        /*0058*/        ISETP.LE.U32.AND P0, PT, R0, c[0x2][0x0], PT;
        /*0060*/        @P0 BRA 0x78;
        /*0068*/        CAL 0xd8;
        /*0070*/        BRA 0xd0;
        /*0078*/        MUFU.RSQ R0, R4;
        /*0088*/        FMUL.FTZ R5, R0, R4;
        /*0090*/        FMUL.FTZ R6, R0, 0.5;
        /*0098*/        F2F.FTZ.F32.F32 R0, -R5;
        /*00a0*/        FFMA R0, R0, R6, c[0x2][0x4];
        /*00a8*/        FFMA R0, R5, R0, R5;
        /*00b0*/        F2F.FTZ.F32.F32 R5, -R0;
        /*00b8*/        FFMA R5, R5, R0, R4;
        /*00c8*/        FFMA.RZ R4, R5, R6, R0;
        /*00d0*/        RET;
        /*00d8*/        FSETP.EQ.FTZ.AND P0, PT, R4, RZ, PT;
        /*00e0*/        @!P0 BRA 0xf8;
        /*00e8*/        F2F.FTZ.F32.F32 R4, R4;
        /*00f0*/        BRA 0x1b8;
        /*00f8*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*0108*/        @!P0 BRA 0x120;
        /*0110*/        MOV32I R4, 0x7fffffff;
        /*0118*/        BRA 0x1b8;
        /*0120*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0128*/        @P0 BRA 0x140;
        /*0130*/        FADD.FTZ R4, R4, 1;
        /*0138*/        BRA 0x1b8;
        /*0148*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0150*/        @P0 BRA.U 0x1b8;
        /*0158*/        @!P0 FMUL.FTZ R0, R4, 1.84467440737095516160e+19;
        /*0160*/        @!P0 MUFU.RSQ R4, R0;
        /*0168*/        @!P0 FMUL.FTZ R5, R4, R0;
        /*0170*/        @!P0 FMUL.FTZ R7, R4, 0.5;
        /*0178*/        @!P0 F2F.FTZ.F32.F32 R4, -R5;
        /*0188*/        @!P0 FFMA R4, R4, R7, c[0x2][0x4];
        /*0190*/        @!P0 FFMA R4, R5, R4, R5;
        /*0198*/        @!P0 F2F.FTZ.F32.F32 R5, -R4;
        /*01a0*/        @!P0 FFMA R0, R5, R4, R0;
        /*01a8*/        @!P0 FFMA.RZ R0, R0, R7, R4;
        /*01b0*/        @!P0 FMUL.FTZ R4, R0, 2.3283064365386962891e-10;
        /*01b8*/        RET;
        /*01c0*/        BRA 0x1c0;
        /*01c8*/        NOP;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e0*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		......................

