
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R4, [R2];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E.64 [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        MOV32I R6, 0x1;
        /*0058*/        SHF.L R0, RZ, 0x1, R5;
        /*0060*/        MOV R8, R5;
        /*0068*/        IMAD.U32.U32.HI R7, R0, 0x800, -R6;
        /*0070*/        SSY 0x218;
        /*0078*/        SHF.R R0, R5, 0x1f, RZ;
        /*0088*/        MOV R6, R4;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R7, 0x7fd, PT;
        /*0098*/        ISETP.NE.OR P0, PT, R0, RZ, P0;
        /*00a0*/        @!P0 BRA 0x130;
        /*00a8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*00b0*/        @!P0 BRA 0xd0;
        /*00b8*/        MOV R4, RZ;
        /*00c8*/        MOV32I.S R8, 0xfff80000;
        /*00d0*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*00d8*/        @P0 NOP.S;
        /*00e0*/        DSETP.EQ.AND P0, PT, |R4|, +INF , PT;
        /*00e8*/        @P0 NOP.S;
        /*00f0*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*00f8*/        @P0 BRA 0x110;
        /*0108*/        LOP32I.OR.S R8, R5, 0x80000;
        /*0110*/        MOV32I R0, 0x36;
        /*0118*/        DMUL R4, R4, 1.80143985094819840000e+16;
        /*0120*/        MOV R6, R4;
        /*0128*/        BRA 0x138;
        /*0130*/        MOV R0, RZ;
        /*0138*/        LOP.AND R12, R7, -0x2;
        /*0148*/        MOV R4, R6;
        /*0150*/        IADD R8, R12, -0x3fe;
        /*0158*/        ISUB R0, R12, R0;
        /*0160*/        ISCADD R7, -R8, R5, 0x14;
        /*0168*/        F2F.F32.F64 R5, R6;
        /*0170*/        MUFU.RSQ R5, R5;
        /*0178*/        F2F.F64.F32 R8, R5;
        /*0188*/        IADD32I R5, R7, -0x100000;
        /*0190*/        IADD R0, R0, -0x3fe;
        /*0198*/        DMUL R10, R8, R8;
        /*01a0*/        DFMA R10, -R10, R4, c[0x2][0x0];
        /*01a8*/        DFMA R16, R10, R8, R8;
        /*01b0*/        DMUL R8, R16, R6;
        /*01b8*/        DMUL R18, R4, R16;
        /*01c8*/        IADD32I R11, R17, -0x100000;
        /*01d0*/        MOV R10, R16;
        /*01d8*/        DFMA R14, -R8, R8, R6;
        /*01e0*/        DFMA R20, -R18, R16, c[0x2][0x0];
        /*01e8*/        DFMA R8, R14, R10, R8;
        /*01f0*/        DFMA R10, R20, R10, R10;
        /*01f8*/        DFMA R4, -R8, R8, R6;
        /*0208*/        DFMA.RZ R4, R4, R10, R8;
        /*0210*/        ISCADD.S R8, R0, R5, 0x13;
        /*0218*/        MOV R5, R8;
        /*0220*/        RET;
        /*0228*/        BRA 0x228;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................

