
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        IADD32I R0, R4, -0xd000000;
        /*0058*/        ISETP.LE.U32.AND P0, PT, R0, c[0x2][0x0], PT;
        /*0060*/        @P0 BRA 0x78;
        /*0068*/        CAL 0xb8;
        /*0070*/        BRA 0xb0;
        /*0078*/        MUFU.RSQ R0, R4;
        /*0088*/        FMUL.FTZ R5, R0, R4;
        /*0090*/        FMUL.FTZ R6, R0, 0.5;
        /*0098*/        F2F.FTZ.F32.F32 R8, -R5;
        /*00a0*/        FFMA R0, R8, R5, R4;
        /*00a8*/        FFMA R4, R0, R6, R5;
        /*00b0*/        RET;
        /*00b8*/        LOP32I.AND R0, R4, 0x7fffffff;
        /*00c8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*00d0*/        @!P0 BRA 0x178;
        /*00d8*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*00e0*/        @!P0 BRA 0xf8;
        /*00e8*/        MOV32I R4, 0x7fffffff;
        /*00f0*/        BRA 0x178;
        /*00f8*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0108*/        @P0 BRA 0x120;
        /*0110*/        FADD.FTZ R4, R4, 1;
        /*0118*/        BRA 0x178;
        /*0120*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0128*/        @P0 BRA.U 0x178;
        /*0130*/        @!P0 FFMA R0, R4, 1.84467440737095516160e+19, RZ;
        /*0138*/        @!P0 MUFU.RSQ R4, R0;
        /*0148*/        @!P0 FMUL.FTZ R5, R4, R0;
        /*0150*/        @!P0 FMUL.FTZ R4, R4, 0.5;
        /*0158*/        @!P0 F2F.FTZ.F32.F32 R6, -R5;
        /*0160*/        @!P0 FFMA R0, R6, R5, R0;
        /*0168*/        @!P0 FFMA R0, R0, R4, R5;
        /*0170*/        @!P0 FMUL.FTZ R4, R0, 2.3283064365386962891e-10;
        /*0178*/        RET;
        /*0180*/        BRA 0x180;
        /*0188*/        NOP;
        /*0190*/        NOP;
        /*0198*/        NOP;
        /*01a0*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		......................

