
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R6, [R2+0x8];
        /*0028*/        LD.E.64 R4, [R2];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E.64 [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        LOP32I.AND R8, R5, 0x7ff00000;
        /*0060*/        LOP32I.AND R0, R7, 0x7ff00000;
        /*0068*/        ISETP.LE.U32.AND P0, PT, R8, c[0x2][0x0], PT;
        /*0070*/        ISETP.EQ.U32.OR P0, PT, R0, RZ, P0;
        /*0078*/        @!P0 BRA 0xa8;
        /*0088*/        MOV R0, RZ;
        /*0090*/        MOV R15, RZ;
        /*0098*/        MOV R16, RZ;
        /*00a0*/        BRA 0xe8;
        /*00a8*/        ISUB RZ.CC, R6, R4;
        /*00b0*/        LOP32I.AND R16, R7, 0xfffff;
        /*00b8*/        LOP32I.AND R9, R5, 0xfffff;
        /*00c8*/        IADD32I R15, R8, -0x3500000;
        /*00d0*/        ISETP.GT.U32.X.AND P0, PT, R16, R9, PT;
        /*00d8*/        MOV R0, R6;
        /*00e0*/        @P0 IADD32I R15, R8, -0x3600000;
        /*00e8*/        MOV R8, RZ;
        /*00f0*/        MUFU.RCP64H R9, R7;
        /*00f8*/        DFMA R10, -R8, R6, c[0x2][0x8];
        /*0108*/        DFMA R10, R8, R10, R8;
        /*0110*/        DFMA R12, -R10, R6, c[0x2][0x8];
        /*0118*/        DMUL R8, R10, R4;
        /*0120*/        DFMA R10, R10, R12, R10;
        /*0128*/        DFMA R12, -R8, R6, R4;
        /*0130*/        DFMA R8, R10, R12, R8;
        /*0138*/        DFMA R12, -R8, R6, R4;
        /*0148*/        LOP.OR R11, R15, R16;
        /*0150*/        SSY 0x198;
        /*0158*/        ISUB RZ.CC, R12, R0;
        /*0160*/        LOP32I.AND R0, R13, 0x7fffffff;
        /*0168*/        ISETP.GE.U32.X.AND P0, PT, R0, R11, PT;
        /*0170*/        @!P0 NOP.S;
        /*0178*/        CAL 0x1b0;
        /*0188*/        MOV R8, R4;
        /*0190*/        MOV.S R9, R5;
        /*0198*/        MOV R4, R8;
        /*01a0*/        MOV R5, R9;
        /*01a8*/        RET;
        /*01b0*/        SHF.L R0, RZ, 0x1, R7;
        /*01b8*/        MOV R14, R6;
        /*01c8*/        SHF.L R8, RZ, 0x1, R5;
        /*01d0*/        SHF.R R0, R0, 0x15, RZ;
        /*01d8*/        MOV R15, R7;
        /*01e0*/        SHF.R R17, R8, 0x15, RZ;
        /*01e8*/        IADD R9, R0, -0x1;
        /*01f0*/        IADD R8, R17, -0x1;
        /*01f8*/        ISETP.GT.U32.AND P0, PT, R9, 0x7fd, PT;
        /*0208*/        ISETP.GT.U32.OR P0, PT, R8, 0x7fd, P0;
        /*0210*/        @!P0 BRA 0x398;
        /*0218*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0220*/        @P0 BRA 0x238;
        /*0228*/        LOP32I.OR R5, R5, 0x80000;
        /*0230*/        BRA 0x668;
        /*0238*/        DSETP.LE.AND P0, PT, |R14|, +INF , PT;
        /*0248*/        @P0 BRA 0x268;
        /*0250*/        LOP32I.OR R5, R7, 0x80000;
        /*0258*/        MOV R4, R6;
        /*0260*/        BRA 0x668;
        /*0268*/        DSETP.EQ.AND P2, PT, R14, RZ, PT;
        /*0270*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0278*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0288*/        @P0 BRA 0x2b0;
        /*0290*/        DSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0298*/        DSETP.EQ.AND P0, PT, |R14|, +INF , PT;
        /*02a0*/        @!P3 BRA 0x2d0;
        /*02a8*/        @!P0 BRA 0x2d0;
        /*02b0*/        MOV R4, RZ;
        /*02b8*/        MOV32I R5, 0xfff80000;
        /*02c8*/        BRA 0x668;
        /*02d0*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*02d8*/        @!P0 BRA 0x300;
        /*02e0*/        LOP.XOR R0, R7, R5;
        /*02e8*/        MOV R4, RZ;
        /*02f0*/        LOP32I.AND R5, R0, 0x80000000;
        /*02f8*/        BRA 0x668;
        /*0308*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0310*/        @!P0 BRA 0x340;
        /*0318*/        LOP.XOR R0, R7, R5;
        /*0320*/        MOV R4, RZ;
        /*0328*/        LOP32I.AND R0, R0, 0x80000000;
        /*0330*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*0338*/        BRA 0x668;
        /*0348*/        ISETP.GE.AND P0, PT, R8, RZ, PT;
        /*0350*/        @!P0 MOV32I R16, 0xffffffca;
        /*0358*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*0360*/        @P0 MOV R16, RZ;
        /*0368*/        ISETP.GE.AND P0, PT, R9, RZ, PT;
        /*0370*/        @P0 BRA 0x3a0;
        /*0378*/        DMUL R6, R14, 1.80143985094819840000e+16;
        /*0388*/        IADD R16, R16, 0x36;
        /*0390*/        BRA 0x3a0;
        /*0398*/        MOV R16, RZ;
        /*03a0*/        IADD R8, R0, -0x3ff;
        /*03a8*/        IADD R12, R17, -0x3ff;
        /*03b0*/        ISCADD R7, -R8, R7, 0x14;
        /*03b8*/        MOV32I R8, 0x1;
        /*03c8*/        MUFU.RCP64H R9, R7;
        /*03d0*/        ISCADD R5, -R12, R5, 0x14;
        /*03d8*/        DFMA R10, -R6, R8, c[0x2][0x8];
        /*03e0*/        DFMA R12, R10, R8, R8;
        /*03e8*/        DMUL R10, R10, R10;
        /*03f0*/        DMUL R8, R4, R8;
        /*03f8*/        DFMA R10, R10, R12, R12;
        /*0408*/        DFMA R14, -R6, R8, R4;
        /*0410*/        DFMA R12, -R6, R10, c[0x2][0x8];
        /*0418*/        DFMA R8, R14, R10, R8;
        /*0420*/        DFMA R10, R12, R10, R10;
        /*0428*/        DFMA R6, -R6, R8, R4;
        /*0430*/        DFMA R4, R6, R10, R8;
        /*0438*/        ISUB R13, R17, R0;
        /*0448*/        SHF.L R12, RZ, 0x1, R5;
        /*0450*/        SHF.R R0, R12, 0x15, RZ;
        /*0458*/        IADD R12, R13, R0;
        /*0460*/        IADD R17, R12, R16;
        /*0468*/        IADD R12, R17, -0x1;
        /*0470*/        ISETP.GT.U32.AND P0, PT, R12, 0x7fd, PT;
        /*0478*/        @P0 BRA 0x4a0;
        /*0488*/        ISUB R0, R17, R0;
        /*0490*/        ISCADD R5, R0, R5, 0x14;
        /*0498*/        BRA 0x668;
        /*04a0*/        IADD R0, R17, -0x3ff;
        /*04a8*/        ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
        /*04b0*/        @P0 BRA 0x4e0;
        /*04b8*/        LOP32I.AND R0, R5, 0x80000000;
        /*04c8*/        MOV R4, RZ;
        /*04d0*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*04d8*/        BRA 0x668;
        /*04e0*/        ISETP.GE.AND P0, PT, R0, -0x434, PT;
        /*04e8*/        LOP32I.AND R5, R5, 0x80000000;
        /*04f0*/        @P0 BRA 0x510;
        /*04f8*/        MOV R4, RZ;
        /*0508*/        BRA 0x668;
        /*0510*/        DFMA.RZ R14, R6, R10, R8;
        /*0518*/        I2I.S32.S32 R0, -R17;
        /*0520*/        LOP32I.AND R4, R15, 0xfffff;
        /*0528*/        DFMA.RP R12, R6, R10, R8;
        /*0530*/        DFMA.RM R6, R6, R10, R8;
        /*0538*/        ISETP.LE.AND P0, PT, R0, 0x1f, PT;
        /*0548*/        LOP32I.OR R9, R4, 0x100000;
        /*0550*/        DSETP.NE.AND P1, PT, R6, R12, PT;
        /*0558*/        @P0 BRA.U 0x590;
        /*0560*/        @!P0 I2I.S32.S32 R0, -R17;
        /*0568*/        @!P0 ISETP.NE.OR P1, PT, R14, RZ, P1;
        /*0570*/        @!P0 MOV R14, R9;
        /*0578*/        @!P0 MOV R9, RZ;
        /*0588*/        @!P0 IADD R0, R0, -0x20;
        /*0590*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*0598*/        @P0 BRA.U 0x5e0;
        /*05a0*/        @!P0 ISUB R4, 0x20, R0;
        /*05a8*/        @!P0 SHF.R R7, R14, R0, RZ;
        /*05b0*/        @!P0 SHF.L R6, RZ, R4, R14;
        /*05b8*/        @!P0 SHF.L R4, RZ, R4, R9;
        /*05c8*/        @!P0 SHF.R R9, R9, R0, RZ;
        /*05d0*/        @!P0 ISETP.NE.OR P1, PT, R6, RZ, P1;
        /*05d8*/        @!P0 LOP.OR R14, R7, R4;
        /*05e0*/        SHF.L R4, RZ, 0x1f, R9;
        /*05e8*/        SSY 0x660;
        /*05f0*/        SHF.R R0, R14, 0x1, RZ;
        /*05f8*/        LOP.OR R4, R0, R4;
        /*0608*/        LOP.AND R6, R4, 0x1;
        /*0610*/        LOP.AND R0, R14, 0x1;
        /*0618*/        ISETP.NE.OR P0, PT, R6, RZ, P1;
        /*0620*/        ISETP.NE.AND P0, PT, R0, RZ, P0;
        /*0628*/        SHF.R R0, R9, 0x1, RZ;
        /*0630*/        @!P0 NOP.S;
        /*0638*/        IADD R4, R4, 0x1;
        /*0648*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0650*/        @P0 IADD R0, R0, 0x1;
        /*0658*/        NOP.S;
        /*0660*/        LOP.OR R5, R5, R0;
        /*0668*/        RET;
        /*0670*/        BRA 0x670;
        /*0678*/        NOP;
		......................

