
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R6, c[0x0][0x140];
        /*0018*/        MOV R7, c[0x0][0x144];
        /*0020*/        LD.E R5, [R6+0x4];
        /*0028*/        I2F.F32.U32.RP R0, R5;
        /*0030*/        LD.E R4, [R6];
        /*0038*/        MUFU.RCP R0, R0;
        /*0048*/        IADD32I R0, R0, 0xffffffe;
        /*0050*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*0058*/        IMUL.U32.U32 R2, R0, R5;
        /*0060*/        I2I.S32.S32 R3, -R2;
        /*0068*/        IMAD.U32.U32.HI R0, R0, R3, R0;
        /*0070*/        LOP.PASS_B R3, RZ, ~R5;
        /*0078*/        IMUL.U32.U32.HI R2, R0, R4;
        /*0088*/        IMAD.U32.U32 R0, -R2, R5, R4;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT;
        /*0098*/        @P0 ISUB R0, R0, R5;
        /*00a0*/        @P0 IADD R2, R2, 0x1;
        /*00a8*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT;
        /*00b0*/        @P0 IADD R2, R2, 0x1;
        /*00b8*/        ICMP.EQ.U32 R0, R3, R2, R5;
        /*00c8*/        ST.E [R6], R0;
        /*00d0*/        EXIT;
        /*00d8*/        BRA 0xd8;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		......................

