
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        LD.E R5, [R2+0x4];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        MOV32I R9, 0x1;
        /*0060*/        SHF.L R0, RZ, 0x1, R4;
        /*0068*/        SHF.L R7, RZ, 0x1, R5;
        /*0070*/        IMAD.U32.U32.HI R6, R0, 0x100, -R9;
        /*0078*/        IMAD.U32.U32.HI R7, R7, 0x100, -R9;
        /*0088*/        ISETP.GT.U32.AND P0, PT, R6, 0xfd, PT;
        /*0090*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0;
        /*0098*/        @!P0 BRA 0x200;
        /*00a0*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*00a8*/        @!P0 BRA 0xc0;
        /*00b0*/        FSETP.LE.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*00b8*/        @P0 BRA 0xd8;
        /*00c8*/        FADD.FTZ R4, R4, R5;
        /*00d0*/        BRA 0x370;
        /*00d8*/        SHF.L R8, RZ, 0x1, R5;
        /*00e0*/        SHF.L R0, RZ, 0x1, R4;
        /*00e8*/        ISETP.EQ.U32.AND P2, PT, R8, RZ, PT;
        /*00f0*/        ISETP.EQ.U32.AND P1, PT, R0, RZ, PT;
        /*00f8*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0108*/        @P0 BRA 0x130;
        /*0110*/        FSETP.EQ.FTZ.AND P3, PT, |R4|, +INF , PT;
        /*0118*/        FSETP.EQ.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0120*/        @!P3 BRA 0x150;
        /*0128*/        @!P0 BRA 0x150;
        /*0130*/        MOV32I R0, 0xffc00000;
        /*0138*/        MUFU.RSQ R4, R0;
        /*0148*/        BRA 0x370;
        /*0150*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0158*/        @!P0 BRA 0x178;
        /*0160*/        LOP.XOR R0, R5, R4;
        /*0168*/        LOP32I.AND R4, R0, 0x80000000;
        /*0170*/        BRA 0x370;
        /*0178*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0188*/        @!P0 BRA 0x1b0;
        /*0190*/        LOP.XOR R0, R5, R4;
        /*0198*/        LOP32I.AND R0, R0, 0x80000000;
        /*01a0*/        LOP32I.OR R4, R0, 0x7f800000;
        /*01a8*/        BRA 0x370;
        /*01b0*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*01b8*/        ISETP.GE.AND P0, PT, R7, RZ, PT;
        /*01c8*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*01d0*/        @!P1 MOV32I R0, 0xffffffc0;
        /*01d8*/        @P1 MOV R0, RZ;
        /*01e0*/        @P0 BRA 0x210;
        /*01e8*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*01f0*/        IADD R0, R0, 0x40;
        /*01f8*/        BRA 0x210;
        /*0208*/        MOV R0, RZ;
        /*0210*/        IADD R9, R7, -0x7e;
        /*0218*/        IADD R8, R6, -0x7e;
        /*0220*/        ISCADD R5, -R9, R5, 0x17;
        /*0228*/        ISCADD R4, -R8, R4, 0x17;
        /*0230*/        MUFU.RCP R8, R5;
        /*0238*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0248*/        FFMA R9, R4, R8, RZ;
        /*0250*/        FFMA R12, R5, R9, R4;
        /*0258*/        FFMA R9, R12, R8, R9;
        /*0260*/        FFMA R4, R5, R9, R4;
        /*0268*/        FFMA.RZ R4, R4, R8, R9;
        /*0270*/        SHF.L R5, RZ, 0x1, R4;
        /*0278*/        ISUB R6, R6, R7;
        /*0288*/        SHF.R R5, R5, 0x18, RZ;
        /*0290*/        IADD R6, R6, R5;
        /*0298*/        IADD R6, R0, R6;
        /*02a0*/        IADD R0, R6, -0x1;
        /*02a8*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
        /*02b0*/        MOV R0, R4;
        /*02b8*/        @P0 BRA 0x2e0;
        /*02c8*/        ISUB R0, R6, R5;
        /*02d0*/        ISCADD R4, R0, R4, 0x17;
        /*02d8*/        BRA 0x370;
        /*02e0*/        ISETP.LE.AND P0, PT, R6, 0xfe, PT;
        /*02e8*/        SSY 0x368;
        /*02f0*/        @P0 BRA 0x310;
        /*02f8*/        MOV32I R0, 0x7f7fffff;
        /*0308*/        BRA 0x360;
        /*0310*/        ISETP.GT.AND P0, PT, R6, RZ, PT;
        /*0318*/        @P0 BRA 0x360;
        /*0320*/        ISETP.GE.AND P0, PT, R6, -0x18, PT;
        /*0328*/        @!P0 MOV R0, RZ;
        /*0330*/        @!P0 BRA.U 0x360;
        /*0338*/        @P0 LOP32I.AND R0, R4, 0x7fffff;
        /*0348*/        @P0 ISUB R5, 0x1, R6;
        /*0350*/        @P0 LOP32I.OR R0, R0, 0x800000;
        /*0358*/        @P0 SHF.R R0, R0, R5, RZ;
        /*0360*/        LOP32I.AND.S R4, R4, 0x80000000;
        /*0368*/        LOP.OR R4, R0, R4;
        /*0370*/        RET;
        /*0378*/        BRA 0x378;
		......................

