
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        LD.E R5, [R2+0x4];
        /*0030*/        CAL 0x58;
        /*0038*/        ST.E [R2], R4;
        /*0048*/        MOV RZ, RZ;
        /*0050*/        EXIT;
        /*0058*/        FCHK.DIVIDE P0, R4, R5;
        /*0060*/        @P0 BRA 0xc0;
        /*0068*/        MUFU.RCP R6, R5;
        /*0070*/        F2F.FTZ.F32.F32 R0, -R5;
        /*0078*/        FFMA R5, R0, R6, c[0x2][0x0];
        /*0088*/        FFMA R5, R6, R5, R6;
        /*0090*/        FFMA R9, R4, R5, RZ;
        /*0098*/        FFMA R6, R0, R9, R4;
        /*00a0*/        FFMA R9, R6, R5, R9;
        /*00a8*/        FFMA R0, R0, R9, R4;
        /*00b0*/        FFMA R4, R0, R5, R9;
        /*00b8*/        BRA 0xd0;
        /*00c8*/        CAL 0xd8;
        /*00d0*/        RET;
        /*00d8*/        SHF.R R6, R5, 0x17, RZ;
        /*00e0*/        SHF.R R0, R4, 0x17, RZ;
        /*00e8*/        LOP.AND R7, R6, 0xff;
        /*00f0*/        LOP.AND R6, R0, 0xff;
        /*00f8*/        IADD R8, R7, -0x1;
        /*0108*/        IADD R0, R6, -0x1;
        /*0110*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT;
        /*0118*/        ISETP.GT.U32.OR P0, PT, R0, 0xfd, P0;
        /*0120*/        @P0 BRA 0x138;
        /*0128*/        MOV R0, RZ;
        /*0130*/        BRA 0x220;
        /*0138*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0148*/        @P0 BRA 0x490;
        /*0150*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0158*/        @P0 BRA 0x490;
        /*0160*/        LOP.OR R9, R5, R4;
        /*0168*/        LOP32I.AND R9, R9, 0x7fffffff;
        /*0170*/        ISETP.EQ.AND P0, PT, R9, RZ, PT;
        /*0178*/        @P0 BRA 0x470;
        /*0188*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0190*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0198*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*01a0*/        @P2 BRA 0x470;
        /*01a8*/        LOP32I.AND R9, R4, 0x7fffffff;
        /*01b0*/        ISETP.EQ.OR P1, PT, R9, RZ, P1;
        /*01b8*/        @P1 BRA 0x458;
        /*01c8*/        LOP32I.AND R9, R5, 0x7fffffff;
        /*01d0*/        ISETP.EQ.OR P0, PT, R9, RZ, P0;
        /*01d8*/        @P0 BRA 0x430;
        /*01e0*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*01e8*/        ISETP.LT.AND P1, PT, R8, RZ, PT;
        /*01f0*/        @!P0 MOV R0, RZ;
        /*01f8*/        @P0 MOV32I R0, 0xffffffc0;
        /*0208*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0210*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0218*/        @P1 IADD R0, R0, 0x40;
        /*0220*/        MOV32I R9, 0xc0800000;
        /*0228*/        I2I.U32.U32 R8, -R7;
        /*0230*/        I2I.U32.U32 R9, -R9;
        /*0238*/        ISUB R7, 0x7f, R7;
        /*0248*/        ISCADD R8, R8, R9, 0x17;
        /*0250*/        IADD R9, R6, -0x7f;
        /*0258*/        IADD R5, R5, R8;
        /*0260*/        ISCADD R10, -R9, R4, 0x17;
        /*0268*/        MUFU.RCP R8, R5;
        /*0270*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0278*/        FFMA R6, R5, R8, c[0x2][0x0];
        /*0288*/        FFMA R6, R8, R6, R8;
        /*0290*/        IADD R7, R7, R9;
        /*0298*/        FFMA R11, R10, R6, RZ;
        /*02a0*/        FFMA R8, R5, R11, R10;
        /*02a8*/        FFMA R11, R8, R6, R11;
        /*02b0*/        FFMA R5, R5, R11, R10;
        /*02b8*/        FFMA R4, R5, R6, R11;
        /*02c8*/        IADD R0, R7, R0;
        /*02d0*/        SHF.R R8, R4, 0x17, RZ;
        /*02d8*/        LOP.AND R7, R8, 0xff;
        /*02e0*/        IADD R7, R0, R7;
        /*02e8*/        IADD R8, R7, -0x1;
        /*02f0*/        ISETP.LT.U32.AND P0, PT, R8, 0xfe, PT;
        /*02f8*/        @P0 BRA 0x420;
        /*0308*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT;
        /*0310*/        @P0 BRA 0x400;
        /*0318*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*0320*/        @!P0 BRA 0x498;
        /*0328*/        ISETP.LT.AND P0, PT, R7, -0x18, PT;
        /*0330*/        LOP32I.AND R4, R4, 0x80000000;
        /*0338*/        @P0 BRA 0x498;
        /*0348*/        FFMA.RZ R0, R5, R6, R11;
        /*0350*/        I2I.S32.S32 R10, -R7;
        /*0358*/        LOP32I.AND R0, R0, 0x7fffff;
        /*0360*/        IADD R9, R7, 0x20;
        /*0368*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0370*/        LOP32I.OR R8, R0, 0x800000;
        /*0378*/        ICMP.EQ R12, RZ, R10, R7;
        /*0388*/        FFMA.RP R0, R5, R6, R11;
        /*0390*/        FFMA.RM R5, R5, R6, R11;
        /*0398*/        SHF.L R7, RZ, R9, R8;
        /*03a0*/        SHF.R R6, R8, R12, RZ;
        /*03a8*/        ISETP.NE.AND P0, PT, R7, RZ, P0;
        /*03b0*/        SHF.R R7, R6, 0x1, RZ;
        /*03b8*/        FSETP.NEU.FTZ.OR P0, PT, R0, R5, P0;
        /*03c8*/        LOP.AND R5, R7, 0x1;
        /*03d0*/        SEL R0, RZ, 0x1, !P0;
        /*03d8*/        LOP.OR R0, R0, R5;
        /*03e0*/        LOP.AND R0, R0, R6;
        /*03e8*/        IADD R0, R0, R7;
        /*03f0*/        LOP.OR R4, R0, R4;
        /*03f8*/        BRA 0x498;
        /*0408*/        LOP32I.AND R0, R4, 0x80000000;
        /*0410*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0418*/        BRA 0x498;
        /*0420*/        ISCADD R4, R0, R4, 0x17;
        /*0428*/        BRA 0x498;
        /*0430*/        LOP.XOR R0, R5, R4;
        /*0438*/        LOP32I.AND R0, R0, 0x80000000;
        /*0448*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0450*/        BRA 0x498;
        /*0458*/        LOP.XOR R0, R5, R4;
        /*0460*/        LOP32I.AND R4, R0, 0x80000000;
        /*0468*/        BRA 0x498;
        /*0470*/        MOV32I R0, 0xffc00000;
        /*0478*/        MUFU.RSQ R4, R0;
        /*0488*/        BRA 0x498;
        /*0490*/        FADD.FTZ R4, R4, R5;
        /*0498*/        RET;
        /*04a0*/        BRA 0x4a0;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		......................

