
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R6, c[0x0][0x140];
        /*0018*/        MOV R7, c[0x0][0x144];
        /*0020*/        LD.E.64 R8, [R6];
        /*0028*/        LD.E.64 R4, [R6+0x8];
        /*0030*/        IMUL.U32.U32 RZ.CC, R8, R4;
        /*0038*/        IMAD.U32.U32.HI.X R0.CC, R8, R4, RZ;
        /*0048*/        IMAD.U32.U32.X R3.CC, R9, R4, R0;
        /*0050*/        IMAD.U32.U32.HI.X R4, R9, R4, RZ;
        /*0058*/        IMAD.U32.U32 RZ.CC, R8, R5, R3;
        /*0060*/        LD.E.64 R2, [R6+0x10];
        /*0068*/        IMAD.U32.U32.HI.X R4.CC, R8, R5, R4;
        /*0070*/        IADD.X R0, RZ, RZ;
        /*0078*/        IMAD.U32.U32 R4.CC, R9, R5, R4;
        /*0088*/        IMAD.U32.U32.HI.X R0, R9, R5, R0;
        /*0090*/        MOV R5, c[0x0][0x144];
        /*0098*/        IADD R2.CC, R4, R2;
        /*00a0*/        MOV R4, c[0x0][0x140];
        /*00a8*/        IADD.X R3, R0, R3;
        /*00b0*/        ST.E.64 [R4], R2;
        /*00b8*/        EXIT;
        /*00c0*/        BRA 0xc0;
        /*00c8*/        NOP;
        /*00d0*/        NOP;
        /*00d8*/        NOP;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		......................

