
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R6, c[0x0][0x140];
        /*0018*/        MOV R7, c[0x0][0x144];
        /*0020*/        LD.E.64 R4, [R6];
        /*0028*/        LD.E.64 R2, [R6+0x8];
        /*0030*/        IMUL.U32.U32 RZ.CC, R4, R2;
        /*0038*/        IMAD.U32.U32.HI.X R6.CC, R4, R2, RZ;
        /*0048*/        IMAD.U32.U32.X R7.CC, R5, R2, R6;
        /*0050*/        IMAD.U32.U32.HI.X R0, R5, R2, RZ;
        /*0058*/        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*0060*/        IMAD.U32.U32 RZ.CC, R4, R3, R7;
        /*0068*/        IMAD.U32.U32.HI.X R6.CC, R4, R3, R0;
        /*0070*/        IADD.X R0, RZ, RZ;
        /*0078*/        IMAD.U32.U32 R6.CC, R5, R3, R6;
        /*0088*/        ISETP.LT.AND P1, PT, R3, RZ, PT;
        /*0090*/        IMAD.U32.U32.HI.X R7, R5, R3, R0;
        /*0098*/        @P0 ISUB R6.CC, R6, R2;
        /*00a0*/        MOV R2, c[0x0][0x140];
        /*00a8*/        @P0 ISUB.X R7, R7, R3;
        /*00b0*/        @P1 ISUB R6.CC, R6, R4;
        /*00b8*/        MOV R3, c[0x0][0x144];
        /*00c8*/        @P1 ISUB.X R7, R7, R5;
        /*00d0*/        ST.E.64 [R2], R6;
        /*00d8*/        EXIT;
        /*00e0*/        BRA 0xe0;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		......................

