
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R4, [R2];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E.64 [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        SHF.L R0, RZ, 0x1, R5;
        /*0058*/        SHF.R R0, R0, 0x15, RZ;
        /*0060*/        IADD R6, R0, -0x1;
        /*0068*/        ISETP.LE.U32.AND P0, PT, R6, 0x7fd, PT;
        /*0070*/        @P0 BRA 0x140;
        /*0078*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0088*/        @P0 BRA 0xa0;
        /*0090*/        LOP32I.OR R5, R5, 0x80000;
        /*0098*/        BRA 0x2c0;
        /*00a0*/        DSETP.EQ.AND P0, PT, |R4|, +INF , PT;
        /*00a8*/        @!P0 BRA 0xd0;
        /*00b0*/        LOP32I.AND R5, R5, 0x80000000;
        /*00b8*/        MOV R4, RZ;
        /*00c8*/        BRA 0x2c0;
        /*00d0*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*00d8*/        @!P0 BRA 0x100;
        /*00e0*/        LOP32I.AND R0, R5, 0x80000000;
        /*00e8*/        MOV R4, RZ;
        /*00f0*/        LOP32I.OR R5, R0, 0x7ff00000;
        /*00f8*/        BRA 0x2c0;
        /*0108*/        ISETP.GE.AND P0, PT, R6, RZ, PT;
        /*0110*/        @P0 BRA 0x130;
        /*0118*/        MOV32I R10, 0x36;
        /*0120*/        DMUL R4, R4, 1.80143985094819840000e+16;
        /*0128*/        BRA 0x150;
        /*0130*/        MOV R10, RZ;
        /*0138*/        BRA 0x150;
        /*0148*/        MOV R10, RZ;
        /*0150*/        IADD R6, R0, -0x3ff;
        /*0158*/        MOV32I R8, 0x1;
        /*0160*/        ISCADD R5, -R6, R5, 0x14;
        /*0168*/        MUFU.RCP64H R9, R5;
        /*0170*/        DFMA R6, -R4, R8, c[0x2][0x0];
        /*0178*/        DFMA R14, R6, R8, R8;
        /*0188*/        DMUL R12, R6, R6;
        /*0190*/        DFMA R18, R12, R14, R14;
        /*0198*/        DFMA R12, -R4, R18, c[0x2][0x0];
        /*01a0*/        DFMA R6, R6, R18, R8;
        /*01a8*/        DFMA R8, R12, R18, R18;
        /*01b0*/        DFMA R4, -R4, R6, c[0x2][0x0];
        /*01b8*/        DFMA.RZ R4, R4, R8, R6;
        /*01c8*/        SHF.L R6, RZ, 0x1, R5;
        /*01d0*/        SHF.R R6, R6, 0x15, RZ;
        /*01d8*/        ISUB R7, R6, R0;
        /*01e0*/        IADD R0, R7, R10;
        /*01e8*/        IADD R7, R0, 0x3fe;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R7, 0x7fd, PT;
        /*01f8*/        @P0 BRA 0x228;
        /*0208*/        ISUB R0, R0, R6;
        /*0210*/        IADD R0, R0, 0x3ff;
        /*0218*/        ISCADD R5, R0, R5, 0x14;
        /*0220*/        BRA 0x2c0;
        /*0228*/        ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
        /*0230*/        SSY 0x2b8;
        /*0238*/        @P0 BRA 0x260;
        /*0248*/        MOV32I R4, 0xffffffff;
        /*0250*/        MOV32I R6, 0x7fefffff;
        /*0258*/        BRA 0x2b0;
        /*0260*/        ISETP.GE.AND P0, PT, R0, -0x434, PT;
        /*0268*/        @!P0 MOV R4, RZ;
        /*0270*/        @!P0 MOV R6, RZ;
        /*0278*/        @!P0 BRA.U 0x2b0;
        /*0288*/        @P0 LOP32I.AND R6, R5, 0xfffff;
        /*0290*/        @P0 ISUB R0, -0x3fe, R0;
        /*0298*/        @P0 LOP32I.OR R7, R6, 0x100000;
        /*02a0*/        @P0 SHF.R.S64 R4, R4, R0, R7;
        /*02a8*/        @P0 SHF.R.S64.HI R6, RZ, R0, R7;
        /*02b0*/        LOP32I.AND.S R0, R5, 0x80000000;
        /*02b8*/        LOP.OR R5, R6, R0;
        /*02c8*/        RET;
        /*02d0*/        BRA 0x2d0;
        /*02d8*/        NOP;
        /*02e0*/        NOP;
        /*02e8*/        NOP;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
		......................

