
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R6, c[0x0][0x140];
        /*0018*/        MOV R7, c[0x0][0x144];
        /*0020*/        LD.E R4, [R6];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E [R6], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        IADD32I R0, R4, 0x1800000;
        /*0058*/        LOP32I.AND R0, R0, 0x7f800000;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R0, c[0x2][0x0], PT;
        /*0068*/        @P0 BRA 0x80;
        /*0070*/        CAL 0xb0;
        /*0078*/        BRA 0xa8;
        /*0088*/        MUFU.RCP R0, R4;
        /*0090*/        FFMA R2, R4, R0, c[0x2][0x4];
        /*0098*/        F2F.FTZ.F32.F32 R3, -R2;
        /*00a0*/        FFMA.RP R4, R0, R3, R0;
        /*00a8*/        RET;
        /*00b0*/        IADD32I R0, R4, 0x1800000;
        /*00b8*/        LOP32I.AND R0, R0, 0x7f800000;
        /*00c8*/        ISETP.NE.U32.AND P0, PT, R0, c[0x2][0x8], PT;
        /*00d0*/        @P0 BRA 0xe8;
        /*00d8*/        MUFU.RCP R4, R4;
        /*00e0*/        BRA 0x160;
        /*00e8*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, PT;
        /*00f0*/        ISETP.EQ.U32.OR P1, PT, R0, c[0x2][0xc], P0;
        /*00f8*/        @!P1 BRA 0x158;
        /*0108*/        LOP32I.AND R0, R4, 0x7fffff;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0;
        /*0118*/        @!P0 BRA 0x138;
        /*0120*/        LOP32I.AND R0, R4, 0x80000000;
        /*0128*/        LOP32I.OR R4, R0, 0x800000;
        /*0130*/        BRA 0x160;
        /*0138*/        LOP32I.AND R0, R4, 0x807fffff;
        /*0148*/        LOP32I.AND R4, R0, 0x80000000;
        /*0150*/        BRA 0x160;
        /*0158*/        MUFU.RCP R4, R4;
        /*0160*/        RET;
        /*0168*/        BRA 0x168;
        /*0170*/        NOP;
        /*0178*/        NOP;
		......................

