
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        IADD32I R0, R4, 0x1800000;
        /*0058*/        LOP32I.AND R0, R0, 0x7f800000;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R0, c[0x2][0x0], PT;
        /*0068*/        @P0 BRA 0x80;
        /*0070*/        CAL 0xb0;
        /*0078*/        BRA 0xa8;
        /*0088*/        MUFU.RCP R0, R4;
        /*0090*/        FFMA.RP R4, R4, R0, c[0x2][0x4];
        /*0098*/        F2F.FTZ.F32.F32 R4, -R4;
        /*00a0*/        FFMA.RP R4, R0, R4, R0;
        /*00a8*/        RET;
        /*00b0*/        SHF.L R0, RZ, 0x1, R4;
        /*00b8*/        SHF.R R0, R0, 0x18, RZ;
        /*00c8*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT;
        /*00d0*/        @P0 BRA 0x178;
        /*00d8*/        SHF.L R0, RZ, 0x1, R4;
        /*00e0*/        ISETP.GT.AND P0, PT, R0, c[0x2][0x8], PT;
        /*00e8*/        @P0 BRA 0x138;
        /*00f0*/        LOP32I.AND R4, R4, 0x80000000;
        /*00f8*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT;
        /*0108*/        ISETP.NE.AND P0, PT, R0, RZ, P0;
        /*0110*/        @!P0 BRA 0x128;
        /*0118*/        LOP32I.OR R4, R4, 0x7f7fffff;
        /*0120*/        BRA 0x2a0;
        /*0128*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0130*/        BRA 0x2a0;
        /*0138*/        FFMA R0, R4, 1.84467440737095516160e+19, RZ;
        /*0148*/        MUFU.RCP R4, R0;
        /*0150*/        FFMA R0, R0, R4, c[0x2][0x4];
        /*0158*/        F2F.FTZ.F32.F32 R0, -R0;
        /*0160*/        FFMA.RP R0, R4, R0, R4;
        /*0168*/        FFMA R4, R0, 1.84467440737095516160e+19, RZ;
        /*0170*/        BRA 0x2a0;
        /*0178*/        IADD R5, R0, -0xfd;
        /*0188*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT;
        /*0190*/        @P0 BRA 0x298;
        /*0198*/        LOP32I.AND R6, R4, 0x7fffff;
        /*01a0*/        MOV32I R10, 0x1;
        /*01a8*/        LOP32I.OR R7, R6, 0x3f800000;
        /*01b0*/        SHF.L R11, RZ, R5, R10;
        /*01b8*/        MUFU.RCP R8, R7;
        /*01c8*/        FFMA R7, R7, R8, c[0x2][0x4];
        /*01d0*/        F2F.FTZ.F32.F32 R7, -R7;
        /*01d8*/        FFMA.RM R9, R8, R7, R8;
        /*01e0*/        FFMA.RP R7, R8, R7, R8;
        /*01e8*/        LOP32I.AND R8, R9, 0x7fffff;
        /*01f0*/        FSETP.NEU.FTZ.AND P0, PT, R9, R7, PT;
        /*01f8*/        LOP32I.OR R8, R8, 0x800000;
        /*0208*/        SEL R7, RZ, 0x1, !P0;
        /*0210*/        LOP.AND R10, R8, R11;
        /*0218*/        LOP.AND R9, R5, R8;
        /*0220*/        SHF.R R10, R10, R5, RZ;
        /*0228*/        LOP.OR R5, R7, R9;
        /*0230*/        IADD R7, R0, -0xfc;
        /*0238*/        LOP.OR R5, R5, R10;
        /*0248*/        LOP32I.AND R0, R4, 0x80000000;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*0258*/        SHF.R R5, R8, R7, RZ;
        /*0260*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0;
        /*0268*/        @P0 IADD R5, R5, 0x1;
        /*0270*/        SHF.L R8, RZ, 0x1, R5;
        /*0278*/        ICMP.EQ.U32 R4, R8, R5, R6;
        /*0288*/        LOP.OR R4, R4, R0;
        /*0290*/        BRA 0x2a0;
        /*0298*/        MUFU.RCP R4, R4;
        /*02a0*/        RET;
        /*02a8*/        BRA 0x2a8;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		......................

