
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2];
        /*0028*/        CAL 0x50;
        /*0030*/        ST.E [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        IADD32I R0, R4, 0x1800000;
        /*0058*/        LOP32I.AND R0, R0, 0x7f800000;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R0, c[0x2][0x0], PT;
        /*0068*/        @P0 BRA 0x80;
        /*0070*/        CAL 0xb0;
        /*0078*/        BRA 0xa8;
        /*0088*/        MUFU.RCP R0, R4;
        /*0090*/        FFMA R4, R4, R0, c[0x2][0x4];
        /*0098*/        F2F.FTZ.F32.F32 R4, -R4;
        /*00a0*/        FFMA R4, R0, R4, R0;
        /*00a8*/        RET;
        /*00b0*/        SHF.L R0, RZ, 0x1, R4;
        /*00b8*/        SHF.R R0, R0, 0x18, RZ;
        /*00c8*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT;
        /*00d0*/        @P0 BRA 0x140;
        /*00d8*/        SHF.L R0, RZ, 0x1, R4;
        /*00e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*00e8*/        @P0 BRA 0x100;
        /*00f0*/        MUFU.RCP R4, R4;
        /*00f8*/        BRA 0x278;
        /*0108*/        FFMA R0, R4, 1.84467440737095516160e+19, RZ;
        /*0110*/        MUFU.RCP R4, R0;
        /*0118*/        FFMA R0, R0, R4, c[0x2][0x4];
        /*0120*/        F2F.FTZ.F32.F32 R0, -R0;
        /*0128*/        FFMA R0, R4, R0, R4;
        /*0130*/        FFMA R4, R0, 1.84467440737095516160e+19, RZ;
        /*0138*/        BRA 0x278;
        /*0148*/        IADD R5, R0, -0xfd;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT;
        /*0158*/        @P0 BRA 0x270;
        /*0160*/        LOP32I.AND R6, R4, 0x7fffff;
        /*0168*/        MOV32I R12, 0x3;
        /*0170*/        LOP32I.OR R7, R6, 0x3f800000;
        /*0178*/        MUFU.RCP R8, R7;
        /*0188*/        LOP32I.AND R4, R4, 0x80000000;
        /*0190*/        FFMA R7, R7, R8, c[0x2][0x4];
        /*0198*/        F2F.FTZ.F32.F32 R9, -R7;
        /*01a0*/        FFMA.RM R10, R8, R9, R8;
        /*01a8*/        SHF.L R7, RZ, R5, R12;
        /*01b0*/        LOP32I.AND R11, R10, 0x7fffff;
        /*01b8*/        FFMA.RP R9, R8, R9, R8;
        /*01c8*/        LOP32I.OR R11, R11, 0x800000;
        /*01d0*/        LOP.AND R8, R7, R11;
        /*01d8*/        FSETP.NEU.FTZ.AND P0, PT, R10, R9, PT;
        /*01e0*/        SHF.R R7, R8, R5, RZ;
        /*01e8*/        SEL R8, RZ, 0x1, !P0;
        /*01f0*/        LOP.AND R5, R5, R11;
        /*01f8*/        LOP.AND R9, R7, 0x2;
        /*0208*/        LOP.OR R5, R8, R5;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT;
        /*0218*/        IADD R8, R0, -0xfc;
        /*0220*/        LOP.AND R0, R7, 0x1;
        /*0228*/        ISETP.NE.U32.OR P0, PT, R5, RZ, P0;
        /*0230*/        SHF.R R5, R11, R8, RZ;
        /*0238*/        ISETP.NE.AND P0, PT, R0, RZ, P0;
        /*0248*/        @P0 IADD R5, R5, 0x1;
        /*0250*/        SHF.L R0, RZ, 0x1, R5;
        /*0258*/        ICMP.EQ.U32 R0, R0, R5, R6;
        /*0260*/        LOP.OR R4, R0, R4;
        /*0268*/        BRA 0x278;
        /*0270*/        MUFU.RCP R4, R4;
        /*0278*/        RET;
        /*0280*/        BRA 0x280;
        /*0288*/        NOP;
        /*0290*/        NOP;
        /*0298*/        NOP;
        /*02a0*/        NOP;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		......................

