
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E R4, [R2+0x4];
        /*0028*/        I2I.S32.S32 R5, |R4|;
        /*0030*/        LD.E R8, [R2];
        /*0038*/        I2F.F32.U32.RP R0, R5;
        /*0048*/        ISETP.GE.AND P1, PT, R8, RZ, PT;
        /*0050*/        MUFU.RCP R0, R0;
        /*0058*/        IADD32I R0, R0, 0xffffffe;
        /*0060*/        F2I.FTZ.U32.F32.TRUNC R6, R0;
        /*0068*/        IMUL.U32.U32 R0, R5, R6;
        /*0070*/        I2I.S32.S32 R7, -R0;
        /*0078*/        I2I.S32.S32 R0, |R8|;
        /*0088*/        IMAD.U32.U32.HI R6, R6, R7, R6;
        /*0090*/        IMUL.U32.U32.HI R6, R6, R0;
        /*0098*/        IMAD.U32.U32 R0, -R5, R6, R0;
        /*00a0*/        ISETP.LE.U32.AND P0, PT, R5, R0, PT;
        /*00a8*/        @P0 ISUB R0, R0, R5;
        /*00b0*/        ISETP.LE.U32.AND P0, PT, R5, R0, PT;
        /*00b8*/        @P0 ISUB R0, R0, R5;
        /*00c8*/        LOP.PASS_B R5, RZ, ~R4;
        /*00d0*/        @!P1 I2I.S32.S32 R0, -R0;
        /*00d8*/        ICMP.EQ R0, R5, R0, R4;
        /*00e0*/        ST.E [R2], R0;
        /*00e8*/        EXIT;
        /*00f0*/        BRA 0xf0;
        /*00f8*/        NOP;
		......................

