
	code for sm_35
		Function : bench
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0020*/        LD.E.64 R4, [R2];
        /*0028*/        CAL 0x150;
        /*0030*/        ST.E.64 [R2], R4;
        /*0038*/        MOV RZ, RZ;
        /*0048*/        EXIT;
        /*0050*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0058*/        SSY 0x140;
        /*0060*/        @P0 BRA 0x138;
        /*0068*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
        /*0070*/        @P0 BRA 0x138;
        /*0078*/        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*0088*/        @P0 BRA 0x128;
        /*0090*/        ISETP.GT.AND P0, PT, R5, c[0x2][0x0], PT;
        /*0098*/        @P0 BRA 0x138;
        /*00a0*/        MOV32I R11, 0x3fe00000;
        /*00a8*/        DMUL R4, R4, 8.11296384146066816958e+31;
        /*00b0*/        MOV R6, RZ;
        /*00b8*/        MUFU.RSQ64H R7, R5;
        /*00c8*/        DMUL R8, R6, R6;
        /*00d0*/        MOV32I R10, 0x0;
        /*00d8*/        DFMA R8, -R4, R8, c[0x2][0x8];
        /*00e0*/        DFMA R10, R8, 0.375, R10;
        /*00e8*/        DMUL R8, R8, R6;
        /*00f0*/        DFMA R6, R10, R8, R6;
        /*00f8*/        DMUL R8, R4, R6;
        /*0108*/        IADD32I R7, R7, -0x100000;
        /*0110*/        DFMA R4, -R8, R8, R4;
        /*0118*/        DFMA R4, R4, R6, R8;
        /*0120*/        IADD32I.S R5, R5, -0x3500000;
        /*0128*/        MOV R4, RZ;
        /*0130*/        MOV32I.S R5, 0xfff80000;
        /*0138*/        DADD.S R4, R4, R4;
        /*0148*/        RET;
        /*0150*/        MOV R6, RZ;
        /*0158*/        MUFU.RSQ64H R7, R5;
        /*0160*/        MOV32I R11, 0x3fe00000;
        /*0168*/        DMUL R8, R6, R6;
        /*0170*/        MOV32I R10, 0x0;
        /*0178*/        DFMA R8, -R4, R8, c[0x2][0x8];
        /*0188*/        DFMA R10, R8, 0.375, R10;
        /*0190*/        DMUL R8, R8, R6;
        /*0198*/        DFMA R6, R10, R8, R6;
        /*01a0*/        IADD32I R0, R5, -0x3500000;
        /*01a8*/        DMUL R8, R4, R6;
        /*01b0*/        IADD32I R7, R7, -0x100000;
        /*01b8*/        ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x4], PT;
        /*01c8*/        DFMA R10, -R8, R8, R4;
        /*01d0*/        DFMA R6, R10, R6, R8;
        /*01d8*/        @P0 BRA 0x1f8;
        /*01e0*/        CAL 0x50;
        /*01e8*/        MOV R6, R4;
        /*01f0*/        MOV R7, R5;
        /*01f8*/        MOV R4, R6;
        /*0208*/        MOV R5, R7;
        /*0210*/        RET;
        /*0218*/        BRA 0x218;
        /*0220*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................

