
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.U16 R4, [R2];
        /*0030*/        LDG.E.U16 R0, [R2+0x2];
        /*0038*/        BFE R4, R4, 0x1000;
        /*0048*/        BFE R6, R0, 0x1000;
        /*0050*/        CAL 0x90;
        /*0058*/        MOV R0, R2;
        /*0068*/        MOV R2, c[0x0][0x140];
        /*0070*/        MOV R3, c[0x0][0x144];
        /*0078*/        STG.E.U16 [R2], R0;
        /*0088*/        EXIT;
        /*0090*/        {        MOV32I R2, 0x4b800000;
        /*0098*/        I2I.S32.S32 R0, |R6|;        }

        /*00a8*/        I2F.F32.U16 R0, R0;
        /*00b0*/        FSETP.LT.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT;
        /*00b8*/        FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT;
        /*00c8*/        SEL R2, R2, c[0x2][0x0], P0;
        /*00d0*/        SEL R2, R2, c[0x2][0x4], !P1;
        /*00d8*/        {        FMUL R3, R0, R2;
        /*00e8*/        I2I.S32.S32 R0, |R4|;        }

        /*00f0*/        {        LOP.XOR R4, R6, R4;
        /*00f8*/        MUFU.RCP R3, R3;        }

        /*0108*/        {        FMUL R2, R2, R3;
        /*0110*/        I2F.F32.U16.RZ R0, R0;        }
        /*0118*/        IADD32I R2, R2, 0x2;
        /*0128*/        FMUL.RZ R0, R0, R2;
        /*0130*/        {        SHR.U32 R2, R4, 0x1f;
        /*0138*/        F2I.U32.F32.TRUNC R0, R0;        }

        /*0148*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0150*/        IADD R5, -R2.reuse, RZ;
        /*0158*/        LOP3.LUT R4, R5, 0xffff, R0, 0x78;
        /*0168*/        MOV R0, R6;
        /*0170*/        IADD R2, R2, R4;
        /*0178*/        {    @!P0 LOP.PASS_B R2, RZ, ~R0;
        /*0188*/        RET;        }

        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		......................

