
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R5, [R2+0x4];
        /*0030*/        LDG.E R0, [R2];
        /*0038*/        I2F.F32.U32.RP R4, R5;
        /*0048*/        MUFU.RCP R4, R4;
        /*0050*/        IADD32I R6, R4, 0xffffffe;
        /*0058*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*0068*/        XMAD R7, R6, R5, RZ;
        /*0070*/        XMAD.MRG R8, R6.reuse, R5.H1, RZ;
        /*0078*/        XMAD.PSL.CBCC R7, R6.H1.reuse, R8.H1, R7;
        /*0088*/        IADD R7, -R7, RZ;
        /*0090*/        XMAD R8, R6.reuse, R7.reuse, RZ;
        /*0098*/        XMAD R9, R6.reuse, R7.H1.reuse, RZ;
        /*00a8*/        XMAD R10, R6.H1, R7.H1, R6;
        /*00b0*/        XMAD.CHI R7, R6.H1, R7, R8;
        /*00b8*/        IADD3.RS R6, R7, R9, R10;
        /*00c8*/        XMAD R7, R6.reuse, R0.reuse, RZ;
        /*00d0*/        XMAD R4, R6.reuse, R0.H1.reuse, RZ;
        /*00d8*/        XMAD R9, R6.H1.reuse, R0.H1.reuse, RZ;
        /*00e8*/        XMAD.CHI R6, R6.H1, R0, R7;
        /*00f0*/        IADD3.RS R4, R6, R4, R9;
        /*00f8*/        IADD R6, -R4, RZ;
        /*0108*/        XMAD R0, R6.reuse, R5.reuse, R0;
        /*0110*/        XMAD.MRG R7, R6.reuse, R5.H1.reuse, RZ;
        /*0118*/        XMAD.PSL.CBCC R0, R6.H1, R7.H1, R0;
        /*0128*/        ISETP.GE.U32.AND P1, PT, R0, R5, PT;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT;
        /*0138*/        @P1 IADD R0, -R5, R0;
        /*0148*/        ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
        /*0150*/        PSETP.AND.AND P2, PT, !P2, PT, PT;
        /*0158*/        @P1 IADD32I R4, R4, 0x1;
        /*0168*/        @P0 IADD32I R4, R4, 0x1;
        /*0170*/        @P2 LOP.PASS_B R4, RZ, ~R5;
        /*0178*/        STG.E [R2], R4;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		......................

