
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R8, [R2];
        /*0030*/        LDG.E.64 R6, [R2+0x8];
        /*0038*/        LDG.E.64 R4, [R2+0x10];
        /*0048*/        I2I.S32.S32 RZ.CC, R9;
        /*0050*/        CSETP.SFT.AND P0, PT, CC, PT;
        /*0058*/        I2I.S32.S32 RZ.CC, R7;
        /*0068*/        LOP.PASS_B R0, RZ, ~R9;
        /*0070*/        LOP.PASS_B R13, RZ, ~R7;
        /*0078*/        CSETP.SFT.AND P1, PT, CC, PT;
        /*0088*/        IADD R10.CC, RZ, -R8;
        /*0090*/        IADD.X R11, RZ, R0;
        /*0098*/        IADD R12.CC, RZ, -R6;
        /*00a8*/        SEL R0, R10, R8, P0;
        /*00b0*/        SEL R6, R12, R6, P1;
        /*00b8*/        IADD.X R12, RZ, R13;
        /*00c8*/        SEL R8, R11, R9, P0;
        /*00d0*/        XMAD R11, R0, R6, RZ;
        /*00d8*/        SEL R10, R12, R7, P1;
        /*00e8*/        XMAD R12, R0.reuse, R6.H1.reuse, RZ;
        /*00f0*/        XMAD R14, R0.H1.reuse, R6.H1.reuse, RZ;
        /*00f8*/        XMAD R13, R8.reuse, R6.reuse, RZ;
        /*0108*/        XMAD.MRG R15, R8.reuse, R6.H1.reuse, RZ;
        /*0110*/        XMAD.CHI R11, R0.H1, R6.reuse, R11;
        /*0118*/        XMAD R17, R8, R6, RZ;
        /*0128*/        XMAD R19, R0.reuse, R10.reuse, RZ;
        /*0130*/        XMAD R18, R0, R10.H1, RZ;
        /*0138*/        XMAD.PSL.CBCC R13, R8.H1.reuse, R15.H1, R13;
        /*0148*/        IADD3.RS R12, R11, R12, R14;
        /*0150*/        XMAD R14, R8.reuse, R6.H1.reuse, RZ;
        /*0158*/        XMAD R15, R8.H1, R6.H1, RZ;
        /*0168*/        XMAD.CHI R16, R8.H1.reuse, R6, R17;
        /*0170*/        XMAD R20, R0.H1.reuse, R10.H1.reuse, RZ;
        /*0178*/        XMAD.CHI R17, R0.H1, R10.reuse, R19;
        /*0188*/        XMAD R11, R8.reuse, R10.reuse, RZ;
        /*0190*/        XMAD.MRG R21, R8.reuse, R10.H1.reuse, RZ;
        /*0198*/        XMAD R19, R8, R10, RZ;
        /*01a8*/        IADD3.RS R16, R16, R14, R15;
        /*01b0*/        IADD R13.CC, R12, R13;
        /*01b8*/        IADD3.RS R14, R17, R18, R20;
        /*01c8*/        XMAD R12, R8.reuse, R10.H1.reuse, RZ;
        /*01d0*/        XMAD.PSL.CBCC R11, R8.H1.reuse, R21.H1, R11;
        /*01d8*/        XMAD.CHI R19, R8.H1, R10, R19;
        /*01e8*/        XMAD R18, R8.H1, R10.H1.reuse, RZ;
        /*01f0*/        XMAD R15, R0.reuse, R10.reuse, RZ;
        /*01f8*/        XMAD.MRG R17, R0, R10.H1, RZ;
        /*0208*/        IADD.X R10, RZ, R16;
        /*0210*/        IADD R11.CC, R14, R11;
        /*0218*/        IADD3.RS R12, R19, R12, R18;
        /*0228*/        XMAD.PSL.CBCC R8, R0.H1, R17.H1, R15;
        /*0230*/        IADD.X R12, RZ, R12;
        /*0238*/        IADD R13.CC, R8, R13;
        /*0248*/        IADD.X R8.CC, R10, R11;
        /*0250*/        IADD.X R10, RZ, R12;
        /*0258*/        LOP.XOR RZ.CC, R9, R7;
        /*0268*/        XMAD R7, R0.reuse, R6.reuse, RZ;
        /*0270*/        XMAD.MRG R6, R0.reuse, R6.H1, RZ;
        /*0278*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R7;
        /*0288*/        CSETP.SFT.AND P0, PT, CC, PT;
        /*0290*/        IADD RZ.CC, RZ, -R0;
        /*0298*/        LOP.PASS_B R0, RZ, ~R13;
        /*02a8*/        IADD.X RZ.CC, RZ, R0;
        /*02b0*/        LOP.PASS_B R0, RZ, ~R8.reuse;
        /*02b8*/        IADD.X R6.CC, RZ, R0;
        /*02c8*/        LOP.PASS_B R0, RZ, ~R10;
        /*02d0*/        SEL R6, R6, R8, P0;
        /*02d8*/        IADD.X R0, RZ, R0;
        /*02e8*/        IADD R4.CC, R4, R6;
        /*02f0*/        SEL R7, R0, R10, P0;
        /*02f8*/        IADD.X R5, R5, R7;
        /*0308*/        STG.E.64 [R2], R4;
        /*0310*/        EXIT;
        /*0318*/        BRA 0x318;
        /*0328*/        NOP;
        /*0330*/        NOP;
        /*0338*/        NOP;
		......................

