
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R6, [R2];
        /*0030*/        LDG.E.64 R8, [R2+0x8];
        /*0038*/        LDG.E.64 R4, [R2+0x10];
        /*0048*/        XMAD R13, R6, R8, RZ;
        /*0050*/        XMAD R0, R6.reuse, R8.reuse, RZ;
        /*0058*/        XMAD.MRG R11, R6.reuse, R8.H1.reuse, RZ;
        /*0068*/        XMAD R10, R6.reuse, R8.H1.reuse, RZ;
        /*0070*/        XMAD R12, R6.H1, R8.H1.reuse, RZ;
        /*0078*/        XMAD R15, R7.reuse, R8.reuse, RZ;
        /*0088*/        XMAD.MRG R16, R7, R8.H1, RZ;
        /*0090*/        XMAD R17, R6.reuse, R9.reuse, RZ;
        /*0098*/        XMAD.MRG R19, R6.reuse, R9.H1, RZ;
        /*00a8*/        XMAD.CHI R13, R6.H1.reuse, R8, R13;
        /*00b0*/        XMAD.PSL.CBCC R9, R6.H1.reuse, R11.H1, R0;
        /*00b8*/        XMAD.PSL.CBCC R7, R7.H1, R16.H1, R15;
        /*00c8*/        XMAD.PSL.CBCC R6, R6.H1, R19.H1, R17;
        /*00d0*/        IADD3.RS R0, R13, R10, R12;
        /*00d8*/        IADD R4.CC, R4, R9;
        /*00e8*/        IADD3 R6, R6, R0, R7;
        /*00f0*/        IADD.X R5, R5, R6;
        /*00f8*/        STG.E.64 [R2], R4;
        /*0108*/        EXIT;
        /*0110*/        BRA 0x110;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		......................

