
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R6, [R2];
        /*0030*/        LDG.E.64 R4, [R2+0x8];
        /*0038*/        I2I.S32.S32 RZ.CC, R7;
        /*0048*/        CSETP.SFT.AND P0, PT, CC, PT;
        /*0050*/        I2I.S32.S32 RZ.CC, R5;
        /*0058*/        LOP.PASS_B R8, RZ, ~R7;
        /*0068*/        LOP.PASS_B R10, RZ, ~R5;
        /*0070*/        CSETP.SFT.AND P1, PT, CC, PT;
        /*0078*/        IADD R0.CC, RZ, -R6.reuse;
        /*0088*/        IADD.X R8, RZ, R8;
        /*0090*/        IADD R9.CC, RZ, -R4.reuse;
        /*0098*/        SEL R0, R0, R6, P0;
        /*00a8*/        SEL R6, R9, R4, P1;
        /*00b0*/        IADD.X R9, RZ, R10;
        /*00b8*/        SEL R4, R8, R7, P0;
        /*00c8*/        XMAD R11, R0.reuse, R6.reuse, RZ;
        /*00d0*/        SEL R9, R9, R5, P1;
        /*00d8*/        XMAD R8, R0.reuse, R6.H1.reuse, RZ;
        /*00e8*/        XMAD R13, R0.H1, R6.H1, RZ;
        /*00f0*/        XMAD R10, R4.reuse, R6.reuse, RZ;
        /*00f8*/        XMAD.MRG R15, R4.reuse, R6.H1.reuse, RZ;
        /*0108*/        XMAD.CHI R11, R0.H1.reuse, R6.reuse, R11;
        /*0110*/        XMAD R17, R4.reuse, R6, RZ;
        /*0118*/        XMAD R18, R0, R9.reuse, RZ;
        /*0128*/        XMAD R19, R4, R9, RZ;
        /*0130*/        XMAD.MRG R21, R4.reuse, R9.H1, RZ;
        /*0138*/        XMAD.PSL.CBCC R10, R4.H1.reuse, R15.H1, R10;
        /*0148*/        IADD3.RS R8, R11, R8, R13;
        /*0150*/        XMAD R11, R4.reuse, R6.H1.reuse, RZ;
        /*0158*/        XMAD R13, R4.H1.reuse, R6.H1.reuse, RZ;
        /*0168*/        XMAD.CHI R14, R4.H1, R6, R17;
        /*0170*/        XMAD R15, R0.reuse, R9.H1.reuse, RZ;
        /*0178*/        XMAD R16, R0.H1.reuse, R9.H1.reuse, RZ;
        /*0188*/        XMAD.CHI R17, R0.H1, R9.reuse, R18;
        /*0190*/        XMAD R18, R4.reuse, R9, RZ;
        /*0198*/        XMAD.PSL.CBCC R12, R4.H1, R21.H1, R19;
        /*01a8*/        IADD3.RS R19, R14, R11, R13;
        /*01b0*/        IADD R10.CC, R8, R10;
        /*01b8*/        XMAD R8, R4.reuse, R9.H1.reuse, RZ;
        /*01c8*/        IADD3.RS R11, R17, R15, R16;
        /*01d0*/        XMAD.CHI R17, R4.H1.reuse, R9.reuse, R18;
        /*01d8*/        XMAD R15, R4.H1, R9.H1.reuse, RZ;
        /*01e8*/        XMAD R13, R0, R9, RZ;
        /*01f0*/        XMAD.MRG R14, R0.reuse, R9.H1, RZ;
        /*01f8*/        IADD3.RS R15, R17, R8, R15;
        /*0208*/        IADD.X R8, RZ, R19;
        /*0210*/        IADD R9.CC, R11, R12;
        /*0218*/        XMAD.PSL.CBCC R4, R0.H1, R14.H1, R13;
        /*0228*/        IADD.X R11, RZ, R15;
        /*0230*/        IADD R10.CC, R4, R10;
        /*0238*/        IADD.X R4.CC, R8, R9;
        /*0248*/        IADD.X R8, RZ, R11;
        /*0250*/        LOP.XOR RZ.CC, R7, R5;
        /*0258*/        XMAD R5, R0.reuse, R6.reuse, RZ;
        /*0268*/        XMAD.MRG R6, R0, R6.H1, RZ;
        /*0270*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*0278*/        CSETP.SFT.AND P0, PT, CC, PT;
        /*0288*/        IADD RZ.CC, RZ, -R0;
        /*0290*/        LOP.PASS_B R0, RZ, ~R10;
        /*0298*/        IADD.X RZ.CC, RZ, R0;
        /*02a8*/        LOP.PASS_B R0, RZ, ~R4;
        /*02b0*/        IADD.X R5.CC, RZ, R0;
        /*02b8*/        LOP.PASS_B R0, RZ, ~R8.reuse;
        /*02c8*/        IADD.X R6, RZ, R0;
        /*02d0*/        SEL R4, R5, R4, P0;
        /*02d8*/        SEL R5, R6, R8, P0;
        /*02e8*/        STG.E.64 [R2], R4;
        /*02f0*/        EXIT;
        /*02f8*/        BRA 0x2f8;
		......................

