
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R2, [R2];
        /*0030*/        CAL 0x60;
        /*0038*/        MOV R4, c[0x0][0x140];
        /*0048*/        MOV R5, c[0x0][0x144];
        /*0050*/        STG.E.64 [R4], R2;
        /*0058*/        EXIT;
        /*0068*/        SHL R0, R3, 0x1;
        /*0070*/        SHR.U32 R0, R0, 0x15;
        /*0078*/        IADD32I R7, R0, -0x1;
        /*0088*/        ISETP.LE.U32.AND P0, PT, R7, 0x7fd, PT;
        /*0090*/        MOV R8, R2;
        /*0098*/        {        MOV R6, R3;
        /*00a8*/        @P0 BRA 0x180;        }

        /*00b0*/        DSETP.LE.AND P0, PT, |R2|, +INF , PT;
        /*00b8*/        @!P0 LOP32I.OR R5, R3, 0x80000;
        /*00c8*/        {    @!P0 MOV R4, R8;
        /*00d0*/        @!P0 BRA 0x410;        }
        /*00d8*/        DSETP.EQ.AND P0, PT, |R2|, +INF , PT;
        /*00e8*/        @P0 LOP32I.AND R5, R3, 0x80000000;
        /*00f0*/        {     @P0 MOV R4, RZ;
        /*00f8*/        @P0 BRA 0x410;        }

        /*0108*/        DSETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0110*/        @P0 LOP32I.AND R4, R3, 0x80000000;
        /*0118*/        @P0 LOP32I.OR R5, R4, 0x7ff00000;
        /*0128*/        {     @P0 MOV R4, RZ;
        /*0130*/        @P0 BRA 0x410;        }
        /*0138*/        ISETP.GE.AND P0, PT, R7, RZ, PT;
        /*0148*/        @!P0 DMUL R2, R2, 1.80143985094819840000e+16;
        /*0150*/        @!P0 MOV32I R10, 0x36;
        /*0158*/        @P0 MOV R10, RZ;
        /*0168*/        @!P0 MOV R8, R2;
        /*0170*/        {    @!P0 MOV R6, R3;
        /*0178*/        BRA 0x190;        }

        /*0188*/        MOV R10, RZ;
        /*0190*/        IADD32I R3, R0, -0x3ff;
        /*0198*/        ISCADD R11, -R3, R6, 0x14;
        /*01a8*/        MUFU.RCP64H R3, R11;
        /*01b0*/        MOV32I R2, 0x1;
        /*01b8*/        MOV R9, R11;
        /*01c8*/        DFMA R4, R8, -R2, c[0x2][0x0];
        /*01d0*/        DFMA R6, R2, R4.reuse, R2;
        /*01d8*/        DMUL R12, R4, R4;
        /*01e8*/        DFMA R6, R6, R12, R6;
        /*01f0*/        DFMA R2, R4, R6, R2;
        /*01f8*/        DFMA R4, R8.reuse, -R6, c[0x2][0x0];
        /*0208*/        DFMA R8, R8, -R2, c[0x2][0x0];
        /*0210*/        DFMA R4, R6, R4, R6;
        /*0218*/        DFMA.RP R6, R4, R8, R2;
        /*0228*/        SHL R11, R7, 0x1;
        /*0230*/        SHR.U32 R11, R11, 0x15;
        /*0238*/        IADD3 R0, R10, R11, -R0;
        /*0248*/        IADD32I R10, R0, 0x3fe;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R10, 0x7fd, PT;
        /*0258*/        @!P0 IADD3 R11, R0, 0x3ff, -R11;
        /*0268*/        @!P0 MOV R12, R6;
        /*0270*/        {    @!P0 ISCADD R13, R11, R7, 0x14;
        /*0278*/        @!P0 BRA 0x3f8;        }

        /*0288*/        ISETP.LE.AND P0, PT, R0, 0x3ff, PT;
        /*0290*/        LOP32I.AND R11, R7, 0x80000000;
        /*0298*/        @!P0 MOV32I R10, 0xffefffff;
        /*02a8*/        @!P0 ICMP.EQ R12, RZ, -0x1, R11.reuse;
        /*02b0*/        {    @!P0 ICMP.NE R13, R10, c[0x2][0x8], R11;
        /*02b8*/        @!P0 BRA 0x3f8;        }

        /*02c8*/        ISETP.GE.AND P0, PT, R0, -0x434, PT;
        /*02d0*/        ICMP.NE R10, RZ, 0x1, R11;
        /*02d8*/        @!P0 MOV R12, R10;
        /*02e8*/        {    @!P0 MOV R13, R11;
        /*02f0*/        @!P0 BRA 0x3f8;        }
        /*02f8*/        DFMA.RZ R12, R4, R8, R2;
        /*0308*/        IADD32I R14, R0, 0x43e;
        /*0310*/        MOV R16, RZ;
        /*0318*/        LOP32I.AND R15, R13, 0xfffff;
        /*0328*/        SHF.L.U64 R13, RZ, R14, R12;
        /*0330*/        LOP32I.OR R15, R15, 0x100000;
        /*0338*/        IADD RZ.CC, R13, -R16;
        /*0348*/        SHF.L.U64 R13, R12, R14, R15;
        /*0350*/        DFMA.RM R4, R4, R8, R2;
        /*0358*/        ISETP.NE.X.AND P0, PT, R13, RZ, PT;
        /*0368*/        DSETP.NE.OR P0, PT, R6, R4, P0;
        /*0370*/        SEL R3, RZ, 0x1, !P0;
        /*0378*/        LOP.AND R2, R10, R3;
        /*0388*/        IADD R2, -R2, RZ;
        /*0390*/        I2I.S32.S32 RZ.CC, R2;
        /*0398*/        IADD32I R2, -R0, -0x3fe;
        /*03a8*/        SHF.R.S64 R3, R12, R2.reuse, R15.reuse;
        /*03b0*/        SHF.R.S64.HI R5, RZ, R2, R15;
        /*03b8*/        CSETP.GE.AND P0, PT, CC, PT;
        /*03c8*/        IADD32I R2.CC, R3, 0x1;
        /*03d0*/        IADD.X R0, RZ, R5;
        /*03d8*/        SEL R0, R5, R0, P0;
        /*03e8*/        SEL R12, R3, R2, P0;
        /*03f0*/        LOP.OR R13, R0, R11;
        /*03f8*/        MOV R4, R12;
        /*0408*/        MOV R5, R13;
        /*0410*/        MOV R2, R4;
        /*0418*/        {        MOV R3, R5;
        /*0428*/        RET;        }

        /*0430*/        BRA 0x430;
        /*0438*/        NOP;
		......................

