
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R12, [R2+0x4];
        /*0030*/        LDG.E R0, [R2];
        /*0038*/        I2I.S32.S32 R4, |R12|;
        /*0048*/        I2F.F32.U32.RP R5, R4;
        /*0050*/        MUFU.RCP R5, R5;
        /*0058*/        {        IADD32I R6, R5, 0xffffffe;
        /*0068*/        I2I.S32.S32 R8, |R0|;        }

        /*0070*/        {        ISETP.NE.AND P2, PT, R12, RZ, PT;
        /*0078*/        F2I.FTZ.U32.F32.TRUNC R6, R6;        }

        /*0088*/        XMAD R7, R4, R6, RZ;
        /*0090*/        XMAD.MRG R9, R4.reuse, R6.H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R7, R4.H1, R9.H1, R7;
        /*00a8*/        IADD R7, -R7, RZ;
        /*00b0*/        XMAD R9, R6.reuse, R7.reuse, RZ;
        /*00b8*/        XMAD R10, R6.reuse, R7.H1.reuse, RZ;
        /*00c8*/        XMAD R11, R6.H1, R7.H1, R6;
        /*00d0*/        XMAD.CHI R5, R6.H1, R7, R9;
        /*00d8*/        {        IADD3.RS R5, R5, R10, R11;
        /*00e8*/        I2I.S32.S32 R10, -|R12|;        }

        /*00f0*/        XMAD R6, R5.reuse, R8.reuse, RZ;
        /*00f8*/        XMAD R7, R5.reuse, R8.H1.reuse, RZ;
        /*0108*/        XMAD.CHI R6, R5.H1.reuse, R8.reuse, R6;
        /*0110*/        XMAD R5, R5.H1, R8.H1, RZ;
        /*0118*/        IADD3.RS R5, R6, R7, R5;
        /*0128*/        XMAD R7, R10.reuse, R5.reuse, R8;
        /*0130*/        XMAD.MRG R5, R10.reuse, R5.H1, RZ;
        /*0138*/        XMAD.PSL.CBCC R5, R10.H1, R5.H1, R7;
        /*0148*/        ISETP.LE.U32.AND P0, PT, R4, R5, PT;
        /*0150*/        @P0 IADD R5, R5, R10;
        /*0158*/        ISETP.LE.U32.AND P1, PT, R4, R5, PT;
        /*0168*/        ISETP.GE.AND P0, PT, R0, RZ, PT;
        /*0170*/        LOP.PASS_B R0, RZ, ~R12;
        /*0178*/        @P1 IADD R5, R5, R10;
        /*0188*/        PSETP.AND.AND P1, PT, !P2, PT, PT;
        /*0190*/        @!P0 IADD R5, -R5, RZ;
        /*0198*/        SEL R0, R0, R5, P1;
        /*01a8*/        STG.E [R2], R0;
        /*01b0*/        EXIT;
        /*01b8*/        BRA 0x1b8;
		......................

