
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R4, c[0x0][0x140];
        /*0018*/        MOV R5, c[0x0][0x144];
        /*0028*/        LDG.E.64 R6, [R4+0x8];
        /*0030*/        LDG.E.64 R2, [R4];
        /*0038*/        MOV R0, R6;
        /*0048*/        CAL 0x78;
        /*0050*/        MOV R4, c[0x0][0x140];
        /*0058*/        MOV R5, c[0x0][0x144];
        /*0068*/        STG.E.64 [R4], R2;
        /*0070*/        EXIT;
        /*0078*/        IADD R5.CC, RZ, -R0.reuse;
        /*0088*/        LOP.PASS_B R4, RZ, ~R7.reuse;
        /*0090*/        ICMP.LT R6, R5, R0, R7.reuse;
        /*0098*/        IADD.X R4, RZ, R4;
        /*00a8*/        MOV R8, R6;
        /*00b0*/        ICMP.LT R9, R4, R7, R7;
        /*00b8*/        I2F.F32.U64.RP R8, R8;
        /*00c8*/        MUFU.RCP R4, R8;
        /*00d0*/        IADD32I R4, R4, 0x1ffffffe;
        /*00d8*/        F2I.U64.F32.TRUNC R4, R4;
        /*00e8*/        XMAD R13, R4.reuse, R6.reuse, RZ;
        /*00f0*/        XMAD R10, R4.reuse, R6.H1.reuse, RZ;
        /*00f8*/        XMAD R11, R4.H1.reuse, R6.H1.reuse, RZ;
        /*0108*/        XMAD.CHI R12, R4.H1, R6, R13;
        /*0110*/        IADD3.RS R10, R12, R10, R11;
        /*0118*/        XMAD.MRG R11, R4.reuse, R9.H1.reuse, RZ;
        /*0128*/        XMAD R10, R4.reuse, R9, R10;
        /*0130*/        XMAD.PSL.CBCC R11, R4.H1.reuse, R11.H1, R10;
        /*0138*/        XMAD.MRG R10, R4, R6.H1.reuse, RZ;
        /*0148*/        XMAD.MRG R14, R5.reuse, R6.H1.reuse, RZ;
        /*0150*/        XMAD R11, R5, R6, R11;
        /*0158*/        XMAD.PSL.CBCC R8, R4.H1.reuse, R10.H1, R13;
        /*0168*/        XMAD.PSL.CBCC R10, R5.H1, R14.H1, R11;
        /*0170*/        IADD R11.CC, RZ, -R8;
        /*0178*/        LOP.PASS_B R8, RZ, ~R10;
        /*0188*/        XMAD R13, R4, R11, RZ;
        /*0190*/        IADD.X R10, RZ, R8;
        /*0198*/        XMAD R8, R4.reuse, R11.H1.reuse, RZ;
        /*01a8*/        XMAD R14, R4.H1.reuse, R11.H1.reuse, RZ;
        /*01b0*/        XMAD.CHI R13, R4.H1.reuse, R11, R13;
        /*01b8*/        XMAD R15, R4.reuse, R10.reuse, RZ;
        /*01c8*/        XMAD.MRG R17, R4.reuse, R10.H1.reuse, RZ;
        /*01d0*/        XMAD R12, R4, R10.H1, RZ;
        /*01d8*/        IADD3.RS R8, R13, R8, R14;
        /*01e8*/        XMAD R13, R5.reuse, R10.reuse, RZ;
        /*01f0*/        XMAD R18, R4.H1.reuse, R10.H1.reuse, RZ;
        /*01f8*/        XMAD.CHI R19, R4.H1.reuse, R10, R15.reuse;
        /*0208*/        XMAD.PSL.CBCC R14, R4.H1, R17.H1, R15;
        /*0210*/        XMAD R21, R5, R11, RZ;
        /*0218*/        XMAD R16, R5.reuse, R10.H1.reuse, RZ;
        /*0228*/        XMAD R17, R5.H1.reuse, R10.H1.reuse, RZ;
        /*0230*/        XMAD.CHI R22, R5.H1.reuse, R10, R13;
        /*0238*/        IADD3.RS R15, R19, R12, R18;
        /*0248*/        IADD R8.CC, R8, R14;
        /*0250*/        XMAD.MRG R23, R5, R11.H1, RZ;
        /*0258*/        XMAD R12, R5.reuse, R11.H1.reuse, RZ;
        /*0268*/        XMAD.CHI R18, R5.H1.reuse, R11.reuse, R21.reuse;
        /*0270*/        XMAD R11, R5.H1.reuse, R11.H1, RZ;
        /*0278*/        IADD3.RS R14, R22, R16, R17;
        /*0288*/        IADD.X R4.CC, R4, R15;
        /*0290*/        XMAD.PSL.CBCC R17, R5.H1, R23.H1, R21;
        /*0298*/        IADD3.RS R11, R18, R12, R11;
        /*02a8*/        IADD.X R12, R5.reuse, R14;
        /*02b0*/        IADD RZ.CC, R8, R17;
        /*02b8*/        XMAD.MRG R10, R5.reuse, R10.H1, RZ;
        /*02c8*/        IADD.X R4.CC, R4, R11;
        /*02d0*/        XMAD.PSL.CBCC R5, R5.H1, R10.H1, R13;
        /*02d8*/        IADD.X R12, RZ, R12;
        /*02e8*/        IADD R4.CC, R4, R5;
        /*02f0*/        XMAD R11, R4.reuse, R6.reuse, RZ;
        /*02f8*/        XMAD R5, R4.reuse, R6.H1.reuse, RZ;
        /*0308*/        XMAD R8, R4.H1.reuse, R6.H1.reuse, RZ;
        /*0310*/        XMAD.CHI R10, R4.H1, R6, R11;
        /*0318*/        IADD3.RS R10, R10, R5, R8;
        /*0328*/        XMAD.MRG R13, R4.reuse, R9.H1.reuse, RZ;
        /*0330*/        XMAD R10, R4.reuse, R9, R10;
        /*0338*/        IADD.X R5, RZ, R12;
        /*0348*/        XMAD.PSL.CBCC R8, R4.H1.reuse, R13.H1, R10;
        /*0350*/        XMAD.MRG R10, R4, R6.H1.reuse, RZ;
        /*0358*/        XMAD.MRG R14, R5, R6.H1, RZ;
        /*0368*/        XMAD R8, R5.reuse, R6, R8;
        /*0370*/        XMAD.PSL.CBCC R10, R4.H1.reuse, R10.H1, R11;
        /*0378*/        XMAD.PSL.CBCC R8, R5.H1, R14.H1, R8;
        /*0388*/        IADD R10.CC, RZ, -R10;
        /*0390*/        LOP.PASS_B R8, RZ, ~R8;
        /*0398*/        XMAD R13, R4, R10, RZ;
        /*03a8*/        IADD.X R11, RZ, R8;
        /*03b0*/        XMAD R8, R4.reuse, R10.H1.reuse, RZ;
        /*03b8*/        XMAD R14, R4.H1.reuse, R10.H1.reuse, RZ;
        /*03c8*/        XMAD.CHI R13, R4.H1.reuse, R10, R13;
        /*03d0*/        XMAD R17, R4.reuse, R11.reuse, RZ;
        /*03d8*/        XMAD.MRG R15, R4, R11.H1, RZ;
        /*03e8*/        XMAD R16, R4.H1.reuse, R11.H1.reuse, RZ;
        /*03f0*/        IADD3.RS R14, R13, R8, R14;
        /*03f8*/        XMAD R13, R4.reuse, R11.H1.reuse, RZ;
        /*0408*/        IADD R8.CC, RZ, -R2;
        /*0410*/        XMAD.CHI R18, R4.H1, R11, R17;
        /*0418*/        LOP.PASS_B R19, RZ, ~R3;
        /*0428*/        XMAD.PSL.CBCC R15, R4.H1, R15.H1, R17;
        /*0430*/        XMAD R12, R5.reuse, R11.reuse, RZ;
        /*0438*/        IADD3.RS R17, R18, R13, R16;
        /*0448*/        IADD.X R13, RZ, R19;
        /*0450*/        IADD R14.CC, R14, R15;
        /*0458*/        XMAD R15, R5, R11.H1, RZ;
        /*0468*/        XMAD R16, R5.H1.reuse, R11.H1.reuse, RZ;
        /*0470*/        XMAD.CHI R18, R5.H1.reuse, R11, R12;
        /*0478*/        XMAD R19, R5.reuse, R10.reuse, RZ;
        /*0488*/        XMAD.MRG R20, R5.reuse, R10.H1.reuse, RZ;
        /*0490*/        IADD.X R4.CC, R4, R17;
        /*0498*/        XMAD R17, R5, R10.H1, RZ;
        /*04a8*/        IADD3.RS R15, R18, R15, R16;
        /*04b0*/        XMAD R18, R5.H1.reuse, R10.H1.reuse, RZ;
        /*04b8*/        XMAD.CHI R23, R5.H1.reuse, R10, R19.reuse;
        /*04c8*/        XMAD.PSL.CBCC R16, R5.H1.reuse, R20.H1, R19;
        /*04d0*/        XMAD.MRG R11, R5.reuse, R11.H1, RZ;
        /*04d8*/        IADD.X R15, R5, R15;
        /*04e8*/        IADD3.RS R10, R23, R17, R18;
        /*04f0*/        IADD RZ.CC, R14, R16;
        /*04f8*/        XMAD.PSL.CBCC R5, R5.H1, R11.H1, R12;
        /*0508*/        IADD.X R4.CC, R4, R10;
        /*0510*/        ICMP.LT R2, R8, R2, R3;
        /*0518*/        IADD.X R10, RZ, R15;
        /*0528*/        IADD R11.CC, R4, R5;
        /*0530*/        ICMP.LT R4, R13, R3, R3;
        /*0538*/        XMAD R8, R11.reuse, R2.reuse, RZ;
        /*0548*/        XMAD R14, R11.reuse, R4, RZ;
        /*0550*/        IADD.X R5, RZ, R10;
        /*0558*/        XMAD R10, R11, R2.H1, RZ;
        /*0568*/        XMAD R12, R11.H1.reuse, R2.H1.reuse, RZ;
        /*0570*/        XMAD.MRG R16, R11.reuse, R4.H1.reuse, RZ;
        /*0578*/        XMAD.CHI R13, R11.H1.reuse, R2, R8;
        /*0588*/        XMAD R15, R11.reuse, R4.H1.reuse, RZ;
        /*0590*/        XMAD R17, R11.H1.reuse, R4.H1.reuse, RZ;
        /*0598*/        XMAD.CHI R18, R11.H1, R4, R14;
        /*05a8*/        XMAD R19, R5.reuse, R2.reuse, RZ;
        /*05b0*/        XMAD.PSL.CBCC R11, R11.H1, R16.H1, R14;
        /*05b8*/        IADD3.RS R8, R13, R10, R12;
        /*05c8*/        XMAD.MRG R20, R5.reuse, R2.H1.reuse, RZ;
        /*05d0*/        XMAD R10, R5, R2.H1, RZ;
        /*05d8*/        IADD3.RS R16, R18, R15, R17;
        /*05e8*/        XMAD R12, R5.H1.reuse, R2.H1.reuse, RZ;
        /*05f0*/        XMAD.CHI R15, R5.H1.reuse, R2, R19.reuse;
        /*05f8*/        IADD R8.CC, R8, R11;
        /*0608*/        XMAD.PSL.CBCC R13, R5.H1.reuse, R20.H1, R19;
        /*0610*/        XMAD R14, R5, R4, RZ;
        /*0618*/        IADD3.RS R11, R15, R10, R12;
        /*0628*/        IADD.X R10, RZ, R16;
        /*0630*/        IADD RZ.CC, R8, R13;
        /*0638*/        XMAD R8, R5.reuse, R4.H1.reuse, RZ;
        /*0648*/        XMAD R13, R5.H1.reuse, R4.H1.reuse, RZ;
        /*0650*/        XMAD.CHI R15, R5.H1.reuse, R4.reuse, R14;
        /*0658*/        XMAD.MRG R12, R5, R4.H1, RZ;
        /*0668*/        IADD3.RS R13, R15, R8, R13;
        /*0670*/        IADD.X R8.CC, R10, R11;
        /*0678*/        XMAD.PSL.CBCC R5, R5.H1, R12.H1, R14;
        /*0688*/        IADD.X R12, RZ, R13;
        /*0690*/        IADD R8.CC, R8, R5;
        /*0698*/        XMAD R13, R8, R6, RZ;
        /*06a8*/        XMAD R5, R8.reuse, R6.H1.reuse, RZ;
        /*06b0*/        XMAD R10, R8.H1.reuse, R6.H1.reuse, RZ;
        /*06b8*/        XMAD.CHI R11, R8.H1, R6, R13;
        /*06c8*/        IADD3.RS R10, R11, R5, R10;
        /*06d0*/        XMAD.MRG R11, R8.reuse, R9.H1.reuse, RZ;
        /*06d8*/        XMAD R10, R8, R9, R10;
        /*06e8*/        IADD.X R5, RZ, R12;
        /*06f0*/        XMAD.PSL.CBCC R11, R8.H1.reuse, R11.H1, R10;
        /*06f8*/        XMAD.MRG R10, R8.reuse, R6.H1.reuse, RZ;
        /*0708*/        XMAD.MRG R12, R5.reuse, R6.H1.reuse, RZ;
        /*0710*/        XMAD R11, R5.reuse, R6, R11;
        /*0718*/        XMAD.PSL.CBCC R8, R8.H1, R10.H1, R13;
        /*0728*/        XMAD.PSL.CBCC R10, R5.H1, R12.H1, R11;
        /*0730*/        IADD R5.CC, -R8, R2;
        /*0738*/        LOP.PASS_B R2, RZ, ~R10;
        /*0748*/        IADD.X R10, R4, R2;
        /*0750*/        IADD RZ.CC, R5, -R6;
        /*0758*/        ISETP.GE.U32.X.AND P0, PT, R10, R9.reuse, PT;
        /*0768*/        LOP.PASS_B R8, RZ, ~R9;
        /*0770*/        IADD R2.CC, R5, -R6.reuse;
        /*0778*/        IADD.X R4, R10, R8;
        /*0788*/        SEL R5, R2, R5, P0;
        /*0790*/        SEL R10, R4, R10, P0;
        /*0798*/        IADD RZ.CC, R5, -R6;
        /*07a8*/        ISETP.GE.U32.X.AND P0, PT, R10, R9, PT;
        /*07b0*/        IADD R2.CC, R5, -R6;
        /*07b8*/        MOV R6, RZ;
        /*07c8*/        IADD.X R4, R10, R8;
        /*07d0*/        IADD RZ.CC, R0, -R6;
        /*07d8*/        SEL R0, R2, R5, P0;
        /*07e8*/        SEL R2, R4, R10, P0;
        /*07f0*/        ISETP.EQ.X.AND P0, PT, R7, RZ, PT;
        /*07f8*/        IADD R5.CC, RZ, -R0.reuse;
        /*0808*/        LOP.PASS_B R4, RZ, ~R2.reuse;
        /*0810*/        IADD.X R4, RZ, R4;
        /*0818*/        ICMP.LT R0, R5, R0, R3.reuse;
        /*0828*/        ICMP.LT R3, R4, R2, R3;
        /*0830*/        SEL R2, R0, -0x1, !P0;
        /*0838*/        {        SEL R3, R3, -0x1, !P0;
        /*0848*/        RET;        }

        /*0850*/        BRA 0x850;
        /*0858*/        NOP;
        /*0868*/        NOP;
        /*0870*/        NOP;
        /*0878*/        NOP;
		......................

