LDG modifier bits: [45, 46, 47, 48, 49, 50]
FADD modifier bits: [39, 40, 44, 50]
STG modifier bits: [45, 46, 47, 48, 49, 50]
EXIT modifier bits: [5]
BRA modifier bits: [6, 7]
NOP modifier bits: [13]
F2F modifier bits: [8, 9, 10, 11, 39, 40, 42, 44, 50]
I2I modifier bits: [8, 10, 11, 12, 13, 50]
LOP modifier bits: [41, 42, 43, 44, 45]
CSETP modifier bits: [8, 9, 10, 11, 12, 45, 46]
IADD modifier bits: [43, 49, 50]
DADD modifier bits: [39, 40]
ISETP modifier bits: [43, 45, 46, 48, 49, 50, 51]
ATOM modifier bits: [48, 49, 50, 51, 52, 53, 54, 55]
VOTE modifier bits: [48, 49]
FLO modifier bits: [41, 48]
XMAD modifier bits: [36, 37, 38, 48, 49, 50, 51, 52]
SHFL modifier bits: [30, 31]
LDS modifier bits: [44, 48, 49, 50]
ATOMS modifier bits: [52, 54, 57]
BAR modifier bits: [32, 33]
B2R modifier bits: [32, 33]
BFE modifier bits: [40, 48]
CAL modifier bits: [6]
SHF modifier bits: [37, 38, 48, 49, 50]
IADD32I modifier bits: [53, 54]
LOP3 modifier bits: [36, 37, 38]
ICMP modifier bits: [48, 49, 50, 51]
IADD3 modifier bits: [48]
ISET modifier bits: [43, 44, 45, 46, 48, 49, 50, 51]
SHR modifier bits: [39, 40, 43, 44, 48]
LOP32I modifier bits: [53, 54, 57]
RRO modifier bits: [39]
MUFU modifier bits: [20, 21, 22, 23, 50]
I2F modifier bits: [8, 9, 10, 11, 13, 39, 40]
F2I modifier bits: [8, 9, 10, 11, 12, 39, 40, 44]
FSETP modifier bits: [45, 46, 47, 48, 49, 50, 51]
FMUL modifier bits: [39, 40, 41, 42, 43, 44, 45, 50]
SHL modifier bits: [39, 43]
FSET modifier bits: [45, 46, 48, 49, 50, 51, 52, 55]
FFMA modifier bits: [50, 51, 52, 53, 54]
ISCADD modifier bits: [48]
DSETP modifier bits: [45, 46, 48, 49, 50, 51]
DSET modifier bits: [45, 46, 48, 49, 50, 51, 52]
DMUL modifier bits: [39, 40]
DFMA modifier bits: [50, 51]
LEA modifier bits: [38, 51, 62]
FCHK modifier bits: [39, 40, 41, 42, 43, 44]
PSETP modifier bits: [24, 25, 45, 46]
LDC modifier bits: [44, 45, 48, 49, 50]
LDL modifier bits: [44, 45, 48, 49, 50]
IMAD modifier bits: [48, 49, 50, 53, 54]
FMNMX modifier bits: [44]
IMNMX modifier bits: [43, 44, 48]
MEMBAR modifier bits: [0, 1, 8, 9]
CCTL modifier bits: [0, 1, 2, 3, 4, 5, 6, 52]
CCTLL modifier bits: [1, 2, 3, 5]
LD modifier bits: [52, 53, 54, 55, 56, 57]
PRMT modifier bits: [48, 49, 50]
VABSDIFF modifier bits: [28, 29, 30, 36, 37, 38, 48, 49, 51, 52, 53, 54, 55]
PSET modifier bits: [24, 25, 44, 45, 46]
STL modifier bits: [44, 45, 48, 49, 50]
STS modifier bits: [48, 49, 50]
