LDG modifier bits: [45, 46, 47, 48, 49, 50]
LDG.U8 R0, [R2];
LDG.E.U8 R0, [R2];
LDG.CG.U8 R0, [R2];
LDG.E.CG.U8 R0, [R2];
LDG.CI.U8 R0, [R2];
LDG.E.CI.U8 R0, [R2];
LDG.CV.U8 R0, [R2];
LDG.E.CV.U8 R0, [R2];
LDG.S8 R0, [R2];
LDG.E.S8 R0, [R2];
LDG.CG.S8 R0, [R2];
LDG.E.CG.S8 R0, [R2];
LDG.CI.S8 R0, [R2];
LDG.E.CI.S8 R0, [R2];
LDG.CV.S8 R0, [R2];
LDG.E.CV.S8 R0, [R2];
LDG.U16 R0, [R2];
LDG.E.U16 R0, [R2];
LDG.CG.U16 R0, [R2];
LDG.E.CG.U16 R0, [R2];
LDG.CI.U16 R0, [R2];
LDG.E.CI.U16 R0, [R2];
LDG.CV.U16 R0, [R2];
LDG.E.CV.U16 R0, [R2];
LDG.S16 R0, [R2];
LDG.E.S16 R0, [R2];
LDG.CG.S16 R0, [R2];
LDG.E.CG.S16 R0, [R2];
LDG.CI.S16 R0, [R2];
LDG.E.CI.S16 R0, [R2];
LDG.CV.S16 R0, [R2];
LDG.E.CV.S16 R0, [R2];
LDG R0, [R2];
LDG.E R0, [R2];
LDG.CG R0, [R2];
LDG.E.CG R0, [R2];
LDG.CI R0, [R2];
LDG.E.CI R0, [R2];
LDG.CV R0, [R2];
LDG.E.CV R0, [R2];
LDG.64 R0, [R2];
LDG.E.64 R0, [R2];
LDG.CG.64 R0, [R2];
LDG.E.CG.64 R0, [R2];
LDG.CI.64 R0, [R2];
LDG.E.CI.64 R0, [R2];
LDG.CV.64 R0, [R2];
LDG.E.CV.64 R0, [R2];
LDG.128 R0, [R2];
LDG.E.128 R0, [R2];
LDG.CG.128 R0, [R2];
LDG.E.CG.128 R0, [R2];
LDG.CI.128 R0, [R2];
LDG.E.CI.128 R0, [R2];
LDG.CV.128 R0, [R2];
LDG.E.CV.128 R0, [R2];
LDG.U.128 R0, [R2];
LDG.E.U.128 R0, [R2];
LDG.CG.U.128 R0, [R2];
LDG.E.CG.U.128 R0, [R2];
LDG.CI.U.128 R0, [R2];
LDG.E.CI.U.128 R0, [R2];
LDG.CV.U.128 R0, [R2];
LDG.E.CV.U.128 R0, [R2];
FADD modifier bits: [39, 40, 44, 50]
FADD R0, |R0|, -RZ;
FADD.RM R0, |R0|, -RZ;
FADD.RP R0, |R0|, -RZ;
FADD.RZ R0, |R0|, -RZ;
FADD.FTZ R0, |R0|, -RZ;
FADD.FTZ.RM R0, |R0|, -RZ;
FADD.FTZ.RP R0, |R0|, -RZ;
FADD.FTZ.RZ R0, |R0|, -RZ;
FADD.SAT R0, |R0|, -RZ;
FADD.RM.SAT R0, |R0|, -RZ;
FADD.RP.SAT R0, |R0|, -RZ;
FADD.RZ.SAT R0, |R0|, -RZ;
FADD.FTZ.SAT R0, |R0|, -RZ;
FADD.FTZ.RM.SAT R0, |R0|, -RZ;
FADD.FTZ.RP.SAT R0, |R0|, -RZ;
FADD.FTZ.RZ.SAT R0, |R0|, -RZ;
STG modifier bits: [45, 46, 47, 48, 49, 50]
STG.U8 [R2], R0;
STG.E.U8 [R2], R0;
STG.CG.U8 [R2], R0;
STG.E.CG.U8 [R2], R0;
STG.CS.U8 [R2], R0;
STG.E.CS.U8 [R2], R0;
STG.WT.U8 [R2], R0;
STG.E.WT.U8 [R2], R0;
STG.S8 [R2], R0;
STG.E.S8 [R2], R0;
STG.CG.S8 [R2], R0;
STG.E.CG.S8 [R2], R0;
STG.CS.S8 [R2], R0;
STG.E.CS.S8 [R2], R0;
STG.WT.S8 [R2], R0;
STG.E.WT.S8 [R2], R0;
STG.U16 [R2], R0;
STG.E.U16 [R2], R0;
STG.CG.U16 [R2], R0;
STG.E.CG.U16 [R2], R0;
STG.CS.U16 [R2], R0;
STG.E.CS.U16 [R2], R0;
STG.WT.U16 [R2], R0;
STG.E.WT.U16 [R2], R0;
STG.S16 [R2], R0;
STG.E.S16 [R2], R0;
STG.CG.S16 [R2], R0;
STG.E.CG.S16 [R2], R0;
STG.CS.S16 [R2], R0;
STG.E.CS.S16 [R2], R0;
STG.WT.S16 [R2], R0;
STG.E.WT.S16 [R2], R0;
STG [R2], R0;
STG.E [R2], R0;
STG.CG [R2], R0;
STG.E.CG [R2], R0;
STG.CS [R2], R0;
STG.E.CS [R2], R0;
STG.WT [R2], R0;
STG.E.WT [R2], R0;
STG.64 [R2], R0;
STG.E.64 [R2], R0;
STG.CG.64 [R2], R0;
STG.E.CG.64 [R2], R0;
STG.CS.64 [R2], R0;
STG.E.CS.64 [R2], R0;
STG.WT.64 [R2], R0;
STG.E.WT.64 [R2], R0;
STG.128 [R2], R0;
STG.E.128 [R2], R0;
STG.CG.128 [R2], R0;
STG.E.CG.128 [R2], R0;
STG.CS.128 [R2], R0;
STG.E.CS.128 [R2], R0;
STG.WT.128 [R2], R0;
STG.E.WT.128 [R2], R0;
STG.INVALIDSIZE7 [R2], R0;
STG.E.INVALIDSIZE7 [R2], R0;
STG.CG.INVALIDSIZE7 [R2], R0;
STG.E.CG.INVALIDSIZE7 [R2], R0;
STG.CS.INVALIDSIZE7 [R2], R0;
STG.E.CS.INVALIDSIZE7 [R2], R0;
STG.WT.INVALIDSIZE7 [R2], R0;
STG.E.WT.INVALIDSIZE7 [R2], R0;
EXIT modifier bits: [5]
EXIT;
EXIT.KEEPREFCOUNT;
BRA modifier bits: [6, 7]
BRA 0x8;
BRA.LMT 0x8;
BRA.U 0x8;
BRA.U.LMT 0x8;
NOP modifier bits: [13]
NOP;
NOP.TRIG;
F2F modifier bits: [8, 9, 10, 11, 39, 40, 42, 44, 50]
F2F.INVALIDFPDEST0.INVALIDFPSRC0 R4, |R4|;
F2F.F16.INVALIDFPSRC0 R4, |R4|;
F2F.F32.INVALIDFPSRC0 R4, |R4|;
F2F.F64.INVALIDFPSRC0 R4, |R4|;
F2F.INVALIDFPDEST0.F16 R4, |R4|;
F2F.F16.F16 R4, |R4|;
F2F.F32.F16 R4, |R4|;
F2F.F64.F16 R4, |R4|;
F2F.INVALIDFPDEST0.F32 R4, |R4|;
F2F.F16.F32 R4, |R4|;
F2F.F32.F32 R4, |R4|;
F2F.F64.F32 R4, |R4|;
F2F.INVALIDFPDEST0.F64 R4, |R4|;
F2F.F16.F64 R4, |R4|;
F2F.F32.F64 R4, |R4|;
F2F.F64.F64 R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.PASS R4, |R4|;
F2F.F16.INVALIDFPSRC0.RM R4, |R4|;
F2F.F32.INVALIDFPSRC0.RM R4, |R4|;
F2F.F64.INVALIDFPSRC0.RM R4, |R4|;
F2F.INVALIDFPDEST0.F16.RM R4, |R4|;
F2F.F16.F16.PASS R4, |R4|;
F2F.F32.F16.RM R4, |R4|;
F2F.F64.F16.RM R4, |R4|;
F2F.INVALIDFPDEST0.F32.RM R4, |R4|;
F2F.F16.F32.RM R4, |R4|;
F2F.F32.F32.PASS R4, |R4|;
F2F.F64.F32.RM R4, |R4|;
F2F.INVALIDFPDEST0.F64.RM R4, |R4|;
F2F.F16.F64.RM R4, |R4|;
F2F.F32.F64.RM R4, |R4|;
F2F.F64.F64.PASS R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.PASS R4, |R4|;
F2F.F16.INVALIDFPSRC0.RP R4, |R4|;
F2F.F32.INVALIDFPSRC0.RP R4, |R4|;
F2F.F64.INVALIDFPSRC0.RP R4, |R4|;
F2F.INVALIDFPDEST0.F16.RP R4, |R4|;
F2F.F16.F16.PASS R4, |R4|;
F2F.F32.F16.RP R4, |R4|;
F2F.F64.F16.RP R4, |R4|;
F2F.INVALIDFPDEST0.F32.RP R4, |R4|;
F2F.F16.F32.RP R4, |R4|;
F2F.F32.F32.PASS R4, |R4|;
F2F.F64.F32.RP R4, |R4|;
F2F.INVALIDFPDEST0.F64.RP R4, |R4|;
F2F.F16.F64.RP R4, |R4|;
F2F.F32.F64.RP R4, |R4|;
F2F.F64.F64.PASS R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.PASS R4, |R4|;
F2F.F16.INVALIDFPSRC0.RZ R4, |R4|;
F2F.F32.INVALIDFPSRC0.RZ R4, |R4|;
F2F.F64.INVALIDFPSRC0.RZ R4, |R4|;
F2F.INVALIDFPDEST0.F16.RZ R4, |R4|;
F2F.F16.F16.PASS R4, |R4|;
F2F.F32.F16.RZ R4, |R4|;
F2F.F64.F16.RZ R4, |R4|;
F2F.INVALIDFPDEST0.F32.RZ R4, |R4|;
F2F.F16.F32.RZ R4, |R4|;
F2F.F32.F32.PASS R4, |R4|;
F2F.F64.F32.RZ R4, |R4|;
F2F.INVALIDFPDEST0.F64.RZ R4, |R4|;
F2F.F16.F64.RZ R4, |R4|;
F2F.F32.F64.RZ R4, |R4|;
F2F.F64.F64.PASS R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.ROUND R4, |R4|;
F2F.F16.INVALIDFPSRC0 R4, |R4|;
F2F.F32.INVALIDFPSRC0 R4, |R4|;
F2F.F64.INVALIDFPSRC0 R4, |R4|;
F2F.INVALIDFPDEST0.F16 R4, |R4|;
F2F.F16.F16.ROUND R4, |R4|;
F2F.F32.F16 R4, |R4|;
F2F.F64.F16 R4, |R4|;
F2F.INVALIDFPDEST0.F32 R4, |R4|;
F2F.F16.F32 R4, |R4|;
F2F.F32.F32.ROUND R4, |R4|;
F2F.F64.F32 R4, |R4|;
F2F.INVALIDFPDEST0.F64 R4, |R4|;
F2F.F16.F64 R4, |R4|;
F2F.F32.F64 R4, |R4|;
F2F.F64.F64.ROUND R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.FLOOR R4, |R4|;
F2F.F16.INVALIDFPSRC0.RM R4, |R4|;
F2F.F32.INVALIDFPSRC0.RM R4, |R4|;
F2F.F64.INVALIDFPSRC0.RM R4, |R4|;
F2F.INVALIDFPDEST0.F16.RM R4, |R4|;
F2F.F16.F16.FLOOR R4, |R4|;
F2F.F32.F16.RM R4, |R4|;
F2F.F64.F16.RM R4, |R4|;
F2F.INVALIDFPDEST0.F32.RM R4, |R4|;
F2F.F16.F32.RM R4, |R4|;
F2F.F32.F32.FLOOR R4, |R4|;
F2F.F64.F32.RM R4, |R4|;
F2F.INVALIDFPDEST0.F64.RM R4, |R4|;
F2F.F16.F64.RM R4, |R4|;
F2F.F32.F64.RM R4, |R4|;
F2F.F64.F64.FLOOR R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.CEIL R4, |R4|;
F2F.F16.INVALIDFPSRC0.RP R4, |R4|;
F2F.F32.INVALIDFPSRC0.RP R4, |R4|;
F2F.F64.INVALIDFPSRC0.RP R4, |R4|;
F2F.INVALIDFPDEST0.F16.RP R4, |R4|;
F2F.F16.F16.CEIL R4, |R4|;
F2F.F32.F16.RP R4, |R4|;
F2F.F64.F16.RP R4, |R4|;
F2F.INVALIDFPDEST0.F32.RP R4, |R4|;
F2F.F16.F32.RP R4, |R4|;
F2F.F32.F32.CEIL R4, |R4|;
F2F.F64.F32.RP R4, |R4|;
F2F.INVALIDFPDEST0.F64.RP R4, |R4|;
F2F.F16.F64.RP R4, |R4|;
F2F.F32.F64.RP R4, |R4|;
F2F.F64.F64.CEIL R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.TRUNC R4, |R4|;
F2F.F16.INVALIDFPSRC0.RZ R4, |R4|;
F2F.F32.INVALIDFPSRC0.RZ R4, |R4|;
F2F.F64.INVALIDFPSRC0.RZ R4, |R4|;
F2F.INVALIDFPDEST0.F16.RZ R4, |R4|;
F2F.F16.F16.TRUNC R4, |R4|;
F2F.F32.F16.RZ R4, |R4|;
F2F.F64.F16.RZ R4, |R4|;
F2F.INVALIDFPDEST0.F32.RZ R4, |R4|;
F2F.F16.F32.RZ R4, |R4|;
F2F.F32.F32.TRUNC R4, |R4|;
F2F.F64.F32.RZ R4, |R4|;
F2F.INVALIDFPDEST0.F64.RZ R4, |R4|;
F2F.F16.F64.RZ R4, |R4|;
F2F.F32.F64.RZ R4, |R4|;
F2F.F64.F64.TRUNC R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0 R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0 R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0 R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0 R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16 R4, |R4|;
F2F.FTZ.F16.F16 R4, |R4|;
F2F.FTZ.F32.F16 R4, |R4|;
F2F.FTZ.F64.F16 R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32 R4, |R4|;
F2F.FTZ.F16.F32 R4, |R4|;
F2F.FTZ.F32.F32 R4, |R4|;
F2F.FTZ.F64.F32 R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64 R4, |R4|;
F2F.FTZ.F16.F64 R4, |R4|;
F2F.FTZ.F32.F64 R4, |R4|;
F2F.FTZ.F64.F64 R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.PASS R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RM R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RM R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RM R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RM R4, |R4|;
F2F.FTZ.F16.F16.PASS R4, |R4|;
F2F.FTZ.F32.F16.RM R4, |R4|;
F2F.FTZ.F64.F16.RM R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RM R4, |R4|;
F2F.FTZ.F16.F32.RM R4, |R4|;
F2F.FTZ.F32.F32.PASS R4, |R4|;
F2F.FTZ.F64.F32.RM R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RM R4, |R4|;
F2F.FTZ.F16.F64.RM R4, |R4|;
F2F.FTZ.F32.F64.RM R4, |R4|;
F2F.FTZ.F64.F64.PASS R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.PASS R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RP R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RP R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RP R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RP R4, |R4|;
F2F.FTZ.F16.F16.PASS R4, |R4|;
F2F.FTZ.F32.F16.RP R4, |R4|;
F2F.FTZ.F64.F16.RP R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RP R4, |R4|;
F2F.FTZ.F16.F32.RP R4, |R4|;
F2F.FTZ.F32.F32.PASS R4, |R4|;
F2F.FTZ.F64.F32.RP R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RP R4, |R4|;
F2F.FTZ.F16.F64.RP R4, |R4|;
F2F.FTZ.F32.F64.RP R4, |R4|;
F2F.FTZ.F64.F64.PASS R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.PASS R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RZ R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RZ R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RZ R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RZ R4, |R4|;
F2F.FTZ.F16.F16.PASS R4, |R4|;
F2F.FTZ.F32.F16.RZ R4, |R4|;
F2F.FTZ.F64.F16.RZ R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RZ R4, |R4|;
F2F.FTZ.F16.F32.RZ R4, |R4|;
F2F.FTZ.F32.F32.PASS R4, |R4|;
F2F.FTZ.F64.F32.RZ R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RZ R4, |R4|;
F2F.FTZ.F16.F64.RZ R4, |R4|;
F2F.FTZ.F32.F64.RZ R4, |R4|;
F2F.FTZ.F64.F64.PASS R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.ROUND R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0 R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0 R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0 R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16 R4, |R4|;
F2F.FTZ.F16.F16.ROUND R4, |R4|;
F2F.FTZ.F32.F16 R4, |R4|;
F2F.FTZ.F64.F16 R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32 R4, |R4|;
F2F.FTZ.F16.F32 R4, |R4|;
F2F.FTZ.F32.F32.ROUND R4, |R4|;
F2F.FTZ.F64.F32 R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64 R4, |R4|;
F2F.FTZ.F16.F64 R4, |R4|;
F2F.FTZ.F32.F64 R4, |R4|;
F2F.FTZ.F64.F64.ROUND R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.FLOOR R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RM R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RM R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RM R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RM R4, |R4|;
F2F.FTZ.F16.F16.FLOOR R4, |R4|;
F2F.FTZ.F32.F16.RM R4, |R4|;
F2F.FTZ.F64.F16.RM R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RM R4, |R4|;
F2F.FTZ.F16.F32.RM R4, |R4|;
F2F.FTZ.F32.F32.FLOOR R4, |R4|;
F2F.FTZ.F64.F32.RM R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RM R4, |R4|;
F2F.FTZ.F16.F64.RM R4, |R4|;
F2F.FTZ.F32.F64.RM R4, |R4|;
F2F.FTZ.F64.F64.FLOOR R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.CEIL R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RP R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RP R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RP R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RP R4, |R4|;
F2F.FTZ.F16.F16.CEIL R4, |R4|;
F2F.FTZ.F32.F16.RP R4, |R4|;
F2F.FTZ.F64.F16.RP R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RP R4, |R4|;
F2F.FTZ.F16.F32.RP R4, |R4|;
F2F.FTZ.F32.F32.CEIL R4, |R4|;
F2F.FTZ.F64.F32.RP R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RP R4, |R4|;
F2F.FTZ.F16.F64.RP R4, |R4|;
F2F.FTZ.F32.F64.RP R4, |R4|;
F2F.FTZ.F64.F64.CEIL R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.TRUNC R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RZ R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RZ R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RZ R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RZ R4, |R4|;
F2F.FTZ.F16.F16.TRUNC R4, |R4|;
F2F.FTZ.F32.F16.RZ R4, |R4|;
F2F.FTZ.F64.F16.RZ R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RZ R4, |R4|;
F2F.FTZ.F16.F32.RZ R4, |R4|;
F2F.FTZ.F32.F32.TRUNC R4, |R4|;
F2F.FTZ.F64.F32.RZ R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RZ R4, |R4|;
F2F.FTZ.F16.F64.RZ R4, |R4|;
F2F.FTZ.F32.F64.RZ R4, |R4|;
F2F.FTZ.F64.F64.TRUNC R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.SAT R4, |R4|;
F2F.F16.INVALIDFPSRC0.SAT R4, |R4|;
F2F.F32.INVALIDFPSRC0.SAT R4, |R4|;
F2F.F64.INVALIDFPSRC0.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F16.SAT R4, |R4|;
F2F.F16.F16.SAT R4, |R4|;
F2F.F32.F16.SAT R4, |R4|;
F2F.F64.F16.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F32.SAT R4, |R4|;
F2F.F16.F32.SAT R4, |R4|;
F2F.F32.F32.SAT R4, |R4|;
F2F.F64.F32.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F64.SAT R4, |R4|;
F2F.F16.F64.SAT R4, |R4|;
F2F.F32.F64.SAT R4, |R4|;
F2F.F64.F64.SAT R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.PASS.SAT R4, |R4|;
F2F.F16.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.F32.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.F64.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F16.RM.SAT R4, |R4|;
F2F.F16.F16.PASS.SAT R4, |R4|;
F2F.F32.F16.RM.SAT R4, |R4|;
F2F.F64.F16.RM.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F32.RM.SAT R4, |R4|;
F2F.F16.F32.RM.SAT R4, |R4|;
F2F.F32.F32.PASS.SAT R4, |R4|;
F2F.F64.F32.RM.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F64.RM.SAT R4, |R4|;
F2F.F16.F64.RM.SAT R4, |R4|;
F2F.F32.F64.RM.SAT R4, |R4|;
F2F.F64.F64.PASS.SAT R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.PASS.SAT R4, |R4|;
F2F.F16.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.F32.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.F64.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F16.RP.SAT R4, |R4|;
F2F.F16.F16.PASS.SAT R4, |R4|;
F2F.F32.F16.RP.SAT R4, |R4|;
F2F.F64.F16.RP.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F32.RP.SAT R4, |R4|;
F2F.F16.F32.RP.SAT R4, |R4|;
F2F.F32.F32.PASS.SAT R4, |R4|;
F2F.F64.F32.RP.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F64.RP.SAT R4, |R4|;
F2F.F16.F64.RP.SAT R4, |R4|;
F2F.F32.F64.RP.SAT R4, |R4|;
F2F.F64.F64.PASS.SAT R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.PASS.SAT R4, |R4|;
F2F.F16.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.F32.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.F64.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F16.RZ.SAT R4, |R4|;
F2F.F16.F16.PASS.SAT R4, |R4|;
F2F.F32.F16.RZ.SAT R4, |R4|;
F2F.F64.F16.RZ.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F32.RZ.SAT R4, |R4|;
F2F.F16.F32.RZ.SAT R4, |R4|;
F2F.F32.F32.PASS.SAT R4, |R4|;
F2F.F64.F32.RZ.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F64.RZ.SAT R4, |R4|;
F2F.F16.F64.RZ.SAT R4, |R4|;
F2F.F32.F64.RZ.SAT R4, |R4|;
F2F.F64.F64.PASS.SAT R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.ROUND.SAT R4, |R4|;
F2F.F16.INVALIDFPSRC0.SAT R4, |R4|;
F2F.F32.INVALIDFPSRC0.SAT R4, |R4|;
F2F.F64.INVALIDFPSRC0.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F16.SAT R4, |R4|;
F2F.F16.F16.ROUND.SAT R4, |R4|;
F2F.F32.F16.SAT R4, |R4|;
F2F.F64.F16.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F32.SAT R4, |R4|;
F2F.F16.F32.SAT R4, |R4|;
F2F.F32.F32.ROUND.SAT R4, |R4|;
F2F.F64.F32.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F64.SAT R4, |R4|;
F2F.F16.F64.SAT R4, |R4|;
F2F.F32.F64.SAT R4, |R4|;
F2F.F64.F64.ROUND.SAT R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.FLOOR.SAT R4, |R4|;
F2F.F16.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.F32.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.F64.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F16.RM.SAT R4, |R4|;
F2F.F16.F16.FLOOR.SAT R4, |R4|;
F2F.F32.F16.RM.SAT R4, |R4|;
F2F.F64.F16.RM.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F32.RM.SAT R4, |R4|;
F2F.F16.F32.RM.SAT R4, |R4|;
F2F.F32.F32.FLOOR.SAT R4, |R4|;
F2F.F64.F32.RM.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F64.RM.SAT R4, |R4|;
F2F.F16.F64.RM.SAT R4, |R4|;
F2F.F32.F64.RM.SAT R4, |R4|;
F2F.F64.F64.FLOOR.SAT R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.CEIL.SAT R4, |R4|;
F2F.F16.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.F32.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.F64.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F16.RP.SAT R4, |R4|;
F2F.F16.F16.CEIL.SAT R4, |R4|;
F2F.F32.F16.RP.SAT R4, |R4|;
F2F.F64.F16.RP.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F32.RP.SAT R4, |R4|;
F2F.F16.F32.RP.SAT R4, |R4|;
F2F.F32.F32.CEIL.SAT R4, |R4|;
F2F.F64.F32.RP.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F64.RP.SAT R4, |R4|;
F2F.F16.F64.RP.SAT R4, |R4|;
F2F.F32.F64.RP.SAT R4, |R4|;
F2F.F64.F64.CEIL.SAT R4, |R4|;
F2F.INVALIDFPDEST0.INVALIDFPSRC0.TRUNC.SAT R4, |R4|;
F2F.F16.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.F32.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.F64.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F16.RZ.SAT R4, |R4|;
F2F.F16.F16.TRUNC.SAT R4, |R4|;
F2F.F32.F16.RZ.SAT R4, |R4|;
F2F.F64.F16.RZ.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F32.RZ.SAT R4, |R4|;
F2F.F16.F32.RZ.SAT R4, |R4|;
F2F.F32.F32.TRUNC.SAT R4, |R4|;
F2F.F64.F32.RZ.SAT R4, |R4|;
F2F.INVALIDFPDEST0.F64.RZ.SAT R4, |R4|;
F2F.F16.F64.RZ.SAT R4, |R4|;
F2F.F32.F64.RZ.SAT R4, |R4|;
F2F.F64.F64.TRUNC.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.SAT R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.SAT R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.SAT R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.SAT R4, |R4|;
F2F.FTZ.F16.F16.SAT R4, |R4|;
F2F.FTZ.F32.F16.SAT R4, |R4|;
F2F.FTZ.F64.F16.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.SAT R4, |R4|;
F2F.FTZ.F16.F32.SAT R4, |R4|;
F2F.FTZ.F32.F32.SAT R4, |R4|;
F2F.FTZ.F64.F32.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.SAT R4, |R4|;
F2F.FTZ.F16.F64.SAT R4, |R4|;
F2F.FTZ.F32.F64.SAT R4, |R4|;
F2F.FTZ.F64.F64.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.PASS.SAT R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RM.SAT R4, |R4|;
F2F.FTZ.F16.F16.PASS.SAT R4, |R4|;
F2F.FTZ.F32.F16.RM.SAT R4, |R4|;
F2F.FTZ.F64.F16.RM.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RM.SAT R4, |R4|;
F2F.FTZ.F16.F32.RM.SAT R4, |R4|;
F2F.FTZ.F32.F32.PASS.SAT R4, |R4|;
F2F.FTZ.F64.F32.RM.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RM.SAT R4, |R4|;
F2F.FTZ.F16.F64.RM.SAT R4, |R4|;
F2F.FTZ.F32.F64.RM.SAT R4, |R4|;
F2F.FTZ.F64.F64.PASS.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.PASS.SAT R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RP.SAT R4, |R4|;
F2F.FTZ.F16.F16.PASS.SAT R4, |R4|;
F2F.FTZ.F32.F16.RP.SAT R4, |R4|;
F2F.FTZ.F64.F16.RP.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RP.SAT R4, |R4|;
F2F.FTZ.F16.F32.RP.SAT R4, |R4|;
F2F.FTZ.F32.F32.PASS.SAT R4, |R4|;
F2F.FTZ.F64.F32.RP.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RP.SAT R4, |R4|;
F2F.FTZ.F16.F64.RP.SAT R4, |R4|;
F2F.FTZ.F32.F64.RP.SAT R4, |R4|;
F2F.FTZ.F64.F64.PASS.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.PASS.SAT R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RZ.SAT R4, |R4|;
F2F.FTZ.F16.F16.PASS.SAT R4, |R4|;
F2F.FTZ.F32.F16.RZ.SAT R4, |R4|;
F2F.FTZ.F64.F16.RZ.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RZ.SAT R4, |R4|;
F2F.FTZ.F16.F32.RZ.SAT R4, |R4|;
F2F.FTZ.F32.F32.PASS.SAT R4, |R4|;
F2F.FTZ.F64.F32.RZ.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RZ.SAT R4, |R4|;
F2F.FTZ.F16.F64.RZ.SAT R4, |R4|;
F2F.FTZ.F32.F64.RZ.SAT R4, |R4|;
F2F.FTZ.F64.F64.PASS.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.ROUND.SAT R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.SAT R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.SAT R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.SAT R4, |R4|;
F2F.FTZ.F16.F16.ROUND.SAT R4, |R4|;
F2F.FTZ.F32.F16.SAT R4, |R4|;
F2F.FTZ.F64.F16.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.SAT R4, |R4|;
F2F.FTZ.F16.F32.SAT R4, |R4|;
F2F.FTZ.F32.F32.ROUND.SAT R4, |R4|;
F2F.FTZ.F64.F32.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.SAT R4, |R4|;
F2F.FTZ.F16.F64.SAT R4, |R4|;
F2F.FTZ.F32.F64.SAT R4, |R4|;
F2F.FTZ.F64.F64.ROUND.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.FLOOR.SAT R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RM.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RM.SAT R4, |R4|;
F2F.FTZ.F16.F16.FLOOR.SAT R4, |R4|;
F2F.FTZ.F32.F16.RM.SAT R4, |R4|;
F2F.FTZ.F64.F16.RM.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RM.SAT R4, |R4|;
F2F.FTZ.F16.F32.RM.SAT R4, |R4|;
F2F.FTZ.F32.F32.FLOOR.SAT R4, |R4|;
F2F.FTZ.F64.F32.RM.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RM.SAT R4, |R4|;
F2F.FTZ.F16.F64.RM.SAT R4, |R4|;
F2F.FTZ.F32.F64.RM.SAT R4, |R4|;
F2F.FTZ.F64.F64.FLOOR.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.CEIL.SAT R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RP.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RP.SAT R4, |R4|;
F2F.FTZ.F16.F16.CEIL.SAT R4, |R4|;
F2F.FTZ.F32.F16.RP.SAT R4, |R4|;
F2F.FTZ.F64.F16.RP.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RP.SAT R4, |R4|;
F2F.FTZ.F16.F32.RP.SAT R4, |R4|;
F2F.FTZ.F32.F32.CEIL.SAT R4, |R4|;
F2F.FTZ.F64.F32.RP.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RP.SAT R4, |R4|;
F2F.FTZ.F16.F64.RP.SAT R4, |R4|;
F2F.FTZ.F32.F64.RP.SAT R4, |R4|;
F2F.FTZ.F64.F64.CEIL.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.INVALIDFPSRC0.TRUNC.SAT R4, |R4|;
F2F.FTZ.F16.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.FTZ.F32.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.FTZ.F64.INVALIDFPSRC0.RZ.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F16.RZ.SAT R4, |R4|;
F2F.FTZ.F16.F16.TRUNC.SAT R4, |R4|;
F2F.FTZ.F32.F16.RZ.SAT R4, |R4|;
F2F.FTZ.F64.F16.RZ.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F32.RZ.SAT R4, |R4|;
F2F.FTZ.F16.F32.RZ.SAT R4, |R4|;
F2F.FTZ.F32.F32.TRUNC.SAT R4, |R4|;
F2F.FTZ.F64.F32.RZ.SAT R4, |R4|;
F2F.FTZ.INVALIDFPDEST0.F64.RZ.SAT R4, |R4|;
F2F.FTZ.F16.F64.RZ.SAT R4, |R4|;
F2F.FTZ.F32.F64.RZ.SAT R4, |R4|;
F2F.FTZ.F64.F64.TRUNC.SAT R4, |R4|;
I2I modifier bits: [8, 10, 11, 12, 13, 50]
I2I.U8.U8 R0, |R0|;
I2I.U16.U8 R0, |R0|;
I2I.U8.U16 R0, |R0|;
I2I.U16.U16 R0, |R0|;
I2I.U8.U32 R0, |R0|;
I2I.U16.U32 R0, |R0|;
I2I.U8.INVALID6 R0, |R0|;
I2I.U16.INVALID6 R0, |R0|;
I2I.S8.U8 R0, |R0|;
I2I.S16.U8 R0, |R0|;
I2I.S8.U16 R0, |R0|;
I2I.S16.U16 R0, |R0|;
I2I.S8.U32 R0, |R0|;
I2I.S16.U32 R0, |R0|;
I2I.S8.INVALID6 R0, |R0|;
I2I.S16.INVALID6 R0, |R0|;
I2I.U8.S8 R0, |R0|;
I2I.U16.S8 R0, |R0|;
I2I.U8.S16 R0, |R0|;
I2I.U16.S16 R0, |R0|;
I2I.U8.S32 R0, |R0|;
I2I.U16.S32 R0, |R0|;
I2I.U8.INVALID7 R0, |R0|;
I2I.U16.INVALID7 R0, |R0|;
I2I.S8.S8 R0, |R0|;
I2I.S16.S8 R0, |R0|;
I2I.S8.S16 R0, |R0|;
I2I.S16.S16 R0, |R0|;
I2I.S8.S32 R0, |R0|;
I2I.S16.S32 R0, |R0|;
I2I.S8.INVALID7 R0, |R0|;
I2I.S16.INVALID7 R0, |R0|;
I2I.U8.U8.SAT R0, |R0|;
I2I.U16.U8.SAT R0, |R0|;
I2I.U8.U16.SAT R0, |R0|;
I2I.U16.U16.SAT R0, |R0|;
I2I.U8.U32.SAT R0, |R0|;
I2I.U16.U32.SAT R0, |R0|;
I2I.U8.INVALID6.SAT R0, |R0|;
I2I.U16.INVALID6.SAT R0, |R0|;
I2I.S8.U8.SAT R0, |R0|;
I2I.S16.U8.SAT R0, |R0|;
I2I.S8.U16.SAT R0, |R0|;
I2I.S16.U16.SAT R0, |R0|;
I2I.S8.U32.SAT R0, |R0|;
I2I.S16.U32.SAT R0, |R0|;
I2I.S8.INVALID6.SAT R0, |R0|;
I2I.S16.INVALID6.SAT R0, |R0|;
I2I.U8.S8.SAT R0, |R0|;
I2I.U16.S8.SAT R0, |R0|;
I2I.U8.S16.SAT R0, |R0|;
I2I.U16.S16.SAT R0, |R0|;
I2I.U8.S32.SAT R0, |R0|;
I2I.U16.S32.SAT R0, |R0|;
I2I.U8.INVALID7.SAT R0, |R0|;
I2I.U16.INVALID7.SAT R0, |R0|;
I2I.S8.S8.SAT R0, |R0|;
I2I.S16.S8.SAT R0, |R0|;
I2I.S8.S16.SAT R0, |R0|;
I2I.S16.S16.SAT R0, |R0|;
I2I.S8.S32.SAT R0, |R0|;
I2I.S16.S32.SAT R0, |R0|;
I2I.S8.INVALID7.SAT R0, |R0|;
I2I.S16.INVALID7.SAT R0, |R0|;
LOP modifier bits: [41, 42, 43, 44, 45]
LOP.AND R0, RZ, ~R5;
LOP.OR R0, RZ, ~R5;
LOP.XOR R0, RZ, ~R5;
LOP.PASS_B R0, RZ, ~R5;
LOP.AND.X R0, RZ, ~R5;
LOP.OR.X R0, RZ, ~R5;
LOP.XOR.X R0, RZ, ~R5;
LOP.PASS_B.X R0, RZ, ~R5;
LOP.AND.T R0, RZ, ~R5;
LOP.OR.T R0, RZ, ~R5;
LOP.XOR.T R0, RZ, ~R5;
LOP.PASS_B.T R0, RZ, ~R5;
LOP.AND.X.T R0, RZ, ~R5;
LOP.OR.X.T R0, RZ, ~R5;
LOP.XOR.X.T R0, RZ, ~R5;
LOP.PASS_B.X.T R0, RZ, ~R5;
LOP.AND.Z R0, RZ, ~R5;
LOP.OR.Z R0, RZ, ~R5;
LOP.XOR.Z R0, RZ, ~R5;
LOP.PASS_B.Z R0, RZ, ~R5;
LOP.AND.X.Z R0, RZ, ~R5;
LOP.OR.X.Z R0, RZ, ~R5;
LOP.XOR.X.Z R0, RZ, ~R5;
LOP.PASS_B.X.Z R0, RZ, ~R5;
LOP.AND.NZ R0, RZ, ~R5;
LOP.OR.NZ R0, RZ, ~R5;
LOP.XOR.NZ R0, RZ, ~R5;
LOP.PASS_B.NZ R0, RZ, ~R5;
LOP.AND.X.NZ R0, RZ, ~R5;
LOP.OR.X.NZ R0, RZ, ~R5;
LOP.XOR.X.NZ R0, RZ, ~R5;
LOP.PASS_B.X.NZ R0, RZ, ~R5;
CSETP modifier bits: [8, 9, 10, 11, 12, 45, 46]
CSETP.F.AND P0, PT, CC, PT;
CSETP.LT.AND P0, PT, CC, PT;
CSETP.EQ.AND P0, PT, CC, PT;
CSETP.LE.AND P0, PT, CC, PT;
CSETP.GT.AND P0, PT, CC, PT;
CSETP.NE.AND P0, PT, CC, PT;
CSETP.GE.AND P0, PT, CC, PT;
CSETP.NUM.AND P0, PT, CC, PT;
CSETP.NAN.AND P0, PT, CC, PT;
CSETP.LTU.AND P0, PT, CC, PT;
CSETP.EQU.AND P0, PT, CC, PT;
CSETP.LEU.AND P0, PT, CC, PT;
CSETP.GTU.AND P0, PT, CC, PT;
CSETP.NEU.AND P0, PT, CC, PT;
CSETP.GEU.AND P0, PT, CC, PT;
CSETP.T.AND P0, PT, CC, PT;
CSETP.OFF.AND P0, PT, CC, PT;
CSETP.LO.AND P0, PT, CC, PT;
CSETP.SFF.AND P0, PT, CC, PT;
CSETP.LS.AND P0, PT, CC, PT;
CSETP.HI.AND P0, PT, CC, PT;
CSETP.SFT.AND P0, PT, CC, PT;
CSETP.HS.AND P0, PT, CC, PT;
CSETP.OFT.AND P0, PT, CC, PT;
CSETP.CSM_TA.AND P0, PT, CC, PT;
CSETP.CSM_TR.AND P0, PT, CC, PT;
CSETP.CSM_MX.AND P0, PT, CC, PT;
CSETP.FCSM_TA.AND P0, PT, CC, PT;
CSETP.FCSM_TR.AND P0, PT, CC, PT;
CSETP.FCSM_MX.AND P0, PT, CC, PT;
CSETP.RLE.AND P0, PT, CC, PT;
CSETP.RGT.AND P0, PT, CC, PT;
CSETP.F.OR P0, PT, CC, PT;
CSETP.LT.OR P0, PT, CC, PT;
CSETP.EQ.OR P0, PT, CC, PT;
CSETP.LE.OR P0, PT, CC, PT;
CSETP.GT.OR P0, PT, CC, PT;
CSETP.NE.OR P0, PT, CC, PT;
CSETP.GE.OR P0, PT, CC, PT;
CSETP.NUM.OR P0, PT, CC, PT;
CSETP.NAN.OR P0, PT, CC, PT;
CSETP.LTU.OR P0, PT, CC, PT;
CSETP.EQU.OR P0, PT, CC, PT;
CSETP.LEU.OR P0, PT, CC, PT;
CSETP.GTU.OR P0, PT, CC, PT;
CSETP.NEU.OR P0, PT, CC, PT;
CSETP.GEU.OR P0, PT, CC, PT;
CSETP.T.OR P0, PT, CC, PT;
CSETP.OFF.OR P0, PT, CC, PT;
CSETP.LO.OR P0, PT, CC, PT;
CSETP.SFF.OR P0, PT, CC, PT;
CSETP.LS.OR P0, PT, CC, PT;
CSETP.HI.OR P0, PT, CC, PT;
CSETP.SFT.OR P0, PT, CC, PT;
CSETP.HS.OR P0, PT, CC, PT;
CSETP.OFT.OR P0, PT, CC, PT;
CSETP.CSM_TA.OR P0, PT, CC, PT;
CSETP.CSM_TR.OR P0, PT, CC, PT;
CSETP.CSM_MX.OR P0, PT, CC, PT;
CSETP.FCSM_TA.OR P0, PT, CC, PT;
CSETP.FCSM_TR.OR P0, PT, CC, PT;
CSETP.FCSM_MX.OR P0, PT, CC, PT;
CSETP.RLE.OR P0, PT, CC, PT;
CSETP.RGT.OR P0, PT, CC, PT;
CSETP.F.XOR P0, PT, CC, PT;
CSETP.LT.XOR P0, PT, CC, PT;
CSETP.EQ.XOR P0, PT, CC, PT;
CSETP.LE.XOR P0, PT, CC, PT;
CSETP.GT.XOR P0, PT, CC, PT;
CSETP.NE.XOR P0, PT, CC, PT;
CSETP.GE.XOR P0, PT, CC, PT;
CSETP.NUM.XOR P0, PT, CC, PT;
CSETP.NAN.XOR P0, PT, CC, PT;
CSETP.LTU.XOR P0, PT, CC, PT;
CSETP.EQU.XOR P0, PT, CC, PT;
CSETP.LEU.XOR P0, PT, CC, PT;
CSETP.GTU.XOR P0, PT, CC, PT;
CSETP.NEU.XOR P0, PT, CC, PT;
CSETP.GEU.XOR P0, PT, CC, PT;
CSETP.T.XOR P0, PT, CC, PT;
CSETP.OFF.XOR P0, PT, CC, PT;
CSETP.LO.XOR P0, PT, CC, PT;
CSETP.SFF.XOR P0, PT, CC, PT;
CSETP.LS.XOR P0, PT, CC, PT;
CSETP.HI.XOR P0, PT, CC, PT;
CSETP.SFT.XOR P0, PT, CC, PT;
CSETP.HS.XOR P0, PT, CC, PT;
CSETP.OFT.XOR P0, PT, CC, PT;
CSETP.CSM_TA.XOR P0, PT, CC, PT;
CSETP.CSM_TR.XOR P0, PT, CC, PT;
CSETP.CSM_MX.XOR P0, PT, CC, PT;
CSETP.FCSM_TA.XOR P0, PT, CC, PT;
CSETP.FCSM_TR.XOR P0, PT, CC, PT;
CSETP.FCSM_MX.XOR P0, PT, CC, PT;
CSETP.RLE.XOR P0, PT, CC, PT;
CSETP.RGT.XOR P0, PT, CC, PT;
CSETP.F.INVALIDBOP3 P0, PT, CC, PT;
CSETP.LT.INVALIDBOP3 P0, PT, CC, PT;
CSETP.EQ.INVALIDBOP3 P0, PT, CC, PT;
CSETP.LE.INVALIDBOP3 P0, PT, CC, PT;
CSETP.GT.INVALIDBOP3 P0, PT, CC, PT;
CSETP.NE.INVALIDBOP3 P0, PT, CC, PT;
CSETP.GE.INVALIDBOP3 P0, PT, CC, PT;
CSETP.NUM.INVALIDBOP3 P0, PT, CC, PT;
CSETP.NAN.INVALIDBOP3 P0, PT, CC, PT;
CSETP.LTU.INVALIDBOP3 P0, PT, CC, PT;
CSETP.EQU.INVALIDBOP3 P0, PT, CC, PT;
CSETP.LEU.INVALIDBOP3 P0, PT, CC, PT;
CSETP.GTU.INVALIDBOP3 P0, PT, CC, PT;
CSETP.NEU.INVALIDBOP3 P0, PT, CC, PT;
CSETP.GEU.INVALIDBOP3 P0, PT, CC, PT;
CSETP.T.INVALIDBOP3 P0, PT, CC, PT;
CSETP.OFF.INVALIDBOP3 P0, PT, CC, PT;
CSETP.LO.INVALIDBOP3 P0, PT, CC, PT;
CSETP.SFF.INVALIDBOP3 P0, PT, CC, PT;
CSETP.LS.INVALIDBOP3 P0, PT, CC, PT;
CSETP.HI.INVALIDBOP3 P0, PT, CC, PT;
CSETP.SFT.INVALIDBOP3 P0, PT, CC, PT;
CSETP.HS.INVALIDBOP3 P0, PT, CC, PT;
CSETP.OFT.INVALIDBOP3 P0, PT, CC, PT;
CSETP.CSM_TA.INVALIDBOP3 P0, PT, CC, PT;
CSETP.CSM_TR.INVALIDBOP3 P0, PT, CC, PT;
CSETP.CSM_MX.INVALIDBOP3 P0, PT, CC, PT;
CSETP.FCSM_TA.INVALIDBOP3 P0, PT, CC, PT;
CSETP.FCSM_TR.INVALIDBOP3 P0, PT, CC, PT;
CSETP.FCSM_MX.INVALIDBOP3 P0, PT, CC, PT;
CSETP.RLE.INVALIDBOP3 P0, PT, CC, PT;
CSETP.RGT.INVALIDBOP3 P0, PT, CC, PT;
IADD modifier bits: [43, 49, 50]
IADD R6.CC, RZ, -R4;
IADD.X R6.CC, RZ, -R4;
IADD.PO R6.CC, RZ, R4;
IADD.PO.X R6.CC, RZ, R4;
IADD.SAT R6.CC, RZ, -R4;
IADD.SAT.X R6.CC, RZ, -R4;
IADD.PO.SAT R6.CC, RZ, R4;
IADD.PO.SAT.X R6.CC, RZ, R4;
DADD modifier bits: [39, 40]
DADD R4, R4, R6;
DADD.RM R4, R4, R6;
DADD.RP R4, R4, R6;
DADD.RZ R4, R4, R6;
ISETP modifier bits: [43, 45, 46, 48, 49, 50, 51]
ISETP.F.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.U32.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.U32.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.U32.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.U32.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.U32.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.U32.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.F.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.U32.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.U32.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.U32.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.U32.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.U32.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.U32.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LT.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.U32.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.U32.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.U32.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.U32.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.U32.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.U32.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.EQ.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.U32.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.U32.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.U32.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.U32.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.U32.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.U32.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.LE.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.U32.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.U32.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.U32.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.U32.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.U32.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.U32.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GT.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.U32.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.U32.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.U32.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.U32.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.U32.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.U32.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.NE.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.U32.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.U32.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.U32.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.U32.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.U32.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.U32.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.GE.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.U32.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.U32.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.U32.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.U32.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.U32.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.U32.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.U32.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.X.AND P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.X.OR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.X.XOR P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ISETP.T.X.INVALIDBOP3 P0, PT, RZ, c[0x0][0x144], PT;
ATOM modifier bits: [48, 49, 50, 51, 52, 53, 54, 55]
ATOM.ADD R0, [R2], R0;
ATOM.E.ADD R0, [R2], R0;
ATOM.ADD.S32 R0, [R2], R0;
ATOM.E.ADD.S32 R0, [R2], R0;
ATOM.ADD.U64 R0, [R2], R0;
ATOM.E.ADD.U64 R0, [R2], R0;
ATOM.ADD.F32.FTZ.RN R0, [R2], R0;
ATOM.E.ADD.F32.FTZ.RN R0, [R2], R0;
ATOM.ADD.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.ADD.F16x2.FTZ.RN R0, [R2], R0;
ATOM.ADD.S64 R0, [R2], R0;
ATOM.E.ADD.S64 R0, [R2], R0;
ATOM.ADD.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.ADD.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.ADD.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.ADD.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.MIN R0, [R2], R0;
ATOM.E.MIN R0, [R2], R0;
ATOM.MIN.S32 R0, [R2], R0;
ATOM.E.MIN.S32 R0, [R2], R0;
ATOM.MIN.U64 R0, [R2], R0;
ATOM.E.MIN.U64 R0, [R2], R0;
ATOM.MIN.F32.FTZ.RN R0, [R2], R0;
ATOM.E.MIN.F32.FTZ.RN R0, [R2], R0;
ATOM.MIN.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.MIN.F16x2.FTZ.RN R0, [R2], R0;
ATOM.MIN.S64 R0, [R2], R0;
ATOM.E.MIN.S64 R0, [R2], R0;
ATOM.MIN.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.MIN.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.MIN.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.MIN.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.MAX R0, [R2], R0;
ATOM.E.MAX R0, [R2], R0;
ATOM.MAX.S32 R0, [R2], R0;
ATOM.E.MAX.S32 R0, [R2], R0;
ATOM.MAX.U64 R0, [R2], R0;
ATOM.E.MAX.U64 R0, [R2], R0;
ATOM.MAX.F32.FTZ.RN R0, [R2], R0;
ATOM.E.MAX.F32.FTZ.RN R0, [R2], R0;
ATOM.MAX.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.MAX.F16x2.FTZ.RN R0, [R2], R0;
ATOM.MAX.S64 R0, [R2], R0;
ATOM.E.MAX.S64 R0, [R2], R0;
ATOM.MAX.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.MAX.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.MAX.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.MAX.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.INC R0, [R2], R0;
ATOM.E.INC R0, [R2], R0;
ATOM.INC.S32 R0, [R2], R0;
ATOM.E.INC.S32 R0, [R2], R0;
ATOM.INC.U64 R0, [R2], R0;
ATOM.E.INC.U64 R0, [R2], R0;
ATOM.INC.F32.FTZ.RN R0, [R2], R0;
ATOM.E.INC.F32.FTZ.RN R0, [R2], R0;
ATOM.INC.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.INC.F16x2.FTZ.RN R0, [R2], R0;
ATOM.INC.S64 R0, [R2], R0;
ATOM.E.INC.S64 R0, [R2], R0;
ATOM.INC.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.INC.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.INC.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.INC.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.DEC R0, [R2], R0;
ATOM.E.DEC R0, [R2], R0;
ATOM.DEC.S32 R0, [R2], R0;
ATOM.E.DEC.S32 R0, [R2], R0;
ATOM.DEC.U64 R0, [R2], R0;
ATOM.E.DEC.U64 R0, [R2], R0;
ATOM.DEC.F32.FTZ.RN R0, [R2], R0;
ATOM.E.DEC.F32.FTZ.RN R0, [R2], R0;
ATOM.DEC.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.DEC.F16x2.FTZ.RN R0, [R2], R0;
ATOM.DEC.S64 R0, [R2], R0;
ATOM.E.DEC.S64 R0, [R2], R0;
ATOM.DEC.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.DEC.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.DEC.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.DEC.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.AND R0, [R2], R0;
ATOM.E.AND R0, [R2], R0;
ATOM.AND.S32 R0, [R2], R0;
ATOM.E.AND.S32 R0, [R2], R0;
ATOM.AND.U64 R0, [R2], R0;
ATOM.E.AND.U64 R0, [R2], R0;
ATOM.AND.F32.FTZ.RN R0, [R2], R0;
ATOM.E.AND.F32.FTZ.RN R0, [R2], R0;
ATOM.AND.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.AND.F16x2.FTZ.RN R0, [R2], R0;
ATOM.AND.S64 R0, [R2], R0;
ATOM.E.AND.S64 R0, [R2], R0;
ATOM.AND.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.AND.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.AND.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.AND.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.OR R0, [R2], R0;
ATOM.E.OR R0, [R2], R0;
ATOM.OR.S32 R0, [R2], R0;
ATOM.E.OR.S32 R0, [R2], R0;
ATOM.OR.U64 R0, [R2], R0;
ATOM.E.OR.U64 R0, [R2], R0;
ATOM.OR.F32.FTZ.RN R0, [R2], R0;
ATOM.E.OR.F32.FTZ.RN R0, [R2], R0;
ATOM.OR.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.OR.F16x2.FTZ.RN R0, [R2], R0;
ATOM.OR.S64 R0, [R2], R0;
ATOM.E.OR.S64 R0, [R2], R0;
ATOM.OR.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.OR.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.OR.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.OR.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.XOR R0, [R2], R0;
ATOM.E.XOR R0, [R2], R0;
ATOM.XOR.S32 R0, [R2], R0;
ATOM.E.XOR.S32 R0, [R2], R0;
ATOM.XOR.U64 R0, [R2], R0;
ATOM.E.XOR.U64 R0, [R2], R0;
ATOM.XOR.F32.FTZ.RN R0, [R2], R0;
ATOM.E.XOR.F32.FTZ.RN R0, [R2], R0;
ATOM.XOR.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.XOR.F16x2.FTZ.RN R0, [R2], R0;
ATOM.XOR.S64 R0, [R2], R0;
ATOM.E.XOR.S64 R0, [R2], R0;
ATOM.XOR.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.XOR.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.XOR.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.XOR.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.EXCH R0, [R2], R0;
ATOM.E.EXCH R0, [R2], R0;
ATOM.EXCH.S32 R0, [R2], R0;
ATOM.E.EXCH.S32 R0, [R2], R0;
ATOM.EXCH.U64 R0, [R2], R0;
ATOM.E.EXCH.U64 R0, [R2], R0;
ATOM.EXCH.F32.FTZ.RN R0, [R2], R0;
ATOM.E.EXCH.F32.FTZ.RN R0, [R2], R0;
ATOM.EXCH.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.EXCH.F16x2.FTZ.RN R0, [R2], R0;
ATOM.EXCH.S64 R0, [R2], R0;
ATOM.E.EXCH.S64 R0, [R2], R0;
ATOM.EXCH.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.EXCH.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.EXCH.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.EXCH.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.INVALIDATOMOP9 R0, [R2], R0;
ATOM.E.INVALIDATOMOP9 R0, [R2], R0;
ATOM.INVALIDATOMOP9.S32 R0, [R2], R0;
ATOM.E.INVALIDATOMOP9.S32 R0, [R2], R0;
ATOM.INVALIDATOMOP9.U64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP9.U64 R0, [R2], R0;
ATOM.INVALIDATOMOP9.F32.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP9.F32.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP9.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP9.F16x2.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP9.S64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP9.S64 R0, [R2], R0;
ATOM.INVALIDATOMOP9.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.INVALIDATOMOP9.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.INVALIDATOMOP9.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.INVALIDATOMOP9.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.SAFEADD R0, [R2], R0;
ATOM.E.SAFEADD R0, [R2], R0;
ATOM.SAFEADD.S32 R0, [R2], R0;
ATOM.E.SAFEADD.S32 R0, [R2], R0;
ATOM.SAFEADD.U64 R0, [R2], R0;
ATOM.E.SAFEADD.U64 R0, [R2], R0;
ATOM.SAFEADD.F32.FTZ.RN R0, [R2], R0;
ATOM.E.SAFEADD.F32.FTZ.RN R0, [R2], R0;
ATOM.SAFEADD.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.SAFEADD.F16x2.FTZ.RN R0, [R2], R0;
ATOM.SAFEADD.S64 R0, [R2], R0;
ATOM.E.SAFEADD.S64 R0, [R2], R0;
ATOM.SAFEADD.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.SAFEADD.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.SAFEADD.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.SAFEADD.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.INVALIDATOMOP11 R0, [R2], R0;
ATOM.E.INVALIDATOMOP11 R0, [R2], R0;
ATOM.INVALIDATOMOP11.S32 R0, [R2], R0;
ATOM.E.INVALIDATOMOP11.S32 R0, [R2], R0;
ATOM.INVALIDATOMOP11.U64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP11.U64 R0, [R2], R0;
ATOM.INVALIDATOMOP11.F32.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP11.F32.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP11.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP11.F16x2.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP11.S64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP11.S64 R0, [R2], R0;
ATOM.INVALIDATOMOP11.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.INVALIDATOMOP11.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.INVALIDATOMOP11.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.INVALIDATOMOP11.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.INVALIDATOMOP12 R0, [R2], R0;
ATOM.E.INVALIDATOMOP12 R0, [R2], R0;
ATOM.INVALIDATOMOP12.S32 R0, [R2], R0;
ATOM.E.INVALIDATOMOP12.S32 R0, [R2], R0;
ATOM.INVALIDATOMOP12.U64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP12.U64 R0, [R2], R0;
ATOM.INVALIDATOMOP12.F32.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP12.F32.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP12.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP12.F16x2.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP12.S64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP12.S64 R0, [R2], R0;
ATOM.INVALIDATOMOP12.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.INVALIDATOMOP12.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.INVALIDATOMOP12.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.INVALIDATOMOP12.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.INVALIDATOMOP13 R0, [R2], R0;
ATOM.E.INVALIDATOMOP13 R0, [R2], R0;
ATOM.INVALIDATOMOP13.S32 R0, [R2], R0;
ATOM.E.INVALIDATOMOP13.S32 R0, [R2], R0;
ATOM.INVALIDATOMOP13.U64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP13.U64 R0, [R2], R0;
ATOM.INVALIDATOMOP13.F32.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP13.F32.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP13.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP13.F16x2.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP13.S64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP13.S64 R0, [R2], R0;
ATOM.INVALIDATOMOP13.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.INVALIDATOMOP13.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.INVALIDATOMOP13.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.INVALIDATOMOP13.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.INVALIDATOMOP14 R0, [R2], R0;
ATOM.E.INVALIDATOMOP14 R0, [R2], R0;
ATOM.INVALIDATOMOP14.S32 R0, [R2], R0;
ATOM.E.INVALIDATOMOP14.S32 R0, [R2], R0;
ATOM.INVALIDATOMOP14.U64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP14.U64 R0, [R2], R0;
ATOM.INVALIDATOMOP14.F32.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP14.F32.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP14.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP14.F16x2.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP14.S64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP14.S64 R0, [R2], R0;
ATOM.INVALIDATOMOP14.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.INVALIDATOMOP14.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.INVALIDATOMOP14.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.INVALIDATOMOP14.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.INVALIDATOMOP15 R0, [R2], R0;
ATOM.E.INVALIDATOMOP15 R0, [R2], R0;
ATOM.INVALIDATOMOP15.S32 R0, [R2], R0;
ATOM.E.INVALIDATOMOP15.S32 R0, [R2], R0;
ATOM.INVALIDATOMOP15.U64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP15.U64 R0, [R2], R0;
ATOM.INVALIDATOMOP15.F32.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP15.F32.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP15.F16x2.FTZ.RN R0, [R2], R0;
ATOM.E.INVALIDATOMOP15.F16x2.FTZ.RN R0, [R2], R0;
ATOM.INVALIDATOMOP15.S64 R0, [R2], R0;
ATOM.E.INVALIDATOMOP15.S64 R0, [R2], R0;
ATOM.INVALIDATOMOP15.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.E.INVALIDATOMOP15.INVALIDATOMICSIZE6 R0, [R2], R0;
ATOM.INVALIDATOMOP15.INVALIDATOMICSIZE7 R0, [R2], R0;
ATOM.E.INVALIDATOMOP15.INVALIDATOMICSIZE7 R0, [R2], R0;
VOTE modifier bits: [48, 49]
VOTE.ALL R4, PT, PT;
VOTE.ANY R4, PT, PT;
VOTE.EQ R4, PT, PT;
VOTE.INVALIDVMODE3 R4, PT, PT;
FLO modifier bits: [41, 48]
FLO.U32 R6, R4;
FLO.U32.SH R6, R4;
FLO R6, R4;
FLO.SH R6, R4;
XMAD modifier bits: [36, 37, 38, 48, 49, 50, 51, 52]
XMAD R7, R0, R5, RZ;
XMAD.PSL R7, R0, R5, RZ;
XMAD.MRG R7, R0, R5, RZ;
XMAD.PSL.MRG R7, R0, R5, RZ;
XMAD.X R7, R0, R5, RZ;
XMAD.PSL.X R7, R0, R5, RZ;
XMAD.MRG.X R7, R0, R5, RZ;
XMAD.PSL.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16 R7, R0, R5, RZ;
XMAD.S16.U16.PSL R7, R0, R5, RZ;
XMAD.S16.U16.MRG R7, R0, R5, RZ;
XMAD.S16.U16.PSL.MRG R7, R0, R5, RZ;
XMAD.S16.U16.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.X R7, R0, R5, RZ;
XMAD.S16.U16.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16 R7, R0, R5, RZ;
XMAD.U16.S16.PSL R7, R0, R5, RZ;
XMAD.U16.S16.MRG R7, R0, R5, RZ;
XMAD.U16.S16.PSL.MRG R7, R0, R5, RZ;
XMAD.U16.S16.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.X R7, R0, R5, RZ;
XMAD.U16.S16.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16 R7, R0, R5, RZ;
XMAD.S16.S16.PSL R7, R0, R5, RZ;
XMAD.S16.S16.MRG R7, R0, R5, RZ;
XMAD.S16.S16.PSL.MRG R7, R0, R5, RZ;
XMAD.S16.S16.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.X R7, R0, R5, RZ;
XMAD.S16.S16.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.MRG.X R7, R0, R5, RZ;
XMAD.CLO R7, R0, R5, RZ;
XMAD.PSL.CLO R7, R0, R5, RZ;
XMAD.CLO.MRG R7, R0, R5, RZ;
XMAD.PSL.CLO.MRG R7, R0, R5, RZ;
XMAD.CLO.X R7, R0, R5, RZ;
XMAD.PSL.CLO.X R7, R0, R5, RZ;
XMAD.CLO.MRG.X R7, R0, R5, RZ;
XMAD.PSL.CLO.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.CLO R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CLO R7, R0, R5, RZ;
XMAD.S16.U16.CLO.MRG R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CLO.MRG R7, R0, R5, RZ;
XMAD.S16.U16.CLO.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CLO.X R7, R0, R5, RZ;
XMAD.S16.U16.CLO.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CLO.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.CLO R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CLO R7, R0, R5, RZ;
XMAD.U16.S16.CLO.MRG R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CLO.MRG R7, R0, R5, RZ;
XMAD.U16.S16.CLO.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CLO.X R7, R0, R5, RZ;
XMAD.U16.S16.CLO.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CLO.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.CLO R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CLO R7, R0, R5, RZ;
XMAD.S16.S16.CLO.MRG R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CLO.MRG R7, R0, R5, RZ;
XMAD.S16.S16.CLO.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CLO.X R7, R0, R5, RZ;
XMAD.S16.S16.CLO.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CLO.MRG.X R7, R0, R5, RZ;
XMAD.CHI R7, R0, R5, RZ;
XMAD.PSL.CHI R7, R0, R5, RZ;
XMAD.CHI.MRG R7, R0, R5, RZ;
XMAD.PSL.CHI.MRG R7, R0, R5, RZ;
XMAD.CHI.X R7, R0, R5, RZ;
XMAD.PSL.CHI.X R7, R0, R5, RZ;
XMAD.CHI.MRG.X R7, R0, R5, RZ;
XMAD.PSL.CHI.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.CHI R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CHI R7, R0, R5, RZ;
XMAD.S16.U16.CHI.MRG R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CHI.MRG R7, R0, R5, RZ;
XMAD.S16.U16.CHI.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CHI.X R7, R0, R5, RZ;
XMAD.S16.U16.CHI.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CHI.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.CHI R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CHI R7, R0, R5, RZ;
XMAD.U16.S16.CHI.MRG R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CHI.MRG R7, R0, R5, RZ;
XMAD.U16.S16.CHI.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CHI.X R7, R0, R5, RZ;
XMAD.U16.S16.CHI.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CHI.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.CHI R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CHI R7, R0, R5, RZ;
XMAD.S16.S16.CHI.MRG R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CHI.MRG R7, R0, R5, RZ;
XMAD.S16.S16.CHI.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CHI.X R7, R0, R5, RZ;
XMAD.S16.S16.CHI.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CHI.MRG.X R7, R0, R5, RZ;
XMAD.CSFU R7, R0, R5, RZ;
XMAD.PSL.CSFU R7, R0, R5, RZ;
XMAD.CSFU.MRG R7, R0, R5, RZ;
XMAD.PSL.CSFU.MRG R7, R0, R5, RZ;
XMAD.CSFU.X R7, R0, R5, RZ;
XMAD.PSL.CSFU.X R7, R0, R5, RZ;
XMAD.CSFU.MRG.X R7, R0, R5, RZ;
XMAD.PSL.CSFU.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.CSFU R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CSFU R7, R0, R5, RZ;
XMAD.S16.U16.CSFU.MRG R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CSFU.MRG R7, R0, R5, RZ;
XMAD.S16.U16.CSFU.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CSFU.X R7, R0, R5, RZ;
XMAD.S16.U16.CSFU.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CSFU.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.CSFU R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CSFU R7, R0, R5, RZ;
XMAD.U16.S16.CSFU.MRG R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CSFU.MRG R7, R0, R5, RZ;
XMAD.U16.S16.CSFU.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CSFU.X R7, R0, R5, RZ;
XMAD.U16.S16.CSFU.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CSFU.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.CSFU R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CSFU R7, R0, R5, RZ;
XMAD.S16.S16.CSFU.MRG R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CSFU.MRG R7, R0, R5, RZ;
XMAD.S16.S16.CSFU.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CSFU.X R7, R0, R5, RZ;
XMAD.S16.S16.CSFU.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CSFU.MRG.X R7, R0, R5, RZ;
XMAD.CBCC R7, R0, R5, RZ;
XMAD.PSL.CBCC R7, R0, R5, RZ;
XMAD.CBCC.MRG R7, R0, R5, RZ;
XMAD.PSL.CBCC.MRG R7, R0, R5, RZ;
XMAD.CBCC.X R7, R0, R5, RZ;
XMAD.PSL.CBCC.X R7, R0, R5, RZ;
XMAD.CBCC.MRG.X R7, R0, R5, RZ;
XMAD.PSL.CBCC.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.CBCC R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CBCC R7, R0, R5, RZ;
XMAD.S16.U16.CBCC.MRG R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CBCC.MRG R7, R0, R5, RZ;
XMAD.S16.U16.CBCC.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CBCC.X R7, R0, R5, RZ;
XMAD.S16.U16.CBCC.MRG.X R7, R0, R5, RZ;
XMAD.S16.U16.PSL.CBCC.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.CBCC R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CBCC R7, R0, R5, RZ;
XMAD.U16.S16.CBCC.MRG R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CBCC.MRG R7, R0, R5, RZ;
XMAD.U16.S16.CBCC.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CBCC.X R7, R0, R5, RZ;
XMAD.U16.S16.CBCC.MRG.X R7, R0, R5, RZ;
XMAD.U16.S16.PSL.CBCC.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.CBCC R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CBCC R7, R0, R5, RZ;
XMAD.S16.S16.CBCC.MRG R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CBCC.MRG R7, R0, R5, RZ;
XMAD.S16.S16.CBCC.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CBCC.X R7, R0, R5, RZ;
XMAD.S16.S16.CBCC.MRG.X R7, R0, R5, RZ;
XMAD.S16.S16.PSL.CBCC.MRG.X R7, R0, R5, RZ;
SHFL modifier bits: [30, 31]
SHFL.IDX PT, R5, R5, R6, 0x1f;
SHFL.UP PT, R5, R5, R6, 0x1f;
SHFL.DOWN PT, R5, R5, R6, 0x1f;
SHFL.BFLY PT, R5, R5, R6, 0x1f;
LDS modifier bits: [44, 48, 49, 50]
LDS.U8 R6, [R4];
LDS.U.U8 R6, [R4];
LDS.S8 R6, [R4];
LDS.U.S8 R6, [R4];
LDS.U16 R6, [R4];
LDS.U.U16 R6, [R4];
LDS.S16 R6, [R4];
LDS.U.S16 R6, [R4];
LDS R6, [R4];
LDS.U.32 R6, [R4];
LDS.64 R6, [R4];
LDS.U.64 R6, [R4];
LDS.128 R6, [R4];
LDS.U.128 R6, [R4];
LDS.INVALIDSIZE7 R6, [R4];
LDS.U.INVALIDSIZE7 R6, [R4];
ATOMS modifier bits: [52, 54, 57]
ATOMS.ADD R5, [R4], R6;
ATOMS.MIN R5, [R4], R6;
ATOMS.DEC R5, [R4], R6;
ATOMS.AND R5, [R4], R6;
ATOMS.CAST R5, [R4], R6, R7;
ATOMS.CAST.64 R5, [R4], R6, R8;
ATOMS.CAS R5, [R4], R6, R7;
ATOMS.CAS.64 R5, [R4], R6, R8;
BAR modifier bits: [32, 33]
BAR.SYNC R0, R0;
BAR.ARV R0, R0;
BAR.RED.POPC R0, R0, PT;
BAR.SCAN R0, R0, PT;
B2R modifier bits: [32, 33]
B2R RZ, 0xff;
B2R.RESULT RZ, P0;
B2R.WARP RZ;
B2R.INVALID RZ, 0xff;
BFE modifier bits: [40, 48]
BFE.U32 R0, R0, R5;
BFE.U32.BREV R0, R0, R5;
BFE R0, R0, R5;
BFE.BREV R0, R0, R5;
CAL modifier bits: [6]
CAL.NOINC 0x38;
CAL 0x38;
SHF modifier bits: [37, 38, 48, 49, 50]
SHF.L R3, RZ, R0, R2;
SHF.L.INVALIDMAXSHIFT3 R3, RZ, R0, R2;
SHF.L.U64 R3, RZ, R0, R2;
SHF.L.S64 R3, RZ, R0, R2;
SHF.L.HI R3, RZ, R0, R2;
SHF.L.INVALIDMAXSHIFT3.HI R3, RZ, R0, R2;
SHF.L.U64.HI R3, RZ, R0, R2;
SHF.L.S64.HI R3, RZ, R0, R2;
SHF.L.X R3, RZ, R0, R2;
SHF.L.INVALIDMAXSHIFT3.X R3, RZ, R0, R2;
SHF.L.U64.X R3, RZ, R0, R2;
SHF.L.S64.X R3, RZ, R0, R2;
SHF.L.XHI R3, RZ, R0, R2;
SHF.L.INVALIDMAXSHIFT3.XHI R3, RZ, R0, R2;
SHF.L.U64.XHI R3, RZ, R0, R2;
SHF.L.S64.XHI R3, RZ, R0, R2;
SHF.L.W R3, RZ, R0, R2;
SHF.L.W.INVALIDMAXSHIFT3 R3, RZ, R0, R2;
SHF.L.W.U64 R3, RZ, R0, R2;
SHF.L.W.S64 R3, RZ, R0, R2;
SHF.L.W.HI R3, RZ, R0, R2;
SHF.L.W.INVALIDMAXSHIFT3.HI R3, RZ, R0, R2;
SHF.L.W.U64.HI R3, RZ, R0, R2;
SHF.L.W.S64.HI R3, RZ, R0, R2;
SHF.L.W.X R3, RZ, R0, R2;
SHF.L.W.INVALIDMAXSHIFT3.X R3, RZ, R0, R2;
SHF.L.W.U64.X R3, RZ, R0, R2;
SHF.L.W.S64.X R3, RZ, R0, R2;
SHF.L.W.XHI R3, RZ, R0, R2;
SHF.L.W.INVALIDMAXSHIFT3.XHI R3, RZ, R0, R2;
SHF.L.W.U64.XHI R3, RZ, R0, R2;
SHF.L.W.S64.XHI R3, RZ, R0, R2;
IADD32I modifier bits: [53, 54]
IADD32I R8.CC, R3, -0x1;
IADD32I.X R8.CC, R3, -0x1;
IADD32I.SAT R8.CC, R3, -0x1;
IADD32I.SAT.X R8.CC, R3, -0x1;
LOP3 modifier bits: [36, 37, 38]
LOP3.LUT R2, R5, R6, R3, 0xf4;
LOP3.LUT.T R2, R5, R6, R3, 0xf4;
LOP3.LUT.Z R2, R5, R6, R3, 0xf4;
LOP3.LUT.NZ R2, R5, R6, R3, 0xf4;
LOP3.LUT.X R2, R5, R6, R3, 0xf4;
LOP3.LUT.X.T R2, R5, R6, R3, 0xf4;
LOP3.LUT.X.Z R2, R5, R6, R3, 0xf4;
LOP3.LUT.X.NZ R2, R5, R6, R3, 0xf4;
ICMP modifier bits: [48, 49, 50, 51]
ICMP.F.U32 R0, R6, R7, R7;
ICMP.F R0, R6, R7, R7;
ICMP.LT.U32 R0, R6, R7, R7;
ICMP.LT R0, R6, R7, R7;
ICMP.EQ.U32 R0, R6, R7, R7;
ICMP.EQ R0, R6, R7, R7;
ICMP.LE.U32 R0, R6, R7, R7;
ICMP.LE R0, R6, R7, R7;
ICMP.GT.U32 R0, R6, R7, R7;
ICMP.GT R0, R6, R7, R7;
ICMP.NE.U32 R0, R6, R7, R7;
ICMP.NE R0, R6, R7, R7;
ICMP.GE.U32 R0, R6, R7, R7;
ICMP.GE R0, R6, R7, R7;
ICMP.T.U32 R0, R6, R7, R7;
ICMP.T R0, R6, R7, R7;
IADD3 modifier bits: [48]
IADD3 R0, R0, 0x1f, -R5;
IADD3.X R0, R0, 0x1f, -R5;
ISET modifier bits: [43, 44, 45, 46, 48, 49, 50, 51]
ISET.F.U32.AND R0, R0, RZ, PT;
ISET.F.U32.X.AND R0, R0, RZ, PT;
ISET.BF.F.U32.AND R0, R0, RZ, PT;
ISET.BF.F.U32.X.AND R0, R0, RZ, PT;
ISET.F.U32.OR R0, R0, RZ, PT;
ISET.F.U32.X.OR R0, R0, RZ, PT;
ISET.BF.F.U32.OR R0, R0, RZ, PT;
ISET.BF.F.U32.X.OR R0, R0, RZ, PT;
ISET.F.U32.XOR R0, R0, RZ, PT;
ISET.F.U32.X.XOR R0, R0, RZ, PT;
ISET.BF.F.U32.XOR R0, R0, RZ, PT;
ISET.BF.F.U32.X.XOR R0, R0, RZ, PT;
ISET.F.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.F.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.F.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.F.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.F.AND R0, R0, RZ, PT;
ISET.F.X.AND R0, R0, RZ, PT;
ISET.BF.F.AND R0, R0, RZ, PT;
ISET.BF.F.X.AND R0, R0, RZ, PT;
ISET.F.OR R0, R0, RZ, PT;
ISET.F.X.OR R0, R0, RZ, PT;
ISET.BF.F.OR R0, R0, RZ, PT;
ISET.BF.F.X.OR R0, R0, RZ, PT;
ISET.F.XOR R0, R0, RZ, PT;
ISET.F.X.XOR R0, R0, RZ, PT;
ISET.BF.F.XOR R0, R0, RZ, PT;
ISET.BF.F.X.XOR R0, R0, RZ, PT;
ISET.F.INVALIDBOP3 R0, R0, RZ, PT;
ISET.F.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.F.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.F.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.LT.U32.AND R0, R0, RZ, PT;
ISET.LT.U32.X.AND R0, R0, RZ, PT;
ISET.BF.LT.U32.AND R0, R0, RZ, PT;
ISET.BF.LT.U32.X.AND R0, R0, RZ, PT;
ISET.LT.U32.OR R0, R0, RZ, PT;
ISET.LT.U32.X.OR R0, R0, RZ, PT;
ISET.BF.LT.U32.OR R0, R0, RZ, PT;
ISET.BF.LT.U32.X.OR R0, R0, RZ, PT;
ISET.LT.U32.XOR R0, R0, RZ, PT;
ISET.LT.U32.X.XOR R0, R0, RZ, PT;
ISET.BF.LT.U32.XOR R0, R0, RZ, PT;
ISET.BF.LT.U32.X.XOR R0, R0, RZ, PT;
ISET.LT.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.LT.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.LT.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.LT.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.LT.AND R0, R0, RZ, PT;
ISET.LT.X.AND R0, R0, RZ, PT;
ISET.BF.LT.AND R0, R0, RZ, PT;
ISET.BF.LT.X.AND R0, R0, RZ, PT;
ISET.LT.OR R0, R0, RZ, PT;
ISET.LT.X.OR R0, R0, RZ, PT;
ISET.BF.LT.OR R0, R0, RZ, PT;
ISET.BF.LT.X.OR R0, R0, RZ, PT;
ISET.LT.XOR R0, R0, RZ, PT;
ISET.LT.X.XOR R0, R0, RZ, PT;
ISET.BF.LT.XOR R0, R0, RZ, PT;
ISET.BF.LT.X.XOR R0, R0, RZ, PT;
ISET.LT.INVALIDBOP3 R0, R0, RZ, PT;
ISET.LT.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.LT.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.LT.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.EQ.U32.AND R0, R0, RZ, PT;
ISET.EQ.U32.X.AND R0, R0, RZ, PT;
ISET.BF.EQ.U32.AND R0, R0, RZ, PT;
ISET.BF.EQ.U32.X.AND R0, R0, RZ, PT;
ISET.EQ.U32.OR R0, R0, RZ, PT;
ISET.EQ.U32.X.OR R0, R0, RZ, PT;
ISET.BF.EQ.U32.OR R0, R0, RZ, PT;
ISET.BF.EQ.U32.X.OR R0, R0, RZ, PT;
ISET.EQ.U32.XOR R0, R0, RZ, PT;
ISET.EQ.U32.X.XOR R0, R0, RZ, PT;
ISET.BF.EQ.U32.XOR R0, R0, RZ, PT;
ISET.BF.EQ.U32.X.XOR R0, R0, RZ, PT;
ISET.EQ.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.EQ.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.EQ.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.EQ.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.EQ.AND R0, R0, RZ, PT;
ISET.EQ.X.AND R0, R0, RZ, PT;
ISET.BF.EQ.AND R0, R0, RZ, PT;
ISET.BF.EQ.X.AND R0, R0, RZ, PT;
ISET.EQ.OR R0, R0, RZ, PT;
ISET.EQ.X.OR R0, R0, RZ, PT;
ISET.BF.EQ.OR R0, R0, RZ, PT;
ISET.BF.EQ.X.OR R0, R0, RZ, PT;
ISET.EQ.XOR R0, R0, RZ, PT;
ISET.EQ.X.XOR R0, R0, RZ, PT;
ISET.BF.EQ.XOR R0, R0, RZ, PT;
ISET.BF.EQ.X.XOR R0, R0, RZ, PT;
ISET.EQ.INVALIDBOP3 R0, R0, RZ, PT;
ISET.EQ.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.EQ.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.EQ.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.LE.U32.AND R0, R0, RZ, PT;
ISET.LE.U32.X.AND R0, R0, RZ, PT;
ISET.BF.LE.U32.AND R0, R0, RZ, PT;
ISET.BF.LE.U32.X.AND R0, R0, RZ, PT;
ISET.LE.U32.OR R0, R0, RZ, PT;
ISET.LE.U32.X.OR R0, R0, RZ, PT;
ISET.BF.LE.U32.OR R0, R0, RZ, PT;
ISET.BF.LE.U32.X.OR R0, R0, RZ, PT;
ISET.LE.U32.XOR R0, R0, RZ, PT;
ISET.LE.U32.X.XOR R0, R0, RZ, PT;
ISET.BF.LE.U32.XOR R0, R0, RZ, PT;
ISET.BF.LE.U32.X.XOR R0, R0, RZ, PT;
ISET.LE.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.LE.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.LE.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.LE.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.LE.AND R0, R0, RZ, PT;
ISET.LE.X.AND R0, R0, RZ, PT;
ISET.BF.LE.AND R0, R0, RZ, PT;
ISET.BF.LE.X.AND R0, R0, RZ, PT;
ISET.LE.OR R0, R0, RZ, PT;
ISET.LE.X.OR R0, R0, RZ, PT;
ISET.BF.LE.OR R0, R0, RZ, PT;
ISET.BF.LE.X.OR R0, R0, RZ, PT;
ISET.LE.XOR R0, R0, RZ, PT;
ISET.LE.X.XOR R0, R0, RZ, PT;
ISET.BF.LE.XOR R0, R0, RZ, PT;
ISET.BF.LE.X.XOR R0, R0, RZ, PT;
ISET.LE.INVALIDBOP3 R0, R0, RZ, PT;
ISET.LE.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.LE.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.LE.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.GT.U32.AND R0, R0, RZ, PT;
ISET.GT.U32.X.AND R0, R0, RZ, PT;
ISET.BF.GT.U32.AND R0, R0, RZ, PT;
ISET.BF.GT.U32.X.AND R0, R0, RZ, PT;
ISET.GT.U32.OR R0, R0, RZ, PT;
ISET.GT.U32.X.OR R0, R0, RZ, PT;
ISET.BF.GT.U32.OR R0, R0, RZ, PT;
ISET.BF.GT.U32.X.OR R0, R0, RZ, PT;
ISET.GT.U32.XOR R0, R0, RZ, PT;
ISET.GT.U32.X.XOR R0, R0, RZ, PT;
ISET.BF.GT.U32.XOR R0, R0, RZ, PT;
ISET.BF.GT.U32.X.XOR R0, R0, RZ, PT;
ISET.GT.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.GT.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.GT.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.GT.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.GT.AND R0, R0, RZ, PT;
ISET.GT.X.AND R0, R0, RZ, PT;
ISET.BF.GT.AND R0, R0, RZ, PT;
ISET.BF.GT.X.AND R0, R0, RZ, PT;
ISET.GT.OR R0, R0, RZ, PT;
ISET.GT.X.OR R0, R0, RZ, PT;
ISET.BF.GT.OR R0, R0, RZ, PT;
ISET.BF.GT.X.OR R0, R0, RZ, PT;
ISET.GT.XOR R0, R0, RZ, PT;
ISET.GT.X.XOR R0, R0, RZ, PT;
ISET.BF.GT.XOR R0, R0, RZ, PT;
ISET.BF.GT.X.XOR R0, R0, RZ, PT;
ISET.GT.INVALIDBOP3 R0, R0, RZ, PT;
ISET.GT.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.GT.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.GT.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.NE.U32.AND R0, R0, RZ, PT;
ISET.NE.U32.X.AND R0, R0, RZ, PT;
ISET.BF.NE.U32.AND R0, R0, RZ, PT;
ISET.BF.NE.U32.X.AND R0, R0, RZ, PT;
ISET.NE.U32.OR R0, R0, RZ, PT;
ISET.NE.U32.X.OR R0, R0, RZ, PT;
ISET.BF.NE.U32.OR R0, R0, RZ, PT;
ISET.BF.NE.U32.X.OR R0, R0, RZ, PT;
ISET.NE.U32.XOR R0, R0, RZ, PT;
ISET.NE.U32.X.XOR R0, R0, RZ, PT;
ISET.BF.NE.U32.XOR R0, R0, RZ, PT;
ISET.BF.NE.U32.X.XOR R0, R0, RZ, PT;
ISET.NE.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.NE.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.NE.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.NE.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.NE.AND R0, R0, RZ, PT;
ISET.NE.X.AND R0, R0, RZ, PT;
ISET.BF.NE.AND R0, R0, RZ, PT;
ISET.BF.NE.X.AND R0, R0, RZ, PT;
ISET.NE.OR R0, R0, RZ, PT;
ISET.NE.X.OR R0, R0, RZ, PT;
ISET.BF.NE.OR R0, R0, RZ, PT;
ISET.BF.NE.X.OR R0, R0, RZ, PT;
ISET.NE.XOR R0, R0, RZ, PT;
ISET.NE.X.XOR R0, R0, RZ, PT;
ISET.BF.NE.XOR R0, R0, RZ, PT;
ISET.BF.NE.X.XOR R0, R0, RZ, PT;
ISET.NE.INVALIDBOP3 R0, R0, RZ, PT;
ISET.NE.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.NE.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.NE.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.GE.U32.AND R0, R0, RZ, PT;
ISET.GE.U32.X.AND R0, R0, RZ, PT;
ISET.BF.GE.U32.AND R0, R0, RZ, PT;
ISET.BF.GE.U32.X.AND R0, R0, RZ, PT;
ISET.GE.U32.OR R0, R0, RZ, PT;
ISET.GE.U32.X.OR R0, R0, RZ, PT;
ISET.BF.GE.U32.OR R0, R0, RZ, PT;
ISET.BF.GE.U32.X.OR R0, R0, RZ, PT;
ISET.GE.U32.XOR R0, R0, RZ, PT;
ISET.GE.U32.X.XOR R0, R0, RZ, PT;
ISET.BF.GE.U32.XOR R0, R0, RZ, PT;
ISET.BF.GE.U32.X.XOR R0, R0, RZ, PT;
ISET.GE.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.GE.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.GE.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.GE.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.GE.AND R0, R0, RZ, PT;
ISET.GE.X.AND R0, R0, RZ, PT;
ISET.BF.GE.AND R0, R0, RZ, PT;
ISET.BF.GE.X.AND R0, R0, RZ, PT;
ISET.GE.OR R0, R0, RZ, PT;
ISET.GE.X.OR R0, R0, RZ, PT;
ISET.BF.GE.OR R0, R0, RZ, PT;
ISET.BF.GE.X.OR R0, R0, RZ, PT;
ISET.GE.XOR R0, R0, RZ, PT;
ISET.GE.X.XOR R0, R0, RZ, PT;
ISET.BF.GE.XOR R0, R0, RZ, PT;
ISET.BF.GE.X.XOR R0, R0, RZ, PT;
ISET.GE.INVALIDBOP3 R0, R0, RZ, PT;
ISET.GE.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.GE.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.GE.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.T.U32.AND R0, R0, RZ, PT;
ISET.T.U32.X.AND R0, R0, RZ, PT;
ISET.BF.T.U32.AND R0, R0, RZ, PT;
ISET.BF.T.U32.X.AND R0, R0, RZ, PT;
ISET.T.U32.OR R0, R0, RZ, PT;
ISET.T.U32.X.OR R0, R0, RZ, PT;
ISET.BF.T.U32.OR R0, R0, RZ, PT;
ISET.BF.T.U32.X.OR R0, R0, RZ, PT;
ISET.T.U32.XOR R0, R0, RZ, PT;
ISET.T.U32.X.XOR R0, R0, RZ, PT;
ISET.BF.T.U32.XOR R0, R0, RZ, PT;
ISET.BF.T.U32.X.XOR R0, R0, RZ, PT;
ISET.T.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.T.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.T.U32.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.T.U32.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.T.AND R0, R0, RZ, PT;
ISET.T.X.AND R0, R0, RZ, PT;
ISET.BF.T.AND R0, R0, RZ, PT;
ISET.BF.T.X.AND R0, R0, RZ, PT;
ISET.T.OR R0, R0, RZ, PT;
ISET.T.X.OR R0, R0, RZ, PT;
ISET.BF.T.OR R0, R0, RZ, PT;
ISET.BF.T.X.OR R0, R0, RZ, PT;
ISET.T.XOR R0, R0, RZ, PT;
ISET.T.X.XOR R0, R0, RZ, PT;
ISET.BF.T.XOR R0, R0, RZ, PT;
ISET.BF.T.X.XOR R0, R0, RZ, PT;
ISET.T.INVALIDBOP3 R0, R0, RZ, PT;
ISET.T.X.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.T.INVALIDBOP3 R0, R0, RZ, PT;
ISET.BF.T.X.INVALIDBOP3 R0, R0, RZ, PT;
SHR modifier bits: [39, 40, 43, 44, 48]
SHR.U32 R5, R4, 0x1f;
SHR.U32.W R5, R4, 0x1f;
SHR.U32.BREV R5, R4, 0x1f;
SHR.U32.W.BREV R5, R4, 0x1f;
SHR.U32.INVALIDSHRXMODE1 R5, R4, 0x1f;
SHR.U32.W.INVALIDSHRXMODE1 R5, R4, 0x1f;
SHR.U32.INVALIDSHRXMODE1.BREV R5, R4, 0x1f;
SHR.U32.W.INVALIDSHRXMODE1.BREV R5, R4, 0x1f;
SHR.U32.X R5, R4, 0x1f;
SHR.U32.W.X R5, R4, 0x1f;
SHR.U32.X.BREV R5, R4, 0x1f;
SHR.U32.W.X.BREV R5, R4, 0x1f;
SHR.U32.XHI R5, R4, 0x1f;
SHR.U32.W.XHI R5, R4, 0x1f;
SHR.U32.XHI.BREV R5, R4, 0x1f;
SHR.U32.W.XHI.BREV R5, R4, 0x1f;
SHR R5, R4, 0x1f;
SHR.W R5, R4, 0x1f;
SHR.BREV R5, R4, 0x1f;
SHR.W.BREV R5, R4, 0x1f;
SHR.INVALIDSHRXMODE1 R5, R4, 0x1f;
SHR.W.INVALIDSHRXMODE1 R5, R4, 0x1f;
SHR.INVALIDSHRXMODE1.BREV R5, R4, 0x1f;
SHR.W.INVALIDSHRXMODE1.BREV R5, R4, 0x1f;
SHR.X R5, R4, 0x1f;
SHR.W.X R5, R4, 0x1f;
SHR.X.BREV R5, R4, 0x1f;
SHR.W.X.BREV R5, R4, 0x1f;
SHR.XHI R5, R4, 0x1f;
SHR.W.XHI R5, R4, 0x1f;
SHR.XHI.BREV R5, R4, 0x1f;
SHR.W.XHI.BREV R5, R4, 0x1f;
LOP32I modifier bits: [53, 54, 57]
LOP32I.AND R5, R4, 0x80000000;
LOP32I.OR R5, R4, 0x80000000;
LOP32I.XOR R5, R4, 0x80000000;
LOP32I.PASS_B R5, R4, 0x80000000;
LOP32I.AND.X R5, R4, 0x80000000;
LOP32I.OR.X R5, R4, 0x80000000;
LOP32I.XOR.X R5, R4, 0x80000000;
LOP32I.PASS_B.X R5, R4, 0x80000000;
RRO modifier bits: [39]
RRO.SINCOS R0, R0;
RRO.EX2 R0, R0;
MUFU modifier bits: [20, 21, 22, 23, 50]
MUFU.COS R0, R0;
MUFU.SIN R0, R0;
MUFU.EX2 R0, R0;
MUFU.LG2 R0, R0;
MUFU.RCP R0, R0;
MUFU.RSQ R0, R0;
MUFU.RCP64H R0, R0;
MUFU.RSQ64H R0, R0;
MUFU.SQRT R0, R0;
MUFU.INVALIDMUFUOPCODE9 R0, R0;
MUFU.INVALIDMUFUOPCODEA R0, R0;
MUFU.INVALIDMUFUOPCODEB R0, R0;
MUFU.INVALIDMUFUOPCODEC R0, R0;
MUFU.INVALIDMUFUOPCODED R0, R0;
MUFU.INVALIDMUFUOPCODEE R0, R0;
MUFU.INVALIDMUFUOPCODEF R0, R0;
MUFU.COS.SAT R0, R0;
MUFU.SIN.SAT R0, R0;
MUFU.EX2.SAT R0, R0;
MUFU.LG2.SAT R0, R0;
MUFU.RCP.SAT R0, R0;
MUFU.RSQ.SAT R0, R0;
MUFU.RCP64H.SAT R0, R0;
MUFU.RSQ64H.SAT R0, R0;
MUFU.SQRT.SAT R0, R0;
MUFU.INVALIDMUFUOPCODE9.SAT R0, R0;
MUFU.INVALIDMUFUOPCODEA.SAT R0, R0;
MUFU.INVALIDMUFUOPCODEB.SAT R0, R0;
MUFU.INVALIDMUFUOPCODEC.SAT R0, R0;
MUFU.INVALIDMUFUOPCODED.SAT R0, R0;
MUFU.INVALIDMUFUOPCODEE.SAT R0, R0;
MUFU.INVALIDMUFUOPCODEF.SAT R0, R0;
I2F modifier bits: [8, 9, 10, 11, 13, 39, 40]
I2F.INVALIDFPSRC0.U8 R0, R0;
I2F.F16.U8 R0, R0;
I2F.F32.U8 R0, R0;
I2F.F64.U8 R0, R0;
I2F.INVALIDFPSRC0.U16 R0, R0;
I2F.F16.U16 R0, R0;
I2F.F32.U16 R0, R0;
I2F.F64.U16 R0, R0;
I2F.INVALIDFPSRC0.U32 R0, R0;
I2F.F16.U32 R0, R0;
I2F.F32.U32 R0, R0;
I2F.F64.U32 R0, R0;
I2F.INVALIDFPSRC0.U64 R0, R0;
I2F.F16.U64 R0, R0;
I2F.F32.U64 R0, R0;
I2F.F64.U64 R0, R0;
I2F.INVALIDFPSRC0.S8 R0, R0;
I2F.F16.S8 R0, R0;
I2F.F32.S8 R0, R0;
I2F.F64.S8 R0, R0;
I2F.INVALIDFPSRC0.S16 R0, R0;
I2F.F16.S16 R0, R0;
I2F.F32.S16 R0, R0;
I2F.F64.S16 R0, R0;
I2F.INVALIDFPSRC0.S32 R0, R0;
I2F.F16.S32 R0, R0;
I2F.F32.S32 R0, R0;
I2F.F64.S32 R0, R0;
I2F.INVALIDFPSRC0.S64 R0, R0;
I2F.F16.S64 R0, R0;
I2F.F32.S64 R0, R0;
I2F.F64.S64 R0, R0;
I2F.INVALIDFPSRC0.U8.RM R0, R0;
I2F.F16.U8.RM R0, R0;
I2F.F32.U8.RM R0, R0;
I2F.F64.U8.RM R0, R0;
I2F.INVALIDFPSRC0.U16.RM R0, R0;
I2F.F16.U16.RM R0, R0;
I2F.F32.U16.RM R0, R0;
I2F.F64.U16.RM R0, R0;
I2F.INVALIDFPSRC0.U32.RM R0, R0;
I2F.F16.U32.RM R0, R0;
I2F.F32.U32.RM R0, R0;
I2F.F64.U32.RM R0, R0;
I2F.INVALIDFPSRC0.U64.RM R0, R0;
I2F.F16.U64.RM R0, R0;
I2F.F32.U64.RM R0, R0;
I2F.F64.U64.RM R0, R0;
I2F.INVALIDFPSRC0.S8.RM R0, R0;
I2F.F16.S8.RM R0, R0;
I2F.F32.S8.RM R0, R0;
I2F.F64.S8.RM R0, R0;
I2F.INVALIDFPSRC0.S16.RM R0, R0;
I2F.F16.S16.RM R0, R0;
I2F.F32.S16.RM R0, R0;
I2F.F64.S16.RM R0, R0;
I2F.INVALIDFPSRC0.S32.RM R0, R0;
I2F.F16.S32.RM R0, R0;
I2F.F32.S32.RM R0, R0;
I2F.F64.S32.RM R0, R0;
I2F.INVALIDFPSRC0.S64.RM R0, R0;
I2F.F16.S64.RM R0, R0;
I2F.F32.S64.RM R0, R0;
I2F.F64.S64.RM R0, R0;
I2F.INVALIDFPSRC0.U8.RP R0, R0;
I2F.F16.U8.RP R0, R0;
I2F.F32.U8.RP R0, R0;
I2F.F64.U8.RP R0, R0;
I2F.INVALIDFPSRC0.U16.RP R0, R0;
I2F.F16.U16.RP R0, R0;
I2F.F32.U16.RP R0, R0;
I2F.F64.U16.RP R0, R0;
I2F.INVALIDFPSRC0.U32.RP R0, R0;
I2F.F16.U32.RP R0, R0;
I2F.F32.U32.RP R0, R0;
I2F.F64.U32.RP R0, R0;
I2F.INVALIDFPSRC0.U64.RP R0, R0;
I2F.F16.U64.RP R0, R0;
I2F.F32.U64.RP R0, R0;
I2F.F64.U64.RP R0, R0;
I2F.INVALIDFPSRC0.S8.RP R0, R0;
I2F.F16.S8.RP R0, R0;
I2F.F32.S8.RP R0, R0;
I2F.F64.S8.RP R0, R0;
I2F.INVALIDFPSRC0.S16.RP R0, R0;
I2F.F16.S16.RP R0, R0;
I2F.F32.S16.RP R0, R0;
I2F.F64.S16.RP R0, R0;
I2F.INVALIDFPSRC0.S32.RP R0, R0;
I2F.F16.S32.RP R0, R0;
I2F.F32.S32.RP R0, R0;
I2F.F64.S32.RP R0, R0;
I2F.INVALIDFPSRC0.S64.RP R0, R0;
I2F.F16.S64.RP R0, R0;
I2F.F32.S64.RP R0, R0;
I2F.F64.S64.RP R0, R0;
I2F.INVALIDFPSRC0.U8.RZ R0, R0;
I2F.F16.U8.RZ R0, R0;
I2F.F32.U8.RZ R0, R0;
I2F.F64.U8.RZ R0, R0;
I2F.INVALIDFPSRC0.U16.RZ R0, R0;
I2F.F16.U16.RZ R0, R0;
I2F.F32.U16.RZ R0, R0;
I2F.F64.U16.RZ R0, R0;
I2F.INVALIDFPSRC0.U32.RZ R0, R0;
I2F.F16.U32.RZ R0, R0;
I2F.F32.U32.RZ R0, R0;
I2F.F64.U32.RZ R0, R0;
I2F.INVALIDFPSRC0.U64.RZ R0, R0;
I2F.F16.U64.RZ R0, R0;
I2F.F32.U64.RZ R0, R0;
I2F.F64.U64.RZ R0, R0;
I2F.INVALIDFPSRC0.S8.RZ R0, R0;
I2F.F16.S8.RZ R0, R0;
I2F.F32.S8.RZ R0, R0;
I2F.F64.S8.RZ R0, R0;
I2F.INVALIDFPSRC0.S16.RZ R0, R0;
I2F.F16.S16.RZ R0, R0;
I2F.F32.S16.RZ R0, R0;
I2F.F64.S16.RZ R0, R0;
I2F.INVALIDFPSRC0.S32.RZ R0, R0;
I2F.F16.S32.RZ R0, R0;
I2F.F32.S32.RZ R0, R0;
I2F.F64.S32.RZ R0, R0;
I2F.INVALIDFPSRC0.S64.RZ R0, R0;
I2F.F16.S64.RZ R0, R0;
I2F.F32.S64.RZ R0, R0;
I2F.F64.S64.RZ R0, R0;
F2I modifier bits: [8, 9, 10, 11, 12, 39, 40, 44]
F2I.INVALID0.INVALIDFPSRC0 R0, R0;
F2I.U16.INVALIDFPSRC0 R0, R0;
F2I.U32.INVALIDFPSRC0 R0, R0;
F2I.U64.INVALIDFPSRC0 R0, R0;
F2I.INVALID0.F16 R0, R0;
F2I.U16.F16 R0, R0;
F2I.U32.F16 R0, R0;
F2I.U64.F16 R0, R0;
F2I.INVALID0.F32 R0, R0;
F2I.U16.F32 R0, R0;
F2I.U32.F32 R0, R0;
F2I.U64.F32 R0, R0;
F2I.INVALID0.F64 R0, R0;
F2I.U16.F64 R0, R0;
F2I.U32.F64 R0, R0;
F2I.U64.F64 R0, R0;
F2I.INVALID1.INVALIDFPSRC0 R0, R0;
F2I.S16.INVALIDFPSRC0 R0, R0;
F2I.S32.INVALIDFPSRC0 R0, R0;
F2I.S64.INVALIDFPSRC0 R0, R0;
F2I.INVALID1.F16 R0, R0;
F2I.S16.F16 R0, R0;
F2I.S32.F16 R0, R0;
F2I.S64.F16 R0, R0;
F2I.INVALID1.F32 R0, R0;
F2I.S16.F32 R0, R0;
F2I.S32.F32 R0, R0;
F2I.S64.F32 R0, R0;
F2I.INVALID1.F64 R0, R0;
F2I.S16.F64 R0, R0;
F2I.S32.F64 R0, R0;
F2I.S64.F64 R0, R0;
F2I.INVALID0.INVALIDFPSRC0.FLOOR R0, R0;
F2I.U16.INVALIDFPSRC0.FLOOR R0, R0;
F2I.U32.INVALIDFPSRC0.FLOOR R0, R0;
F2I.U64.INVALIDFPSRC0.FLOOR R0, R0;
F2I.INVALID0.F16.FLOOR R0, R0;
F2I.U16.F16.FLOOR R0, R0;
F2I.U32.F16.FLOOR R0, R0;
F2I.U64.F16.FLOOR R0, R0;
F2I.INVALID0.F32.FLOOR R0, R0;
F2I.U16.F32.FLOOR R0, R0;
F2I.U32.F32.FLOOR R0, R0;
F2I.U64.F32.FLOOR R0, R0;
F2I.INVALID0.F64.FLOOR R0, R0;
F2I.U16.F64.FLOOR R0, R0;
F2I.U32.F64.FLOOR R0, R0;
F2I.U64.F64.FLOOR R0, R0;
F2I.INVALID1.INVALIDFPSRC0.FLOOR R0, R0;
F2I.S16.INVALIDFPSRC0.FLOOR R0, R0;
F2I.S32.INVALIDFPSRC0.FLOOR R0, R0;
F2I.S64.INVALIDFPSRC0.FLOOR R0, R0;
F2I.INVALID1.F16.FLOOR R0, R0;
F2I.S16.F16.FLOOR R0, R0;
F2I.S32.F16.FLOOR R0, R0;
F2I.S64.F16.FLOOR R0, R0;
F2I.INVALID1.F32.FLOOR R0, R0;
F2I.S16.F32.FLOOR R0, R0;
F2I.S32.F32.FLOOR R0, R0;
F2I.S64.F32.FLOOR R0, R0;
F2I.INVALID1.F64.FLOOR R0, R0;
F2I.S16.F64.FLOOR R0, R0;
F2I.S32.F64.FLOOR R0, R0;
F2I.S64.F64.FLOOR R0, R0;
F2I.INVALID0.INVALIDFPSRC0.CEIL R0, R0;
F2I.U16.INVALIDFPSRC0.CEIL R0, R0;
F2I.U32.INVALIDFPSRC0.CEIL R0, R0;
F2I.U64.INVALIDFPSRC0.CEIL R0, R0;
F2I.INVALID0.F16.CEIL R0, R0;
F2I.U16.F16.CEIL R0, R0;
F2I.U32.F16.CEIL R0, R0;
F2I.U64.F16.CEIL R0, R0;
F2I.INVALID0.F32.CEIL R0, R0;
F2I.U16.F32.CEIL R0, R0;
F2I.U32.F32.CEIL R0, R0;
F2I.U64.F32.CEIL R0, R0;
F2I.INVALID0.F64.CEIL R0, R0;
F2I.U16.F64.CEIL R0, R0;
F2I.U32.F64.CEIL R0, R0;
F2I.U64.F64.CEIL R0, R0;
F2I.INVALID1.INVALIDFPSRC0.CEIL R0, R0;
F2I.S16.INVALIDFPSRC0.CEIL R0, R0;
F2I.S32.INVALIDFPSRC0.CEIL R0, R0;
F2I.S64.INVALIDFPSRC0.CEIL R0, R0;
F2I.INVALID1.F16.CEIL R0, R0;
F2I.S16.F16.CEIL R0, R0;
F2I.S32.F16.CEIL R0, R0;
F2I.S64.F16.CEIL R0, R0;
F2I.INVALID1.F32.CEIL R0, R0;
F2I.S16.F32.CEIL R0, R0;
F2I.S32.F32.CEIL R0, R0;
F2I.S64.F32.CEIL R0, R0;
F2I.INVALID1.F64.CEIL R0, R0;
F2I.S16.F64.CEIL R0, R0;
F2I.S32.F64.CEIL R0, R0;
F2I.S64.F64.CEIL R0, R0;
F2I.INVALID0.INVALIDFPSRC0.TRUNC R0, R0;
F2I.U16.INVALIDFPSRC0.TRUNC R0, R0;
F2I.U32.INVALIDFPSRC0.TRUNC R0, R0;
F2I.U64.INVALIDFPSRC0.TRUNC R0, R0;
F2I.INVALID0.F16.TRUNC R0, R0;
F2I.U16.F16.TRUNC R0, R0;
F2I.U32.F16.TRUNC R0, R0;
F2I.U64.F16.TRUNC R0, R0;
F2I.INVALID0.F32.TRUNC R0, R0;
F2I.U16.F32.TRUNC R0, R0;
F2I.U32.F32.TRUNC R0, R0;
F2I.U64.F32.TRUNC R0, R0;
F2I.INVALID0.F64.TRUNC R0, R0;
F2I.U16.F64.TRUNC R0, R0;
F2I.U32.F64.TRUNC R0, R0;
F2I.U64.F64.TRUNC R0, R0;
F2I.INVALID1.INVALIDFPSRC0.TRUNC R0, R0;
F2I.S16.INVALIDFPSRC0.TRUNC R0, R0;
F2I.S32.INVALIDFPSRC0.TRUNC R0, R0;
F2I.S64.INVALIDFPSRC0.TRUNC R0, R0;
F2I.INVALID1.F16.TRUNC R0, R0;
F2I.S16.F16.TRUNC R0, R0;
F2I.S32.F16.TRUNC R0, R0;
F2I.S64.F16.TRUNC R0, R0;
F2I.INVALID1.F32.TRUNC R0, R0;
F2I.S16.F32.TRUNC R0, R0;
F2I.S32.F32.TRUNC R0, R0;
F2I.S64.F32.TRUNC R0, R0;
F2I.INVALID1.F64.TRUNC R0, R0;
F2I.S16.F64.TRUNC R0, R0;
F2I.S32.F64.TRUNC R0, R0;
F2I.S64.F64.TRUNC R0, R0;
F2I.FTZ.INVALID0.INVALIDFPSRC0 R0, R0;
F2I.FTZ.U16.INVALIDFPSRC0 R0, R0;
F2I.FTZ.U32.INVALIDFPSRC0 R0, R0;
F2I.FTZ.U64.INVALIDFPSRC0 R0, R0;
F2I.FTZ.INVALID0.F16 R0, R0;
F2I.FTZ.U16.F16 R0, R0;
F2I.FTZ.U32.F16 R0, R0;
F2I.FTZ.U64.F16 R0, R0;
F2I.FTZ.INVALID0.F32 R0, R0;
F2I.FTZ.U16.F32 R0, R0;
F2I.FTZ.U32.F32 R0, R0;
F2I.FTZ.U64.F32 R0, R0;
F2I.FTZ.INVALID0.F64 R0, R0;
F2I.FTZ.U16.F64 R0, R0;
F2I.FTZ.U32.F64 R0, R0;
F2I.FTZ.U64.F64 R0, R0;
F2I.FTZ.INVALID1.INVALIDFPSRC0 R0, R0;
F2I.FTZ.S16.INVALIDFPSRC0 R0, R0;
F2I.FTZ.S32.INVALIDFPSRC0 R0, R0;
F2I.FTZ.S64.INVALIDFPSRC0 R0, R0;
F2I.FTZ.INVALID1.F16 R0, R0;
F2I.FTZ.S16.F16 R0, R0;
F2I.FTZ.S32.F16 R0, R0;
F2I.FTZ.S64.F16 R0, R0;
F2I.FTZ.INVALID1.F32 R0, R0;
F2I.FTZ.S16.F32 R0, R0;
F2I.FTZ.S32.F32 R0, R0;
F2I.FTZ.S64.F32 R0, R0;
F2I.FTZ.INVALID1.F64 R0, R0;
F2I.FTZ.S16.F64 R0, R0;
F2I.FTZ.S32.F64 R0, R0;
F2I.FTZ.S64.F64 R0, R0;
F2I.FTZ.INVALID0.INVALIDFPSRC0.FLOOR R0, R0;
F2I.FTZ.U16.INVALIDFPSRC0.FLOOR R0, R0;
F2I.FTZ.U32.INVALIDFPSRC0.FLOOR R0, R0;
F2I.FTZ.U64.INVALIDFPSRC0.FLOOR R0, R0;
F2I.FTZ.INVALID0.F16.FLOOR R0, R0;
F2I.FTZ.U16.F16.FLOOR R0, R0;
F2I.FTZ.U32.F16.FLOOR R0, R0;
F2I.FTZ.U64.F16.FLOOR R0, R0;
F2I.FTZ.INVALID0.F32.FLOOR R0, R0;
F2I.FTZ.U16.F32.FLOOR R0, R0;
F2I.FTZ.U32.F32.FLOOR R0, R0;
F2I.FTZ.U64.F32.FLOOR R0, R0;
F2I.FTZ.INVALID0.F64.FLOOR R0, R0;
F2I.FTZ.U16.F64.FLOOR R0, R0;
F2I.FTZ.U32.F64.FLOOR R0, R0;
F2I.FTZ.U64.F64.FLOOR R0, R0;
F2I.FTZ.INVALID1.INVALIDFPSRC0.FLOOR R0, R0;
F2I.FTZ.S16.INVALIDFPSRC0.FLOOR R0, R0;
F2I.FTZ.S32.INVALIDFPSRC0.FLOOR R0, R0;
F2I.FTZ.S64.INVALIDFPSRC0.FLOOR R0, R0;
F2I.FTZ.INVALID1.F16.FLOOR R0, R0;
F2I.FTZ.S16.F16.FLOOR R0, R0;
F2I.FTZ.S32.F16.FLOOR R0, R0;
F2I.FTZ.S64.F16.FLOOR R0, R0;
F2I.FTZ.INVALID1.F32.FLOOR R0, R0;
F2I.FTZ.S16.F32.FLOOR R0, R0;
F2I.FTZ.S32.F32.FLOOR R0, R0;
F2I.FTZ.S64.F32.FLOOR R0, R0;
F2I.FTZ.INVALID1.F64.FLOOR R0, R0;
F2I.FTZ.S16.F64.FLOOR R0, R0;
F2I.FTZ.S32.F64.FLOOR R0, R0;
F2I.FTZ.S64.F64.FLOOR R0, R0;
F2I.FTZ.INVALID0.INVALIDFPSRC0.CEIL R0, R0;
F2I.FTZ.U16.INVALIDFPSRC0.CEIL R0, R0;
F2I.FTZ.U32.INVALIDFPSRC0.CEIL R0, R0;
F2I.FTZ.U64.INVALIDFPSRC0.CEIL R0, R0;
F2I.FTZ.INVALID0.F16.CEIL R0, R0;
F2I.FTZ.U16.F16.CEIL R0, R0;
F2I.FTZ.U32.F16.CEIL R0, R0;
F2I.FTZ.U64.F16.CEIL R0, R0;
F2I.FTZ.INVALID0.F32.CEIL R0, R0;
F2I.FTZ.U16.F32.CEIL R0, R0;
F2I.FTZ.U32.F32.CEIL R0, R0;
F2I.FTZ.U64.F32.CEIL R0, R0;
F2I.FTZ.INVALID0.F64.CEIL R0, R0;
F2I.FTZ.U16.F64.CEIL R0, R0;
F2I.FTZ.U32.F64.CEIL R0, R0;
F2I.FTZ.U64.F64.CEIL R0, R0;
F2I.FTZ.INVALID1.INVALIDFPSRC0.CEIL R0, R0;
F2I.FTZ.S16.INVALIDFPSRC0.CEIL R0, R0;
F2I.FTZ.S32.INVALIDFPSRC0.CEIL R0, R0;
F2I.FTZ.S64.INVALIDFPSRC0.CEIL R0, R0;
F2I.FTZ.INVALID1.F16.CEIL R0, R0;
F2I.FTZ.S16.F16.CEIL R0, R0;
F2I.FTZ.S32.F16.CEIL R0, R0;
F2I.FTZ.S64.F16.CEIL R0, R0;
F2I.FTZ.INVALID1.F32.CEIL R0, R0;
F2I.FTZ.S16.F32.CEIL R0, R0;
F2I.FTZ.S32.F32.CEIL R0, R0;
F2I.FTZ.S64.F32.CEIL R0, R0;
F2I.FTZ.INVALID1.F64.CEIL R0, R0;
F2I.FTZ.S16.F64.CEIL R0, R0;
F2I.FTZ.S32.F64.CEIL R0, R0;
F2I.FTZ.S64.F64.CEIL R0, R0;
F2I.FTZ.INVALID0.INVALIDFPSRC0.TRUNC R0, R0;
F2I.FTZ.U16.INVALIDFPSRC0.TRUNC R0, R0;
F2I.FTZ.U32.INVALIDFPSRC0.TRUNC R0, R0;
F2I.FTZ.U64.INVALIDFPSRC0.TRUNC R0, R0;
F2I.FTZ.INVALID0.F16.TRUNC R0, R0;
F2I.FTZ.U16.F16.TRUNC R0, R0;
F2I.FTZ.U32.F16.TRUNC R0, R0;
F2I.FTZ.U64.F16.TRUNC R0, R0;
F2I.FTZ.INVALID0.F32.TRUNC R0, R0;
F2I.FTZ.U16.F32.TRUNC R0, R0;
F2I.FTZ.U32.F32.TRUNC R0, R0;
F2I.FTZ.U64.F32.TRUNC R0, R0;
F2I.FTZ.INVALID0.F64.TRUNC R0, R0;
F2I.FTZ.U16.F64.TRUNC R0, R0;
F2I.FTZ.U32.F64.TRUNC R0, R0;
F2I.FTZ.U64.F64.TRUNC R0, R0;
F2I.FTZ.INVALID1.INVALIDFPSRC0.TRUNC R0, R0;
F2I.FTZ.S16.INVALIDFPSRC0.TRUNC R0, R0;
F2I.FTZ.S32.INVALIDFPSRC0.TRUNC R0, R0;
F2I.FTZ.S64.INVALIDFPSRC0.TRUNC R0, R0;
F2I.FTZ.INVALID1.F16.TRUNC R0, R0;
F2I.FTZ.S16.F16.TRUNC R0, R0;
F2I.FTZ.S32.F16.TRUNC R0, R0;
F2I.FTZ.S64.F16.TRUNC R0, R0;
F2I.FTZ.INVALID1.F32.TRUNC R0, R0;
F2I.FTZ.S16.F32.TRUNC R0, R0;
F2I.FTZ.S32.F32.TRUNC R0, R0;
F2I.FTZ.S64.F32.TRUNC R0, R0;
F2I.FTZ.INVALID1.F64.TRUNC R0, R0;
F2I.FTZ.S16.F64.TRUNC R0, R0;
F2I.FTZ.S32.F64.TRUNC R0, R0;
F2I.FTZ.S64.F64.TRUNC R0, R0;
FSETP modifier bits: [45, 46, 47, 48, 49, 50, 51]
FSETP.F.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.F.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.F.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.F.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.F.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.F.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.F.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.F.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LT.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LT.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LT.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LT.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LT.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LT.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LT.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LT.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQ.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQ.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQ.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQ.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LE.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LE.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LE.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LE.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LE.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LE.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LE.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LE.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GT.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GT.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GT.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GT.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GT.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GT.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GT.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GT.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NE.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NE.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NE.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NE.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NE.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NE.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NE.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NE.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GE.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GE.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GE.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GE.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GE.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GE.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GE.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GE.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NUM.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NUM.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NUM.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NUM.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NUM.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NUM.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NUM.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NUM.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NAN.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NAN.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NAN.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NAN.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NAN.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NAN.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NAN.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NAN.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LTU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LTU.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LTU.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LTU.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LTU.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LTU.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LTU.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LTU.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQU.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQU.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQU.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQU.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQU.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQU.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.EQU.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LEU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LEU.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LEU.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LEU.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LEU.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LEU.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LEU.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.LEU.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GTU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GTU.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GTU.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GTU.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GTU.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GTU.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GTU.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GTU.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NEU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NEU.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NEU.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NEU.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NEU.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NEU.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NEU.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.NEU.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GEU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GEU.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GEU.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GEU.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GEU.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GEU.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GEU.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.GEU.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.T.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.T.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.T.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.T.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.T.FTZ.AND P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.T.FTZ.OR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.T.FTZ.XOR P0, PT, |R4|, 1.175494350822287508e-38, PT;
FSETP.T.FTZ.INVALIDBOP3 P0, PT, |R4|, 1.175494350822287508e-38, PT;
FMUL modifier bits: [39, 40, 41, 42, 43, 44, 45, 50]
@P0 FMUL R4, R4, 16777216;
@P0 FMUL.RM R4, R4, 16777216;
@P0 FMUL.RP R4, R4, 16777216;
@P0 FMUL.RZ R4, R4, 16777216;
@P0 FMUL.D2 R4, R4, 16777216;
@P0 FMUL.D2.RM R4, R4, 16777216;
@P0 FMUL.D2.RP R4, R4, 16777216;
@P0 FMUL.D2.RZ R4, R4, 16777216;
@P0 FMUL.D4 R4, R4, 16777216;
@P0 FMUL.D4.RM R4, R4, 16777216;
@P0 FMUL.D4.RP R4, R4, 16777216;
@P0 FMUL.D4.RZ R4, R4, 16777216;
@P0 FMUL.D8 R4, R4, 16777216;
@P0 FMUL.D8.RM R4, R4, 16777216;
@P0 FMUL.D8.RP R4, R4, 16777216;
@P0 FMUL.D8.RZ R4, R4, 16777216;
@P0 FMUL.M8 R4, R4, 16777216;
@P0 FMUL.M8.RM R4, R4, 16777216;
@P0 FMUL.M8.RP R4, R4, 16777216;
@P0 FMUL.M8.RZ R4, R4, 16777216;
@P0 FMUL.M4 R4, R4, 16777216;
@P0 FMUL.M4.RM R4, R4, 16777216;
@P0 FMUL.M4.RP R4, R4, 16777216;
@P0 FMUL.M4.RZ R4, R4, 16777216;
@P0 FMUL.M2 R4, R4, 16777216;
@P0 FMUL.M2.RM R4, R4, 16777216;
@P0 FMUL.M2.RP R4, R4, 16777216;
@P0 FMUL.M2.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDSCALE37 R4, R4, 16777216;
@P0 FMUL.INVALIDSCALE37.RM R4, R4, 16777216;
@P0 FMUL.INVALIDSCALE37.RP R4, R4, 16777216;
@P0 FMUL.INVALIDSCALE37.RZ R4, R4, 16777216;
@P0 FMUL.FTZ R4, R4, 16777216;
@P0 FMUL.FTZ.RM R4, R4, 16777216;
@P0 FMUL.FTZ.RP R4, R4, 16777216;
@P0 FMUL.FTZ.RZ R4, R4, 16777216;
@P0 FMUL.FTZ.D2 R4, R4, 16777216;
@P0 FMUL.FTZ.D2.RM R4, R4, 16777216;
@P0 FMUL.FTZ.D2.RP R4, R4, 16777216;
@P0 FMUL.FTZ.D2.RZ R4, R4, 16777216;
@P0 FMUL.FTZ.D4 R4, R4, 16777216;
@P0 FMUL.FTZ.D4.RM R4, R4, 16777216;
@P0 FMUL.FTZ.D4.RP R4, R4, 16777216;
@P0 FMUL.FTZ.D4.RZ R4, R4, 16777216;
@P0 FMUL.FTZ.D8 R4, R4, 16777216;
@P0 FMUL.FTZ.D8.RM R4, R4, 16777216;
@P0 FMUL.FTZ.D8.RP R4, R4, 16777216;
@P0 FMUL.FTZ.D8.RZ R4, R4, 16777216;
@P0 FMUL.FTZ.M8 R4, R4, 16777216;
@P0 FMUL.FTZ.M8.RM R4, R4, 16777216;
@P0 FMUL.FTZ.M8.RP R4, R4, 16777216;
@P0 FMUL.FTZ.M8.RZ R4, R4, 16777216;
@P0 FMUL.FTZ.M4 R4, R4, 16777216;
@P0 FMUL.FTZ.M4.RM R4, R4, 16777216;
@P0 FMUL.FTZ.M4.RP R4, R4, 16777216;
@P0 FMUL.FTZ.M4.RZ R4, R4, 16777216;
@P0 FMUL.FTZ.M2 R4, R4, 16777216;
@P0 FMUL.FTZ.M2.RM R4, R4, 16777216;
@P0 FMUL.FTZ.M2.RP R4, R4, 16777216;
@P0 FMUL.FTZ.M2.RZ R4, R4, 16777216;
@P0 FMUL.FTZ.INVALIDSCALE37 R4, R4, 16777216;
@P0 FMUL.FTZ.INVALIDSCALE37.RM R4, R4, 16777216;
@P0 FMUL.FTZ.INVALIDSCALE37.RP R4, R4, 16777216;
@P0 FMUL.FTZ.INVALIDSCALE37.RZ R4, R4, 16777216;
@P0 FMUL.FMZ R4, R4, 16777216;
@P0 FMUL.FMZ.RM R4, R4, 16777216;
@P0 FMUL.FMZ.RP R4, R4, 16777216;
@P0 FMUL.FMZ.RZ R4, R4, 16777216;
@P0 FMUL.FMZ.D2 R4, R4, 16777216;
@P0 FMUL.FMZ.D2.RM R4, R4, 16777216;
@P0 FMUL.FMZ.D2.RP R4, R4, 16777216;
@P0 FMUL.FMZ.D2.RZ R4, R4, 16777216;
@P0 FMUL.FMZ.D4 R4, R4, 16777216;
@P0 FMUL.FMZ.D4.RM R4, R4, 16777216;
@P0 FMUL.FMZ.D4.RP R4, R4, 16777216;
@P0 FMUL.FMZ.D4.RZ R4, R4, 16777216;
@P0 FMUL.FMZ.D8 R4, R4, 16777216;
@P0 FMUL.FMZ.D8.RM R4, R4, 16777216;
@P0 FMUL.FMZ.D8.RP R4, R4, 16777216;
@P0 FMUL.FMZ.D8.RZ R4, R4, 16777216;
@P0 FMUL.FMZ.M8 R4, R4, 16777216;
@P0 FMUL.FMZ.M8.RM R4, R4, 16777216;
@P0 FMUL.FMZ.M8.RP R4, R4, 16777216;
@P0 FMUL.FMZ.M8.RZ R4, R4, 16777216;
@P0 FMUL.FMZ.M4 R4, R4, 16777216;
@P0 FMUL.FMZ.M4.RM R4, R4, 16777216;
@P0 FMUL.FMZ.M4.RP R4, R4, 16777216;
@P0 FMUL.FMZ.M4.RZ R4, R4, 16777216;
@P0 FMUL.FMZ.M2 R4, R4, 16777216;
@P0 FMUL.FMZ.M2.RM R4, R4, 16777216;
@P0 FMUL.FMZ.M2.RP R4, R4, 16777216;
@P0 FMUL.FMZ.M2.RZ R4, R4, 16777216;
@P0 FMUL.FMZ.INVALIDSCALE37 R4, R4, 16777216;
@P0 FMUL.FMZ.INVALIDSCALE37.RM R4, R4, 16777216;
@P0 FMUL.FMZ.INVALIDSCALE37.RP R4, R4, 16777216;
@P0 FMUL.FMZ.INVALIDSCALE37.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3 R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.RM R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.RP R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D2 R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D2.RM R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D2.RP R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D2.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D4 R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D4.RM R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D4.RP R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D4.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D8 R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D8.RM R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D8.RP R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D8.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M8 R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M8.RM R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M8.RP R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M8.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M4 R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M4.RM R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M4.RP R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M4.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M2 R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M2.RM R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M2.RP R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M2.RZ R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.INVALIDSCALE37 R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.INVALIDSCALE37.RM R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.INVALIDSCALE37.RP R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.INVALIDSCALE37.RZ R4, R4, 16777216;
@P0 FMUL.SAT R4, R4, 16777216;
@P0 FMUL.RM.SAT R4, R4, 16777216;
@P0 FMUL.RP.SAT R4, R4, 16777216;
@P0 FMUL.RZ.SAT R4, R4, 16777216;
@P0 FMUL.D2.SAT R4, R4, 16777216;
@P0 FMUL.D2.RM.SAT R4, R4, 16777216;
@P0 FMUL.D2.RP.SAT R4, R4, 16777216;
@P0 FMUL.D2.RZ.SAT R4, R4, 16777216;
@P0 FMUL.D4.SAT R4, R4, 16777216;
@P0 FMUL.D4.RM.SAT R4, R4, 16777216;
@P0 FMUL.D4.RP.SAT R4, R4, 16777216;
@P0 FMUL.D4.RZ.SAT R4, R4, 16777216;
@P0 FMUL.D8.SAT R4, R4, 16777216;
@P0 FMUL.D8.RM.SAT R4, R4, 16777216;
@P0 FMUL.D8.RP.SAT R4, R4, 16777216;
@P0 FMUL.D8.RZ.SAT R4, R4, 16777216;
@P0 FMUL.M8.SAT R4, R4, 16777216;
@P0 FMUL.M8.RM.SAT R4, R4, 16777216;
@P0 FMUL.M8.RP.SAT R4, R4, 16777216;
@P0 FMUL.M8.RZ.SAT R4, R4, 16777216;
@P0 FMUL.M4.SAT R4, R4, 16777216;
@P0 FMUL.M4.RM.SAT R4, R4, 16777216;
@P0 FMUL.M4.RP.SAT R4, R4, 16777216;
@P0 FMUL.M4.RZ.SAT R4, R4, 16777216;
@P0 FMUL.M2.SAT R4, R4, 16777216;
@P0 FMUL.M2.RM.SAT R4, R4, 16777216;
@P0 FMUL.M2.RP.SAT R4, R4, 16777216;
@P0 FMUL.M2.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDSCALE37.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDSCALE37.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDSCALE37.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDSCALE37.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.RM.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.RP.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D2.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D2.RM.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D2.RP.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D2.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D4.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D4.RM.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D4.RP.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D4.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D8.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D8.RM.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D8.RP.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.D8.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M8.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M8.RM.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M8.RP.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M8.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M4.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M4.RM.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M4.RP.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M4.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M2.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M2.RM.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M2.RP.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.M2.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.INVALIDSCALE37.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.INVALIDSCALE37.RM.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.INVALIDSCALE37.RP.SAT R4, R4, 16777216;
@P0 FMUL.FTZ.INVALIDSCALE37.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.RM.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.RP.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D2.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D2.RM.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D2.RP.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D2.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D4.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D4.RM.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D4.RP.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D4.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D8.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D8.RM.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D8.RP.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.D8.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M8.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M8.RM.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M8.RP.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M8.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M4.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M4.RM.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M4.RP.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M4.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M2.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M2.RM.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M2.RP.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.M2.RZ.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.INVALIDSCALE37.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.INVALIDSCALE37.RM.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.INVALIDSCALE37.RP.SAT R4, R4, 16777216;
@P0 FMUL.FMZ.INVALIDSCALE37.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D2.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D2.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D2.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D2.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D4.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D4.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D4.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D4.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D8.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D8.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D8.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.D8.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M8.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M8.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M8.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M8.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M4.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M4.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M4.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M4.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M2.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M2.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M2.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.M2.RZ.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.INVALIDSCALE37.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.INVALIDSCALE37.RM.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.INVALIDSCALE37.RP.SAT R4, R4, 16777216;
@P0 FMUL.INVALIDFMZ3.INVALIDSCALE37.RZ.SAT R4, R4, 16777216;
SHL modifier bits: [39, 43]
SHL R0, R5, 0x1;
SHL.W R0, R5, 0x1;
SHL.X R0, R5, 0x1;
SHL.W.X R0, R5, 0x1;
FSET modifier bits: [45, 46, 48, 49, 50, 51, 52, 55]
FSET.F.AND R8, |R4|, +INF , PT;
FSET.F.OR R8, |R4|, +INF , PT;
FSET.F.XOR R8, |R4|, +INF , PT;
FSET.F.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.LT.AND R8, |R4|, +INF , PT;
FSET.LT.OR R8, |R4|, +INF , PT;
FSET.LT.XOR R8, |R4|, +INF , PT;
FSET.LT.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.EQ.AND R8, |R4|, +INF , PT;
FSET.EQ.OR R8, |R4|, +INF , PT;
FSET.EQ.XOR R8, |R4|, +INF , PT;
FSET.EQ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.LE.AND R8, |R4|, +INF , PT;
FSET.LE.OR R8, |R4|, +INF , PT;
FSET.LE.XOR R8, |R4|, +INF , PT;
FSET.LE.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.GT.AND R8, |R4|, +INF , PT;
FSET.GT.OR R8, |R4|, +INF , PT;
FSET.GT.XOR R8, |R4|, +INF , PT;
FSET.GT.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.NE.AND R8, |R4|, +INF , PT;
FSET.NE.OR R8, |R4|, +INF , PT;
FSET.NE.XOR R8, |R4|, +INF , PT;
FSET.NE.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.GE.AND R8, |R4|, +INF , PT;
FSET.GE.OR R8, |R4|, +INF , PT;
FSET.GE.XOR R8, |R4|, +INF , PT;
FSET.GE.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.NUM.AND R8, |R4|, +INF , PT;
FSET.NUM.OR R8, |R4|, +INF , PT;
FSET.NUM.XOR R8, |R4|, +INF , PT;
FSET.NUM.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.NAN.AND R8, |R4|, +INF , PT;
FSET.NAN.OR R8, |R4|, +INF , PT;
FSET.NAN.XOR R8, |R4|, +INF , PT;
FSET.NAN.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.LTU.AND R8, |R4|, +INF , PT;
FSET.LTU.OR R8, |R4|, +INF , PT;
FSET.LTU.XOR R8, |R4|, +INF , PT;
FSET.LTU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.EQU.AND R8, |R4|, +INF , PT;
FSET.EQU.OR R8, |R4|, +INF , PT;
FSET.EQU.XOR R8, |R4|, +INF , PT;
FSET.EQU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.LEU.AND R8, |R4|, +INF , PT;
FSET.LEU.OR R8, |R4|, +INF , PT;
FSET.LEU.XOR R8, |R4|, +INF , PT;
FSET.LEU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.GTU.AND R8, |R4|, +INF , PT;
FSET.GTU.OR R8, |R4|, +INF , PT;
FSET.GTU.XOR R8, |R4|, +INF , PT;
FSET.GTU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.NEU.AND R8, |R4|, +INF , PT;
FSET.NEU.OR R8, |R4|, +INF , PT;
FSET.NEU.XOR R8, |R4|, +INF , PT;
FSET.NEU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.GEU.AND R8, |R4|, +INF , PT;
FSET.GEU.OR R8, |R4|, +INF , PT;
FSET.GEU.XOR R8, |R4|, +INF , PT;
FSET.GEU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.T.AND R8, |R4|, +INF , PT;
FSET.T.OR R8, |R4|, +INF , PT;
FSET.T.XOR R8, |R4|, +INF , PT;
FSET.T.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.F.AND R8, |R4|, +INF , PT;
FSET.BF.F.OR R8, |R4|, +INF , PT;
FSET.BF.F.XOR R8, |R4|, +INF , PT;
FSET.BF.F.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.LT.AND R8, |R4|, +INF , PT;
FSET.BF.LT.OR R8, |R4|, +INF , PT;
FSET.BF.LT.XOR R8, |R4|, +INF , PT;
FSET.BF.LT.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.EQ.AND R8, |R4|, +INF , PT;
FSET.BF.EQ.OR R8, |R4|, +INF , PT;
FSET.BF.EQ.XOR R8, |R4|, +INF , PT;
FSET.BF.EQ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.LE.AND R8, |R4|, +INF , PT;
FSET.BF.LE.OR R8, |R4|, +INF , PT;
FSET.BF.LE.XOR R8, |R4|, +INF , PT;
FSET.BF.LE.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.GT.AND R8, |R4|, +INF , PT;
FSET.BF.GT.OR R8, |R4|, +INF , PT;
FSET.BF.GT.XOR R8, |R4|, +INF , PT;
FSET.BF.GT.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.NE.AND R8, |R4|, +INF , PT;
FSET.BF.NE.OR R8, |R4|, +INF , PT;
FSET.BF.NE.XOR R8, |R4|, +INF , PT;
FSET.BF.NE.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.GE.AND R8, |R4|, +INF , PT;
FSET.BF.GE.OR R8, |R4|, +INF , PT;
FSET.BF.GE.XOR R8, |R4|, +INF , PT;
FSET.BF.GE.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.NUM.AND R8, |R4|, +INF , PT;
FSET.BF.NUM.OR R8, |R4|, +INF , PT;
FSET.BF.NUM.XOR R8, |R4|, +INF , PT;
FSET.BF.NUM.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.NAN.AND R8, |R4|, +INF , PT;
FSET.BF.NAN.OR R8, |R4|, +INF , PT;
FSET.BF.NAN.XOR R8, |R4|, +INF , PT;
FSET.BF.NAN.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.LTU.AND R8, |R4|, +INF , PT;
FSET.BF.LTU.OR R8, |R4|, +INF , PT;
FSET.BF.LTU.XOR R8, |R4|, +INF , PT;
FSET.BF.LTU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.EQU.AND R8, |R4|, +INF , PT;
FSET.BF.EQU.OR R8, |R4|, +INF , PT;
FSET.BF.EQU.XOR R8, |R4|, +INF , PT;
FSET.BF.EQU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.LEU.AND R8, |R4|, +INF , PT;
FSET.BF.LEU.OR R8, |R4|, +INF , PT;
FSET.BF.LEU.XOR R8, |R4|, +INF , PT;
FSET.BF.LEU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.GTU.AND R8, |R4|, +INF , PT;
FSET.BF.GTU.OR R8, |R4|, +INF , PT;
FSET.BF.GTU.XOR R8, |R4|, +INF , PT;
FSET.BF.GTU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.NEU.AND R8, |R4|, +INF , PT;
FSET.BF.NEU.OR R8, |R4|, +INF , PT;
FSET.BF.NEU.XOR R8, |R4|, +INF , PT;
FSET.BF.NEU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.GEU.AND R8, |R4|, +INF , PT;
FSET.BF.GEU.OR R8, |R4|, +INF , PT;
FSET.BF.GEU.XOR R8, |R4|, +INF , PT;
FSET.BF.GEU.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.T.AND R8, |R4|, +INF , PT;
FSET.BF.T.OR R8, |R4|, +INF , PT;
FSET.BF.T.XOR R8, |R4|, +INF , PT;
FSET.BF.T.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.F.FTZ.AND R8, |R4|, +INF , PT;
FSET.F.FTZ.OR R8, |R4|, +INF , PT;
FSET.F.FTZ.XOR R8, |R4|, +INF , PT;
FSET.F.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.LT.FTZ.AND R8, |R4|, +INF , PT;
FSET.LT.FTZ.OR R8, |R4|, +INF , PT;
FSET.LT.FTZ.XOR R8, |R4|, +INF , PT;
FSET.LT.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.EQ.FTZ.AND R8, |R4|, +INF , PT;
FSET.EQ.FTZ.OR R8, |R4|, +INF , PT;
FSET.EQ.FTZ.XOR R8, |R4|, +INF , PT;
FSET.EQ.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.LE.FTZ.AND R8, |R4|, +INF , PT;
FSET.LE.FTZ.OR R8, |R4|, +INF , PT;
FSET.LE.FTZ.XOR R8, |R4|, +INF , PT;
FSET.LE.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.GT.FTZ.AND R8, |R4|, +INF , PT;
FSET.GT.FTZ.OR R8, |R4|, +INF , PT;
FSET.GT.FTZ.XOR R8, |R4|, +INF , PT;
FSET.GT.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.NE.FTZ.AND R8, |R4|, +INF , PT;
FSET.NE.FTZ.OR R8, |R4|, +INF , PT;
FSET.NE.FTZ.XOR R8, |R4|, +INF , PT;
FSET.NE.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.GE.FTZ.AND R8, |R4|, +INF , PT;
FSET.GE.FTZ.OR R8, |R4|, +INF , PT;
FSET.GE.FTZ.XOR R8, |R4|, +INF , PT;
FSET.GE.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.NUM.FTZ.AND R8, |R4|, +INF , PT;
FSET.NUM.FTZ.OR R8, |R4|, +INF , PT;
FSET.NUM.FTZ.XOR R8, |R4|, +INF , PT;
FSET.NUM.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.NAN.FTZ.AND R8, |R4|, +INF , PT;
FSET.NAN.FTZ.OR R8, |R4|, +INF , PT;
FSET.NAN.FTZ.XOR R8, |R4|, +INF , PT;
FSET.NAN.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.LTU.FTZ.AND R8, |R4|, +INF , PT;
FSET.LTU.FTZ.OR R8, |R4|, +INF , PT;
FSET.LTU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.LTU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.EQU.FTZ.AND R8, |R4|, +INF , PT;
FSET.EQU.FTZ.OR R8, |R4|, +INF , PT;
FSET.EQU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.EQU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.LEU.FTZ.AND R8, |R4|, +INF , PT;
FSET.LEU.FTZ.OR R8, |R4|, +INF , PT;
FSET.LEU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.LEU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.GTU.FTZ.AND R8, |R4|, +INF , PT;
FSET.GTU.FTZ.OR R8, |R4|, +INF , PT;
FSET.GTU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.GTU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.NEU.FTZ.AND R8, |R4|, +INF , PT;
FSET.NEU.FTZ.OR R8, |R4|, +INF , PT;
FSET.NEU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.NEU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.GEU.FTZ.AND R8, |R4|, +INF , PT;
FSET.GEU.FTZ.OR R8, |R4|, +INF , PT;
FSET.GEU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.GEU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.T.FTZ.AND R8, |R4|, +INF , PT;
FSET.T.FTZ.OR R8, |R4|, +INF , PT;
FSET.T.FTZ.XOR R8, |R4|, +INF , PT;
FSET.T.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.F.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.F.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.F.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.F.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.LT.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.LT.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.LT.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.LT.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.EQ.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.EQ.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.EQ.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.EQ.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.LE.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.LE.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.LE.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.LE.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.GT.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.GT.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.GT.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.GT.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.NE.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.NE.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.NE.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.NE.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.GE.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.GE.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.GE.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.GE.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.NUM.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.NUM.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.NUM.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.NUM.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.NAN.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.NAN.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.NAN.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.NAN.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.LTU.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.LTU.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.LTU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.LTU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.EQU.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.EQU.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.EQU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.EQU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.LEU.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.LEU.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.LEU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.LEU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.GTU.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.GTU.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.GTU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.GTU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.NEU.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.NEU.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.NEU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.NEU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.GEU.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.GEU.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.GEU.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.GEU.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FSET.BF.T.FTZ.AND R8, |R4|, +INF , PT;
FSET.BF.T.FTZ.OR R8, |R4|, +INF , PT;
FSET.BF.T.FTZ.XOR R8, |R4|, +INF , PT;
FSET.BF.T.FTZ.INVALIDBOP3 R8, |R4|, +INF , PT;
FFMA modifier bits: [50, 51, 52, 53, 54]
@!P0 FFMA R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.RM R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.RM.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.RP R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.RP.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.RZ R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.RZ.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FTZ R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FTZ.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FTZ.RM R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FTZ.RM.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FTZ.RP R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FTZ.RP.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FTZ.RZ R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FTZ.RZ.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FMZ R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FMZ.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FMZ.RM R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FMZ.RM.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FMZ.RP R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FMZ.RP.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FMZ.RZ R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.FMZ.RZ.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.INVALIDFMZ3 R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.INVALIDFMZ3.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.INVALIDFMZ3.RM R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.INVALIDFMZ3.RM.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.INVALIDFMZ3.RP R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.INVALIDFMZ3.RP.SAT R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.INVALIDFMZ3.RZ R5, R3, 1.84467440737095516160e+19, RZ;
@!P0 FFMA.INVALIDFMZ3.RZ.SAT R5, R3, 1.84467440737095516160e+19, RZ;
ISCADD modifier bits: [48]
ISCADD R4, -R3, R6, 0x17;
ISCADD.PO R4, R3, R6, 0x17;
DSETP modifier bits: [45, 46, 48, 49, 50, 51]
DSETP.F.AND P0, PT, |R4|, +INF , PT;
DSETP.F.OR P0, PT, |R4|, +INF , PT;
DSETP.F.XOR P0, PT, |R4|, +INF , PT;
DSETP.F.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.LT.AND P0, PT, |R4|, +INF , PT;
DSETP.LT.OR P0, PT, |R4|, +INF , PT;
DSETP.LT.XOR P0, PT, |R4|, +INF , PT;
DSETP.LT.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.EQ.AND P0, PT, |R4|, +INF , PT;
DSETP.EQ.OR P0, PT, |R4|, +INF , PT;
DSETP.EQ.XOR P0, PT, |R4|, +INF , PT;
DSETP.EQ.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.LE.AND P0, PT, |R4|, +INF , PT;
DSETP.LE.OR P0, PT, |R4|, +INF , PT;
DSETP.LE.XOR P0, PT, |R4|, +INF , PT;
DSETP.LE.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.GT.AND P0, PT, |R4|, +INF , PT;
DSETP.GT.OR P0, PT, |R4|, +INF , PT;
DSETP.GT.XOR P0, PT, |R4|, +INF , PT;
DSETP.GT.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.NE.AND P0, PT, |R4|, +INF , PT;
DSETP.NE.OR P0, PT, |R4|, +INF , PT;
DSETP.NE.XOR P0, PT, |R4|, +INF , PT;
DSETP.NE.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.GE.AND P0, PT, |R4|, +INF , PT;
DSETP.GE.OR P0, PT, |R4|, +INF , PT;
DSETP.GE.XOR P0, PT, |R4|, +INF , PT;
DSETP.GE.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.NUM.AND P0, PT, |R4|, +INF , PT;
DSETP.NUM.OR P0, PT, |R4|, +INF , PT;
DSETP.NUM.XOR P0, PT, |R4|, +INF , PT;
DSETP.NUM.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.NAN.AND P0, PT, |R4|, +INF , PT;
DSETP.NAN.OR P0, PT, |R4|, +INF , PT;
DSETP.NAN.XOR P0, PT, |R4|, +INF , PT;
DSETP.NAN.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.LTU.AND P0, PT, |R4|, +INF , PT;
DSETP.LTU.OR P0, PT, |R4|, +INF , PT;
DSETP.LTU.XOR P0, PT, |R4|, +INF , PT;
DSETP.LTU.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.EQU.AND P0, PT, |R4|, +INF , PT;
DSETP.EQU.OR P0, PT, |R4|, +INF , PT;
DSETP.EQU.XOR P0, PT, |R4|, +INF , PT;
DSETP.EQU.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.LEU.AND P0, PT, |R4|, +INF , PT;
DSETP.LEU.OR P0, PT, |R4|, +INF , PT;
DSETP.LEU.XOR P0, PT, |R4|, +INF , PT;
DSETP.LEU.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.GTU.AND P0, PT, |R4|, +INF , PT;
DSETP.GTU.OR P0, PT, |R4|, +INF , PT;
DSETP.GTU.XOR P0, PT, |R4|, +INF , PT;
DSETP.GTU.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.NEU.AND P0, PT, |R4|, +INF , PT;
DSETP.NEU.OR P0, PT, |R4|, +INF , PT;
DSETP.NEU.XOR P0, PT, |R4|, +INF , PT;
DSETP.NEU.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.GEU.AND P0, PT, |R4|, +INF , PT;
DSETP.GEU.OR P0, PT, |R4|, +INF , PT;
DSETP.GEU.XOR P0, PT, |R4|, +INF , PT;
DSETP.GEU.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSETP.T.AND P0, PT, |R4|, +INF , PT;
DSETP.T.OR P0, PT, |R4|, +INF , PT;
DSETP.T.XOR P0, PT, |R4|, +INF , PT;
DSETP.T.INVALIDBOP3 P0, PT, |R4|, +INF , PT;
DSET modifier bits: [45, 46, 48, 49, 50, 51, 52]
DSET.F.AND RZ.CC, R4, RZ, PT;
DSET.F.OR RZ.CC, R4, RZ, PT;
DSET.F.XOR RZ.CC, R4, RZ, PT;
DSET.F.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.LT.AND RZ.CC, R4, RZ, PT;
DSET.LT.OR RZ.CC, R4, RZ, PT;
DSET.LT.XOR RZ.CC, R4, RZ, PT;
DSET.LT.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.EQ.AND RZ.CC, R4, RZ, PT;
DSET.EQ.OR RZ.CC, R4, RZ, PT;
DSET.EQ.XOR RZ.CC, R4, RZ, PT;
DSET.EQ.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.LE.AND RZ.CC, R4, RZ, PT;
DSET.LE.OR RZ.CC, R4, RZ, PT;
DSET.LE.XOR RZ.CC, R4, RZ, PT;
DSET.LE.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.GT.AND RZ.CC, R4, RZ, PT;
DSET.GT.OR RZ.CC, R4, RZ, PT;
DSET.GT.XOR RZ.CC, R4, RZ, PT;
DSET.GT.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.NE.AND RZ.CC, R4, RZ, PT;
DSET.NE.OR RZ.CC, R4, RZ, PT;
DSET.NE.XOR RZ.CC, R4, RZ, PT;
DSET.NE.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.GE.AND RZ.CC, R4, RZ, PT;
DSET.GE.OR RZ.CC, R4, RZ, PT;
DSET.GE.XOR RZ.CC, R4, RZ, PT;
DSET.GE.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.NUM.AND RZ.CC, R4, RZ, PT;
DSET.NUM.OR RZ.CC, R4, RZ, PT;
DSET.NUM.XOR RZ.CC, R4, RZ, PT;
DSET.NUM.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.NAN.AND RZ.CC, R4, RZ, PT;
DSET.NAN.OR RZ.CC, R4, RZ, PT;
DSET.NAN.XOR RZ.CC, R4, RZ, PT;
DSET.NAN.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.LTU.AND RZ.CC, R4, RZ, PT;
DSET.LTU.OR RZ.CC, R4, RZ, PT;
DSET.LTU.XOR RZ.CC, R4, RZ, PT;
DSET.LTU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.EQU.AND RZ.CC, R4, RZ, PT;
DSET.EQU.OR RZ.CC, R4, RZ, PT;
DSET.EQU.XOR RZ.CC, R4, RZ, PT;
DSET.EQU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.LEU.AND RZ.CC, R4, RZ, PT;
DSET.LEU.OR RZ.CC, R4, RZ, PT;
DSET.LEU.XOR RZ.CC, R4, RZ, PT;
DSET.LEU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.GTU.AND RZ.CC, R4, RZ, PT;
DSET.GTU.OR RZ.CC, R4, RZ, PT;
DSET.GTU.XOR RZ.CC, R4, RZ, PT;
DSET.GTU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.NEU.AND RZ.CC, R4, RZ, PT;
DSET.NEU.OR RZ.CC, R4, RZ, PT;
DSET.NEU.XOR RZ.CC, R4, RZ, PT;
DSET.NEU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.GEU.AND RZ.CC, R4, RZ, PT;
DSET.GEU.OR RZ.CC, R4, RZ, PT;
DSET.GEU.XOR RZ.CC, R4, RZ, PT;
DSET.GEU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.T.AND RZ.CC, R4, RZ, PT;
DSET.T.OR RZ.CC, R4, RZ, PT;
DSET.T.XOR RZ.CC, R4, RZ, PT;
DSET.T.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.F.AND RZ.CC, R4, RZ, PT;
DSET.BF.F.OR RZ.CC, R4, RZ, PT;
DSET.BF.F.XOR RZ.CC, R4, RZ, PT;
DSET.BF.F.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.LT.AND RZ.CC, R4, RZ, PT;
DSET.BF.LT.OR RZ.CC, R4, RZ, PT;
DSET.BF.LT.XOR RZ.CC, R4, RZ, PT;
DSET.BF.LT.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.EQ.AND RZ.CC, R4, RZ, PT;
DSET.BF.EQ.OR RZ.CC, R4, RZ, PT;
DSET.BF.EQ.XOR RZ.CC, R4, RZ, PT;
DSET.BF.EQ.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.LE.AND RZ.CC, R4, RZ, PT;
DSET.BF.LE.OR RZ.CC, R4, RZ, PT;
DSET.BF.LE.XOR RZ.CC, R4, RZ, PT;
DSET.BF.LE.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.GT.AND RZ.CC, R4, RZ, PT;
DSET.BF.GT.OR RZ.CC, R4, RZ, PT;
DSET.BF.GT.XOR RZ.CC, R4, RZ, PT;
DSET.BF.GT.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.NE.AND RZ.CC, R4, RZ, PT;
DSET.BF.NE.OR RZ.CC, R4, RZ, PT;
DSET.BF.NE.XOR RZ.CC, R4, RZ, PT;
DSET.BF.NE.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.GE.AND RZ.CC, R4, RZ, PT;
DSET.BF.GE.OR RZ.CC, R4, RZ, PT;
DSET.BF.GE.XOR RZ.CC, R4, RZ, PT;
DSET.BF.GE.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.NUM.AND RZ.CC, R4, RZ, PT;
DSET.BF.NUM.OR RZ.CC, R4, RZ, PT;
DSET.BF.NUM.XOR RZ.CC, R4, RZ, PT;
DSET.BF.NUM.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.NAN.AND RZ.CC, R4, RZ, PT;
DSET.BF.NAN.OR RZ.CC, R4, RZ, PT;
DSET.BF.NAN.XOR RZ.CC, R4, RZ, PT;
DSET.BF.NAN.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.LTU.AND RZ.CC, R4, RZ, PT;
DSET.BF.LTU.OR RZ.CC, R4, RZ, PT;
DSET.BF.LTU.XOR RZ.CC, R4, RZ, PT;
DSET.BF.LTU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.EQU.AND RZ.CC, R4, RZ, PT;
DSET.BF.EQU.OR RZ.CC, R4, RZ, PT;
DSET.BF.EQU.XOR RZ.CC, R4, RZ, PT;
DSET.BF.EQU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.LEU.AND RZ.CC, R4, RZ, PT;
DSET.BF.LEU.OR RZ.CC, R4, RZ, PT;
DSET.BF.LEU.XOR RZ.CC, R4, RZ, PT;
DSET.BF.LEU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.GTU.AND RZ.CC, R4, RZ, PT;
DSET.BF.GTU.OR RZ.CC, R4, RZ, PT;
DSET.BF.GTU.XOR RZ.CC, R4, RZ, PT;
DSET.BF.GTU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.NEU.AND RZ.CC, R4, RZ, PT;
DSET.BF.NEU.OR RZ.CC, R4, RZ, PT;
DSET.BF.NEU.XOR RZ.CC, R4, RZ, PT;
DSET.BF.NEU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.GEU.AND RZ.CC, R4, RZ, PT;
DSET.BF.GEU.OR RZ.CC, R4, RZ, PT;
DSET.BF.GEU.XOR RZ.CC, R4, RZ, PT;
DSET.BF.GEU.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DSET.BF.T.AND RZ.CC, R4, RZ, PT;
DSET.BF.T.OR RZ.CC, R4, RZ, PT;
DSET.BF.T.XOR RZ.CC, R4, RZ, PT;
DSET.BF.T.INVALIDBOP3 RZ.CC, R4, RZ, PT;
DMUL modifier bits: [39, 40]
@!P0 DMUL R4, R4, 1.80143985094819840000e+16;
@!P0 DMUL.RM R4, R4, 1.80143985094819840000e+16;
@!P0 DMUL.RP R4, R4, 1.80143985094819840000e+16;
@!P0 DMUL.RZ R4, R4, 1.80143985094819840000e+16;
DFMA modifier bits: [50, 51]
DFMA R8, R4, -R10, c[0x2][0x0];
DFMA.RM R8, R4, -R10, c[0x2][0x0];
DFMA.RP R8, R4, -R10, c[0x2][0x0];
DFMA.RZ R8, R4, -R10, c[0x2][0x0];
LEA modifier bits: [38, 51, 62]
LEA.HI.X R0, -R0, c[0x0][0x200c], RZ, 0x1a;
LEA.HI.X R0, -R0, c[0x10][0x200c], RZ, 0x1a;
LEA.HI.X R0, -R0, c[0x0][0x200c], RZ, 0x1b;
LEA.HI.X R0, -R0, c[0x10][0x200c], RZ, 0x1b;
LEA.X R0, -R0, R3, 0x1f;
LEA.X R0, -R0, R3, 0x1f;
LEA.HI R0, R0, R3, RZ, 0x8;
LEA.HI.X R0, R0, R3, RZ, 0x8;
FCHK modifier bits: [39, 40, 41, 42, 43, 44]
FCHK.DIVIDE P0, R0, R2;
FCHK.INVALIDCHKMODE1 P0, R0, R2;
FCHK.INVALIDCHKMODE2 P0, R0, R2;
FCHK.INVALIDCHKMODE3 P0, R0, R2;
FCHK.INVALIDCHKMODE4 P0, R0, R2;
FCHK.INVALIDCHKMODE5 P0, R0, R2;
FCHK.INVALIDCHKMODE6 P0, R0, R2;
FCHK.INVALIDCHKMODE7 P0, R0, R2;
FCHK.INVALIDCHKMODE8 P0, R0, R2;
FCHK.INVALIDCHKMODE9 P0, R0, R2;
FCHK.INVALIDCHKMODE10 P0, R0, R2;
FCHK.INVALIDCHKMODE11 P0, R0, R2;
FCHK.INVALIDCHKMODE12 P0, R0, R2;
FCHK.INVALIDCHKMODE13 P0, R0, R2;
FCHK.INVALIDCHKMODE14 P0, R0, R2;
FCHK.INVALIDCHKMODE15 P0, R0, R2;
FCHK.INVALIDCHKMODE16 P0, R0, R2;
FCHK.INVALIDCHKMODE17 P0, R0, R2;
FCHK.INVALIDCHKMODE18 P0, R0, R2;
FCHK.INVALIDCHKMODE19 P0, R0, R2;
FCHK.INVALIDCHKMODE20 P0, R0, R2;
FCHK.INVALIDCHKMODE21 P0, R0, R2;
FCHK.INVALIDCHKMODE22 P0, R0, R2;
FCHK.INVALIDCHKMODE23 P0, R0, R2;
FCHK.INVALIDCHKMODE24 P0, R0, R2;
FCHK.INVALIDCHKMODE25 P0, R0, R2;
FCHK.INVALIDCHKMODE26 P0, R0, R2;
FCHK.INVALIDCHKMODE27 P0, R0, R2;
FCHK.INVALIDCHKMODE28 P0, R0, R2;
FCHK.INVALIDCHKMODE29 P0, R0, R2;
FCHK.INVALIDCHKMODE30 P0, R0, R2;
FCHK.INVALIDCHKMODE31 P0, R0, R2;
FCHK.INVALIDCHKMODE32 P0, R0, R2;
FCHK.INVALIDCHKMODE33 P0, R0, R2;
FCHK.INVALIDCHKMODE34 P0, R0, R2;
FCHK.INVALIDCHKMODE35 P0, R0, R2;
FCHK.INVALIDCHKMODE36 P0, R0, R2;
FCHK.INVALIDCHKMODE37 P0, R0, R2;
FCHK.INVALIDCHKMODE38 P0, R0, R2;
FCHK.INVALIDCHKMODE39 P0, R0, R2;
FCHK.INVALIDCHKMODE40 P0, R0, R2;
FCHK.INVALIDCHKMODE41 P0, R0, R2;
FCHK.INVALIDCHKMODE42 P0, R0, R2;
FCHK.INVALIDCHKMODE43 P0, R0, R2;
FCHK.INVALIDCHKMODE44 P0, R0, R2;
FCHK.INVALIDCHKMODE45 P0, R0, R2;
FCHK.INVALIDCHKMODE46 P0, R0, R2;
FCHK.INVALIDCHKMODE47 P0, R0, R2;
FCHK.INVALIDCHKMODE48 P0, R0, R2;
FCHK.INVALIDCHKMODE49 P0, R0, R2;
FCHK.INVALIDCHKMODE50 P0, R0, R2;
FCHK.INVALIDCHKMODE51 P0, R0, R2;
FCHK.INVALIDCHKMODE52 P0, R0, R2;
FCHK.INVALIDCHKMODE53 P0, R0, R2;
FCHK.INVALIDCHKMODE54 P0, R0, R2;
FCHK.INVALIDCHKMODE55 P0, R0, R2;
FCHK.INVALIDCHKMODE56 P0, R0, R2;
FCHK.INVALIDCHKMODE57 P0, R0, R2;
FCHK.INVALIDCHKMODE58 P0, R0, R2;
FCHK.INVALIDCHKMODE59 P0, R0, R2;
FCHK.INVALIDCHKMODE60 P0, R0, R2;
FCHK.INVALIDCHKMODE61 P0, R0, R2;
FCHK.INVALIDCHKMODE62 P0, R0, R2;
FCHK.INVALIDCHKMODE63 P0, R0, R2;
PSETP modifier bits: [24, 25, 45, 46]
PSETP.AND.AND P0, PT, P0, P1, PT;
PSETP.OR.AND P0, PT, P0, P1, PT;
PSETP.XOR.AND P0, PT, P0, P1, PT;
PSETP.INVALIDBOP3.AND P0, PT, P0, P1, PT;
PSETP.AND.OR P0, PT, P0, P1, PT;
PSETP.OR.OR P0, PT, P0, P1, PT;
PSETP.XOR.OR P0, PT, P0, P1, PT;
PSETP.INVALIDBOP3.OR P0, PT, P0, P1, PT;
PSETP.AND.XOR P0, PT, P0, P1, PT;
PSETP.OR.XOR P0, PT, P0, P1, PT;
PSETP.XOR.XOR P0, PT, P0, P1, PT;
PSETP.INVALIDBOP3.XOR P0, PT, P0, P1, PT;
PSETP.AND.INVALIDBOP3 P0, PT, P0, P1, PT;
PSETP.OR.INVALIDBOP3 P0, PT, P0, P1, PT;
PSETP.XOR.INVALIDBOP3 P0, PT, P0, P1, PT;
PSETP.INVALIDBOP3.INVALIDBOP3 P0, PT, P0, P1, PT;
LDC modifier bits: [44, 45, 48, 49, 50]
LDC.U8 R0, c[0x3][R0];
LDC.U8.IL R0, c[0x3][R0];
LDC.U8.IS R0, c[0x3][R0];
LDC.U8.ISL R0, c[0x3][R0];
LDC.S8 R0, c[0x3][R0];
LDC.S8.IL R0, c[0x3][R0];
LDC.S8.IS R0, c[0x3][R0];
LDC.S8.ISL R0, c[0x3][R0];
LDC.U16 R0, c[0x3][R0];
LDC.U16.IL R0, c[0x3][R0];
LDC.U16.IS R0, c[0x3][R0];
LDC.U16.ISL R0, c[0x3][R0];
LDC.S16 R0, c[0x3][R0];
LDC.S16.IL R0, c[0x3][R0];
LDC.S16.IS R0, c[0x3][R0];
LDC.S16.ISL R0, c[0x3][R0];
LDC R0, c[0x3][R0];
LDC.IL R0, c[0x3][R0];
LDC.IS R0, c[0x3][R0];
LDC.ISL R0, c[0x3][R0];
LDC.64 R0, c[0x3][R0];
LDC.64.IL R0, c[0x3][R0];
LDC.64.IS R0, c[0x3][R0];
LDC.64.ISL R0, c[0x3][R0];
LDC.INVALIDSIZE6 R0, c[0x3][R0];
LDC.INVALIDSIZE6.IL R0, c[0x3][R0];
LDC.INVALIDSIZE6.IS R0, c[0x3][R0];
LDC.INVALIDSIZE6.ISL R0, c[0x3][R0];
LDC.INVALIDSIZE7 R0, c[0x3][R0];
LDC.INVALIDSIZE7.IL R0, c[0x3][R0];
LDC.INVALIDSIZE7.IS R0, c[0x3][R0];
LDC.INVALIDSIZE7.ISL R0, c[0x3][R0];
LDL modifier bits: [44, 45, 48, 49, 50]
LDL.U8 R0, [R0];
LDL.LU.U8 R0, [R0];
LDL.CI.U8 R0, [R0];
LDL.CV.U8 R0, [R0];
LDL.S8 R0, [R0];
LDL.LU.S8 R0, [R0];
LDL.CI.S8 R0, [R0];
LDL.CV.S8 R0, [R0];
LDL.U16 R0, [R0];
LDL.LU.U16 R0, [R0];
LDL.CI.U16 R0, [R0];
LDL.CV.U16 R0, [R0];
LDL.S16 R0, [R0];
LDL.LU.S16 R0, [R0];
LDL.CI.S16 R0, [R0];
LDL.CV.S16 R0, [R0];
LDL R0, [R0];
LDL.LU R0, [R0];
LDL.CI R0, [R0];
LDL.CV R0, [R0];
LDL.64 R0, [R0];
LDL.LU.64 R0, [R0];
LDL.CI.64 R0, [R0];
LDL.CV.64 R0, [R0];
LDL.128 R0, [R0];
LDL.LU.128 R0, [R0];
LDL.CI.128 R0, [R0];
LDL.CV.128 R0, [R0];
LDL.INVALIDSIZE7 R0, [R0];
LDL.LU.INVALIDSIZE7 R0, [R0];
LDL.CI.INVALIDSIZE7 R0, [R0];
LDL.CV.INVALIDSIZE7 R0, [R0];
IMAD modifier bits: [48, 49, 50, 53, 54]
IMAD.U32.U32 R0, R0, R5, R6;
IMAD.S32.U32 R0, R0, R5, R6;
IMAD.U32.U32.X R0, R0, R5, R6;
IMAD.S32.U32.X R0, R0, R5, R6;
IMAD.U32.U32.SAT R0, R0, R5, R6;
IMAD.S32.U32.SAT R0, R0, R5, R6;
IMAD.U32.U32.SAT.X R0, R0, R5, R6;
IMAD.S32.U32.SAT.X R0, R0, R5, R6;
IMAD.U32.S32 R0, R0, R5, R6;
IMAD R0, R0, R5, R6;
IMAD.U32.S32.X R0, R0, R5, R6;
IMAD.X R0, R0, R5, R6;
IMAD.U32.S32.SAT R0, R0, R5, R6;
IMAD.SAT R0, R0, R5, R6;
IMAD.U32.S32.SAT.X R0, R0, R5, R6;
IMAD.SAT.X R0, R0, R5, R6;
IMAD.U32.U32.HI R0, R0, R5, R6;
IMAD.S32.U32.HI R0, R0, R5, R6;
IMAD.U32.U32.HI.X R0, R0, R5, R6;
IMAD.S32.U32.HI.X R0, R0, R5, R6;
IMAD.U32.U32.HI.SAT R0, R0, R5, R6;
IMAD.S32.U32.HI.SAT R0, R0, R5, R6;
IMAD.U32.U32.HI.SAT.X R0, R0, R5, R6;
IMAD.S32.U32.HI.SAT.X R0, R0, R5, R6;
IMAD.U32.S32.HI R0, R0, R5, R6;
IMAD.HI R0, R0, R5, R6;
IMAD.U32.S32.HI.X R0, R0, R5, R6;
IMAD.HI.X R0, R0, R5, R6;
IMAD.U32.S32.HI.SAT R0, R0, R5, R6;
IMAD.HI.SAT R0, R0, R5, R6;
IMAD.U32.S32.HI.SAT.X R0, R0, R5, R6;
IMAD.HI.SAT.X R0, R0, R5, R6;
FMNMX modifier bits: [44]
FMNMX R0, R0, R5, !PT;
FMNMX.FTZ R0, R0, R5, !PT;
IMNMX modifier bits: [43, 44, 48]
IMNMX.U32 R0, R4, R5, !PT;
IMNMX.U32.XLO R0, R4, R5, !PT;
IMNMX.U32.XMED R0, R4, R5, !PT;
IMNMX.U32.XHI R0, R4, R5, !PT;
IMNMX R0, R4, R5, !PT;
IMNMX.XLO R0, R4, R5, !PT;
IMNMX.XMED R0, R4, R5, !PT;
IMNMX.XHI R0, R4, R5, !PT;
MEMBAR modifier bits: [0, 1, 8, 9]
MEMBAR.CTA;
MEMBAR.CTA.IVALLD;
MEMBAR.CTA.IVALLT;
MEMBAR.CTA.IVALLTD;
MEMBAR.GL;
MEMBAR.GL.IVALLD;
MEMBAR.GL.IVALLT;
MEMBAR.GL.IVALLTD;
MEMBAR.SYS;
MEMBAR.SYS.IVALLD;
MEMBAR.SYS.IVALLT;
MEMBAR.SYS.IVALLTD;
MEMBAR.VC;
MEMBAR.VC.IVALLD;
MEMBAR.VC.IVALLT;
MEMBAR.VC.IVALLTD;
CCTL modifier bits: [0, 1, 2, 3, 4, 5, 6, 52]
CCTL.QRY1[R2];
CCTL.PF1 [R2];
CCTL.PF1.5 [R2];
CCTL.PF2 [R2];
CCTL.WB [R2];
CCTL.IV [R2];
CCTL.RS [R2];
CCTL.RSLB [R2];
CCTL.INVALIDCCTLOP10 [R2];
CCTL.INVALIDCCTLOP11 [R2];
CCTL.INVALIDCCTLOP12 [R2];
CCTL.INVALIDCCTLOP13 [R2];
CCTL.INVALIDCCTLOP14 [R2];
CCTL.INVALIDCCTLOP15 [R2];
CCTL.U.QRY1[R2];
CCTL.U.PF1 [R2];
CCTL.U.PF1.5 [R2];
CCTL.U.PF2 [R2];
CCTL.U.WB [R2];
CCTL.U.IV [R2];
CCTL.U.RS [R2];
CCTL.U.RSLB [R2];
CCTL.U.INVALIDCCTLOP10 [R2];
CCTL.U.INVALIDCCTLOP11 [R2];
CCTL.U.INVALIDCCTLOP12 [R2];
CCTL.U.INVALIDCCTLOP13 [R2];
CCTL.U.INVALIDCCTLOP14 [R2];
CCTL.U.INVALIDCCTLOP15 [R2];
CCTL.C.QRY1[R2];
CCTL.C.PF1 [R2];
CCTL.C.PF1.5 [R2];
CCTL.C.PF2 [R2];
CCTL.C.WB [R2];
CCTL.C.IV [R2];
CCTL.C.RS [R2];
CCTL.C.RSLB [R2];
CCTL.C.INVALIDCCTLOP10 [R2];
CCTL.C.INVALIDCCTLOP11 [R2];
CCTL.C.INVALIDCCTLOP12 [R2];
CCTL.C.INVALIDCCTLOP13 [R2];
CCTL.C.INVALIDCCTLOP14 [R2];
CCTL.C.INVALIDCCTLOP15 [R2];
CCTL.I.QRY1[R2];
CCTL.I.PF1 [R2];
CCTL.I.PF1.5 [R2];
CCTL.I.PF2 [R2];
CCTL.I.WB [R2];
CCTL.I.IV [R2];
CCTL.I.RS [R2];
CCTL.I.RSLB [R2];
CCTL.I.INVALIDCCTLOP10 [R2];
CCTL.I.INVALIDCCTLOP11 [R2];
CCTL.I.INVALIDCCTLOP12 [R2];
CCTL.I.INVALIDCCTLOP13 [R2];
CCTL.I.INVALIDCCTLOP14 [R2];
CCTL.I.INVALIDCCTLOP15 [R2];
CCTL.CRS.QRY1[R2];
CCTL.CRS.PF1 [R2];
CCTL.CRS.PF1.5 [R2];
CCTL.CRS.PF2 [R2];
CCTL.CRS.WB [R2];
CCTL.CRS.IV [R2];
CCTL.CRS.RS [R2];
CCTL.CRS.RSLB [R2];
CCTL.CRS.INVALIDCCTLOP10 [R2];
CCTL.CRS.INVALIDCCTLOP11 [R2];
CCTL.CRS.INVALIDCCTLOP12 [R2];
CCTL.CRS.INVALIDCCTLOP13 [R2];
CCTL.CRS.INVALIDCCTLOP14 [R2];
CCTL.CRS.INVALIDCCTLOP15 [R2];
CCTL.INVALIDCACHETYPE5.QRY1[R2];
CCTL.INVALIDCACHETYPE5.PF1 [R2];
CCTL.INVALIDCACHETYPE5.PF1.5 [R2];
CCTL.INVALIDCACHETYPE5.PF2 [R2];
CCTL.INVALIDCACHETYPE5.WB [R2];
CCTL.INVALIDCACHETYPE5.IV [R2];
CCTL.INVALIDCACHETYPE5.RS [R2];
CCTL.INVALIDCACHETYPE5.RSLB [R2];
CCTL.INVALIDCACHETYPE5.INVALIDCCTLOP10 [R2];
CCTL.INVALIDCACHETYPE5.INVALIDCCTLOP11 [R2];
CCTL.INVALIDCACHETYPE5.INVALIDCCTLOP12 [R2];
CCTL.INVALIDCACHETYPE5.INVALIDCCTLOP13 [R2];
CCTL.INVALIDCACHETYPE5.INVALIDCCTLOP14 [R2];
CCTL.INVALIDCACHETYPE5.INVALIDCCTLOP15 [R2];
CCTL.INVALIDCACHETYPE6.QRY1[R2];
CCTL.INVALIDCACHETYPE6.PF1 [R2];
CCTL.INVALIDCACHETYPE6.PF1.5 [R2];
CCTL.INVALIDCACHETYPE6.PF2 [R2];
CCTL.INVALIDCACHETYPE6.WB [R2];
CCTL.INVALIDCACHETYPE6.IV [R2];
CCTL.INVALIDCACHETYPE6.RS [R2];
CCTL.INVALIDCACHETYPE6.RSLB [R2];
CCTL.INVALIDCACHETYPE6.INVALIDCCTLOP10 [R2];
CCTL.INVALIDCACHETYPE6.INVALIDCCTLOP11 [R2];
CCTL.INVALIDCACHETYPE6.INVALIDCCTLOP12 [R2];
CCTL.INVALIDCACHETYPE6.INVALIDCCTLOP13 [R2];
CCTL.INVALIDCACHETYPE6.INVALIDCCTLOP14 [R2];
CCTL.INVALIDCACHETYPE6.INVALIDCCTLOP15 [R2];
CCTL.INVALIDCACHETYPE7.QRY1[R2];
CCTL.INVALIDCACHETYPE7.PF1 [R2];
CCTL.INVALIDCACHETYPE7.PF1.5 [R2];
CCTL.INVALIDCACHETYPE7.PF2 [R2];
CCTL.INVALIDCACHETYPE7.WB [R2];
CCTL.INVALIDCACHETYPE7.IV [R2];
CCTL.INVALIDCACHETYPE7.RS [R2];
CCTL.INVALIDCACHETYPE7.RSLB [R2];
CCTL.INVALIDCACHETYPE7.INVALIDCCTLOP10 [R2];
CCTL.INVALIDCACHETYPE7.INVALIDCCTLOP11 [R2];
CCTL.INVALIDCACHETYPE7.INVALIDCCTLOP12 [R2];
CCTL.INVALIDCACHETYPE7.INVALIDCCTLOP13 [R2];
CCTL.INVALIDCACHETYPE7.INVALIDCCTLOP14 [R2];
CCTL.INVALIDCACHETYPE7.INVALIDCCTLOP15 [R2];
CCTL.E.QRY1[R2];
CCTL.E.PF1 [R2];
CCTL.E.PF1.5 [R2];
CCTL.E.PF2 [R2];
CCTL.E.WB [R2];
CCTL.E.IV [R2];
CCTL.E.RS [R2];
CCTL.E.RSLB [R2];
CCTL.E.INVALIDCCTLOP10 [R2];
CCTL.E.INVALIDCCTLOP11 [R2];
CCTL.E.INVALIDCCTLOP12 [R2];
CCTL.E.INVALIDCCTLOP13 [R2];
CCTL.E.INVALIDCCTLOP14 [R2];
CCTL.E.INVALIDCCTLOP15 [R2];
CCTL.E.U.QRY1[R2];
CCTL.E.U.PF1 [R2];
CCTL.E.U.PF1.5 [R2];
CCTL.E.U.PF2 [R2];
CCTL.E.U.WB [R2];
CCTL.E.U.IV [R2];
CCTL.E.U.RS [R2];
CCTL.E.U.RSLB [R2];
CCTL.E.U.INVALIDCCTLOP10 [R2];
CCTL.E.U.INVALIDCCTLOP11 [R2];
CCTL.E.U.INVALIDCCTLOP12 [R2];
CCTL.E.U.INVALIDCCTLOP13 [R2];
CCTL.E.U.INVALIDCCTLOP14 [R2];
CCTL.E.U.INVALIDCCTLOP15 [R2];
CCTL.E.C.QRY1[R2];
CCTL.E.C.PF1 [R2];
CCTL.E.C.PF1.5 [R2];
CCTL.E.C.PF2 [R2];
CCTL.E.C.WB [R2];
CCTL.E.C.IV [R2];
CCTL.E.C.RS [R2];
CCTL.E.C.RSLB [R2];
CCTL.E.C.INVALIDCCTLOP10 [R2];
CCTL.E.C.INVALIDCCTLOP11 [R2];
CCTL.E.C.INVALIDCCTLOP12 [R2];
CCTL.E.C.INVALIDCCTLOP13 [R2];
CCTL.E.C.INVALIDCCTLOP14 [R2];
CCTL.E.C.INVALIDCCTLOP15 [R2];
CCTL.E.I.QRY1[R2];
CCTL.E.I.PF1 [R2];
CCTL.E.I.PF1.5 [R2];
CCTL.E.I.PF2 [R2];
CCTL.E.I.WB [R2];
CCTL.E.I.IV [R2];
CCTL.E.I.RS [R2];
CCTL.E.I.RSLB [R2];
CCTL.E.I.INVALIDCCTLOP10 [R2];
CCTL.E.I.INVALIDCCTLOP11 [R2];
CCTL.E.I.INVALIDCCTLOP12 [R2];
CCTL.E.I.INVALIDCCTLOP13 [R2];
CCTL.E.I.INVALIDCCTLOP14 [R2];
CCTL.E.I.INVALIDCCTLOP15 [R2];
CCTL.E.CRS.QRY1[R2];
CCTL.E.CRS.PF1 [R2];
CCTL.E.CRS.PF1.5 [R2];
CCTL.E.CRS.PF2 [R2];
CCTL.E.CRS.WB [R2];
CCTL.E.CRS.IV [R2];
CCTL.E.CRS.RS [R2];
CCTL.E.CRS.RSLB [R2];
CCTL.E.CRS.INVALIDCCTLOP10 [R2];
CCTL.E.CRS.INVALIDCCTLOP11 [R2];
CCTL.E.CRS.INVALIDCCTLOP12 [R2];
CCTL.E.CRS.INVALIDCCTLOP13 [R2];
CCTL.E.CRS.INVALIDCCTLOP14 [R2];
CCTL.E.CRS.INVALIDCCTLOP15 [R2];
CCTL.E.INVALIDCACHETYPE5.QRY1[R2];
CCTL.E.INVALIDCACHETYPE5.PF1 [R2];
CCTL.E.INVALIDCACHETYPE5.PF1.5 [R2];
CCTL.E.INVALIDCACHETYPE5.PF2 [R2];
CCTL.E.INVALIDCACHETYPE5.WB [R2];
CCTL.E.INVALIDCACHETYPE5.IV [R2];
CCTL.E.INVALIDCACHETYPE5.RS [R2];
CCTL.E.INVALIDCACHETYPE5.RSLB [R2];
CCTL.E.INVALIDCACHETYPE5.INVALIDCCTLOP10 [R2];
CCTL.E.INVALIDCACHETYPE5.INVALIDCCTLOP11 [R2];
CCTL.E.INVALIDCACHETYPE5.INVALIDCCTLOP12 [R2];
CCTL.E.INVALIDCACHETYPE5.INVALIDCCTLOP13 [R2];
CCTL.E.INVALIDCACHETYPE5.INVALIDCCTLOP14 [R2];
CCTL.E.INVALIDCACHETYPE5.INVALIDCCTLOP15 [R2];
CCTL.E.INVALIDCACHETYPE6.QRY1[R2];
CCTL.E.INVALIDCACHETYPE6.PF1 [R2];
CCTL.E.INVALIDCACHETYPE6.PF1.5 [R2];
CCTL.E.INVALIDCACHETYPE6.PF2 [R2];
CCTL.E.INVALIDCACHETYPE6.WB [R2];
CCTL.E.INVALIDCACHETYPE6.IV [R2];
CCTL.E.INVALIDCACHETYPE6.RS [R2];
CCTL.E.INVALIDCACHETYPE6.RSLB [R2];
CCTL.E.INVALIDCACHETYPE6.INVALIDCCTLOP10 [R2];
CCTL.E.INVALIDCACHETYPE6.INVALIDCCTLOP11 [R2];
CCTL.E.INVALIDCACHETYPE6.INVALIDCCTLOP12 [R2];
CCTL.E.INVALIDCACHETYPE6.INVALIDCCTLOP13 [R2];
CCTL.E.INVALIDCACHETYPE6.INVALIDCCTLOP14 [R2];
CCTL.E.INVALIDCACHETYPE6.INVALIDCCTLOP15 [R2];
CCTL.E.INVALIDCACHETYPE7.QRY1[R2];
CCTL.E.INVALIDCACHETYPE7.PF1 [R2];
CCTL.E.INVALIDCACHETYPE7.PF1.5 [R2];
CCTL.E.INVALIDCACHETYPE7.PF2 [R2];
CCTL.E.INVALIDCACHETYPE7.WB [R2];
CCTL.E.INVALIDCACHETYPE7.IV [R2];
CCTL.E.INVALIDCACHETYPE7.RS [R2];
CCTL.E.INVALIDCACHETYPE7.RSLB [R2];
CCTL.E.INVALIDCACHETYPE7.INVALIDCCTLOP10 [R2];
CCTL.E.INVALIDCACHETYPE7.INVALIDCCTLOP11 [R2];
CCTL.E.INVALIDCACHETYPE7.INVALIDCCTLOP12 [R2];
CCTL.E.INVALIDCACHETYPE7.INVALIDCCTLOP13 [R2];
CCTL.E.INVALIDCACHETYPE7.INVALIDCCTLOP14 [R2];
CCTL.E.INVALIDCACHETYPE7.INVALIDCCTLOP15 [R2];
CCTLL modifier bits: [1, 2, 3, 5]
CCTLL.PF1 [R0];
CCTLL.PF2 [R0];
CCTLL.IV [R0];
CCTLL.RS [R0];
CCTLL.RSLB [R0];
CCTLL.INVALIDCCTLOP11 [R0];
CCTLL.INVALIDCCTLOP13 [R0];
CCTLL.INVALIDCCTLOP15 [R0];
CCTLL.INVALIDLCACHETYPE2.PF1 [R0];
CCTLL.INVALIDLCACHETYPE2.PF2 [R0];
CCTLL.INVALIDLCACHETYPE2.IV [R0];
CCTLL.INVALIDLCACHETYPE2.RS [R0];
CCTLL.INVALIDLCACHETYPE2.RSLB [R0];
CCTLL.INVALIDLCACHETYPE2.INVALIDCCTLOP11 [R0];
CCTLL.INVALIDLCACHETYPE2.INVALIDCCTLOP13 [R0];
CCTLL.INVALIDLCACHETYPE2.INVALIDCCTLOP15 [R0];
LD modifier bits: [52, 53, 54, 55, 56, 57]
LD.U8 RZ, [R2], P0;
LD.E.U8 RZ, [R2], P0;
LD.S8 RZ, [R2], P0;
LD.E.S8 RZ, [R2], P0;
LD.U16 RZ, [R2], P0;
LD.E.U16 RZ, [R2], P0;
LD.S16 RZ, [R2], P0;
LD.E.S16 RZ, [R2], P0;
LD RZ, [R2], P0;
LD.E RZ, [R2], P0;
LD.64 RZ, [R2], P0;
LD.E.64 RZ, [R2], P0;
LD.128 RZ, [R2], P0;
LD.E.128 RZ, [R2], P0;
LD.U.128 RZ, [R2], P0;
LD.E.U.128 RZ, [R2], P0;
LD.CG.U8 RZ, [R2], P0;
LD.E.CG.U8 RZ, [R2], P0;
LD.CG.S8 RZ, [R2], P0;
LD.E.CG.S8 RZ, [R2], P0;
LD.CG.U16 RZ, [R2], P0;
LD.E.CG.U16 RZ, [R2], P0;
LD.CG.S16 RZ, [R2], P0;
LD.E.CG.S16 RZ, [R2], P0;
LD.CG RZ, [R2], P0;
LD.E.CG RZ, [R2], P0;
LD.CG.64 RZ, [R2], P0;
LD.E.CG.64 RZ, [R2], P0;
LD.CG.128 RZ, [R2], P0;
LD.E.CG.128 RZ, [R2], P0;
LD.CG.U.128 RZ, [R2], P0;
LD.E.CG.U.128 RZ, [R2], P0;
LD.CI.U8 RZ, [R2], P0;
LD.E.CI.U8 RZ, [R2], P0;
LD.CI.S8 RZ, [R2], P0;
LD.E.CI.S8 RZ, [R2], P0;
LD.CI.U16 RZ, [R2], P0;
LD.E.CI.U16 RZ, [R2], P0;
LD.CI.S16 RZ, [R2], P0;
LD.E.CI.S16 RZ, [R2], P0;
LD.CI RZ, [R2], P0;
LD.E.CI RZ, [R2], P0;
LD.CI.64 RZ, [R2], P0;
LD.E.CI.64 RZ, [R2], P0;
LD.CI.128 RZ, [R2], P0;
LD.E.CI.128 RZ, [R2], P0;
LD.CI.U.128 RZ, [R2], P0;
LD.E.CI.U.128 RZ, [R2], P0;
LD.CV.U8 RZ, [R2], P0;
LD.E.CV.U8 RZ, [R2], P0;
LD.CV.S8 RZ, [R2], P0;
LD.E.CV.S8 RZ, [R2], P0;
LD.CV.U16 RZ, [R2], P0;
LD.E.CV.U16 RZ, [R2], P0;
LD.CV.S16 RZ, [R2], P0;
LD.E.CV.S16 RZ, [R2], P0;
LD.CV RZ, [R2], P0;
LD.E.CV RZ, [R2], P0;
LD.CV.64 RZ, [R2], P0;
LD.E.CV.64 RZ, [R2], P0;
LD.CV.128 RZ, [R2], P0;
LD.E.CV.128 RZ, [R2], P0;
LD.CV.U.128 RZ, [R2], P0;
LD.E.CV.U.128 RZ, [R2], P0;
PRMT modifier bits: [48, 49, 50]
PRMT R0, R0, R6, R5;
PRMT.F4E R0, R0, R6, R5;
PRMT.B4E R0, R0, R6, R5;
PRMT.RC8 R0, R0, R6, R5;
PRMT.ECL R0, R0, R6, R5;
PRMT.ECR R0, R0, R6, R5;
PRMT.RC16 R0, R0, R6, R5;
PRMT.INVALIDPMODE7 R0, R0, R6, R5;
VABSDIFF modifier bits: [28, 29, 30, 36, 37, 38, 48, 49, 51, 52, 53, 54, 55]
VABSDIFF.U8.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.U8.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.U8.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.U16.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.U8.U16.MRG_16H R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.U32.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.U16.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.U8.U16.MRG_16H R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.U32.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.U8.MRG_16H R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.U16.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.U8.U16.MRG_16H R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.U32.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.U16.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.U16.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.U16.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.U16.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.U16.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.U16.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.U16.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.U16.U8.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.U16.U8.MRG_16H R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.U8.MRG_16H R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.U8.MRG_16H R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.U16.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.U16.U16.MRG_16H R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.U32.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.U32.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.U32.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.U32.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.U32.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.U32.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.U32.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.U32.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.S8.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.S8.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.U16.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.S8.U16.MRG_16H R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.U32.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.U16.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.S8.U16.MRG_16H R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.U32.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.U8.MRG_16H R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.U16.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.S8.U16.MRG_16H R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.U32.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.S16.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.S16.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.S16.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.S16.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.S16.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.S16.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.S16.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.S16.U8.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.S16.U8.MRG_16H R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.U8.MRG_16H R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.U8.MRG_16H R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.U16.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.S16.U16.MRG_16H R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.U32.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.S32.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.S32.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.S32.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.S32.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.S32.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.S32.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.S32.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.U8.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.U8.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.S16.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.U8.S16.MRG_16H R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.S32.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.S16.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.U8.S16.MRG_16H R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.S32.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.S8.MRG_16H R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.S16.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.U8.S16.MRG_16H R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.S32.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.U16.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.U16.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.U16.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.U16.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.U16.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.U16.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.U16.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.U16.S8.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.U16.S8.MRG_16H R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.S8.MRG_16H R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.S8.MRG_16H R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.S16.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.U16.S16.MRG_16H R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.S32.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.U32.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.U32.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.U32.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.U32.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.U32.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.U32.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.U32.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.S8.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.S8.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.S16.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.S8.S16.MRG_16H R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.S32.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.S16.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.S8.S16.MRG_16H R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.S32.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.S8.MRG_16H R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.S16.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.S8.S16.MRG_16H R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.S32.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.S16.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.S16.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.S16.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.S16.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.S16.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.S16.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.S16.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.S16.S8.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.S16.S8.MRG_16H R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.S8.MRG_16H R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.S8.MRG_16H R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.S16.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.S16.S16.MRG_16H R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.S32.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.S32.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.S32.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.S32.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.S32.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.S32.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.S32.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.MRG_16H R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.U8.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.U8.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.U16.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.U8.U16.MRG_16L R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.U32.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.U16.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.U8.U16.MRG_16L R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.U32.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.U8.MRG_16L R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.U16.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.U8.U16.MRG_16L R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.U32.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.U16.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.U16.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.U16.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.U16.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.U16.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.U16.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.U16.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.U16.U8.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.U16.U8.MRG_16L R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.U8.MRG_16L R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.U8.MRG_16L R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.U16.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.U16.U16.MRG_16L R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.U32.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.U32.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.U32.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.U32.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.U32.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.U32.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.U32.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.U32.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.S8.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.S8.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.U16.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.S8.U16.MRG_16L R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.U32.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.U16.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.S8.U16.MRG_16L R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.U32.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.U8.MRG_16L R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.U16.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.S8.U16.MRG_16L R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.U32.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.S16.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.S16.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.S16.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.S16.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.S16.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.S16.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.S16.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.S16.U8.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.S16.U8.MRG_16L R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.U8.MRG_16L R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.U8.MRG_16L R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.U16.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.S16.U16.MRG_16L R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.U32.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.S32.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.S32.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.S32.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.S32.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.S32.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.S32.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.S32.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.U8.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.U8.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.S16.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.U8.S16.MRG_16L R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.S32.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.S16.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.U8.S16.MRG_16L R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.S32.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.S8.MRG_16L R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.S16.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.U8.S16.MRG_16L R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.S32.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.U16.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.U16.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.U16.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.U16.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.U16.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.U16.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.U16.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.U16.S8.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.U16.S8.MRG_16L R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.S8.MRG_16L R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.S8.MRG_16L R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.S16.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.U16.S16.MRG_16L R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.S32.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.U32.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.U32.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.U32.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.U32.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.U32.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.U32.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.U32.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.S8.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.S8.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.S16.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.S8.S16.MRG_16L R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.S32.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.S16.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.S8.S16.MRG_16L R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.S32.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.S8.MRG_16L R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.S16.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.S8.S16.MRG_16L R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.S32.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.S16.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.S16.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.S16.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.S16.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.S16.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.S16.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.S16.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.S16.S8.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.S16.S8.MRG_16L R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.S8.MRG_16L R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.S8.MRG_16L R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.S16.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.S16.S16.MRG_16L R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.S32.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.S32.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.S32.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.S32.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.S32.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.S32.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.S32.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.MRG_16L R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.U8.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.U8.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.U16.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.U8.U16.MRG_8B0 R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.U32.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.U16.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.U8.U16.MRG_8B0 R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.U32.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.U8.MRG_8B0 R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.U16.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.U8.U16.MRG_8B0 R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.U32.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.U16.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U16.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.U16.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.U16.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.U16.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U16.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.U16.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U16.U8.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.U16.U8.MRG_8B0 R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.U8.MRG_8B0 R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.U8.MRG_8B0 R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.U16.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.U16.U16.MRG_8B0 R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.U32.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.U32.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U32.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.U32.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.U32.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.U32.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U32.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.U32.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.S8.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.S8.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.U16.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.S8.U16.MRG_8B0 R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.U32.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.U16.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.S8.U16.MRG_8B0 R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.U32.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.U8.MRG_8B0 R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.U16.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.S8.U16.MRG_8B0 R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.U32.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.S16.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S16.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.S16.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.S16.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.S16.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S16.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.S16.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S16.U8.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.S16.U8.MRG_8B0 R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.U8.MRG_8B0 R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.U8.MRG_8B0 R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.U16.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.S16.U16.MRG_8B0 R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.U32.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.S32.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S32.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.S32.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.S32.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.S32.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S32.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.S32.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.U8.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.U8.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.S16.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.U8.S16.MRG_8B0 R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.S32.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.S16.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.U8.S16.MRG_8B0 R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.S32.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.S8.MRG_8B0 R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.S16.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.U8.S16.MRG_8B0 R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.S32.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.U16.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U16.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.U16.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.U16.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.U16.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U16.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.U16.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U16.S8.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.U16.S8.MRG_8B0 R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.S8.MRG_8B0 R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.S8.MRG_8B0 R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.S16.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.U16.S16.MRG_8B0 R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.S32.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.U32.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U32.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.U32.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.U32.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.U32.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U32.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.U32.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.S8.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.S8.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.S16.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.S8.S16.MRG_8B0 R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.S32.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.S16.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.S8.S16.MRG_8B0 R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.S32.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.S8.MRG_8B0 R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.S16.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.S8.S16.MRG_8B0 R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.S32.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.S16.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S16.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.S16.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.S16.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.S16.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S16.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.S16.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S16.S8.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.S16.S8.MRG_8B0 R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.S8.MRG_8B0 R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.S8.MRG_8B0 R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.S16.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.S16.S16.MRG_8B0 R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.S32.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.S32.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S32.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.S32.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.S32.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.S32.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S32.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.U8.U16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.U16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.U8.U32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.U16.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.U8.U16.MRG_8B2 R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.U32.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.U16.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.U8.U16.MRG_8B2 R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.U32.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.U8.MRG_8B2 R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.U16.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.U8.U16.MRG_8B2 R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.U32.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.U16.U8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U16.U8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.U16.U8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.U16.U8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.U16.U16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U16.U16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.U16.U32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U16.U8.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.U16.U8.MRG_8B2 R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.U8.MRG_8B2 R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.U8.MRG_8B2 R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.U16.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.U16.U16.MRG_8B2 R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.U32.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.U32.U8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U32.U8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.U32.U8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.U32.U8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.U32.U16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U32.U16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.U32.U32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL6.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.U8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.U16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.U32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL6.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.S8.U16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.U16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.S8.U32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.U16.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.S8.U16.MRG_8B2 R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.U32.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.U16.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.S8.U16.MRG_8B2 R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.U32.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.U8.MRG_8B2 R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.U16.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.S8.U16.MRG_8B2 R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.U32.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.S16.U8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S16.U8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.S16.U8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.S16.U8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.S16.U16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S16.U16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.S16.U32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S16.U8.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.S16.U8.MRG_8B2 R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.U8.MRG_8B2 R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.U8.MRG_8B2 R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.U16.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.S16.U16.MRG_8B2 R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.U32.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.S32.U8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S32.U8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.S32.U8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.S32.U8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.S32.U16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S32.U16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.S32.U32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL6.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.U8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.U16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.U32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL6.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.U8.S16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.S16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.U8.S32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.S16.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.U8.S16.MRG_8B2 R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.S32.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.S16.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.U8.S16.MRG_8B2 R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.S32.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.S8.MRG_8B2 R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.S16.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.U8.S16.MRG_8B2 R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.S32.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.U16.S8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U16.S8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.U16.S8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.U16.S8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.U16.S16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U16.S16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.U16.S32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U16.S8.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.U16.S8.MRG_8B2 R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.S8.MRG_8B2 R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.S8.MRG_8B2 R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.S16.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.U16.S16.MRG_8B2 R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.S32.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.U32.S8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U32.S8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.U32.S8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.U32.S8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.U32.S16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U32.S16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.U32.S32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL7.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.S8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.S16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.S32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL7.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.S8.S16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.S16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.S8.S32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.S16.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.S8.S16.MRG_8B2 R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.S32.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_8B2 R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.S16.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.S8.S16.MRG_8B2 R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.S32.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_8B2 R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.S8.MRG_8B2 R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.S16.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.S8.S16.MRG_8B2 R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.S32.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MRG_8B2 R0, R6.B3, R4, R5;
VABSDIFF.S16.S8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S16.S8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.S16.S8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.S16.S8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.S16.S16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S16.S16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.S16.S32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S16.S8.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.S16.S8.MRG_8B2 R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.S8.MRG_8B2 R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.S8.MRG_8B2 R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.S16.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.S16.S16.MRG_8B2 R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.S32.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MRG_8B2 R0, R6.H1, R4, R5;
VABSDIFF.S32.S8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S32.S8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.S32.S8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.S32.S8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.S32.S16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S32.S16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL7.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_8B2 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_8B2 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.S8.MRG_8B2 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.S16.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S16.MRG_8B2 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.S32.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL7.MRG_8B2 R0, R6, R4, R5;
VABSDIFF.U8.U8.ACC R0, R6, R4, R5;
VABSDIFF.U8.U8.ACC R0, R6, R4.B1, R5;
VABSDIFF.U8.U8.ACC R0, R6, R4.B2, R5;
VABSDIFF.U8.U8.ACC R0, R6, R4.B3, R5;
VABSDIFF.U8.U16.ACC R0, R6, R4, R5;
VABSDIFF.U8.U16.ACC R0, R6, R4.H1, R5;
VABSDIFF.U8.U32.ACC R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL6.ACC R0, R6, R4, R5;
VABSDIFF.U8.U8.ACC R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.ACC R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.U8.ACC R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.U8.ACC R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.U16.ACC R0, R6.B1, R4, R5;
VABSDIFF.U8.U16.ACC R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.U32.ACC R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL6.ACC R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.ACC R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.ACC R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.U8.ACC R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.U8.ACC R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.U16.ACC R0, R6.B2, R4, R5;
VABSDIFF.U8.U16.ACC R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.U32.ACC R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL6.ACC R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.ACC R0, R6.B3, R4, R5;
VABSDIFF.U8.U8.ACC R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.U8.ACC R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.U8.ACC R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.U16.ACC R0, R6.B3, R4, R5;
VABSDIFF.U8.U16.ACC R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.U32.ACC R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL6.ACC R0, R6.B3, R4, R5;
VABSDIFF.U16.U8.ACC R0, R6, R4, R5;
VABSDIFF.U16.U8.ACC R0, R6, R4.B1, R5;
VABSDIFF.U16.U8.ACC R0, R6, R4.B2, R5;
VABSDIFF.U16.U8.ACC R0, R6, R4.B3, R5;
VABSDIFF.U16.U16.ACC R0, R6, R4, R5;
VABSDIFF.U16.U16.ACC R0, R6, R4.H1, R5;
VABSDIFF.U16.U32.ACC R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL6.ACC R0, R6, R4, R5;
VABSDIFF.U16.U8.ACC R0, R6.H1, R4, R5;
VABSDIFF.U16.U8.ACC R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.U8.ACC R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.U8.ACC R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.U16.ACC R0, R6.H1, R4, R5;
VABSDIFF.U16.U16.ACC R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.U32.ACC R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL6.ACC R0, R6.H1, R4, R5;
VABSDIFF.U32.U8.ACC R0, R6, R4, R5;
VABSDIFF.U32.U8.ACC R0, R6, R4.B1, R5;
VABSDIFF.U32.U8.ACC R0, R6, R4.B2, R5;
VABSDIFF.U32.U8.ACC R0, R6, R4.B3, R5;
VABSDIFF.U32.U16.ACC R0, R6, R4, R5;
VABSDIFF.U32.U16.ACC R0, R6, R4.H1, R5;
VABSDIFF.U32.U32.ACC R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL6.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.ACC R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.U8.ACC R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.U8.ACC R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.U16.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U16.ACC R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.U32.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL6.ACC R0, R6, R4, R5;
VABSDIFF.S8.U8.ACC R0, R6, R4, R5;
VABSDIFF.S8.U8.ACC R0, R6, R4.B1, R5;
VABSDIFF.S8.U8.ACC R0, R6, R4.B2, R5;
VABSDIFF.S8.U8.ACC R0, R6, R4.B3, R5;
VABSDIFF.S8.U16.ACC R0, R6, R4, R5;
VABSDIFF.S8.U16.ACC R0, R6, R4.H1, R5;
VABSDIFF.S8.U32.ACC R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL6.ACC R0, R6, R4, R5;
VABSDIFF.S8.U8.ACC R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.ACC R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.U8.ACC R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.U8.ACC R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.U16.ACC R0, R6.B1, R4, R5;
VABSDIFF.S8.U16.ACC R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.U32.ACC R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL6.ACC R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.ACC R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.ACC R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.U8.ACC R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.U8.ACC R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.U16.ACC R0, R6.B2, R4, R5;
VABSDIFF.S8.U16.ACC R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.U32.ACC R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL6.ACC R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.ACC R0, R6.B3, R4, R5;
VABSDIFF.S8.U8.ACC R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.U8.ACC R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.U8.ACC R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.U16.ACC R0, R6.B3, R4, R5;
VABSDIFF.S8.U16.ACC R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.U32.ACC R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL6.ACC R0, R6.B3, R4, R5;
VABSDIFF.S16.U8.ACC R0, R6, R4, R5;
VABSDIFF.S16.U8.ACC R0, R6, R4.B1, R5;
VABSDIFF.S16.U8.ACC R0, R6, R4.B2, R5;
VABSDIFF.S16.U8.ACC R0, R6, R4.B3, R5;
VABSDIFF.S16.U16.ACC R0, R6, R4, R5;
VABSDIFF.S16.U16.ACC R0, R6, R4.H1, R5;
VABSDIFF.S16.U32.ACC R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL6.ACC R0, R6, R4, R5;
VABSDIFF.S16.U8.ACC R0, R6.H1, R4, R5;
VABSDIFF.S16.U8.ACC R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.U8.ACC R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.U8.ACC R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.U16.ACC R0, R6.H1, R4, R5;
VABSDIFF.S16.U16.ACC R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.U32.ACC R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL6.ACC R0, R6.H1, R4, R5;
VABSDIFF.S32.U8.ACC R0, R6, R4, R5;
VABSDIFF.S32.U8.ACC R0, R6, R4.B1, R5;
VABSDIFF.S32.U8.ACC R0, R6, R4.B2, R5;
VABSDIFF.S32.U8.ACC R0, R6, R4.B3, R5;
VABSDIFF.S32.U16.ACC R0, R6, R4, R5;
VABSDIFF.S32.U16.ACC R0, R6, R4.H1, R5;
VABSDIFF.S32.U32.ACC R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL6.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.ACC R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.U8.ACC R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.U8.ACC R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.U16.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U16.ACC R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.U32.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL6.ACC R0, R6, R4, R5;
VABSDIFF.U8.S8.ACC R0, R6, R4, R5;
VABSDIFF.U8.S8.ACC R0, R6, R4.B1, R5;
VABSDIFF.U8.S8.ACC R0, R6, R4.B2, R5;
VABSDIFF.U8.S8.ACC R0, R6, R4.B3, R5;
VABSDIFF.U8.S16.ACC R0, R6, R4, R5;
VABSDIFF.U8.S16.ACC R0, R6, R4.H1, R5;
VABSDIFF.U8.S32.ACC R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL7.ACC R0, R6, R4, R5;
VABSDIFF.U8.S8.ACC R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.ACC R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.S8.ACC R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.S8.ACC R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.S16.ACC R0, R6.B1, R4, R5;
VABSDIFF.U8.S16.ACC R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.S32.ACC R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL7.ACC R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.ACC R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.ACC R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.S8.ACC R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.S8.ACC R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.S16.ACC R0, R6.B2, R4, R5;
VABSDIFF.U8.S16.ACC R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.S32.ACC R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL7.ACC R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.ACC R0, R6.B3, R4, R5;
VABSDIFF.U8.S8.ACC R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.S8.ACC R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.S8.ACC R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.S16.ACC R0, R6.B3, R4, R5;
VABSDIFF.U8.S16.ACC R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.S32.ACC R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL7.ACC R0, R6.B3, R4, R5;
VABSDIFF.U16.S8.ACC R0, R6, R4, R5;
VABSDIFF.U16.S8.ACC R0, R6, R4.B1, R5;
VABSDIFF.U16.S8.ACC R0, R6, R4.B2, R5;
VABSDIFF.U16.S8.ACC R0, R6, R4.B3, R5;
VABSDIFF.U16.S16.ACC R0, R6, R4, R5;
VABSDIFF.U16.S16.ACC R0, R6, R4.H1, R5;
VABSDIFF.U16.S32.ACC R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL7.ACC R0, R6, R4, R5;
VABSDIFF.U16.S8.ACC R0, R6.H1, R4, R5;
VABSDIFF.U16.S8.ACC R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.S8.ACC R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.S8.ACC R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.S16.ACC R0, R6.H1, R4, R5;
VABSDIFF.U16.S16.ACC R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.S32.ACC R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL7.ACC R0, R6.H1, R4, R5;
VABSDIFF.U32.S8.ACC R0, R6, R4, R5;
VABSDIFF.U32.S8.ACC R0, R6, R4.B1, R5;
VABSDIFF.U32.S8.ACC R0, R6, R4.B2, R5;
VABSDIFF.U32.S8.ACC R0, R6, R4.B3, R5;
VABSDIFF.U32.S16.ACC R0, R6, R4, R5;
VABSDIFF.U32.S16.ACC R0, R6, R4.H1, R5;
VABSDIFF.U32.S32.ACC R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL7.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.ACC R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.S8.ACC R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.S8.ACC R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.S16.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S16.ACC R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.S32.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL7.ACC R0, R6, R4, R5;
VABSDIFF.S8.S8.ACC R0, R6, R4, R5;
VABSDIFF.S8.S8.ACC R0, R6, R4.B1, R5;
VABSDIFF.S8.S8.ACC R0, R6, R4.B2, R5;
VABSDIFF.S8.S8.ACC R0, R6, R4.B3, R5;
VABSDIFF.S8.S16.ACC R0, R6, R4, R5;
VABSDIFF.S8.S16.ACC R0, R6, R4.H1, R5;
VABSDIFF.S8.S32.ACC R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL7.ACC R0, R6, R4, R5;
VABSDIFF.S8.S8.ACC R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.ACC R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.S8.ACC R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.S8.ACC R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.S16.ACC R0, R6.B1, R4, R5;
VABSDIFF.S8.S16.ACC R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.S32.ACC R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL7.ACC R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.ACC R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.ACC R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.S8.ACC R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.S8.ACC R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.S16.ACC R0, R6.B2, R4, R5;
VABSDIFF.S8.S16.ACC R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.S32.ACC R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL7.ACC R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.ACC R0, R6.B3, R4, R5;
VABSDIFF.S8.S8.ACC R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.S8.ACC R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.S8.ACC R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.S16.ACC R0, R6.B3, R4, R5;
VABSDIFF.S8.S16.ACC R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.S32.ACC R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL7.ACC R0, R6.B3, R4, R5;
VABSDIFF.S16.S8.ACC R0, R6, R4, R5;
VABSDIFF.S16.S8.ACC R0, R6, R4.B1, R5;
VABSDIFF.S16.S8.ACC R0, R6, R4.B2, R5;
VABSDIFF.S16.S8.ACC R0, R6, R4.B3, R5;
VABSDIFF.S16.S16.ACC R0, R6, R4, R5;
VABSDIFF.S16.S16.ACC R0, R6, R4.H1, R5;
VABSDIFF.S16.S32.ACC R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL7.ACC R0, R6, R4, R5;
VABSDIFF.S16.S8.ACC R0, R6.H1, R4, R5;
VABSDIFF.S16.S8.ACC R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.S8.ACC R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.S8.ACC R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.S16.ACC R0, R6.H1, R4, R5;
VABSDIFF.S16.S16.ACC R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.S32.ACC R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL7.ACC R0, R6.H1, R4, R5;
VABSDIFF.S32.S8.ACC R0, R6, R4, R5;
VABSDIFF.S32.S8.ACC R0, R6, R4.B1, R5;
VABSDIFF.S32.S8.ACC R0, R6, R4.B2, R5;
VABSDIFF.S32.S8.ACC R0, R6, R4.B3, R5;
VABSDIFF.S32.S16.ACC R0, R6, R4, R5;
VABSDIFF.S32.S16.ACC R0, R6, R4.H1, R5;
VABSDIFF.ACC R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL7.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.ACC R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.S8.ACC R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.S8.ACC R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.S16.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S16.ACC R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.S32.ACC R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL7.ACC R0, R6, R4, R5;
VABSDIFF.U8.U8.MIN R0, R6, R4, R5;
VABSDIFF.U8.U8.MIN R0, R6, R4.B1, R5;
VABSDIFF.U8.U8.MIN R0, R6, R4.B2, R5;
VABSDIFF.U8.U8.MIN R0, R6, R4.B3, R5;
VABSDIFF.U8.U16.MIN R0, R6, R4, R5;
VABSDIFF.U8.U16.MIN R0, R6, R4.H1, R5;
VABSDIFF.U8.U32.MIN R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MIN R0, R6, R4, R5;
VABSDIFF.U8.U8.MIN R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MIN R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.U8.MIN R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.U8.MIN R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.U16.MIN R0, R6.B1, R4, R5;
VABSDIFF.U8.U16.MIN R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.U32.MIN R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MIN R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MIN R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MIN R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.U8.MIN R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.U8.MIN R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.U16.MIN R0, R6.B2, R4, R5;
VABSDIFF.U8.U16.MIN R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.U32.MIN R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MIN R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MIN R0, R6.B3, R4, R5;
VABSDIFF.U8.U8.MIN R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.U8.MIN R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.U8.MIN R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.U16.MIN R0, R6.B3, R4, R5;
VABSDIFF.U8.U16.MIN R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.U32.MIN R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MIN R0, R6.B3, R4, R5;
VABSDIFF.U16.U8.MIN R0, R6, R4, R5;
VABSDIFF.U16.U8.MIN R0, R6, R4.B1, R5;
VABSDIFF.U16.U8.MIN R0, R6, R4.B2, R5;
VABSDIFF.U16.U8.MIN R0, R6, R4.B3, R5;
VABSDIFF.U16.U16.MIN R0, R6, R4, R5;
VABSDIFF.U16.U16.MIN R0, R6, R4.H1, R5;
VABSDIFF.U16.U32.MIN R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MIN R0, R6, R4, R5;
VABSDIFF.U16.U8.MIN R0, R6.H1, R4, R5;
VABSDIFF.U16.U8.MIN R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.U8.MIN R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.U8.MIN R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.U16.MIN R0, R6.H1, R4, R5;
VABSDIFF.U16.U16.MIN R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.U32.MIN R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MIN R0, R6.H1, R4, R5;
VABSDIFF.U32.U8.MIN R0, R6, R4, R5;
VABSDIFF.U32.U8.MIN R0, R6, R4.B1, R5;
VABSDIFF.U32.U8.MIN R0, R6, R4.B2, R5;
VABSDIFF.U32.U8.MIN R0, R6, R4.B3, R5;
VABSDIFF.U32.U16.MIN R0, R6, R4, R5;
VABSDIFF.U32.U16.MIN R0, R6, R4.H1, R5;
VABSDIFF.U32.U32.MIN R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL6.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MIN R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.U8.MIN R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.U8.MIN R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.U16.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U16.MIN R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.U32.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL6.MIN R0, R6, R4, R5;
VABSDIFF.S8.U8.MIN R0, R6, R4, R5;
VABSDIFF.S8.U8.MIN R0, R6, R4.B1, R5;
VABSDIFF.S8.U8.MIN R0, R6, R4.B2, R5;
VABSDIFF.S8.U8.MIN R0, R6, R4.B3, R5;
VABSDIFF.S8.U16.MIN R0, R6, R4, R5;
VABSDIFF.S8.U16.MIN R0, R6, R4.H1, R5;
VABSDIFF.S8.U32.MIN R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MIN R0, R6, R4, R5;
VABSDIFF.S8.U8.MIN R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MIN R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.U8.MIN R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.U8.MIN R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.U16.MIN R0, R6.B1, R4, R5;
VABSDIFF.S8.U16.MIN R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.U32.MIN R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MIN R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MIN R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MIN R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.U8.MIN R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.U8.MIN R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.U16.MIN R0, R6.B2, R4, R5;
VABSDIFF.S8.U16.MIN R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.U32.MIN R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MIN R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MIN R0, R6.B3, R4, R5;
VABSDIFF.S8.U8.MIN R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.U8.MIN R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.U8.MIN R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.U16.MIN R0, R6.B3, R4, R5;
VABSDIFF.S8.U16.MIN R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.U32.MIN R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MIN R0, R6.B3, R4, R5;
VABSDIFF.S16.U8.MIN R0, R6, R4, R5;
VABSDIFF.S16.U8.MIN R0, R6, R4.B1, R5;
VABSDIFF.S16.U8.MIN R0, R6, R4.B2, R5;
VABSDIFF.S16.U8.MIN R0, R6, R4.B3, R5;
VABSDIFF.S16.U16.MIN R0, R6, R4, R5;
VABSDIFF.S16.U16.MIN R0, R6, R4.H1, R5;
VABSDIFF.S16.U32.MIN R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MIN R0, R6, R4, R5;
VABSDIFF.S16.U8.MIN R0, R6.H1, R4, R5;
VABSDIFF.S16.U8.MIN R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.U8.MIN R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.U8.MIN R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.U16.MIN R0, R6.H1, R4, R5;
VABSDIFF.S16.U16.MIN R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.U32.MIN R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MIN R0, R6.H1, R4, R5;
VABSDIFF.S32.U8.MIN R0, R6, R4, R5;
VABSDIFF.S32.U8.MIN R0, R6, R4.B1, R5;
VABSDIFF.S32.U8.MIN R0, R6, R4.B2, R5;
VABSDIFF.S32.U8.MIN R0, R6, R4.B3, R5;
VABSDIFF.S32.U16.MIN R0, R6, R4, R5;
VABSDIFF.S32.U16.MIN R0, R6, R4.H1, R5;
VABSDIFF.S32.U32.MIN R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL6.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MIN R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.U8.MIN R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.U8.MIN R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.U16.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U16.MIN R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.U32.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL6.MIN R0, R6, R4, R5;
VABSDIFF.U8.S8.MIN R0, R6, R4, R5;
VABSDIFF.U8.S8.MIN R0, R6, R4.B1, R5;
VABSDIFF.U8.S8.MIN R0, R6, R4.B2, R5;
VABSDIFF.U8.S8.MIN R0, R6, R4.B3, R5;
VABSDIFF.U8.S16.MIN R0, R6, R4, R5;
VABSDIFF.U8.S16.MIN R0, R6, R4.H1, R5;
VABSDIFF.U8.S32.MIN R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MIN R0, R6, R4, R5;
VABSDIFF.U8.S8.MIN R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MIN R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.S8.MIN R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.S8.MIN R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.S16.MIN R0, R6.B1, R4, R5;
VABSDIFF.U8.S16.MIN R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.S32.MIN R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MIN R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MIN R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MIN R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.S8.MIN R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.S8.MIN R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.S16.MIN R0, R6.B2, R4, R5;
VABSDIFF.U8.S16.MIN R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.S32.MIN R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MIN R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MIN R0, R6.B3, R4, R5;
VABSDIFF.U8.S8.MIN R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.S8.MIN R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.S8.MIN R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.S16.MIN R0, R6.B3, R4, R5;
VABSDIFF.U8.S16.MIN R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.S32.MIN R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MIN R0, R6.B3, R4, R5;
VABSDIFF.U16.S8.MIN R0, R6, R4, R5;
VABSDIFF.U16.S8.MIN R0, R6, R4.B1, R5;
VABSDIFF.U16.S8.MIN R0, R6, R4.B2, R5;
VABSDIFF.U16.S8.MIN R0, R6, R4.B3, R5;
VABSDIFF.U16.S16.MIN R0, R6, R4, R5;
VABSDIFF.U16.S16.MIN R0, R6, R4.H1, R5;
VABSDIFF.U16.S32.MIN R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MIN R0, R6, R4, R5;
VABSDIFF.U16.S8.MIN R0, R6.H1, R4, R5;
VABSDIFF.U16.S8.MIN R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.S8.MIN R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.S8.MIN R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.S16.MIN R0, R6.H1, R4, R5;
VABSDIFF.U16.S16.MIN R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.S32.MIN R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MIN R0, R6.H1, R4, R5;
VABSDIFF.U32.S8.MIN R0, R6, R4, R5;
VABSDIFF.U32.S8.MIN R0, R6, R4.B1, R5;
VABSDIFF.U32.S8.MIN R0, R6, R4.B2, R5;
VABSDIFF.U32.S8.MIN R0, R6, R4.B3, R5;
VABSDIFF.U32.S16.MIN R0, R6, R4, R5;
VABSDIFF.U32.S16.MIN R0, R6, R4.H1, R5;
VABSDIFF.U32.S32.MIN R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL7.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MIN R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.S8.MIN R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.S8.MIN R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.S16.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S16.MIN R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.S32.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL7.MIN R0, R6, R4, R5;
VABSDIFF.S8.S8.MIN R0, R6, R4, R5;
VABSDIFF.S8.S8.MIN R0, R6, R4.B1, R5;
VABSDIFF.S8.S8.MIN R0, R6, R4.B2, R5;
VABSDIFF.S8.S8.MIN R0, R6, R4.B3, R5;
VABSDIFF.S8.S16.MIN R0, R6, R4, R5;
VABSDIFF.S8.S16.MIN R0, R6, R4.H1, R5;
VABSDIFF.S8.S32.MIN R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MIN R0, R6, R4, R5;
VABSDIFF.S8.S8.MIN R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MIN R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.S8.MIN R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.S8.MIN R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.S16.MIN R0, R6.B1, R4, R5;
VABSDIFF.S8.S16.MIN R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.S32.MIN R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MIN R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MIN R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MIN R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.S8.MIN R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.S8.MIN R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.S16.MIN R0, R6.B2, R4, R5;
VABSDIFF.S8.S16.MIN R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.S32.MIN R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MIN R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MIN R0, R6.B3, R4, R5;
VABSDIFF.S8.S8.MIN R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.S8.MIN R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.S8.MIN R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.S16.MIN R0, R6.B3, R4, R5;
VABSDIFF.S8.S16.MIN R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.S32.MIN R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MIN R0, R6.B3, R4, R5;
VABSDIFF.S16.S8.MIN R0, R6, R4, R5;
VABSDIFF.S16.S8.MIN R0, R6, R4.B1, R5;
VABSDIFF.S16.S8.MIN R0, R6, R4.B2, R5;
VABSDIFF.S16.S8.MIN R0, R6, R4.B3, R5;
VABSDIFF.S16.S16.MIN R0, R6, R4, R5;
VABSDIFF.S16.S16.MIN R0, R6, R4.H1, R5;
VABSDIFF.S16.S32.MIN R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MIN R0, R6, R4, R5;
VABSDIFF.S16.S8.MIN R0, R6.H1, R4, R5;
VABSDIFF.S16.S8.MIN R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.S8.MIN R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.S8.MIN R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.S16.MIN R0, R6.H1, R4, R5;
VABSDIFF.S16.S16.MIN R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.S32.MIN R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MIN R0, R6.H1, R4, R5;
VABSDIFF.S32.S8.MIN R0, R6, R4, R5;
VABSDIFF.S32.S8.MIN R0, R6, R4.B1, R5;
VABSDIFF.S32.S8.MIN R0, R6, R4.B2, R5;
VABSDIFF.S32.S8.MIN R0, R6, R4.B3, R5;
VABSDIFF.S32.S16.MIN R0, R6, R4, R5;
VABSDIFF.S32.S16.MIN R0, R6, R4.H1, R5;
VABSDIFF.MIN R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL7.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MIN R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.S8.MIN R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.S8.MIN R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.S16.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S16.MIN R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.S32.MIN R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL7.MIN R0, R6, R4, R5;
VABSDIFF.U8.U8.MAX R0, R6, R4, R5;
VABSDIFF.U8.U8.MAX R0, R6, R4.B1, R5;
VABSDIFF.U8.U8.MAX R0, R6, R4.B2, R5;
VABSDIFF.U8.U8.MAX R0, R6, R4.B3, R5;
VABSDIFF.U8.U16.MAX R0, R6, R4, R5;
VABSDIFF.U8.U16.MAX R0, R6, R4.H1, R5;
VABSDIFF.U8.U32.MAX R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MAX R0, R6, R4, R5;
VABSDIFF.U8.U8.MAX R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MAX R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.U8.MAX R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.U8.MAX R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.U16.MAX R0, R6.B1, R4, R5;
VABSDIFF.U8.U16.MAX R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.U32.MAX R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MAX R0, R6.B1, R4, R5;
VABSDIFF.U8.U8.MAX R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MAX R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.U8.MAX R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.U8.MAX R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.U16.MAX R0, R6.B2, R4, R5;
VABSDIFF.U8.U16.MAX R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.U32.MAX R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MAX R0, R6.B2, R4, R5;
VABSDIFF.U8.U8.MAX R0, R6.B3, R4, R5;
VABSDIFF.U8.U8.MAX R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.U8.MAX R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.U8.MAX R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.U16.MAX R0, R6.B3, R4, R5;
VABSDIFF.U8.U16.MAX R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.U32.MAX R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL6.MAX R0, R6.B3, R4, R5;
VABSDIFF.U16.U8.MAX R0, R6, R4, R5;
VABSDIFF.U16.U8.MAX R0, R6, R4.B1, R5;
VABSDIFF.U16.U8.MAX R0, R6, R4.B2, R5;
VABSDIFF.U16.U8.MAX R0, R6, R4.B3, R5;
VABSDIFF.U16.U16.MAX R0, R6, R4, R5;
VABSDIFF.U16.U16.MAX R0, R6, R4.H1, R5;
VABSDIFF.U16.U32.MAX R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MAX R0, R6, R4, R5;
VABSDIFF.U16.U8.MAX R0, R6.H1, R4, R5;
VABSDIFF.U16.U8.MAX R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.U8.MAX R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.U8.MAX R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.U16.MAX R0, R6.H1, R4, R5;
VABSDIFF.U16.U16.MAX R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.U32.MAX R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL6.MAX R0, R6.H1, R4, R5;
VABSDIFF.U32.U8.MAX R0, R6, R4, R5;
VABSDIFF.U32.U8.MAX R0, R6, R4.B1, R5;
VABSDIFF.U32.U8.MAX R0, R6, R4.B2, R5;
VABSDIFF.U32.U8.MAX R0, R6, R4.B3, R5;
VABSDIFF.U32.U16.MAX R0, R6, R4, R5;
VABSDIFF.U32.U16.MAX R0, R6, R4.H1, R5;
VABSDIFF.U32.U32.MAX R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL6.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8.MAX R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.U8.MAX R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.U8.MAX R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.U16.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U16.MAX R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.U32.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL6.MAX R0, R6, R4, R5;
VABSDIFF.S8.U8.MAX R0, R6, R4, R5;
VABSDIFF.S8.U8.MAX R0, R6, R4.B1, R5;
VABSDIFF.S8.U8.MAX R0, R6, R4.B2, R5;
VABSDIFF.S8.U8.MAX R0, R6, R4.B3, R5;
VABSDIFF.S8.U16.MAX R0, R6, R4, R5;
VABSDIFF.S8.U16.MAX R0, R6, R4.H1, R5;
VABSDIFF.S8.U32.MAX R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MAX R0, R6, R4, R5;
VABSDIFF.S8.U8.MAX R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MAX R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.U8.MAX R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.U8.MAX R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.U16.MAX R0, R6.B1, R4, R5;
VABSDIFF.S8.U16.MAX R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.U32.MAX R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MAX R0, R6.B1, R4, R5;
VABSDIFF.S8.U8.MAX R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MAX R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.U8.MAX R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.U8.MAX R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.U16.MAX R0, R6.B2, R4, R5;
VABSDIFF.S8.U16.MAX R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.U32.MAX R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MAX R0, R6.B2, R4, R5;
VABSDIFF.S8.U8.MAX R0, R6.B3, R4, R5;
VABSDIFF.S8.U8.MAX R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.U8.MAX R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.U8.MAX R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.U16.MAX R0, R6.B3, R4, R5;
VABSDIFF.S8.U16.MAX R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.U32.MAX R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL6.MAX R0, R6.B3, R4, R5;
VABSDIFF.S16.U8.MAX R0, R6, R4, R5;
VABSDIFF.S16.U8.MAX R0, R6, R4.B1, R5;
VABSDIFF.S16.U8.MAX R0, R6, R4.B2, R5;
VABSDIFF.S16.U8.MAX R0, R6, R4.B3, R5;
VABSDIFF.S16.U16.MAX R0, R6, R4, R5;
VABSDIFF.S16.U16.MAX R0, R6, R4.H1, R5;
VABSDIFF.S16.U32.MAX R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MAX R0, R6, R4, R5;
VABSDIFF.S16.U8.MAX R0, R6.H1, R4, R5;
VABSDIFF.S16.U8.MAX R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.U8.MAX R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.U8.MAX R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.U16.MAX R0, R6.H1, R4, R5;
VABSDIFF.S16.U16.MAX R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.U32.MAX R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL6.MAX R0, R6.H1, R4, R5;
VABSDIFF.S32.U8.MAX R0, R6, R4, R5;
VABSDIFF.S32.U8.MAX R0, R6, R4.B1, R5;
VABSDIFF.S32.U8.MAX R0, R6, R4.B2, R5;
VABSDIFF.S32.U8.MAX R0, R6, R4.B3, R5;
VABSDIFF.S32.U16.MAX R0, R6, R4, R5;
VABSDIFF.S32.U16.MAX R0, R6, R4.H1, R5;
VABSDIFF.S32.U32.MAX R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL6.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8.MAX R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.U8.MAX R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.U8.MAX R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.U16.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U16.MAX R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.U32.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL6.MAX R0, R6, R4, R5;
VABSDIFF.U8.S8.MAX R0, R6, R4, R5;
VABSDIFF.U8.S8.MAX R0, R6, R4.B1, R5;
VABSDIFF.U8.S8.MAX R0, R6, R4.B2, R5;
VABSDIFF.U8.S8.MAX R0, R6, R4.B3, R5;
VABSDIFF.U8.S16.MAX R0, R6, R4, R5;
VABSDIFF.U8.S16.MAX R0, R6, R4.H1, R5;
VABSDIFF.U8.S32.MAX R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MAX R0, R6, R4, R5;
VABSDIFF.U8.S8.MAX R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MAX R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.S8.MAX R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.S8.MAX R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.S16.MAX R0, R6.B1, R4, R5;
VABSDIFF.U8.S16.MAX R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.S32.MAX R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MAX R0, R6.B1, R4, R5;
VABSDIFF.U8.S8.MAX R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MAX R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.S8.MAX R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.S8.MAX R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.S16.MAX R0, R6.B2, R4, R5;
VABSDIFF.U8.S16.MAX R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.S32.MAX R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MAX R0, R6.B2, R4, R5;
VABSDIFF.U8.S8.MAX R0, R6.B3, R4, R5;
VABSDIFF.U8.S8.MAX R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.S8.MAX R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.S8.MAX R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.S16.MAX R0, R6.B3, R4, R5;
VABSDIFF.U8.S16.MAX R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.S32.MAX R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL7.MAX R0, R6.B3, R4, R5;
VABSDIFF.U16.S8.MAX R0, R6, R4, R5;
VABSDIFF.U16.S8.MAX R0, R6, R4.B1, R5;
VABSDIFF.U16.S8.MAX R0, R6, R4.B2, R5;
VABSDIFF.U16.S8.MAX R0, R6, R4.B3, R5;
VABSDIFF.U16.S16.MAX R0, R6, R4, R5;
VABSDIFF.U16.S16.MAX R0, R6, R4.H1, R5;
VABSDIFF.U16.S32.MAX R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MAX R0, R6, R4, R5;
VABSDIFF.U16.S8.MAX R0, R6.H1, R4, R5;
VABSDIFF.U16.S8.MAX R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.S8.MAX R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.S8.MAX R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.S16.MAX R0, R6.H1, R4, R5;
VABSDIFF.U16.S16.MAX R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.S32.MAX R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL7.MAX R0, R6.H1, R4, R5;
VABSDIFF.U32.S8.MAX R0, R6, R4, R5;
VABSDIFF.U32.S8.MAX R0, R6, R4.B1, R5;
VABSDIFF.U32.S8.MAX R0, R6, R4.B2, R5;
VABSDIFF.U32.S8.MAX R0, R6, R4.B3, R5;
VABSDIFF.U32.S16.MAX R0, R6, R4, R5;
VABSDIFF.U32.S16.MAX R0, R6, R4.H1, R5;
VABSDIFF.U32.S32.MAX R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL7.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8.MAX R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.S8.MAX R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.S8.MAX R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.S16.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S16.MAX R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.S32.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL7.MAX R0, R6, R4, R5;
VABSDIFF.S8.S8.MAX R0, R6, R4, R5;
VABSDIFF.S8.S8.MAX R0, R6, R4.B1, R5;
VABSDIFF.S8.S8.MAX R0, R6, R4.B2, R5;
VABSDIFF.S8.S8.MAX R0, R6, R4.B3, R5;
VABSDIFF.S8.S16.MAX R0, R6, R4, R5;
VABSDIFF.S8.S16.MAX R0, R6, R4.H1, R5;
VABSDIFF.S8.S32.MAX R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MAX R0, R6, R4, R5;
VABSDIFF.S8.S8.MAX R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MAX R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.S8.MAX R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.S8.MAX R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.S16.MAX R0, R6.B1, R4, R5;
VABSDIFF.S8.S16.MAX R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.S32.MAX R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MAX R0, R6.B1, R4, R5;
VABSDIFF.S8.S8.MAX R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MAX R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.S8.MAX R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.S8.MAX R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.S16.MAX R0, R6.B2, R4, R5;
VABSDIFF.S8.S16.MAX R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.S32.MAX R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MAX R0, R6.B2, R4, R5;
VABSDIFF.S8.S8.MAX R0, R6.B3, R4, R5;
VABSDIFF.S8.S8.MAX R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.S8.MAX R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.S8.MAX R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.S16.MAX R0, R6.B3, R4, R5;
VABSDIFF.S8.S16.MAX R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.S32.MAX R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL7.MAX R0, R6.B3, R4, R5;
VABSDIFF.S16.S8.MAX R0, R6, R4, R5;
VABSDIFF.S16.S8.MAX R0, R6, R4.B1, R5;
VABSDIFF.S16.S8.MAX R0, R6, R4.B2, R5;
VABSDIFF.S16.S8.MAX R0, R6, R4.B3, R5;
VABSDIFF.S16.S16.MAX R0, R6, R4, R5;
VABSDIFF.S16.S16.MAX R0, R6, R4.H1, R5;
VABSDIFF.S16.S32.MAX R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MAX R0, R6, R4, R5;
VABSDIFF.S16.S8.MAX R0, R6.H1, R4, R5;
VABSDIFF.S16.S8.MAX R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.S8.MAX R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.S8.MAX R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.S16.MAX R0, R6.H1, R4, R5;
VABSDIFF.S16.S16.MAX R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.S32.MAX R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL7.MAX R0, R6.H1, R4, R5;
VABSDIFF.S32.S8.MAX R0, R6, R4, R5;
VABSDIFF.S32.S8.MAX R0, R6, R4.B1, R5;
VABSDIFF.S32.S8.MAX R0, R6, R4.B2, R5;
VABSDIFF.S32.S8.MAX R0, R6, R4.B3, R5;
VABSDIFF.S32.S16.MAX R0, R6, R4, R5;
VABSDIFF.S32.S16.MAX R0, R6, R4.H1, R5;
VABSDIFF.MAX R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL7.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8.MAX R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.S8.MAX R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.S8.MAX R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.S16.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S16.MAX R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.S32.MAX R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL7.MAX R0, R6, R4, R5;
VABSDIFF.U8.U8 R0, R6, R4, R5;
VABSDIFF.U8.U8 R0, R6, R4.B1, R5;
VABSDIFF.U8.U8 R0, R6, R4.B2, R5;
VABSDIFF.U8.U8 R0, R6, R4.B3, R5;
VABSDIFF.U8.U16 R0, R6, R4, R5;
VABSDIFF.U8.U16 R0, R6, R4.H1, R5;
VABSDIFF.U8.U32 R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL6 R0, R6, R4, R5;
VABSDIFF.U8.U8 R0, R6.B1, R4, R5;
VABSDIFF.U8.U8 R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.U8 R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.U8 R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.U16 R0, R6.B1, R4, R5;
VABSDIFF.U8.U16 R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.U32 R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL6 R0, R6.B1, R4, R5;
VABSDIFF.U8.U8 R0, R6.B2, R4, R5;
VABSDIFF.U8.U8 R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.U8 R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.U8 R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.U16 R0, R6.B2, R4, R5;
VABSDIFF.U8.U16 R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.U32 R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL6 R0, R6.B2, R4, R5;
VABSDIFF.U8.U8 R0, R6.B3, R4, R5;
VABSDIFF.U8.U8 R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.U8 R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.U8 R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.U16 R0, R6.B3, R4, R5;
VABSDIFF.U8.U16 R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.U32 R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL6 R0, R6.B3, R4, R5;
VABSDIFF.U16.U8 R0, R6, R4, R5;
VABSDIFF.U16.U8 R0, R6, R4.B1, R5;
VABSDIFF.U16.U8 R0, R6, R4.B2, R5;
VABSDIFF.U16.U8 R0, R6, R4.B3, R5;
VABSDIFF.U16.U16 R0, R6, R4, R5;
VABSDIFF.U16.U16 R0, R6, R4.H1, R5;
VABSDIFF.U16.U32 R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL6 R0, R6, R4, R5;
VABSDIFF.U16.U8 R0, R6.H1, R4, R5;
VABSDIFF.U16.U8 R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.U8 R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.U8 R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.U16 R0, R6.H1, R4, R5;
VABSDIFF.U16.U16 R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.U32 R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL6 R0, R6.H1, R4, R5;
VABSDIFF.U32.U8 R0, R6, R4, R5;
VABSDIFF.U32.U8 R0, R6, R4.B1, R5;
VABSDIFF.U32.U8 R0, R6, R4.B2, R5;
VABSDIFF.U32.U8 R0, R6, R4.B3, R5;
VABSDIFF.U32.U16 R0, R6, R4, R5;
VABSDIFF.U32.U16 R0, R6, R4.H1, R5;
VABSDIFF.U32.U32 R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL6 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U8 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.U8 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.U8 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.U16 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.U16 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.U32 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL6 R0, R6, R4, R5;
VABSDIFF.S8.U8 R0, R6, R4, R5;
VABSDIFF.S8.U8 R0, R6, R4.B1, R5;
VABSDIFF.S8.U8 R0, R6, R4.B2, R5;
VABSDIFF.S8.U8 R0, R6, R4.B3, R5;
VABSDIFF.S8.U16 R0, R6, R4, R5;
VABSDIFF.S8.U16 R0, R6, R4.H1, R5;
VABSDIFF.S8.U32 R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL6 R0, R6, R4, R5;
VABSDIFF.S8.U8 R0, R6.B1, R4, R5;
VABSDIFF.S8.U8 R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.U8 R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.U8 R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.U16 R0, R6.B1, R4, R5;
VABSDIFF.S8.U16 R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.U32 R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL6 R0, R6.B1, R4, R5;
VABSDIFF.S8.U8 R0, R6.B2, R4, R5;
VABSDIFF.S8.U8 R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.U8 R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.U8 R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.U16 R0, R6.B2, R4, R5;
VABSDIFF.S8.U16 R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.U32 R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL6 R0, R6.B2, R4, R5;
VABSDIFF.S8.U8 R0, R6.B3, R4, R5;
VABSDIFF.S8.U8 R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.U8 R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.U8 R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.U16 R0, R6.B3, R4, R5;
VABSDIFF.S8.U16 R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.U32 R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL6 R0, R6.B3, R4, R5;
VABSDIFF.S16.U8 R0, R6, R4, R5;
VABSDIFF.S16.U8 R0, R6, R4.B1, R5;
VABSDIFF.S16.U8 R0, R6, R4.B2, R5;
VABSDIFF.S16.U8 R0, R6, R4.B3, R5;
VABSDIFF.S16.U16 R0, R6, R4, R5;
VABSDIFF.S16.U16 R0, R6, R4.H1, R5;
VABSDIFF.S16.U32 R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL6 R0, R6, R4, R5;
VABSDIFF.S16.U8 R0, R6.H1, R4, R5;
VABSDIFF.S16.U8 R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.U8 R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.U8 R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.U16 R0, R6.H1, R4, R5;
VABSDIFF.S16.U16 R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.U32 R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL6 R0, R6.H1, R4, R5;
VABSDIFF.S32.U8 R0, R6, R4, R5;
VABSDIFF.S32.U8 R0, R6, R4.B1, R5;
VABSDIFF.S32.U8 R0, R6, R4.B2, R5;
VABSDIFF.S32.U8 R0, R6, R4.B3, R5;
VABSDIFF.S32.U16 R0, R6, R4, R5;
VABSDIFF.S32.U16 R0, R6, R4.H1, R5;
VABSDIFF.S32.U32 R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL6 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U8 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.U8 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.U8 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.U16 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.U16 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.U32 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL6 R0, R6, R4, R5;
VABSDIFF.U8.S8 R0, R6, R4, R5;
VABSDIFF.U8.S8 R0, R6, R4.B1, R5;
VABSDIFF.U8.S8 R0, R6, R4.B2, R5;
VABSDIFF.U8.S8 R0, R6, R4.B3, R5;
VABSDIFF.U8.S16 R0, R6, R4, R5;
VABSDIFF.U8.S16 R0, R6, R4.H1, R5;
VABSDIFF.U8.S32 R0, R6, R4, R5;
VABSDIFF.U8.INVALIDSEL7 R0, R6, R4, R5;
VABSDIFF.U8.S8 R0, R6.B1, R4, R5;
VABSDIFF.U8.S8 R0, R6.B1, R4.B1, R5;
VABSDIFF.U8.S8 R0, R6.B1, R4.B2, R5;
VABSDIFF.U8.S8 R0, R6.B1, R4.B3, R5;
VABSDIFF.U8.S16 R0, R6.B1, R4, R5;
VABSDIFF.U8.S16 R0, R6.B1, R4.H1, R5;
VABSDIFF.U8.S32 R0, R6.B1, R4, R5;
VABSDIFF.U8.INVALIDSEL7 R0, R6.B1, R4, R5;
VABSDIFF.U8.S8 R0, R6.B2, R4, R5;
VABSDIFF.U8.S8 R0, R6.B2, R4.B1, R5;
VABSDIFF.U8.S8 R0, R6.B2, R4.B2, R5;
VABSDIFF.U8.S8 R0, R6.B2, R4.B3, R5;
VABSDIFF.U8.S16 R0, R6.B2, R4, R5;
VABSDIFF.U8.S16 R0, R6.B2, R4.H1, R5;
VABSDIFF.U8.S32 R0, R6.B2, R4, R5;
VABSDIFF.U8.INVALIDSEL7 R0, R6.B2, R4, R5;
VABSDIFF.U8.S8 R0, R6.B3, R4, R5;
VABSDIFF.U8.S8 R0, R6.B3, R4.B1, R5;
VABSDIFF.U8.S8 R0, R6.B3, R4.B2, R5;
VABSDIFF.U8.S8 R0, R6.B3, R4.B3, R5;
VABSDIFF.U8.S16 R0, R6.B3, R4, R5;
VABSDIFF.U8.S16 R0, R6.B3, R4.H1, R5;
VABSDIFF.U8.S32 R0, R6.B3, R4, R5;
VABSDIFF.U8.INVALIDSEL7 R0, R6.B3, R4, R5;
VABSDIFF.U16.S8 R0, R6, R4, R5;
VABSDIFF.U16.S8 R0, R6, R4.B1, R5;
VABSDIFF.U16.S8 R0, R6, R4.B2, R5;
VABSDIFF.U16.S8 R0, R6, R4.B3, R5;
VABSDIFF.U16.S16 R0, R6, R4, R5;
VABSDIFF.U16.S16 R0, R6, R4.H1, R5;
VABSDIFF.U16.S32 R0, R6, R4, R5;
VABSDIFF.U16.INVALIDSEL7 R0, R6, R4, R5;
VABSDIFF.U16.S8 R0, R6.H1, R4, R5;
VABSDIFF.U16.S8 R0, R6.H1, R4.B1, R5;
VABSDIFF.U16.S8 R0, R6.H1, R4.B2, R5;
VABSDIFF.U16.S8 R0, R6.H1, R4.B3, R5;
VABSDIFF.U16.S16 R0, R6.H1, R4, R5;
VABSDIFF.U16.S16 R0, R6.H1, R4.H1, R5;
VABSDIFF.U16.S32 R0, R6.H1, R4, R5;
VABSDIFF.U16.INVALIDSEL7 R0, R6.H1, R4, R5;
VABSDIFF.U32.S8 R0, R6, R4, R5;
VABSDIFF.U32.S8 R0, R6, R4.B1, R5;
VABSDIFF.U32.S8 R0, R6, R4.B2, R5;
VABSDIFF.U32.S8 R0, R6, R4.B3, R5;
VABSDIFF.U32.S16 R0, R6, R4, R5;
VABSDIFF.U32.S16 R0, R6, R4.H1, R5;
VABSDIFF.U32.S32 R0, R6, R4, R5;
VABSDIFF.U32.INVALIDSEL7 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S8 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL6.S8 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL6.S8 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL6.S16 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.S16 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL6.S32 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL6.INVALIDSEL7 R0, R6, R4, R5;
VABSDIFF.S8.S8 R0, R6, R4, R5;
VABSDIFF.S8.S8 R0, R6, R4.B1, R5;
VABSDIFF.S8.S8 R0, R6, R4.B2, R5;
VABSDIFF.S8.S8 R0, R6, R4.B3, R5;
VABSDIFF.S8.S16 R0, R6, R4, R5;
VABSDIFF.S8.S16 R0, R6, R4.H1, R5;
VABSDIFF.S8.S32 R0, R6, R4, R5;
VABSDIFF.S8.INVALIDSEL7 R0, R6, R4, R5;
VABSDIFF.S8.S8 R0, R6.B1, R4, R5;
VABSDIFF.S8.S8 R0, R6.B1, R4.B1, R5;
VABSDIFF.S8.S8 R0, R6.B1, R4.B2, R5;
VABSDIFF.S8.S8 R0, R6.B1, R4.B3, R5;
VABSDIFF.S8.S16 R0, R6.B1, R4, R5;
VABSDIFF.S8.S16 R0, R6.B1, R4.H1, R5;
VABSDIFF.S8.S32 R0, R6.B1, R4, R5;
VABSDIFF.S8.INVALIDSEL7 R0, R6.B1, R4, R5;
VABSDIFF.S8.S8 R0, R6.B2, R4, R5;
VABSDIFF.S8.S8 R0, R6.B2, R4.B1, R5;
VABSDIFF.S8.S8 R0, R6.B2, R4.B2, R5;
VABSDIFF.S8.S8 R0, R6.B2, R4.B3, R5;
VABSDIFF.S8.S16 R0, R6.B2, R4, R5;
VABSDIFF.S8.S16 R0, R6.B2, R4.H1, R5;
VABSDIFF.S8.S32 R0, R6.B2, R4, R5;
VABSDIFF.S8.INVALIDSEL7 R0, R6.B2, R4, R5;
VABSDIFF.S8.S8 R0, R6.B3, R4, R5;
VABSDIFF.S8.S8 R0, R6.B3, R4.B1, R5;
VABSDIFF.S8.S8 R0, R6.B3, R4.B2, R5;
VABSDIFF.S8.S8 R0, R6.B3, R4.B3, R5;
VABSDIFF.S8.S16 R0, R6.B3, R4, R5;
VABSDIFF.S8.S16 R0, R6.B3, R4.H1, R5;
VABSDIFF.S8.S32 R0, R6.B3, R4, R5;
VABSDIFF.S8.INVALIDSEL7 R0, R6.B3, R4, R5;
VABSDIFF.S16.S8 R0, R6, R4, R5;
VABSDIFF.S16.S8 R0, R6, R4.B1, R5;
VABSDIFF.S16.S8 R0, R6, R4.B2, R5;
VABSDIFF.S16.S8 R0, R6, R4.B3, R5;
VABSDIFF.S16.S16 R0, R6, R4, R5;
VABSDIFF.S16.S16 R0, R6, R4.H1, R5;
VABSDIFF.S16.S32 R0, R6, R4, R5;
VABSDIFF.S16.INVALIDSEL7 R0, R6, R4, R5;
VABSDIFF.S16.S8 R0, R6.H1, R4, R5;
VABSDIFF.S16.S8 R0, R6.H1, R4.B1, R5;
VABSDIFF.S16.S8 R0, R6.H1, R4.B2, R5;
VABSDIFF.S16.S8 R0, R6.H1, R4.B3, R5;
VABSDIFF.S16.S16 R0, R6.H1, R4, R5;
VABSDIFF.S16.S16 R0, R6.H1, R4.H1, R5;
VABSDIFF.S16.S32 R0, R6.H1, R4, R5;
VABSDIFF.S16.INVALIDSEL7 R0, R6.H1, R4, R5;
VABSDIFF.S32.S8 R0, R6, R4, R5;
VABSDIFF.S32.S8 R0, R6, R4.B1, R5;
VABSDIFF.S32.S8 R0, R6, R4.B2, R5;
VABSDIFF.S32.S8 R0, R6, R4.B3, R5;
VABSDIFF.S32.S16 R0, R6, R4, R5;
VABSDIFF.S32.S16 R0, R6, R4.H1, R5;
VABSDIFF R0, R6, R4, R5;
VABSDIFF.S32.INVALIDSEL7 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S8 R0, R6, R4.B1, R5;
VABSDIFF.INVALIDSEL7.S8 R0, R6, R4.B2, R5;
VABSDIFF.INVALIDSEL7.S8 R0, R6, R4.B3, R5;
VABSDIFF.INVALIDSEL7.S16 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.S16 R0, R6, R4.H1, R5;
VABSDIFF.INVALIDSEL7.S32 R0, R6, R4, R5;
VABSDIFF.INVALIDSEL7.INVALIDSEL7 R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U16.MRG_16H R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U16.MRG_16H R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_16H R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.U16.MRG_16H R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.U16.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U16.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.U16.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.U16.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.U16.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U16.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.U16.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U16.U8.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.U8.MRG_16H R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.U16.U8.MRG_16H R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.U16.U8.MRG_16H R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.U16.U16.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.U16.MRG_16H R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.U16.U32.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL6.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.U32.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U32.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.U32.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.U32.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.U32.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U32.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.U32.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U32.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL6.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL6.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U16.MRG_16H R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U16.MRG_16H R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_16H R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.U16.MRG_16H R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.S16.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S16.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.S16.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.S16.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.S16.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S16.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.S16.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S16.U8.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.U8.MRG_16H R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.S16.U8.MRG_16H R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.S16.U8.MRG_16H R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.S16.U16.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.U16.MRG_16H R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.S16.U32.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL6.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.S32.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S32.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.S32.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.S32.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.S32.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S32.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.S32.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S32.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL7.U16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL7.U32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.INVALIDSEL6.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S16.MRG_16H R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S16.MRG_16H R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_16H R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.S16.MRG_16H R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.U16.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U16.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.U16.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.U16.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.U16.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U16.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.U16.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U16.S8.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.S8.MRG_16H R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.U16.S8.MRG_16H R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.U16.S8.MRG_16H R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.U16.S16.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.S16.MRG_16H R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.U16.S32.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL7.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.U32.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U32.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.U32.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.U32.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.U32.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U32.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.U32.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U32.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL6.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL6.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S16.MRG_16H R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_16H R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S16.MRG_16H R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_16H R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_16H R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.S16.MRG_16H R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_16H R0, R6.B3, R4, R5;
VABSDIFF.SD.S16.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S16.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.S16.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.S16.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.S16.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S16.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.S16.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S16.S8.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.S8.MRG_16H R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.S16.S8.MRG_16H R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.S16.S8.MRG_16H R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.S16.S16.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.S16.MRG_16H R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.S16.S32.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL7.MRG_16H R0, R6.H1, R4, R5;
VABSDIFF.SD.S32.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S32.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.S32.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.S32.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.S32.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S32.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.S32.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.S8.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.S8.MRG_16H R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL7.S8.MRG_16H R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL7.S8.MRG_16H R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL7.S16.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.S16.MRG_16H R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL7.S32.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.INVALIDSEL7.MRG_16H R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U16.MRG_16L R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U16.MRG_16L R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_16L R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.U16.MRG_16L R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.U16.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U16.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.U16.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.U16.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.U16.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U16.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.U16.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U16.U8.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.U8.MRG_16L R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.U16.U8.MRG_16L R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.U16.U8.MRG_16L R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.U16.U16.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.U16.MRG_16L R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.U16.U32.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL6.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.U32.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U32.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.U32.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.U32.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.U32.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U32.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.U32.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U32.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL6.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL6.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U16.MRG_16L R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U16.MRG_16L R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_16L R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.U16.MRG_16L R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.S16.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S16.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.S16.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.S16.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.S16.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S16.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.S16.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S16.U8.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.U8.MRG_16L R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.S16.U8.MRG_16L R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.S16.U8.MRG_16L R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.S16.U16.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.U16.MRG_16L R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.S16.U32.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL6.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.S32.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S32.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.S32.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.S32.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.S32.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S32.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.S32.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S32.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL7.U16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL7.U32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.INVALIDSEL6.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S16.MRG_16L R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S16.MRG_16L R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_16L R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.S16.MRG_16L R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.U16.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U16.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.U16.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.U16.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.U16.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U16.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.U16.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U16.S8.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.S8.MRG_16L R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.U16.S8.MRG_16L R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.U16.S8.MRG_16L R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.U16.S16.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.S16.MRG_16L R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.U16.S32.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL7.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.U32.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U32.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.U32.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.U32.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.U32.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U32.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.U32.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U32.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL6.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL6.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S16.MRG_16L R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_16L R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S16.MRG_16L R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_16L R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_16L R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.S16.MRG_16L R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_16L R0, R6.B3, R4, R5;
VABSDIFF.SD.S16.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S16.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.S16.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.S16.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.S16.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S16.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.S16.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S16.S8.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.S8.MRG_16L R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.S16.S8.MRG_16L R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.S16.S8.MRG_16L R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.S16.S16.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.S16.MRG_16L R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.S16.S32.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL7.MRG_16L R0, R6.H1, R4, R5;
VABSDIFF.SD.S32.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S32.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.S32.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.S32.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.S32.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S32.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.S32.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.S8.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.S8.MRG_16L R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL7.S8.MRG_16L R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL7.S8.MRG_16L R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL7.S16.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.S16.MRG_16L R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL7.S32.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.INVALIDSEL7.MRG_16L R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U16.MRG_8B0 R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U16.MRG_8B0 R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.U8.U8.MRG_8B0 R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.U8.U16.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.U16.MRG_8B0 R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.U8.U32.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL6.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.U16.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U16.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.U16.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.U16.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.U16.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U16.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.U16.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U16.U8.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.U8.MRG_8B0 R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.U16.U8.MRG_8B0 R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.U16.U8.MRG_8B0 R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.U16.U16.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.U16.MRG_8B0 R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.U16.U32.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL6.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.U32.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U32.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.U32.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.U32.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.U32.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U32.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.U32.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U32.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL6.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL6.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL6.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U16.MRG_8B0 R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U16.MRG_8B0 R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.S8.U8.MRG_8B0 R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.S8.U16.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.U16.MRG_8B0 R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.S8.U32.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL6.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.S16.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S16.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.S16.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.S16.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.S16.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S16.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.S16.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S16.U8.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.U8.MRG_8B0 R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.S16.U8.MRG_8B0 R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.S16.U8.MRG_8B0 R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.S16.U16.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.U16.MRG_8B0 R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.S16.U32.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.S16.INVALIDSEL6.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.S32.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S32.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.S32.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.S32.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.S32.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S32.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.S32.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S32.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL7.U8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL7.U16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.U16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL7.U32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL7.INVALIDSEL6.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S16.MRG_8B0 R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S16.MRG_8B0 R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B3, R4.B1, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B3, R4.B2, R5;
VABSDIFF.SD.U8.S8.MRG_8B0 R0, R6.B3, R4.B3, R5;
VABSDIFF.SD.U8.S16.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.S16.MRG_8B0 R0, R6.B3, R4.H1, R5;
VABSDIFF.SD.U8.S32.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.U8.INVALIDSEL7.MRG_8B0 R0, R6.B3, R4, R5;
VABSDIFF.SD.U16.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U16.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.U16.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.U16.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.U16.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U16.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.U16.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U16.S8.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.S8.MRG_8B0 R0, R6.H1, R4.B1, R5;
VABSDIFF.SD.U16.S8.MRG_8B0 R0, R6.H1, R4.B2, R5;
VABSDIFF.SD.U16.S8.MRG_8B0 R0, R6.H1, R4.B3, R5;
VABSDIFF.SD.U16.S16.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.S16.MRG_8B0 R0, R6.H1, R4.H1, R5;
VABSDIFF.SD.U16.S32.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.U16.INVALIDSEL7.MRG_8B0 R0, R6.H1, R4, R5;
VABSDIFF.SD.U32.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U32.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.U32.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.U32.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.U32.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U32.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.U32.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.U32.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.INVALIDSEL6.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.INVALIDSEL6.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.INVALIDSEL6.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.INVALIDSEL6.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.S16.MRG_8B0 R0, R6, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_8B0 R0, R6, R4, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B1, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B1, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B1, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S16.MRG_8B0 R0, R6.B1, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_8B0 R0, R6.B1, R4, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B2, R4.B1, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B2, R4.B2, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B2, R4.B3, R5;
VABSDIFF.SD.S8.S16.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S16.MRG_8B0 R0, R6.B2, R4.H1, R5;
VABSDIFF.SD.S8.S32.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.INVALIDSEL7.MRG_8B0 R0, R6.B2, R4, R5;
VABSDIFF.SD.S8.S8.MRG_8B0 R0, R6.B3, R4, R5;
