
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x140];
        /*0018*/        S2R R7, SR_LANEID;        }

        /*0028*/        MOV R3, c[0x0][0x144];
        /*0030*/        LDG.E R0, [R2];
        /*0038*/        VOTE.ALL R4, PT, PT;
        /*0048*/        FLO.U32 R6, R4;
        /*0050*/        POPC R5, R4;
        /*0058*/        ISETP.EQ.U32.AND P0, PT, R6, R7, PT;
        /*0068*/        XMAD R7, R0, R5, RZ;
        /*0070*/        XMAD.MRG R5, R0.reuse, R5.H1, RZ;
        /*0078*/        {        XMAD.PSL.CBCC R5, R0.H1, R5.H1, R7;
        /*0088*/        @!P0 BRA.U 0x98;        }

        /*0090*/        @P0 ATOM.E.ADD R5, [R2], R5;
        /*0098*/        S2R R7, SR_LTMASK;
        /*00a8*/        SHFL.IDX PT, R5, R5, R6, 0x1f;
        /*00b0*/        LOP.AND R4, R7, R4;
        /*00b8*/        POPC R7, R4;
        /*00c8*/        XMAD.MRG R6, R0.reuse, R7.H1.reuse, RZ;
        /*00d0*/        XMAD R5, R0.reuse, R7, R5;
        /*00d8*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*00e8*/        STG.E [R2], R0;
        /*00f0*/        EXIT;
        /*00f8*/        BRA 0xf8;
		......................

