
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R0, [R2];
        /*0030*/        LDG.E R2, [R2+0x4];
        /*0038*/        CAL 0x70;
        /*0048*/        MOV R2, c[0x0][0x140];
        /*0050*/        MOV R3, c[0x0][0x144];
        /*0058*/        STG.E [R2], R0;
        /*0068*/        EXIT;
        /*0070*/        FCHK.DIVIDE P0, R0, R2;
        /*0078*/        @P0 BRA 0xf0;
        /*0088*/        {        FADD.FTZ R5, -R2, -RZ;
        /*0090*/        MUFU.RCP R3, R2;        }
        /*0098*/        FFMA R4, R3.reuse, R5, c[0x2][0x0];
        /*00a8*/        FFMA R3, R3, R4, R3;
        /*00b0*/        FFMA R6, R0, R3, RZ;
        /*00b8*/        FFMA R4, R5.reuse, R6, R0.reuse;
        /*00c8*/        FFMA R6, R3, R4, R6;
        /*00d0*/        FFMA R0, R5, R6, R0;
        /*00d8*/        {        FFMA R0, R3, R0, R6;
        /*00e8*/        RET;        }

        /*00f0*/        CAL 0x100;
        /*00f8*/        RET;
        /*0108*/        SHR.U32 R3, R2, 0x17;
        /*0110*/        LOP32I.AND R6, R3, 0xff;
        /*0118*/        SHR.U32 R3, R0, 0x17;
        /*0128*/        IADD32I R4, R6, -0x1;
        /*0130*/        LOP32I.AND R7, R3, 0xff;
        /*0138*/        ISETP.GT.U32.AND P0, PT, R4, 0xfd, PT;
        /*0148*/        IADD32I R3, R7, -0x1;
        /*0150*/        ISETP.GT.U32.OR P0, PT, R3, 0xfd, P0;
        /*0158*/        @!P0 BRA 0x238;
        /*0168*/        FSET.GTU.FTZ.AND R3, |R0|, +INF , PT;
        /*0170*/        FSET.GTU.FTZ.AND R4, |R2|, +INF , PT;
        /*0178*/        LOP.OR.NZ P0, RZ, R3, R4;
        /*0188*/        @P0 BRA 0x3b0;
        /*0190*/        FSET.EQ.FTZ.AND R3, R0, RZ, PT;
        /*0198*/        FSET.EQ.FTZ.AND R4, R2, RZ, PT;
        /*01a8*/        LOP.AND.NZ P0, RZ, R3, R4;
        /*01b0*/        @P0 BRA 0x398;
        /*01b8*/        FSET.EQ.FTZ.AND R3, |R0|.reuse, +INF , PT;
        /*01c8*/        FSET.EQ.FTZ.AND R4, |R2|, +INF , PT;
        /*01d0*/        LOP.AND.NZ P0, RZ, R3, R4;
        /*01d8*/        FSET.EQ.FTZ.AND R4, R0, RZ, PT;
        /*01e8*/        {        FSET.EQ.FTZ.AND R5, R2, RZ, PT;
        /*01f0*/        @P0 BRA 0x398;        }
        /*01f8*/        FSET.EQ.FTZ.AND R3, |R2|, +INF , PT;
        /*0208*/        LOP.OR.NZ P0, RZ, R3, R4;
        /*0210*/        {        FSET.EQ.FTZ.AND R3, |R0|, +INF , PT;
        /*0218*/        @P0 BRA 0x380;        }

        /*0228*/        LOP.OR.NZ P0, RZ, R3, R5;
        /*0230*/        @P0 BRA 0x360;
        /*0238*/        IADD32I R3, R6, -0x7f;
        /*0248*/        ISCADD R4, -R3, R2, 0x17;
        /*0250*/        MUFU.RCP R5, R4;
        /*0258*/        FADD.FTZ R6, -R4, -RZ;
        /*0268*/        IADD32I R2, R7, -0x7f;
        /*0270*/        FFMA R7, R5, R6, c[0x2][0x0];
        /*0278*/        ISCADD R0, -R2, R0, 0x17;
        /*0288*/        FFMA R5, R5, R7, R5;
        /*0290*/        FFMA R7, R0, R5, RZ;
        /*0298*/        FFMA R8, R6.reuse, R7, R0.reuse;
        /*02a8*/        FFMA R7, R5.reuse, R8, R7;
        /*02b0*/        FFMA R0, R6, R7, R0;
        /*02b8*/        FFMA.FTZ R0, R5, R0, R7;
        /*02c8*/        IADD R3, R2, -R3;
        /*02d0*/        SHR.U32 R4, R0, 0x17;
        /*02d8*/        LOP32I.AND R2, R4, 0xff;
        /*02e8*/        IADD R2, R2, R3;
        /*02f0*/        IADD32I R4, R2, -0x1;
        /*02f8*/        ISETP.LT.U32.AND P0, PT, R4, 0xfe, PT;
        /*0308*/        @P0 BRA 0x350;
        /*0310*/        ISETP.GT.AND P1, PT, R2, 0xfe, PT;
        /*0318*/        @!P1 ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0328*/        LOP32I.AND R2, R0, 0x80000000;
        /*0330*/        @!P1 SEL R0, R2.reuse, R0, P0;
        /*0338*/        {     @P1 LOP32I.OR R0, R2, 0x7f800000;
        /*0348*/        RET;        }

        /*0350*/        {        ISCADD R0, R3, R0, 0x17;
        /*0358*/        RET;        }

        /*0368*/        LOP3.LUT R0, R2, c[0x2][0x4], R0, 0x48;
        /*0370*/        {        LOP32I.OR R0, R0, 0x7f800000;
        /*0378*/        RET;        }

        /*0388*/        {        LOP3.LUT R0, R2, c[0x2][0x4], R0, 0x48;
        /*0390*/        RET;        }
        /*0398*/        {        MOV32I R0, 0x7fffffff;
        /*03a8*/        RET;        }

        /*03b0*/        {        FADD.FTZ R0, R0, R2;
        /*03b8*/        RET;        }

        /*03c8*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03d8*/        NOP;
        /*03e8*/        NOP;
        /*03f0*/        NOP;
        /*03f8*/        NOP;
		......................

