
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R4, c[0x0][0x140];
        /*0018*/        MOV R5, c[0x0][0x144];
        /*0028*/        LDG.E.64 R2, [R4+0x8];
        /*0030*/        LDG.E.64 R8, [R4];
        /*0038*/        MOV32I R12, 0x1;
        /*0048*/        MUFU.RCP64H R13, R3;
        /*0050*/        DFMA R6, R2, -R12, c[0x2][0x0];
        /*0058*/        DFMA R6, R6, R6, R6;
        /*0068*/        DFMA R6, R12, R6, R12;
        /*0070*/        DMUL R12, R8, R6;
        /*0078*/        DFMA R10, R2, -R12, R8;
        /*0088*/        DFMA R12, R6, R10, R12;
        /*0090*/        FSET.LE.AND R6, |R9|, c[0x2][0x8], PT;
        /*0098*/        FFMA R0, RZ, R3, R13;
        /*00a8*/        FSET.GT.AND R0, |R0|, c[0x2][0xc], PT;
        /*00b0*/        LOP.AND.NZ P0, RZ, ~R6, R0;
        /*00b8*/        @P0 BRA 0xf8;
        /*00c8*/        MOV R12, R8;
        /*00d0*/        MOV R17, R9;
        /*00d8*/        CAL 0x120;
        /*00e8*/        MOV R12, R6;
        /*00f0*/        MOV R13, R7;
        /*00f8*/        MOV R2, c[0x0][0x140];
        /*0108*/        MOV R3, c[0x0][0x144];
        /*0110*/        STG.E.64 [R2], R12;
        /*0118*/        EXIT;
        /*0128*/        LOP32I.AND R0, R3, 0x40000000;
        /*0130*/        ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x10], PT;
        /*0138*/        MOV32I R18, 0x5ff00000;
        /*0148*/        MOV R4, R2;
        /*0150*/        MOV R5, R3;
        /*0158*/        MOV R6, RZ;
        /*0168*/        SEL R7, R18, c[0x2][0x14], P0;
        /*0170*/        DMUL R8, R4, R6;
        /*0178*/        {        LOP32I.AND R0, R17, 0x7f800000;
        /*0188*/        MUFU.RCP64H R15, R9;        }

        /*0190*/        MOV32I R14, 0x1;
        /*0198*/        ISETP.LT.U32.AND P0, PT, R0, c[0x2][0x18], PT;
        /*01a8*/        DFMA R10, R8, -R14, c[0x2][0x0];
        /*01b0*/        MOV R3, R17;
        /*01b8*/        MOV R2, R12;
        /*01c8*/        MOV R12, RZ;
        /*01d0*/        SEL R13, R18, c[0x2][0x14], P0;
        /*01d8*/        DFMA R16, R10, R10, R10;
        /*01e8*/        DMUL R10, R2, R12;
        /*01f0*/        DFMA R12, R14, R16, R14;
        /*01f8*/        DMUL R14, R10, R12;
        /*0208*/        DFMA R8, R8, -R14, R10;
        /*0210*/        DFMA R8, R12, R8, R14;
        /*0218*/        DSETP.LEU.AND P0, PT, |R8|, RZ, PT;
        /*0228*/        @P0 BRA 0x420;
        /*0230*/        ISETP.GT.U32.AND P0, PT, R0, c[0x2][0x1c], PT;
        /*0238*/        MOV R10, RZ;
        /*0248*/        DMUL R12, R6, R8;
        /*0250*/        SEL R11, R18, c[0x2][0x14], P0;
        /*0258*/        DMUL R16, R8, R10;
        /*0268*/        DMUL R8, R10, R12;
        /*0270*/        DMUL R6, R6, R16;
        /*0278*/        DFMA R10, R4.reuse, R8, -R2.reuse;
        /*0288*/        DFMA R12, R4, R6, -R2;
        /*0290*/        DSETP.GT.AND P0, PT, |R10|, |R12|, PT;
        /*0298*/        SEL R7, R7, R9, P0;
        /*02a8*/        FSETP.GTU.AND P1, PT, |R7|, 1.469367938527859385e-39, PT;
        /*02b0*/        {        SEL R6, R6, R8, P0;
        /*02b8*/        @P1 RET;        }

        /*02c8*/        FSETP.LT.AND P0, PT, |R3|, 1.5046327690525280102e-36, PT;
        /*02d0*/        MOV32I R0, 0x58500000;
        /*02d8*/        MOV R8, RZ;
        /*02e8*/        SEL R9, R0, c[0x2][0x4], P0;
        /*02f0*/        LOP32I.OR R0, R6.reuse, 0x1;
        /*02f8*/        LOP32I.AND R6, R6, 0xfffffffe;
        /*0308*/        DMUL R4, R4, R8.reuse;
        /*0310*/        DMUL R2, R2, R8;
        /*0318*/        MOV R8, R0;
        /*0328*/        MOV R9, R7;
        /*0330*/        DFMA R10, R6, R4.reuse, -R2.reuse;
        /*0338*/        DFMA R8, R8, R4, -R2;
        /*0348*/        DSETP.GT.AND P0, PT, |R10|, |R8|, PT;
        /*0350*/        SEL R11, R0, R6, P0;
        /*0358*/        LOP32I.AND R0, R11.reuse, 0x1;
        /*0368*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*0370*/        IADD32I R8.CC, R11, 0x1;
        /*0378*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0388*/        IADD.X R9, RZ, R7;
        /*0390*/        IADD32I R0.CC, R11, -0x1;
        /*0398*/        IADD32I.X R6, R7, -0x1;
        /*03a8*/        SEL R10, R11, R8, P0;
        /*03b0*/        SEL R8, R0, R11, P0;
        /*03b8*/        SEL R0, R7, R9, P0;
        /*03c8*/        SEL R9, R6, R7, P0;
        /*03d0*/        MOV R6, R10;
        /*03d8*/        MOV R7, R0;
        /*03e8*/        DFMA R6, R4, R6, -R2;
        /*03f0*/        DFMA R4, R4, R8, -R2;
        /*03f8*/        DSETP.GT.AND P0, PT, |R6|, |R4|, PT;
        /*0408*/        SEL R6, R8, R10, P0;
        /*0410*/        {        SEL R7, R9, R0, P0;
        /*0418*/        RET;        }

        /*0428*/        DSETP.EQ.AND P0, PT, R8, RZ, PT;
        /*0430*/        @P0 BRA 0x4a0;
        /*0438*/        {        MOV R6, RZ;
        /*0448*/        MUFU.RCP64H R7, R5;        }

        /*0450*/        DSETP.GT.AND P1, PT, |R6|, RZ, PT;
        /*0458*/        @!P1 DSETP.NEU.AND P0, PT, |R4|, +INF , PT;
        /*0468*/        @!P1 SEL R0, R4, R6, P0;
        /*0470*/        @!P1 SEL R9, R5, R7, P0;
        /*0478*/        @!P1 MOV R6, R0;
        /*0488*/        @!P1 MOV R7, R9;
        /*0490*/        DMUL R6, R2, R6;
        /*0498*/        RET;
        /*04a8*/        DMUL R6, R2, R4;
        /*04b0*/        RET;
        /*04b8*/        BRA 0x4b8;
		......................

