
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R6, [R2];
        /*0030*/        LDG.E.64 R8, [R2+0x8];
        /*0038*/        LDG.E.64 R4, [R2+0x10];
        /*0048*/        XMAD R11, R6, R8, RZ;
        /*0050*/        XMAD R0, R6.reuse, R8.H1.reuse, RZ;
        /*0058*/        XMAD R13, R6.H1.reuse, R8.H1.reuse, RZ;
        /*0068*/        XMAD R12, R7.reuse, R8.reuse, RZ;
        /*0070*/        XMAD.MRG R15, R7.reuse, R8.H1.reuse, RZ;
        /*0078*/        XMAD R17, R7, R8.reuse, RZ;
        /*0088*/        XMAD.CHI R11, R6.H1, R8, R11;
        /*0090*/        XMAD R19, R6, R9.reuse, RZ;
        /*0098*/        XMAD.MRG R20, R7.reuse, R9.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R10, R7.H1.reuse, R15.H1, R12;
        /*00b0*/        XMAD R12, R7.reuse, R8.H1.reuse, RZ;
        /*00b8*/        IADD3.RS R0, R11, R0, R13;
        /*00c8*/        XMAD R13, R7.H1, R8.H1, RZ;
        /*00d0*/        XMAD.CHI R14, R7.H1.reuse, R8, R17;
        /*00d8*/        XMAD R11, R7.reuse, R9.reuse, RZ;
        /*00e8*/        XMAD.CHI R17, R6.H1.reuse, R9.reuse, R19;
        /*00f0*/        XMAD R19, R7, R9.reuse, RZ;
        /*00f8*/        XMAD R15, R6.reuse, R9.H1.reuse, RZ;
        /*0108*/        XMAD R16, R6.H1, R9.H1, RZ;
        /*0110*/        IADD3.RS R14, R14, R12, R13;
        /*0118*/        XMAD.PSL.CBCC R11, R7.H1.reuse, R20.H1, R11;
        /*0128*/        XMAD R12, R7.reuse, R9.H1.reuse, RZ;
        /*0130*/        XMAD R13, R7.H1.reuse, R9.H1.reuse, RZ;
        /*0138*/        XMAD.CHI R7, R7.H1, R9, R19;
        /*0148*/        IADD R10.CC, R0, R10;
        /*0150*/        IADD3.RS R8, R17, R15, R16;
        /*0158*/        XMAD R0, R6.reuse, R9.reuse, RZ;
        /*0168*/        XMAD.MRG R9, R6, R9.H1, RZ;
        /*0170*/        IADD3.RS R12, R7, R12, R13;
        /*0178*/        IADD.X R7, RZ, R14;
        /*0188*/        IADD R8.CC, R8, R11;
        /*0190*/        XMAD.PSL.CBCC R0, R6.H1, R9.H1, R0;
        /*0198*/        IADD.X R9, RZ, R12;
        /*01a8*/        IADD RZ.CC, R0, R10;
        /*01b0*/        IADD.X R6.CC, R7, R8;
        /*01b8*/        IADD.X R7, RZ, R9;
        /*01c8*/        IADD R4.CC, R4, R6;
        /*01d0*/        IADD.X R5, R5, R7;
        /*01d8*/        STG.E.64 [R2], R4;
        /*01e8*/        EXIT;
        /*01f0*/        BRA 0x1f0;
        /*01f8*/        NOP;
		......................

