
	code for sm_60
		Function : bench
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R0, [R2];
        /*0030*/        IADD32I R4, R0, 0x1800000;
        /*0038*/        LOP32I.AND R4, R4, 0x7f800000;
        /*0048*/        ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0050*/        @P0 BRA 0x78;
        /*0058*/        CAL 0xd0;
        /*0068*/        {        MOV R4, R2;
        /*0070*/        BRA 0xa0;        }
        /*0078*/        MUFU.RCP R2, R0;
        /*0088*/        FFMA R3, R0, R2, c[0x2][0x4];
        /*0090*/        FADD.FTZ R3, -R3, -RZ;
        /*0098*/        FFMA R4, R2, R3, R2;
        /*00a8*/        MOV R2, c[0x0][0x140];
        /*00b0*/        MOV R3, c[0x0][0x144];
        /*00b8*/        STG.E [R2], R4;
        /*00c8*/        EXIT;
        /*00d0*/        SHL R2, R0, 0x1;
        /*00d8*/        SHR.U32 R9, R2, 0x18;
        /*00e8*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT;
        /*00f0*/        @P0 BRA 0x170;
        /*00f8*/        SHL R2, R0, 0x1;
        /*0108*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0110*/        @!P0 MUFU.RCP R2, R0;
        /*0118*/        @!P0 RET;
        /*0128*/        FFMA R0, R0, 1.84467440737095516160e+19, RZ;
        /*0130*/        MUFU.RCP R2, R0;
        /*0138*/        FFMA R3, R0, R2, c[0x2][0x4];
        /*0148*/        FADD.FTZ R3, -R3, -RZ;
        /*0150*/        FFMA R2, R2, R3, R2;
        /*0158*/        {        FFMA R2, R2, 1.84467440737095516160e+19, RZ;
        /*0168*/        RET;        }

        /*0170*/        IADD32I R2, R9, -0xfd;
        /*0178*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT;
        /*0188*/        @P0 BRA 0x2b8;
        /*0190*/        LOP32I.AND R10, R0, 0x7fffff;
        /*0198*/        LOP32I.OR R3, R10, 0x3f800000;
        /*01a8*/        MUFU.RCP R4, R3;
        /*01b0*/        FFMA R5, R3, R4, c[0x2][0x4];
        /*01b8*/        FADD.FTZ R5, -R5, -RZ;
        /*01c8*/        FFMA.RM R6, R4, R5, R4;
        /*01d0*/        MOV32I R8, 0x3;
        /*01d8*/        LOP32I.AND R7, R6, 0x7fffff;
        /*01e8*/        SHL R8, R8, R2.reuse;
        /*01f0*/        LOP32I.OR R7, R7, 0x800000;
        /*01f8*/        LOP.AND R8, R8, R7;
        /*0208*/        FFMA.RP R4, R4, R5, R4;
        /*0210*/        SHR.U32 R8, R8, R2;
        /*0218*/        FSET.NEU.FTZ.AND R3, R6, R4, PT;
        /*0228*/        LOP32I.AND R5, R8, 0x2;
        /*0230*/        IADD R4, -R3, RZ;
        /*0238*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*0248*/        LOP3.LUT R2, R4, R2, R7, 0xf8;
        /*0250*/        ISETP.NE.U32.OR P0, PT, R2, RZ, P0;
        /*0258*/        LOP32I.AND R2, R8, 0x1;
        /*0268*/        ISETP.EQ.U32.AND P1, PT, R10, RZ, PT;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R2, RZ, P0;
        /*0278*/        IADD32I R2, R9, -0xfc;
        /*0288*/        SHR.U32 R2, R7, R2;
        /*0290*/        @P0 IADD32I R2, R2, 0x1;
        /*0298*/        @P1 SHL R2, R2, 0x1;
        /*02a8*/        {        LOP3.LUT R2, R2, c[0x2][0x8], R0, 0xf8;
        /*02b0*/        RET;        }
        /*02b8*/        MUFU.RCP R2, R0;
        /*02c8*/        RET;
        /*02d0*/        BRA 0x2d0;
        /*02d8*/        NOP;
        /*02e8*/        NOP;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
		......................

