
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x140];
        /*0018*/        S2R R7, SR_LANEID;        }

        /*0028*/        MOV R3, c[0x0][0x144];
        /*0030*/        LDG.E R0, [R2];
        /*0038*/        VOTE.ALL R4, PT, PT;
        /*0048*/        FLO.U32 R6, R4;
        /*0050*/        POPC R5, R4;
        /*0058*/        MOV R8, c[0x0][0x140];
        /*0068*/        {        ISETP.EQ.U32.AND P0, PT, R6, R7, PT;
        /*0070*/        S2R R7, SR_LTMASK;        }
        /*0078*/        LOP.AND R4, R7, R4;
        /*0088*/        POPC R7, R4;
        /*0090*/        XMAD R9, R0.reuse, R5.reuse, RZ;
        /*0098*/        XMAD.MRG R10, R0.reuse, R5.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R5, R0.H1, R10.H1, R9;
        /*00b0*/        @P0 ATOMS.ADD R5, [R8], R5;
        /*00b8*/        SHFL.IDX PT, R5, R5, R6, 0x1f;
        /*00c8*/        XMAD.MRG R6, R0.reuse, R7.H1.reuse, RZ;
        /*00d0*/        XMAD R5, R0, R7, R5;
        /*00d8*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*00e8*/        STG.E [R2], R0;
        /*00f0*/        EXIT;
        /*00f8*/        BRA 0xf8;
		......................

