
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R6, [R2+0x8];
        /*0030*/        LDG.E.64 R4, [R2];
        /*0038*/        MOV R10, R6;
        /*0048*/        MOV R11, R7;
        /*0050*/        CAL 0x80;
        /*0058*/        MOV R4, c[0x0][0x140];
        /*0068*/        MOV R5, c[0x0][0x144];
        /*0070*/        STG.E.64 [R4], R2;
        /*0078*/        EXIT;
        /*0088*/        SHL R0, R11, 0x1;
        /*0090*/        SHR.U32 R2, R0, 0x15;
        /*0098*/        SHL R0, R5, 0x1;
        /*00a8*/        IADD32I R15, R2, -0x1;
        /*00b0*/        SHR.U32 R0, R0, 0x15;
        /*00b8*/        ISETP.GT.U32.AND P0, PT, R15, 0x7fd, PT;
        /*00c8*/        IADD32I R14, R0, -0x1;
        /*00d0*/        ISETP.GT.U32.OR P0, PT, R14, 0x7fd, P0;
        /*00d8*/        MOV R6, R4;
        /*00e8*/        MOV R7, R5;
        /*00f0*/        MOV R12, R10;
        /*00f8*/        {        MOV R13, R11;
        /*0108*/        @!P0 BRA 0x2c0;        }

        /*0110*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0118*/        @!P0 LOP32I.OR R9, R5, 0x80000;
        /*0128*/        {    @!P0 MOV R8, R6;
        /*0130*/        @!P0 BRA 0x4b8;        }
        /*0138*/        DSETP.LE.AND P0, PT, |R10|, +INF , PT;
        /*0148*/        @!P0 LOP32I.OR R9, R11, 0x80000;
        /*0150*/        {    @!P0 MOV R8, R12;
        /*0158*/        @!P0 BRA 0x4b8;        }

        /*0168*/        DSETP.EQ.AND P0, PT, R10, RZ, PT;
        /*0170*/        DSET.EQ.AND RZ.CC, R4, RZ, PT;
        /*0178*/        DSETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0188*/        @P0 BRA CC.NEU, 0x1b8;
        /*0190*/        DSET.EQ.AND R3, |R4|, +INF , PT;
        /*0198*/        DSET.EQ.AND R8, |R10|, +INF , PT;
        /*01a8*/        LOP.OR.NZ P2, RZ, ~R3, ~R8;
        /*01b0*/        @P2 BRA 0x1d8;
        /*01b8*/        MOV32I R8, 0x0;
        /*01c8*/        {        MOV32I R9, 0xfff80000;
        /*01d0*/        BRA 0x4b8;        }
        /*01d8*/        DSETP.EQ.OR P1, PT, |R10|, +INF , P1;
        /*01e8*/        @P1 LOP3.LUT R9, R11, c[0x2][0x8], R5, 0x48;
        /*01f0*/        {     @P1 MOV R8, RZ;
        /*01f8*/        @P1 BRA 0x4b8;        }

        /*0208*/        DSETP.EQ.OR P0, PT, |R4|, +INF , P0;
        /*0210*/        @P0 LOP3.LUT R3, R11, c[0x2][0x8], R5, 0x48;
        /*0218*/        @P0 MOV R8, RZ;
        /*0228*/        {     @P0 LOP32I.OR R9, R3, 0x7ff00000;
        /*0230*/        @P0 BRA 0x4b8;        }
        /*0238*/        ISETP.GE.AND P0, PT, R14, RZ, PT;
        /*0248*/        ISETP.GE.AND P1, PT, R15, RZ, PT;
        /*0250*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*0258*/        @!P0 MOV32I R3, 0xffffffca;
        /*0268*/        @P0 MOV R3, RZ;
        /*0270*/        @!P0 MOV R6, R4;
        /*0278*/        {    @!P0 MOV R7, R5;
        /*0288*/        @P1 BRA 0x2d0;        }

        /*0290*/        DMUL R4, R10, 1.80143985094819840000e+16;
        /*0298*/        IADD32I R3, R3, 0x36;
        /*02a8*/        MOV R12, R4;
        /*02b0*/        {        MOV R13, R5;
        /*02b8*/        BRA 0x2d0;        }

        /*02c8*/        MOV R3, RZ;
        /*02d0*/        IADD32I R4, R2, -0x3ff;
        /*02d8*/        ISCADD R5, -R4, R13, 0x14;
        /*02e8*/        MUFU.RCP64H R11, R5;
        /*02f0*/        IADD32I R8, R0, -0x3ff;
        /*02f8*/        MOV R4, R12;
        /*0308*/        MOV32I R10, 0x1;
        /*0310*/        ISCADD R15, -R8, R7, 0x14;
        /*0318*/        MOV R14, R6;
        /*0328*/        DFMA R8, R4, -R10, c[0x2][0x0];
        /*0330*/        DMUL R12, R10.reuse, R14;
        /*0338*/        DFMA R6, R10, R8.reuse, R10;
        /*0348*/        DMUL R8, R8, R8;
        /*0350*/        DFMA R10, R4, -R12, R14;
        /*0358*/        DFMA R6, R6, R8, R6;
        /*0368*/        DFMA R8, R4.reuse, -R6, c[0x2][0x0];
        /*0370*/        DFMA R12, R6.reuse, R10, R12;
        /*0378*/        DFMA R6, R6, R8, R6;
        /*0388*/        DFMA R4, R4, -R12, R14;
        /*0390*/        DFMA.RZ R4, R6, R4, R12;
        /*0398*/        SHL R6, R5, 0x1;
        /*03a8*/        SHR.U32 R7, R6, 0x15;
        /*03b0*/        IADD3 R0, R7, R0, -R2;
        /*03b8*/        IADD R0, R3, R0;
        /*03c8*/        IADD32I R2, R0, -0x1;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7fd, PT;
        /*03d8*/        @!P0 IADD R2, -R7, R0;
        /*03e8*/        @!P0 MOV R8, R4;
        /*03f0*/        {    @!P0 ISCADD R9, R2, R5, 0x14;
        /*03f8*/        @!P0 BRA 0x4b8;        }

        /*0408*/        IADD32I R6, R0, -0x3ff;
        /*0410*/        ISETP.LE.AND P0, PT, R6, 0x3ff, PT;
        /*0418*/        @!P0 MOV32I R2, 0xffffffff;
        /*0428*/        {    @!P0 MOV32I R3, 0x7fefffff;
        /*0430*/        @!P0 BRA 0x4a0;        }
        /*0438*/        ISETP.GE.AND P0, PT, R6, -0x434, PT;
        /*0448*/        @!P0 MOV R2, RZ;
        /*0450*/        {    @!P0 MOV R3, RZ;
        /*0458*/        @!P0 BRA 0x4a0;        }

        /*0468*/        LOP32I.AND R3, R5, 0xfffff;
        /*0470*/        IADD32I R2, -R0, 0x1;
        /*0478*/        LOP32I.OR R3, R3, 0x100000;
        /*0488*/        SHF.R.S64 R0, R4, R2.reuse, R3.reuse;
        /*0490*/        SHF.R.S64.HI R3, RZ, R2, R3;
        /*0498*/        MOV R2, R0;
        /*04a8*/        LOP3.LUT R9, R3, c[0x2][0x8], R5, 0xf8;
        /*04b0*/        MOV R8, R2;
        /*04b8*/        MOV R2, R8;
        /*04c8*/        {        MOV R3, R9;
        /*04d0*/        RET;        }
        /*04d8*/        BRA 0x4d8;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		......................

