
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R0, [R2];
        /*0030*/        LDG.E R2, [R2+0x4];
        /*0038*/        CAL 0x70;
        /*0048*/        MOV R2, c[0x0][0x140];
        /*0050*/        MOV R3, c[0x0][0x144];
        /*0058*/        STG.E [R2], R6;
        /*0068*/        EXIT;
        /*0070*/        FCHK.DIVIDE P0, R0, R2;
        /*0078*/        @P0 BRA 0xf0;
        /*0088*/        {        FADD.FTZ R5, -R2, -RZ;
        /*0090*/        MUFU.RCP R3, R2;        }
        /*0098*/        FFMA R4, R3.reuse, R5, c[0x2][0x0];
        /*00a8*/        FFMA R3, R3, R4, R3;
        /*00b0*/        FFMA R6, R0, R3, RZ;
        /*00b8*/        FFMA R4, R5.reuse, R6, R0.reuse;
        /*00c8*/        FFMA R6, R3, R4, R6;
        /*00d0*/        FFMA R0, R5, R6, R0;
        /*00d8*/        {        FFMA R6, R3, R0, R6;
        /*00e8*/        RET;        }

        /*00f0*/        MOV R3, R0;
        /*00f8*/        MOV R4, R2;
        /*0108*/        CAL 0x118;
        /*0110*/        RET;
        /*0118*/        SHR.U32 R0, R4, 0x17;
        /*0128*/        LOP32I.AND R0, R0, 0xff;
        /*0130*/        SHR.U32 R2, R3, 0x17;
        /*0138*/        IADD32I R7, R0, -0x1;
        /*0148*/        LOP32I.AND R8, R2, 0xff;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R7, 0xfd, PT;
        /*0158*/        IADD32I R6, R8, -0x1;
        /*0168*/        MOV R2, R3;
        /*0170*/        ISETP.GT.U32.OR P0, PT, R6, 0xfd, P0;
        /*0178*/        MOV R3, R4;
        /*0188*/        {    @!P0 MOV R4, RZ;
        /*0190*/        @!P0 BRA 0x2b0;        }
        /*0198*/        FSET.GTU.FTZ.AND R4, |R2|, +INF , PT;
        /*01a8*/        FSET.GTU.FTZ.AND R5, |R3|, +INF , PT;
        /*01b0*/        LOP.OR.NZ P0, RZ, R4, R5;
        /*01b8*/        @P0 BRA 0x538;
        /*01c8*/        LOP3.LUT R4, R3, c[0x2][0x4], R2, 0xc8;
        /*01d0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*01d8*/        @P0 BRA 0x520;
        /*01e8*/        FSET.EQ.FTZ.AND R4, |R2|, +INF , PT;
        /*01f0*/        FSET.EQ.FTZ.AND R5, |R3|, +INF , PT;
        /*01f8*/        LOP.AND.NZ P0, RZ, R4, R5;
        /*0208*/        @P0 BRA 0x520;
        /*0210*/        FSETP.EQ.FTZ.AND P0, PT, |R3|, +INF , PT;
        /*0218*/        LOP32I.AND R4, R2, 0x7fffffff;
        /*0228*/        ISETP.EQ.OR P1, PT, R4, RZ, P0;
        /*0230*/        {        FSETP.EQ.FTZ.AND P0, PT, |R2|, +INF , PT;
        /*0238*/        @P1 BRA 0x510;        }

        /*0248*/        LOP32I.AND R4, R3, 0x7fffffff;
        /*0250*/        ISETP.EQ.OR P0, PT, R4, RZ, P0;
        /*0258*/        @P0 BRA 0x4f0;
        /*0268*/        ISETP.LT.AND P0, PT, R6, RZ, PT;
        /*0270*/        ISETP.LT.AND P1, PT, R7, RZ, PT;
        /*0278*/        @!P0 MOV R4, RZ;
        /*0288*/        @P0 MOV32I R4, 0xffffffc0;
        /*0290*/        @P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ;
        /*0298*/        @P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ;
        /*02a8*/        @P1 IADD32I R4, R4, 0x40;
        /*02b0*/        ISCADD32I R5, R0, -0x3f800000, 0x17;
        /*02b8*/        IADD R5, R3, -R5;
        /*02c8*/        MUFU.RCP R6, R5;
        /*02d0*/        FADD.FTZ R7, -R5, -RZ;
        /*02d8*/        IADD32I R3, R8, -0x7f;
        /*02e8*/        FFMA R8, R6, R7, c[0x2][0x0];
        /*02f0*/        ISCADD R2, -R3, R2, 0x17;
        /*02f8*/        FFMA R8, R6, R8, R6;
        /*0308*/        FFMA R9, R2, R8, RZ;
        /*0310*/        FFMA R6, R7.reuse, R9, R2.reuse;
        /*0318*/        FFMA R9, R8, R6, R9;
        /*0328*/        FFMA R2, R7, R9, R2;
        /*0330*/        IADD3 R3, R3, 0x7f, -R0;
        /*0338*/        FFMA R6, R8, R2, R9;
        /*0348*/        SHR.U32 R0, R6, 0x17;
        /*0350*/        IADD R3, R4, R3;
        /*0358*/        LOP32I.AND R0, R0, 0xff;
        /*0368*/        IADD R0, R0, R3;
        /*0370*/        IADD32I R4, R0, -0x1;
        /*0378*/        ISETP.LT.U32.AND P0, PT, R4, 0xfe, PT;
        /*0388*/        @P0 BRA 0x4d8;
        /*0390*/        ISETP.GT.AND P0, PT, R0, 0xfe, PT;
        /*0398*/        @P0 BRA 0x4b8;
        /*03a8*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*03b0*/        @!P0 RET;
        /*03b8*/        ISETP.LT.AND P0, PT, R0, -0x18, PT;
        /*03c8*/        {        LOP32I.AND R6, R6, 0x80000000;
        /*03d0*/        @P0 RET;        }
        /*03d8*/        FFMA.RZ R3, R8.reuse, R2.reuse, R9.reuse;
        /*03e8*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT;
        /*03f0*/        LOP32I.AND R3, R3, 0x7fffff;
        /*03f8*/        IADD32I R5, R0, 0x20;
        /*0408*/        LOP32I.OR R4, R3, 0x800000;
        /*0410*/        FFMA.RP R3, R8, R2, R9;
        /*0418*/        FFMA.RM R2, R8, R2, R9;
        /*0428*/        SHL R5, R4, R5;
        /*0430*/        FSETP.NEU.FTZ.AND P0, PT, R3, R2, PT;
        /*0438*/        ISETP.NE.AND P1, PT, R5, RZ, P1;
        /*0448*/        IADD R2, -R0, RZ;
        /*0450*/        ICMP.EQ R2, RZ, R2, R0;
        /*0458*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0468*/        SHR.U32 R0, R4, R2;
        /*0470*/        SHR.U32 R3, R0, 0x1;
        /*0478*/        SEL R2, RZ, 0x1, !P0;
        /*0488*/        LOP3.LUT R2, R2, 0x1, R3, 0xf8;
        /*0490*/        LOP.AND R0, R2, R0;
        /*0498*/        IADD R0, R3, R0;
        /*04a8*/        {        LOP.OR R6, R0, R6;
        /*04b0*/        RET;        }
        /*04b8*/        LOP32I.AND R0, R6, 0x80000000;
        /*04c8*/        {        LOP32I.OR R6, R0, 0x7f800000;
        /*04d0*/        RET;        }
        /*04d8*/        {        ISCADD R6, R3, R6, 0x17;
        /*04e8*/        RET;        }

        /*04f0*/        LOP3.LUT R0, R3, c[0x2][0x8], R2, 0x48;
        /*04f8*/        {        LOP32I.OR R6, R0, 0x7f800000;
        /*0508*/        RET;        }

        /*0510*/        {        LOP3.LUT R6, R3, c[0x2][0x8], R2, 0x48;
        /*0518*/        RET;        }

        /*0528*/        {        MOV32I R6, 0x7fffffff;
        /*0530*/        RET;        }
        /*0538*/        {        FADD.FTZ R6, R2, R3;
        /*0548*/        RET;        }

        /*0550*/        BRA 0x550;
        /*0558*/        NOP;
        /*0568*/        NOP;
        /*0570*/        NOP;
        /*0578*/        NOP;
		......................

