
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E R0, [R2];
        /*0030*/        IADD32I R4, R0, -0xd000000;
        /*0038*/        ISETP.LE.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0048*/        @P0 BRA 0x70;
        /*0050*/        CAL 0xf8;
        /*0058*/        {        MOV R4, R2;
        /*0068*/        BRA 0xd0;        }

        /*0070*/        MUFU.RSQ R2, R0;
        /*0078*/        FMUL.FTZ R3, R0, R2;
        /*0088*/        FMUL.FTZ R2, R2, 0.5;
        /*0090*/        FADD.FTZ R4, -R3.reuse, -RZ;
        /*0098*/        FFMA R4, R2, R4, c[0x2][0x4];
        /*00a8*/        FFMA R3, R3, R4, R3;
        /*00b0*/        FADD.FTZ R5, -R3, -RZ;
        /*00b8*/        FFMA R4, R3, R5, R0;
        /*00c8*/        FFMA.RM R4, R2, R4, R3;
        /*00d0*/        MOV R2, c[0x0][0x140];
        /*00d8*/        MOV R3, c[0x0][0x144];
        /*00e8*/        STG.E [R2], R4;
        /*00f0*/        EXIT;
        /*00f8*/        LOP32I.AND R2, R0, 0x7fffffff;
        /*0108*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0110*/        {    @!P0 MOV R2, R0;
        /*0118*/        @!P0 RET;        }

        /*0128*/        FSETP.LT.FTZ.AND P0, PT, R0, RZ, PT;
        /*0130*/        {     @P0 MOV32I R2, 0x7fffffff;
        /*0138*/        @P0 RET;        }

        /*0148*/        FSETP.LE.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0150*/        {    @!P0 FADD.FTZ R2, R0, 1;
        /*0158*/        @!P0 RET;        }

        /*0168*/        FSETP.EQ.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0170*/        {     @P0 MOV R2, R0;
        /*0178*/        @P0 RET;        }

        /*0188*/        FFMA R0, R0, 1.84467440737095516160e+19, RZ;
        /*0190*/        MUFU.RSQ R2, R0;
        /*0198*/        FMUL.FTZ R3, R0, R2;
        /*01a8*/        FMUL.FTZ R2, R2, 0.5;
        /*01b0*/        FADD.FTZ R4, -R3.reuse, -RZ;
        /*01b8*/        FFMA R4, R2, R4, c[0x2][0x4];
        /*01c8*/        FFMA R3, R3, R4, R3;
        /*01d0*/        FADD.FTZ R5, -R3.reuse, -RZ;
        /*01d8*/        FFMA R4, R3, R5, R0;
        /*01e8*/        FFMA.RM R2, R2, R4, R3;
        /*01f0*/        {        FMUL.FTZ R2, R2, 2.3283064365386962891e-10;
        /*01f8*/        RET;        }

        /*0208*/        BRA 0x200;
        /*0210*/        NOP;
        /*0218*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................

