
	code for sm_52
		Function : bench
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV R2, c[0x0][0x140];
        /*0018*/        MOV R3, c[0x0][0x144];
        /*0028*/        LDG.E.64 R2, [R2];
        /*0030*/        CAL 0x60;
        /*0038*/        MOV R4, c[0x0][0x140];
        /*0048*/        MOV R5, c[0x0][0x144];
        /*0050*/        STG.E.64 [R4], R2;
        /*0058*/        EXIT;
        /*0068*/        SHL R0, R3.reuse, 0x1;
        /*0070*/        LEA.HI R7, R0, c[0x2][0x0], RZ, 0xb;
        /*0078*/        ISETP.GT.U32.AND P0, PT, R7, 0x7fd, PT;
        /*0088*/        SHR.U32 R0, R3, 0x1f;
        /*0090*/        ISETP.NE.OR P0, PT, R0, RZ, P0;
        /*0098*/        MOV R4, R3;
        /*00a8*/        {        MOV R6, R2;
        /*00b0*/        @!P0 BRA 0x180;        }
        /*00b8*/        DSETP.LT.AND P0, PT, R2, RZ, PT;
        /*00c8*/        @P0 MOV32I R4, 0x0;
        /*00d0*/        {     @P0 MOV32I R5, 0xfff80000;
        /*00d8*/        @P0 BRA 0x280;        }

        /*00e8*/        DSET.EQ.AND R0, R2, RZ, PT;
        /*00f0*/        DSET.EQ.AND R5, |R2|, +INF , PT;
        /*00f8*/        LOP.AND.NZ P0, RZ, ~R0, ~R5;
        /*0108*/        @!P0 MOV R4, R2;
        /*0110*/        {    @!P0 MOV R5, R3;
        /*0118*/        @!P0 BRA 0x280;        }

        /*0128*/        DSETP.LE.AND P0, PT, |R2|, +INF , PT;
        /*0130*/        @!P0 LOP32I.OR R5, R3, 0x80000;
        /*0138*/        {    @!P0 MOV R4, R6;
        /*0148*/        @!P0 BRA 0x280;        }

        /*0150*/        DMUL R2, R2, 1.80143985094819840000e+16;
        /*0158*/        MOV32I R0, 0x36;
        /*0168*/        MOV R4, R3;
        /*0170*/        {        MOV R6, R2;
        /*0178*/        BRA 0x190;        }

        /*0188*/        MOV R0, RZ;
        /*0190*/        LOP32I.AND R2, R7, 0xfffffffe;
        /*0198*/        IADD32I R3, R2, -0x3fe;
        /*01a8*/        ISCADD R5, -R3, R4, 0x14;
        /*01b0*/        MOV R4, R6;
        /*01b8*/        F2F.F32.F64 R3, R4;
        /*01c8*/        MUFU.RSQ R3, R3;
        /*01d0*/        IADD32I R7, R5, -0x100000;
        /*01d8*/        F2F.F64.F32 R8, R3;
        /*01e8*/        DMUL R12, R8, R8;
        /*01f0*/        DFMA R10, R6, -R12, c[0x2][0x8];
        /*01f8*/        DFMA R8, R8, R10, R8;
        /*0208*/        DMUL R10, R4, R8;
        /*0210*/        DMUL R6, R6, R8;
        /*0218*/        IADD32I R15, R9, -0x100000;
        /*0228*/        MOV R14, R8;
        /*0230*/        DFMA R12, R10, -R10, R4;
        /*0238*/        DFMA R8, R8, -R6, c[0x2][0x8];
        /*0248*/        DFMA R6, R12, R14, R10;
        /*0250*/        DFMA R8, R14, R8, R14;
        /*0258*/        DFMA R4, R6, -R6, R4;
        /*0268*/        IADD3 R2, R2, 0xffc02, -R0;
        /*0270*/        DFMA.RZ R4, R4, R8, R6;
        /*0278*/        ISCADD R5, R2, R5, 0x13;
        /*0288*/        MOV R2, R4;
        /*0290*/        {        MOV R3, R5;
        /*0298*/        RET;        }

        /*02a8*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		......................

